actr (actor)

############################################################
#                    STRUCTURES




############################################################
#                    blam_header

{ Struct, size:64, entries:8, blam_header
    { UEnum32, offset:36, size:4, tag_class
         actor }
    { UInt32, offset:40, size:4, checksum }
    { UInt32, offset:44, size:4, header_size }
    { Bool64, offset:48, size:8, flags
        { mask:0x1, edited_with_mozz }
        }
    { UInt16, offset:56, size:2, version }
    { UInt8, offset:58, size:1, integrity0 }
    { UInt8, offset:59, size:1, integrity1 }
    { UEnum32, offset:60, size:4, engine_id
         halo_1 }
    }


############################################################
#                    tagdata

{ Struct, size:1272, entries:13, tagdata
    { Bool32, offset:0, size:4, flags
        { mask:0x1,        can_see_in_darkness }
        { mask:0x2,        sneak_uncovering_target }
        { mask:0x4,        sneak_uncovering_pursuit_location }
        { mask:0x8,        unused1 }
        { mask:0x10,       shoot_at_targets_last_location }
        { mask:0x20,       try_to_stay_still_when_crouched }
        { mask:0x40,       crouch_when_not_in_combat }
        { mask:0x80,       crouch_when_guarding }
        { mask:0x100,      unused2 }
        { mask:0x200,      must_crouch_to_shoot }
        { mask:0x400,      panic_when_surprised }
        { mask:0x800,      always_charge_at_enemies }
        { mask:0x1000,     gets_in_vehicles_with_player }
        { mask:0x2000,     starts_firing_before_aligned }
        { mask:0x4000,     standing_must_move_forward }
        { mask:0x8000,     crouching_must_move_forward }
        { mask:0x10000,    defensive_crouch_while_charging }
        { mask:0x20000,    use_stalking_behavior }
        { mask:0x40000,    stalking_freeze_if_exposed }
        { mask:0x80000,    always_berserk_in_attacking_mode }
        { mask:0x100000,   berserking_uses_panicked_movement }
        { mask:0x200000,   flying }
        { mask:0x400000,   panicked_by_unopposable_enemy }
        { mask:0x800000,   crouch_when_hiding_from_unopposable }
        { mask:0x1000000,  always_charge_in_attacking_mode }
        { mask:0x2000000,  dive_off_ledges }
        { mask:0x4000000,  swarm }
        { mask:0x8000000,  suicidal_melee_attack }
        { mask:0x10000000, cannot_move_while_crouching }
        { mask:0x20000000, fixed_crouch_facing }
        { mask:0x40000000, crouch_when_in_line_of_fire }
        { mask:0x80000000, avoid_friends_line_of_fire }
        }
    { Bool32, offset:4, size:4, more_flags
        { mask:0x1,  avoid_all_enemy_attack_vectors }
        { mask:0x2,  must_stand_to_fire }
        { mask:0x4,  must_stop_to_fire }
        { mask:0x8,  disallow_vehicle_combat }
        { mask:0x10, pathfinding_ignores_danger }
        { mask:0x20, panic_in_groups }
        { mask:0x40, no_corpse_shooting }
        }
    { SEnum16, offset:20, size:2, type
         elite }
    { Struct, offset:24, size:84, entries:13, perception
        { Float, offset:0, size:4, max_vision_distance }
        { Float, offset:4, size:4, central_vision_angle }
        { Float, offset:8, size:4, max_vision_angle }
        { Float, offset:16, size:4, peripheral_vision_angle }
        { Float, offset:20, size:4, peripheral_distance }
        { QuickStruct, offset:28, size:12, entries:3, standing_gun_offset
            { Float, offset:0, size:4, i }
            { Float, offset:4, size:4, j }
            { Float, offset:8, size:4, k }
            }
        { QuickStruct, offset:40, size:12, entries:3, crouching_gun_offset
            { Float, offset:0, size:4, i }
            { Float, offset:4, size:4, j }
            { Float, offset:8, size:4, k }
            }
        { Float, offset:52, size:4, hearing_distance }
        { Float, offset:56, size:4, notice_projectile_chance }
        { Float, offset:60, size:4, notice_vehicle_chance }
        { Float, offset:72, size:4, combat_perception_time }
        { Float, offset:76, size:4, guard_perception_time }
        { Float, offset:80, size:4, non_combat_perception_time }
        }
    { Struct, offset:128, size:32, entries:8, movement
        { Float, offset:0, size:4, dive_into_cover_chance }
        { Float, offset:4, size:4, emerge_from_cover_chance }
        { Float, offset:8, size:4, dive_from_grenade_cover_chance }
        { Float, offset:12, size:4, pathfinding_radius }
        { Float, offset:16, size:4, glass_ignorance_chance }
        { Float, offset:20, size:4, stationary_movement_dist }
        { Float, offset:24, size:4, free_flying_sidestep }
        { Float, offset:28, size:4, begin_moving_angle }
        }
    { Struct, offset:164, size:452, entries:20, looking
        { QuickStruct, offset:0, size:8, entries:2, maximum_aiming_deviation
            { Float, offset:0, size:4, y }
            { Float, offset:4, size:4, p }
            }
        { QuickStruct, offset:8, size:8, entries:2, maximum_looking_deviation
            { Float, offset:0, size:4, y }
            { Float, offset:4, size:4, p }
            }
        { Float, offset:16, size:4, noncombat_look_delta_l }
        { Float, offset:20, size:4, noncombat_look_delta_r }
        { Float, offset:24, size:4, combat_look_delta_l }
        { Float, offset:28, size:4, combat_look_delta_r }
        { QuickStruct, offset:32, size:8, entries:2, idle_aiming_range
            { Float, offset:0, size:4, from }
            { Float, offset:4, size:4, to }
            }
        { QuickStruct, offset:40, size:8, entries:2, idle_looking_range
            { Float, offset:0, size:4, from }
            { Float, offset:4, size:4, to }
            }
        { QuickStruct, offset:48, size:8, entries:2, event_look_time_modifier
            { Float, offset:0, size:4, from }
            { Float, offset:4, size:4, to }
            }
        { QuickStruct, offset:56, size:8, entries:2, noncombat_idle_facing
            { Float, offset:0, size:4, from }
            { Float, offset:4, size:4, to }
            }
        { QuickStruct, offset:64, size:8, entries:2, noncombat_idle_aiming
            { Float, offset:0, size:4, from }
            { Float, offset:4, size:4, to }
            }
        { QuickStruct, offset:72, size:8, entries:2, noncombat_idle_looking
            { Float, offset:0, size:4, from }
            { Float, offset:4, size:4, to }
            }
        { QuickStruct, offset:80, size:8, entries:2, guard_idle_facing
            { Float, offset:0, size:4, from }
            { Float, offset:4, size:4, to }
            }
        { QuickStruct, offset:88, size:8, entries:2, guard_idle_aiming
            { Float, offset:0, size:4, from }
            { Float, offset:4, size:4, to }
            }
        { QuickStruct, offset:96, size:8, entries:2, guard_idle_looking
            { Float, offset:0, size:4, from }
            { Float, offset:4, size:4, to }
            }
        { QuickStruct, offset:104, size:8, entries:2, combat_idle_facing
            { Float, offset:0, size:4, from }
            { Float, offset:4, size:4, to }
            }
        { QuickStruct, offset:112, size:8, entries:2, combat_idle_aiming
            { Float, offset:0, size:4, from }
            { Float, offset:4, size:4, to }
            }
        { QuickStruct, offset:120, size:8, entries:2, combat_idle_looking
            { Float, offset:0, size:4, from }
            { Float, offset:4, size:4, to }
            }
        { TagRef, offset:152, size:16, entries:4, DO_NOT_USE_1
            { UEnum32, offset:0, size:4, tag_class
                 weapon }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:436, size:16, entries:4, DO_NOT_USE_2
            { UEnum32, offset:0, size:4, tag_class
                 projectile }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        }
    { Struct, offset:616, size:40, entries:7, unopposable
        { SEnum16, offset:0, size:2, unreachable_danger_trigger
             never }
        { SEnum16, offset:2, size:2, vehicle_danger_trigger
             never }
        { SEnum16, offset:4, size:2, player_danger_trigger
             never }
        { QuickStruct, offset:8, size:8, entries:2, danger_trigger_time
            { Float, offset:0, size:4, from }
            { Float, offset:4, size:4, to }
            }
        { SInt16, offset:16, size:2, friends_killed_trigger }
        { SInt16, offset:18, size:2, friends_retreating_trigger }
        { QuickStruct, offset:32, size:8, entries:2, retreat_time
            { Float, offset:0, size:4, from }
            { Float, offset:4, size:4, to }
            }
        }
    { Struct, offset:664, size:28, entries:6, panic
        { QuickStruct, offset:0, size:8, entries:2, cowering_time
            { Float, offset:0, size:4, from }
            { Float, offset:4, size:4, to }
            }
        { Float, offset:8, size:4, friend_killed_panic_chance }
        { SEnum16, offset:12, size:2, leader_type
             elite }
        { Float, offset:16, size:4, leader_killed_panic_chance }
        { Float, offset:20, size:4, panic_damage_threshold }
        { Float, offset:24, size:4, surprise_distance }
        }
    { Struct, offset:720, size:104, entries:21, defensive
        { QuickStruct, offset:0, size:8, entries:2, hide_behind_cover_time
            { Float, offset:0, size:4, from }
            { Float, offset:4, size:4, to }
            }
        { Float, offset:8, size:4, hide_target_not_visible_time }
        { Float, offset:12, size:4, hide_shield_fraction }
        { Float, offset:16, size:4, attack_shield_fraction }
        { Float, offset:20, size:4, pursue_shield_fraction }
        { SEnum16, offset:40, size:2, defensive_crouch_type
             never }
        { Float, offset:44, size:4, attacking_crouch_threshold }
        { Float, offset:48, size:4, defending_crouch_threshold }
        { Float, offset:52, size:4, mim_stand_time }
        { Float, offset:56, size:4, mim_crouch_time }
        { Float, offset:60, size:4, defending_hide_time_modifier }
        { Float, offset:64, size:4, attacking_evasion_threshold }
        { Float, offset:68, size:4, defending_evasion_threshold }
        { Float, offset:72, size:4, evasion_seek_cover_chance }
        { Float, offset:76, size:4, evasion_delay_time }
        { Float, offset:80, size:4, max_seek_cover_distance }
        { Float, offset:84, size:4, cover_damage_threshold }
        { Float, offset:88, size:4, stalking_discovery_time }
        { Float, offset:92, size:4, stalking_max_distance }
        { Float, offset:96, size:4, stationary_facing_angle }
        { Float, offset:100, size:4, change_facing_stand_time }
        }
    { Struct, offset:828, size:28, entries:5, pursuit
        { QuickStruct, offset:0, size:8, entries:2, uncover_delay_time
            { Float, offset:0, size:4, from }
            { Float, offset:4, size:4, to }
            }
        { QuickStruct, offset:8, size:8, entries:2, target_search_time
            { Float, offset:0, size:4, from }
            { Float, offset:4, size:4, to }
            }
        { QuickStruct, offset:16, size:8, entries:2, pursuit_position_time
            { Float, offset:0, size:4, from }
            { Float, offset:4, size:4, to }
            }
        { SInt16, offset:24, size:2, coordinated_position_count }
        { SInt16, offset:26, size:2, normal_position_count }
        }
    { QuickStruct, offset:888, size:52, entries:13, berserk
        { Float, offset:0, size:4, melee_attack_delay }
        { Float, offset:4, size:4, melee_fudge_factor }
        { Float, offset:8, size:4, melee_charge_time }
        { Float, offset:12, size:4, melee_leap_range_lower_bound }
        { Float, offset:16, size:4, melee_leap_range_upper_bound }
        { Float, offset:20, size:4, melee_leap_velocity }
        { Float, offset:24, size:4, melee_leap_chance }
        { Float, offset:28, size:4, melee_leap_ballistic }
        { Float, offset:32, size:4, berserk_damage_amount }
        { Float, offset:36, size:4, berserk_damage_threshold }
        { Float, offset:40, size:4, berserk_proximity }
        { Float, offset:44, size:4, suicide_sensing_dist }
        { Float, offset:48, size:4, berserk_grenade_chance }
        }
    { Struct, offset:952, size:24, entries:4, firing_positions
        { QuickStruct, offset:0, size:8, entries:2, guard_position_time
            { Float, offset:0, size:4, from }
            { Float, offset:4, size:4, to }
            }
        { QuickStruct, offset:8, size:8, entries:2, combat_position_time
            { Float, offset:0, size:4, from }
            { Float, offset:4, size:4, to }
            }
        { Float, offset:16, size:4, old_position_avoid_dist }
        { Float, offset:20, size:4, friend_avoid_dist }
        }
    { Struct, offset:1016, size:208, entries:3, communication
        { QuickStruct, offset:0, size:8, entries:2, noncombat_idle_speech_time
            { Float, offset:0, size:4, from }
            { Float, offset:4, size:4, to }
            }
        { QuickStruct, offset:8, size:8, entries:2, combat_idle_speech_time
            { Float, offset:0, size:4, from }
            { Float, offset:4, size:4, to }
            }
        { TagRef, offset:192, size:16, entries:4, DO_NOT_USE_3
            { UEnum32, offset:0, size:4, tag_class
                 actor }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        }
    }


############################################################
#                    ENUMERATORS


panic.leader_type = type = SEnum16 {
    elite = 0,
    jackal = 1,
    grunt = 2,
    hunter = 3,
    engineer = 4,
    assassin = 5,
    player = 6,
    marine = 7,
    crew = 8,
    combat_form = 9,
    infection_form = 10,
    carrier_form = 11,
    moniter = 12,
    sentinal = 13,
    none = 14,
    mounted_weapon = 15,
    }

looking.DO_NOT_USE_1.tag_class = UEnum32 {
    weapon = 2003132784,
    NONE = 4294967295,
    }

looking.DO_NOT_USE_2.tag_class = UEnum32 {
    projectile = 1886547818,
    NONE = 4294967295,
    }

unopposable.player_danger_trigger = unopposable.vehicle_danger_trigger = unopposable.unreachable_danger_trigger = SEnum16 {
    never = 0,
    visible = 1,
    shooting = 2,
    shooting_near_us = 3,
    damaging_us = 4,
    unused1 = 5,
    unused2 = 6,
    unused3 = 7,
    unused4 = 8,
    unused5 = 9,
    }

defensive.defensive_crouch_type = SEnum16 {
    never = 0,
    danger = 1,
    low_shields = 2,
    hide_behind_shield = 3,
    any_target = 4,
    flood_shamble = 5,
    }

communication.DO_NOT_USE_3.tag_class = UEnum32 {
    actor = 1633907826,
    NONE = 4294967295,
    }

