ant! (antenna)

############################################################
#                    STRUCTURES




############################################################
#                    blam_header

{ Struct, size:64, entries:8, blam_header
    { UEnum32, offset:36, size:4, tag_class
         antenna }
    { UInt32, offset:40, size:4, checksum }
    { UInt32, offset:44, size:4, header_size }
    { Bool64, offset:48, size:8, flags
        { mask:0x1, edited_with_mozz }
        }
    { UInt16, offset:56, size:2, version }
    { UInt8, offset:58, size:1, integrity0 }
    { UInt8, offset:59, size:1, integrity1 }
    { UEnum32, offset:60, size:4, engine_id
         halo_1 }
    }


############################################################
#                    tagdata

{ Struct, size:208, entries:7, tagdata
    { StrLatin1, offset:0, size:32, attachment_marker_name }
    { TagRef, offset:32, size:16, entries:4, bitmaps
        { UEnum32, offset:0, size:4, tag_class
             bitmap }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:48, size:16, entries:4, physics
        { UEnum32, offset:0, size:4, tag_class
             point_physics }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { Float, offset:144, size:4, spring_strength_coefficient }
    { Float, offset:148, size:4, falloff_pixels }
    { Float, offset:152, size:4, cutoff_pixels }
    { Reflexive, offset:196, size:12, entries:3, vertices
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    vertex

{ Struct, size:128, entries:6, vertex
    { Float, offset:0, size:4, spring_strength_coefficient }
    { QuickStruct, offset:28, size:8, entries:2, angles
        { Float, offset:0, size:4, y }
        { Float, offset:4, size:4, p }
        }
    { Float, offset:36, size:4, length }
    { SInt16, offset:40, size:2, sequence_index }
    { QuickStruct, offset:44, size:16, entries:4, color
        { Float, offset:0, size:4, a }
        { Float, offset:4, size:4, r }
        { Float, offset:8, size:4, g }
        { Float, offset:12, size:4, b }
        }
    { QuickStruct, offset:60, size:16, entries:4, lod_color
        { Float, offset:0, size:4, a }
        { Float, offset:4, size:4, r }
        { Float, offset:8, size:4, g }
        { Float, offset:12, size:4, b }
        }
    }


############################################################
#                    ENUMERATORS


ant_.bitmaps.tag_class = UEnum32 {
    bitmap = 1651078253,
    NONE = 4294967295,
    }

ant_.physics.tag_class = UEnum32 {
    point_physics = 1886414969,
    NONE = 4294967295,
    }

