avtc (actor_variant_transform_collection)

############################################################
#                    STRUCTURES




############################################################
#                    blam_header

{ Struct, size:64, entries:8, blam_header
    { UEnum32, offset:36, size:4, tag_class
         actor_variant_transform_collection }
    { UInt32, offset:40, size:4, checksum }
    { UInt32, offset:44, size:4, header_size }
    { Bool64, offset:48, size:8, flags
        { mask:0x1, edited_with_mozz }
        }
    { UInt16, offset:56, size:2, version }
    { UInt8, offset:58, size:1, integrity0 }
    { UInt8, offset:59, size:1, integrity1 }
    { UEnum32, offset:60, size:4, engine_id
         halo_1 }
    }


############################################################
#                    tagdata

{ Struct, size:36, entries:1, tagdata
    { Reflexive, offset:0, size:12, entries:3, actor_variant_transforms
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    actor_variant_transform

{ Struct, size:52, entries:2, actor_variant_transform
    { TagRef, offset:0, size:16, entries:4, actor_variant
        { UEnum32, offset:0, size:4, tag_class
             NONE }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { Reflexive, offset:16, size:12, entries:3, transforms
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    transform

{ Struct, size:116, entries:4, transform
    { Bool16, offset:0, size:2, flags
        { mask:0x1, scripted_only }
        }
    { StrLatin1, offset:4, size:32, transform_name }
    { QuickStruct, offset:36, size:16, entries:4, selection_chances
        { Float, offset:0, size:4, easy }
        { Float, offset:4, size:4, normal }
        { Float, offset:8, size:4, hard }
        { Float, offset:12, size:4, imposs }
        }
    { Struct, offset:52, size:36, entries:2, transform_stages
        { TagRef, offset:0, size:16, entries:4, transform_out
            { UEnum32, offset:0, size:4, tag_class
                 NONE }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:20, size:16, entries:4, transform_in
            { UEnum32, offset:0, size:4, tag_class
                 NONE }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        }
    }


############################################################
#                    ENUMERATORS


actor_variant_transform.actor_variant.tag_class = UEnum32 {
    actor_variant = 1633907830,
    NONE = 4294967295,
    }

actor_variant_transform.transform.transform_stages.transform_out.tag_class = UEnum32 {
    actor_variant_transform_out = 1635153007,
    NONE = 4294967295,
    }

actor_variant_transform.transform.transform_stages.transform_in.tag_class = UEnum32 {
    actor_variant_transform_in = 1635153001,
    NONE = 4294967295,
    }

