avto (actor_variant_transform_out)

############################################################
#                    STRUCTURES




############################################################
#                    blam_header

{ Struct, size:64, entries:8, blam_header
    { UEnum32, offset:36, size:4, tag_class
         actor_variant_transform_out }
    { UInt32, offset:40, size:4, checksum }
    { UInt32, offset:44, size:4, header_size }
    { Bool64, offset:48, size:8, flags
        { mask:0x1, edited_with_mozz }
        }
    { UInt16, offset:56, size:2, version }
    { UInt8, offset:58, size:1, integrity0 }
    { UInt8, offset:59, size:1, integrity1 }
    { UEnum32, offset:60, size:4, engine_id
         halo_1 }
    }


############################################################
#                    tagdata

{ Struct, size:148, entries:5, tagdata
    { Bool16, offset:0, size:2, flags
        { mask:0x1, invincible_during_transform_out }
        }
    { Struct, offset:4, size:48, entries:5, transform_criteria
        { Bool16, offset:0, size:2, flags
            { mask:0x1,  transform_on_damage }
            { mask:0x2,  ignore_friendly_fire }
            { mask:0x4,  transform_on_actor_action }
            { mask:0x8,  transform_on_actor_state }
            { mask:0x10, transform_on_shield_range }
            { mask:0x20, transform_on_health_range }
            }
        { Bool16, offset:4, size:2, actor_action
            { mask:0x1,    none }
            { mask:0x2,    sleep }
            { mask:0x4,    alert }
            { mask:0x8,    fight }
            { mask:0x10,   flee }
            { mask:0x20,   uncover }
            { mask:0x40,   guard }
            { mask:0x80,   search }
            { mask:0x100,  wait }
            { mask:0x200,  vehicle }
            { mask:0x400,  charge }
            { mask:0x800,  obey }
            { mask:0x1000, converse }
            { mask:0x2000, avoid }
            }
        { Bool16, offset:6, size:2, actor_state
            { mask:0x1,   none }
            { mask:0x2,   sleeping }
            { mask:0x4,   alert }
            { mask:0x8,   moving_repeat_same_position }
            { mask:0x10,  moving_loop }
            { mask:0x20,  moving_loop_back_and_forth }
            { mask:0x40,  moving_loop_randomly }
            { mask:0x80,  moving_randomly }
            { mask:0x100, guarding }
            { mask:0x200, guarding_at_guard_position }
            { mask:0x400, searching }
            { mask:0x800, fleeing }
            }
        { QuickStruct, offset:8, size:8, entries:2, shield_range
            { Float, offset:0, size:4, from }
            { Float, offset:4, size:4, to }
            }
        { QuickStruct, offset:16, size:8, entries:2, health_range
            { Float, offset:0, size:4, from }
            { Float, offset:4, size:4, to }
            }
        }
    { Reflexive, offset:52, size:12, entries:3, transform_instigators
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Struct, offset:64, size:44, entries:2, animation
        { StrLatin1, offset:0, size:32, transform_out_anim }
        { Reflexive, offset:32, size:12, entries:3, keyframe_actions
            { SInt32, offset:0, size:4, size }
            { UInt32, offset:4, size:4, pointer }
            { UInt32, offset:8, size:4, id }
            }
        }
    { Struct, offset:108, size:40, entries:2, attachments
        { Bool16, offset:0, size:2, flags
            { mask:0x1, destroy_attachments_on_death }
            }
        { Reflexive, offset:4, size:12, entries:3, attachments
            { SInt32, offset:0, size:4, size }
            { UInt32, offset:4, size:4, pointer }
            { UInt32, offset:8, size:4, id }
            }
        }
    }


############################################################
#                    instigator

{ Struct, size:32, entries:2, instigator
    { TagRef, offset:0, size:16, entries:4, unit
        { UEnum32, offset:0, size:4, tag_class
             NONE }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { SEnum16, offset:16, size:2, damage_type
         both }
    }


############################################################
#                    keyframe_action

{ Struct, size:72, entries:6, keyframe_action
    { SEnum16, offset:0, size:2, keyframe
         primary }
    { SEnum16, offset:2, size:2, rider_handling
         none }
    { SEnum16, offset:4, size:2, target
         self }
    { TagRef, offset:8, size:16, entries:4, damage_effect
        { UEnum32, offset:0, size:4, tag_class
             NONE }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:24, size:16, entries:4, effect
        { UEnum32, offset:0, size:4, tag_class
             NONE }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { StrLatin1, offset:40, size:32, effect_marker }
    }


############################################################
#                    attachment

{ Struct, size:120, entries:7, attachment
    { TagRef, offset:0, size:16, entries:4, object
        { UEnum32, offset:0, size:4, tag_class
             NONE }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { StrLatin1, offset:16, size:32, object_marker }
    { StrLatin1, offset:48, size:32, destination_marker }
    { SInt16, offset:80, size:2, destination_marker_count }
    { SEnum16, offset:84, size:2, team_handling
         inherit_from_old_unit }
    { SEnum16, offset:86, size:2, team_override
         none }
    { QuickStruct, offset:88, size:8, entries:2, attachment_scale
        { Float, offset:0, size:4, from }
        { Float, offset:4, size:4, to }
        }
    }


############################################################
#                    ENUMERATORS


instigator.unit.tag_class = UEnum32 {
    biped = 1651077220,
    unit = 1970170228,
    vehicle = 1986357353,
    NONE = 4294967295,
    }

instigator.damage_type = SEnum16 {
    both = 0,
    weapon_damage_only = 1,
    melee_damage_only = 2,
    }

animation.keyframe_action.keyframe = SEnum16 {
    primary = 0,
    secondary = 1,
    final = 2,
    }

animation.keyframe_action.rider_handling = SEnum16 {
    none = 0,
    kill = 1,
    eject = 2,
    }

animation.keyframe_action.target = SEnum16 {
    self = 0,
    riders = 1,
    }

animation.keyframe_action.damage_effect.tag_class = UEnum32 {
    damage_effect = 1785754657,
    NONE = 4294967295,
    }

animation.keyframe_action.effect.tag_class = UEnum32 {
    effect = 1701209701,
    NONE = 4294967295,
    }

attachments.attachment.object.tag_class = UEnum32 {
    biped = 1651077220,
    device_control = 1668575852,
    device_light_fixture = 1818846825,
    device_machine = 1835098984,
    equipment = 1701931376,
    garbage = 1734439522,
    object = 1868720741,
    placeholder = 1886151011,
    projectile = 1886547818,
    scenery = 1935893870,
    sound_scenery = 1936941925,
    vehicle = 1986357353,
    weapon = 2003132784,
    NONE = 4294967295,
    }

attachments.attachment.team_handling = SEnum16 {
    inherit_from_old_unit = 0,
    inherit_from_attacker = 1,
    override = 2,
    }

attachments.attachment.team_override = SEnum16 {
    none = 0,
    player = 1,
    human = 2,
    covenant = 3,
    flood = 4,
    sentinel = 5,
    unused6 = 6,
    unused7 = 7,
    unused8 = 8,
    unused9 = 9,
    }

