devi (device)

############################################################
#                    STRUCTURES




############################################################
#                    blam_header

{ Struct, size:64, entries:8, blam_header
    { UEnum32, offset:36, size:4, tag_class
         device }
    { UInt32, offset:40, size:4, checksum }
    { UInt32, offset:44, size:4, header_size }
    { Bool64, offset:48, size:8, flags
        { mask:0x1, edited_with_mozz }
        }
    { UInt16, offset:56, size:2, version }
    { UInt8, offset:58, size:1, integrity0 }
    { UInt8, offset:59, size:1, integrity1 }
    { UEnum32, offset:60, size:4, engine_id
         halo_1 }
    }


############################################################
#                    tagdata

{ Struct, size:276, entries:1, tagdata
    { Struct, offset:0, size:276, entries:20, devi_attrs
        { Bool32, offset:0, size:4, flags
            { mask:0x1, position_loops }
            { mask:0x2, position_not_interpolated }
            }
        { Float, offset:4, size:4, power_transition_time }
        { Float, offset:8, size:4, power_acceleration_time }
        { Float, offset:12, size:4, position_transition_time }
        { Float, offset:16, size:4, position_acceleration_time }
        { Float, offset:20, size:4, depowered_position_transition_time }
        { Float, offset:24, size:4, depowered_position_acceleration_time }
        { SEnum16, offset:28, size:2, A_in
             none }
        { SEnum16, offset:30, size:2, B_in
             none }
        { SEnum16, offset:32, size:2, C_in
             none }
        { SEnum16, offset:34, size:2, D_in
             none }
        { TagRef, offset:36, size:16, entries:4, open
            { UEnum32, offset:0, size:4, tag_class
                 NONE }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:52, size:16, entries:4, close
            { UEnum32, offset:0, size:4, tag_class
                 NONE }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:68, size:16, entries:4, opened
            { UEnum32, offset:0, size:4, tag_class
                 NONE }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:84, size:16, entries:4, closed
            { UEnum32, offset:0, size:4, tag_class
                 NONE }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:100, size:16, entries:4, depowered
            { UEnum32, offset:0, size:4, tag_class
                 NONE }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:116, size:16, entries:4, repowered
            { UEnum32, offset:0, size:4, tag_class
                 NONE }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { Float, offset:132, size:4, delay_time }
        { TagRef, offset:144, size:16, entries:4, delay_effect
            { UEnum32, offset:0, size:4, tag_class
                 NONE }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { Float, offset:160, size:4, automatic_activation_radius }
        }
    }


############################################################
#                    ENUMERATORS


devi_attrs.D_in = devi_attrs.C_in = devi_attrs.B_in = devi_attrs.A_in = SEnum16 {
    none = 0,
    power = 1,
    change_in_power = 2,
    position = 3,
    change_in_position = 4,
    locked = 5,
    delay = 6,
    }

devi_attrs.delay_effect.tag_class = devi_attrs.repowered.tag_class = devi_attrs.depowered.tag_class = devi_attrs.closed.tag_class = devi_attrs.opened.tag_class = devi_attrs.close.tag_class = devi_attrs.open.tag_class = UEnum32 {
    effect = 1701209701,
    sound = 1936614433,
    NONE = 4294967295,
    }

