dobc (detail_object_collection)

############################################################
#                    STRUCTURES




############################################################
#                    blam_header

{ Struct, size:64, entries:8, blam_header
    { UEnum32, offset:36, size:4, tag_class
         detail_object_collection }
    { UInt32, offset:40, size:4, checksum }
    { UInt32, offset:44, size:4, header_size }
    { Bool64, offset:48, size:8, flags
        { mask:0x1, edited_with_mozz }
        }
    { UInt16, offset:56, size:2, version }
    { UInt8, offset:58, size:1, integrity0 }
    { UInt8, offset:59, size:1, integrity1 }
    { UEnum32, offset:60, size:4, engine_id
         halo_1 }
    }


############################################################
#                    tagdata

{ Struct, size:128, entries:4, tagdata
    { SEnum16, offset:0, size:2, anchor
         screen_facing }
    { Float, offset:4, size:4, global_z_offset }
    { TagRef, offset:52, size:16, entries:4, sprite_plate
        { UEnum32, offset:0, size:4, tag_class
             bitmap }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { Reflexive, offset:68, size:12, entries:3, detail_object_types
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    detail_object_type

{ Struct, size:96, entries:10, detail_object_type
    { StrLatin1, offset:0, size:32, name }
    { SInt8, offset:32, size:1, sequence_index }
    { Bool8, offset:33, size:1, scale_flags
        { mask:0x4, interpolate_color_in_hsv }
        { mask:0x8, more_colors }
        }
    { Float, offset:36, size:4, color_override_factor }
    { Float, offset:48, size:4, near_fade_distance }
    { Float, offset:52, size:4, far_fade_distance }
    { Float, offset:56, size:4, size }
    { QuickStruct, offset:64, size:12, entries:3, minimum_color
        { Float, offset:0, size:4, r }
        { Float, offset:4, size:4, g }
        { Float, offset:8, size:4, b }
        }
    { QuickStruct, offset:76, size:12, entries:3, maximum_color
        { Float, offset:0, size:4, r }
        { Float, offset:4, size:4, g }
        { Float, offset:8, size:4, b }
        }
    { UInt32, offset:88, size:4, ambient_color }
    }


############################################################
#                    ENUMERATORS


anchor = SEnum16 {
    screen_facing = 0,
    viewer_facing = 1,
    }

sprite_plate.tag_class = UEnum32 {
    bitmap = 1651078253,
    NONE = 4294967295,
    }

