efpc (effect_postprocess_collection)

############################################################
#                    STRUCTURES




############################################################
#                    blam_header

{ Struct, size:64, entries:8, blam_header
    { UEnum32, offset:36, size:4, tag_class
         effect_postprocess_collection }
    { UInt32, offset:40, size:4, checksum }
    { UInt32, offset:44, size:4, header_size }
    { Bool64, offset:48, size:8, flags
        { mask:0x1, edited_with_mozz }
        }
    { UInt16, offset:56, size:2, version }
    { UInt8, offset:58, size:1, integrity0 }
    { UInt8, offset:59, size:1, integrity1 }
    { UEnum32, offset:60, size:4, engine_id
         halo_1 }
    }


############################################################
#                    tagdata

{ Struct, size:48, entries:2, tagdata
    { Reflexive, offset:24, size:12, entries:3, effects
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:36, size:12, entries:3, effect_instances
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    effect

{ Struct, size:72, entries:3, effect
    { TagRef, offset:0, size:16, entries:4, effect
        { UEnum32, offset:0, size:4, tag_class
             NONE }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { StrLatin1, offset:16, size:32, name }
    { Reflexive, offset:48, size:12, entries:3, script_variables
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    effect_instance

{ Struct, size:116, entries:8, effect_instance
    { StrLatin1, offset:0, size:32, name }
    { SInt16, offset:32, size:2, effect }
    { SEnum16, offset:34, size:2, render_stage
         after_bsp_before_blur }
    { QuickStruct, offset:36, size:4, entries:2, quad_tesselation
        { SInt16, offset:0, size:2, x }
        { SInt16, offset:2, size:2, y }
        }
    { QuickStruct, offset:40, size:8, entries:2, x_screen_bounds
        { Float, offset:0, size:4, from }
        { Float, offset:4, size:4, to }
        }
    { QuickStruct, offset:48, size:8, entries:2, y_screen_bounds
        { Float, offset:0, size:4, from }
        { Float, offset:4, size:4, to }
        }
    { SEnum16, offset:68, size:2, activation_operation
         all }
    { Reflexive, offset:76, size:12, entries:3, activation_controls
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    script_variable

{ Struct, size:80, entries:2, script_variable
    { StrLatin1, offset:0, size:32, script_variable_name }
    { StrLatin1, offset:32, size:32, exposed_parameter_name }
    }


############################################################
#                    activation_control

{ Struct, size:4, entries:2, activation_control
    { SEnum16, offset:0, size:2, state
         initially_active }
    { Bool16, offset:2, size:2, flags
        { mask:0x1, invert }
        }
    }


############################################################
#                    ENUMERATORS


effect.effect.tag_class = UEnum32 {
    effect_postprocess_generic = 1701212263,
    NONE = 4294967295,
    }

effect_instance.render_stage = SEnum16 {
    after_bsp_before_blur = 0,
    after_blur_before_alphad_faces = 1,
    after_alphad_faces_before_hud = 2,
    after_hud_before_menu = 3,
    after_menu = 4,
    }

effect_instance.activation_operation = SEnum16 {
    all = 0,
    any = 1,
    }

effect_instance.activation_control.state = SEnum16 {
    initially_active = 0,
    is_in_cutscene = 1,
    player_is_zoomed = 2,
    player_is_using_a_vehicle = 3,
    }

