flag (flag)

############################################################
#                    STRUCTURES




############################################################
#                    blam_header

{ Struct, size:64, entries:8, blam_header
    { UEnum32, offset:36, size:4, tag_class
         flag }
    { UInt32, offset:40, size:4, checksum }
    { UInt32, offset:44, size:4, header_size }
    { Bool64, offset:48, size:8, flags
        { mask:0x1, edited_with_mozz }
        }
    { UInt16, offset:56, size:2, version }
    { UInt8, offset:58, size:1, integrity0 }
    { UInt8, offset:59, size:1, integrity1 }
    { UEnum32, offset:60, size:4, engine_id
         halo_1 }
    }


############################################################
#                    tagdata

{ Struct, size:96, entries:12, tagdata
    { SEnum16, offset:4, size:2, trailing_edge_shape
         flat }
    { SInt16, offset:6, size:2, trailing_edge_shape_offset }
    { SEnum16, offset:8, size:2, attached_edge_shape
         flat }
    { SInt16, offset:12, size:2, width }
    { SInt16, offset:14, size:2, height }
    { Float, offset:16, size:4, cell_width }
    { Float, offset:20, size:4, cell_height }
    { TagRef, offset:24, size:16, entries:4, red_flag_shader
        { UEnum32, offset:0, size:4, tag_class
             NONE }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:40, size:16, entries:4, physics
        { UEnum32, offset:0, size:4, tag_class
             point_physics }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { Float, offset:56, size:4, wind_noise }
    { TagRef, offset:68, size:16, entries:4, blue_flag_shader
        { UEnum32, offset:0, size:4, tag_class
             NONE }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { Reflexive, offset:84, size:12, entries:3, attachment_points
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    attachment_point

{ Struct, size:52, entries:2, attachment_point
    { SInt16, offset:0, size:2, height_to_next_attachment }
    { StrLatin1, offset:20, size:32, marker_name }
    }


############################################################
#                    ENUMERATORS


trailing_edge_shape = SEnum16 {
    flat = 0,
    concave_triangular = 1,
    convex_triangular = 2,
    trapezoid_short_top = 3,
    trapezoid_short_bottom = 4,
    }

attached_edge_shape = SEnum16 {
    flat = 0,
    concave_triangular = 1,
    }

blue_flag_shader.tag_class = red_flag_shader.tag_class = UEnum32 {
    shader = 1936221298,
    shader_environment = 1936027254,
    shader_model = 1936683887,
    shader_transparent_chicago = 1935894633,
    shader_transparent_chicago_extended = 1935893880,
    shader_transparent_generic = 1936684146,
    shader_transparent_glass = 1936157793,
    shader_transparent_meter = 1936549236,
    shader_transparent_plasma = 1936747617,
    shader_transparent_water = 1937203572,
    NONE = 4294967295,
    }

physics.tag_class = UEnum32 {
    point_physics = 1886414969,
    NONE = 4294967295,
    }

