gelc (project_yellow_globals_cv)

############################################################
#                    STRUCTURES




############################################################
#                    blam_header

{ Struct, size:64, entries:8, blam_header
    { UEnum32, offset:36, size:4, tag_class
         project_yellow_globals_cv }
    { UInt32, offset:40, size:4, checksum }
    { UInt32, offset:44, size:4, header_size }
    { Bool64, offset:48, size:8, flags
        { mask:0x1, edited_with_mozz }
        }
    { UInt16, offset:56, size:2, version }
    { UInt8, offset:58, size:1, integrity0 }
    { UInt8, offset:59, size:1, integrity1 }
    { UEnum32, offset:60, size:4, engine_id
         halo_1 }
    }


############################################################
#                    tagdata

{ Struct, size:172, entries:4, tagdata
    { SInt16, offset:0, size:2, version }
    { Bool16, offset:2, size:2, flags
        { mask:0x1, allow_unit_infections_during_cinematics }
        }
    { Reflexive, offset:4, size:12, entries:3, unit_infections
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:16, size:12, entries:3, unit_external_upgrades
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    unit_infection

{ Struct, size:52, entries:2, unit_infection
    { Reflexive, offset:4, size:12, entries:3, infection_forms
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:16, size:12, entries:3, infectable_units
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    unit_external_upgrade

{ Struct, size:68, entries:2, unit_external_upgrade
    { TagRef, offset:4, size:16, entries:4, unit
        { UEnum32, offset:0, size:4, tag_class
             NONE }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { Reflexive, offset:20, size:12, entries:3, boarding_seats
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    infection_form

{ Struct, size:16, entries:1, infection_form
    { TagRef, offset:0, size:16, entries:4, infection_form
        { UEnum32, offset:0, size:4, tag_class
             NONE }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    }


############################################################
#                    infectable_unit

{ Struct, size:144, entries:9, infectable_unit
    { SInt16, offset:2, size:2, infection_form }
    { TagRef, offset:4, size:16, entries:4, infectable_unit
        { UEnum32, offset:0, size:4, tag_class
             NONE }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { Float, offset:20, size:4, health_threshold }
    { TagRef, offset:24, size:16, entries:4, infected_unit
        { UEnum32, offset:0, size:4, tag_class
             NONE }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:40, size:16, entries:4, infected_unit_actor_variant
        { UEnum32, offset:0, size:4, tag_class
             NONE }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:56, size:16, entries:4, transition_effect
        { UEnum32, offset:0, size:4, tag_class
             NONE }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:72, size:16, entries:4, attachment_object
        { UEnum32, offset:0, size:4, tag_class
             NONE }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { StrLatin1, offset:88, size:32, attachment_marker }
    { SInt16, offset:120, size:2, attachment_marker_count }
    }


############################################################
#                    boarding_seat

{ Struct, size:120, entries:4, boarding_seat
    { Bool16, offset:0, size:2, flags
        { mask:0x1, boarding_ejects_target_seat }
        { mask:0x2, boarding_enters_target_seat }
        { mask:0x4, controls_open_and_close }
        }
    { StrLatin1, offset:8, size:32, seat_label }
    { StrLatin1, offset:40, size:32, target_seat_label }
    { TagRef, offset:72, size:16, entries:4, boarding_damage
        { UEnum32, offset:0, size:4, tag_class
             NONE }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    }


############################################################
#                    ENUMERATORS


unit_infection.infectable_unit.attachment_object.tag_class = unit_infection.infection_form.infection_form.tag_class = UEnum32 {
    biped = 1651077220,
    device = 1684371049,
    device_control = 1668575852,
    device_light_fixture = 1818846825,
    device_machine = 1835098984,
    equipment = 1701931376,
    garbage = 1734439522,
    item = 1769235821,
    object = 1868720741,
    placeholder = 1886151011,
    projectile = 1886547818,
    scenery = 1935893870,
    sound_scenery = 1936941925,
    unit = 1970170228,
    vehicle = 1986357353,
    weapon = 2003132784,
    NONE = 4294967295,
    }

unit_external_upgrade.unit.tag_class = unit_infection.infectable_unit.infected_unit.tag_class = unit_infection.infectable_unit.infectable_unit.tag_class = UEnum32 {
    biped = 1651077220,
    unit = 1970170228,
    vehicle = 1986357353,
    NONE = 4294967295,
    }

unit_infection.infectable_unit.infected_unit_actor_variant.tag_class = UEnum32 {
    actor_variant = 1633907830,
    NONE = 4294967295,
    }

unit_infection.infectable_unit.transition_effect.tag_class = UEnum32 {
    effect = 1701209701,
    NONE = 4294967295,
    }

unit_external_upgrade.boarding_seat.boarding_damage.tag_class = UEnum32 {
    damage_effect = 1785754657,
    NONE = 4294967295,
    }

