glw! (glow)

############################################################
#                    STRUCTURES




############################################################
#                    blam_header

{ Struct, size:64, entries:8, blam_header
    { UEnum32, offset:36, size:4, tag_class
         glow }
    { UInt32, offset:40, size:4, checksum }
    { UInt32, offset:44, size:4, header_size }
    { Bool64, offset:48, size:8, flags
        { mask:0x1, edited_with_mozz }
        }
    { UInt16, offset:56, size:2, version }
    { UInt8, offset:58, size:1, integrity0 }
    { UInt8, offset:59, size:1, integrity1 }
    { UEnum32, offset:60, size:4, engine_id
         halo_1 }
    }


############################################################
#                    tagdata

{ Struct, size:340, entries:20, tagdata
    { StrLatin1, offset:0, size:32, attachment_marker }
    { SInt16, offset:32, size:2, number_of_particles }
    { SEnum16, offset:34, size:2, boundary_effect
         bounce }
    { SEnum16, offset:36, size:2, normal_particle_distribution
         random }
    { SEnum16, offset:38, size:2, trailing_particle_distribution
         vertically }
    { Bool32, offset:40, size:4, glow_flags
        { mask:0x1,  modify_particle_color_in_range }
        { mask:0x2,  particles_move_backwards }
        { mask:0x4,  particles_move_in_both_directions }
        { mask:0x8,  trailing_particles_fade_over_time }
        { mask:0x10, trailing_particles_shrink_over_time }
        { mask:0x20, trailing_particles_slow_over_time }
        }
    { Struct, offset:80, size:16, entries:4, particle_rotational_velocity
        { SEnum16, offset:0, size:2, attachment
             none }
        { Float, offset:4, size:4, velocity }
        { Float, offset:8, size:4, low_multiplier }
        { Float, offset:12, size:4, high_multiplier }
        }
    { Struct, offset:96, size:16, entries:4, effect_rotational_velocity
        { SEnum16, offset:0, size:2, attachment
             none }
        { Float, offset:4, size:4, velocity }
        { Float, offset:8, size:4, low_multiplier }
        { Float, offset:12, size:4, high_multiplier }
        }
    { Struct, offset:112, size:16, entries:4, effect_translational_velocity
        { SEnum16, offset:0, size:2, attachment
             none }
        { Float, offset:4, size:4, velocity }
        { Float, offset:8, size:4, low_multiplier }
        { Float, offset:12, size:4, high_multiplier }
        }
    { Struct, offset:128, size:20, entries:5, particle_distance_to_object
        { SEnum16, offset:0, size:2, attachment
             none }
        { Float, offset:4, size:4, min_distance }
        { Float, offset:8, size:4, max_distance }
        { Float, offset:12, size:4, low_multiplier }
        { Float, offset:16, size:4, high_multiplier }
        }
    { Struct, offset:156, size:20, entries:3, particle_size
        { SEnum16, offset:0, size:2, attachment
             none }
        { QuickStruct, offset:4, size:8, entries:2, size_bounds
            { Float, offset:0, size:4, from }
            { Float, offset:4, size:4, to }
            }
        { QuickStruct, offset:12, size:8, entries:2, size_attachment_multiplier
            { Float, offset:0, size:4, from }
            { Float, offset:4, size:4, to }
            }
        }
    { Struct, offset:176, size:68, entries:5, particle_color
        { SEnum16, offset:0, size:2, attachment
             none }
        { QuickStruct, offset:4, size:16, entries:4, lower_bound
            { Float, offset:0, size:4, a }
            { Float, offset:4, size:4, r }
            { Float, offset:8, size:4, g }
            { Float, offset:12, size:4, b }
            }
        { QuickStruct, offset:20, size:16, entries:4, upper_bound
            { Float, offset:0, size:4, a }
            { Float, offset:4, size:4, r }
            { Float, offset:8, size:4, g }
            { Float, offset:12, size:4, b }
            }
        { QuickStruct, offset:36, size:16, entries:4, lower_scale
            { Float, offset:0, size:4, a }
            { Float, offset:4, size:4, r }
            { Float, offset:8, size:4, g }
            { Float, offset:12, size:4, b }
            }
        { QuickStruct, offset:52, size:16, entries:4, upper_scale
            { Float, offset:0, size:4, a }
            { Float, offset:4, size:4, r }
            { Float, offset:8, size:4, g }
            { Float, offset:12, size:4, b }
            }
        }
    { Float, offset:244, size:4, color_rate_of_change }
    { Float, offset:248, size:4, fading_percentage_of_glow }
    { Float, offset:252, size:4, particle_generation_frequency }
    { Float, offset:256, size:4, lifetime_of_trailing_particles }
    { Float, offset:260, size:4, velocity_of_trailing_particles }
    { Float, offset:264, size:4, trailing_particle_min_time }
    { Float, offset:268, size:4, trailing_particle_max_time }
    { TagRef, offset:324, size:16, entries:4, texture
        { UEnum32, offset:0, size:4, tag_class
             bitmap }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    }


############################################################
#                    ENUMERATORS


glw_.boundary_effect = SEnum16 {
    bounce = 0,
    wrap = 1,
    }

glw_.normal_particle_distribution = SEnum16 {
    random = 0,
    uniform = 1,
    }

glw_.trailing_particle_distribution = SEnum16 {
    vertically = 0,
    normal = 1,
    randomly = 2,
    }

glw_.particle_color.attachment = glw_.particle_size.attachment = glw_.particle_distance_to_object.attachment = glw_.effect_translational_velocity.attachment = glw_.effect_rotational_velocity.attachment = glw_.particle_rotational_velocity.attachment = SEnum16 {
    none = 0,
    A_out = 1,
    B_out = 2,
    C_out = 3,
    D_out = 4,
    }

glw_.texture.tag_class = UEnum32 {
    bitmap = 1651078253,
    NONE = 4294967295,
    }

