hmt  (hud_message_text)

############################################################
#                    STRUCTURES




############################################################
#                    blam_header

{ Struct, size:64, entries:8, blam_header
    { UEnum32, offset:36, size:4, tag_class
         hud_message_text }
    { UInt32, offset:40, size:4, checksum }
    { UInt32, offset:44, size:4, header_size }
    { Bool64, offset:48, size:8, flags
        { mask:0x1, edited_with_mozz }
        }
    { UInt16, offset:56, size:2, version }
    { UInt8, offset:58, size:1, integrity0 }
    { UInt8, offset:59, size:1, integrity1 }
    { UEnum32, offset:60, size:4, engine_id
         halo_1 }
    }


############################################################
#                    tagdata

{ Struct, size:128, entries:3, tagdata
    { RawdataRef, offset:0, size:20, entries:5, string
        { SInt32, offset:0, size:4, size }
        { Bool32, offset:4, size:4, flags
            { mask:0x1, data_in_resource_map }
            }
        { UInt32, offset:8, size:4, raw_pointer }
        { UInt32, offset:12, size:4, pointer }
        { UInt32, offset:16, size:4, id }
        }
    { Reflexive, offset:20, size:12, entries:3, message_elements
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:32, size:12, entries:3, messages
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    message_element

{ Struct, size:2, entries:2, message_element
    { UEnum8, offset:0, size:1, type
         text }
    { Union, offset:1, size:1, data
        { RAWDATA:bytearray(b'\x00') }
        }
    }
