hud# (hud_number)

############################################################
#                    STRUCTURES




############################################################
#                    blam_header

{ Struct, size:64, entries:8, blam_header
    { UEnum32, offset:36, size:4, tag_class
         hud_number }
    { UInt32, offset:40, size:4, checksum }
    { UInt32, offset:44, size:4, header_size }
    { Bool64, offset:48, size:8, flags
        { mask:0x1, edited_with_mozz }
        }
    { UInt16, offset:56, size:2, version }
    { UInt8, offset:58, size:1, integrity0 }
    { UInt8, offset:59, size:1, integrity1 }
    { UEnum32, offset:60, size:4, engine_id
         halo_1 }
    }


############################################################
#                    tagdata

{ Struct, size:100, entries:7, tagdata
    { TagRef, offset:0, size:16, entries:4, digits_bitmap
        { UEnum32, offset:0, size:4, tag_class
             bitmap }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { SInt8, offset:16, size:1, bitmap_digit_width }
    { SInt8, offset:17, size:1, screen_digit_width }
    { SInt8, offset:18, size:1, x_offset }
    { SInt8, offset:19, size:1, y_offset }
    { SInt8, offset:20, size:1, decimal_point_width }
    { SInt8, offset:21, size:1, colon_width }
    }


############################################################
#                    ENUMERATORS


hud_.digits_bitmap.tag_class = UEnum32 {
    bitmap = 1651078253,
    NONE = 4294967295,
    }

