hudg (hud_globals)

############################################################
#                    STRUCTURES




############################################################
#                    blam_header

{ Struct, size:64, entries:8, blam_header
    { UEnum32, offset:36, size:4, tag_class
         hud_globals }
    { UInt32, offset:40, size:4, checksum }
    { UInt32, offset:44, size:4, header_size }
    { Bool64, offset:48, size:8, flags
        { mask:0x1, edited_with_mozz }
        }
    { UInt16, offset:56, size:2, version }
    { UInt8, offset:58, size:1, integrity0 }
    { UInt8, offset:59, size:1, integrity1 }
    { UEnum32, offset:60, size:4, engine_id
         halo_1 }
    }


############################################################
#                    tagdata

{ Struct, size:1104, entries:13, tagdata
    { Struct, offset:0, size:196, entries:15, messaging_parameters
        { SEnum16, offset:0, size:2, anchor
             top_left }
        { QuickStruct, offset:36, size:4, entries:2, anchor_offset
            { SInt16, offset:0, size:2, x }
            { SInt16, offset:2, size:2, y }
            }
        { Float, offset:40, size:4, width_scale }
        { Float, offset:44, size:4, height_scale }
        { Bool16, offset:48, size:2, scaling_flags
            { mask:0x1, dont_scale_offset }
            { mask:0x2, dont_scale_size }
            { mask:0x4, use_high_res_scale }
            }
        { TagRef, offset:72, size:16, entries:4, single_player_font
            { UEnum32, offset:0, size:4, tag_class
                 font }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:88, size:16, entries:4, multi_player_font
            { UEnum32, offset:0, size:4, tag_class
                 font }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { Float, offset:104, size:4, up_time }
        { Float, offset:108, size:4, fade_time }
        { QuickStruct, offset:112, size:16, entries:4, icon_color
            { Float, offset:0, size:4, a }
            { Float, offset:4, size:4, r }
            { Float, offset:8, size:4, g }
            { Float, offset:12, size:4, b }
            }
        { QuickStruct, offset:128, size:16, entries:4, text_color
            { Float, offset:0, size:4, a }
            { Float, offset:4, size:4, r }
            { Float, offset:8, size:4, g }
            { Float, offset:12, size:4, b }
            }
        { Float, offset:144, size:4, text_spacing }
        { TagRef, offset:148, size:16, entries:4, item_message_text
            { UEnum32, offset:0, size:4, tag_class
                 unicode_string_list }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:164, size:16, entries:4, icon_bitmap
            { UEnum32, offset:0, size:4, tag_class
                 bitmap }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:180, size:16, entries:4, alternate_icon_text
            { UEnum32, offset:0, size:4, tag_class
                 unicode_string_list }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        }
    { Reflexive, offset:196, size:12, entries:3, button_icons
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Struct, offset:208, size:32, entries:8, hud_help_text_color
        { UInt32, offset:0, size:4, default_color }
        { UInt32, offset:4, size:4, flashing_color }
        { Float, offset:8, size:4, flash_period }
        { Float, offset:12, size:4, flash_delay }
        { SInt16, offset:16, size:2, number_of_flashes }
        { Bool16, offset:18, size:2, flash_flags
            { mask:0x1, reverse_default_and_flashing_colors }
            }
        { Float, offset:20, size:4, flash_length }
        { UInt32, offset:24, size:4, disabled_color }
        }
    { TagRef, offset:240, size:16, entries:4, hud_messages
        { UEnum32, offset:0, size:4, tag_class
             hud_message_text }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { Struct, offset:256, size:32, entries:10, objective_colors
        { UInt32, offset:0, size:4, default_color }
        { UInt32, offset:4, size:4, flashing_color }
        { Float, offset:8, size:4, flash_period }
        { Float, offset:12, size:4, flash_delay }
        { SInt16, offset:16, size:2, number_of_flashes }
        { Bool16, offset:18, size:2, flash_flags
            { mask:0x1, reverse_default_and_flashing_colors }
            }
        { Float, offset:20, size:4, flash_length }
        { UInt32, offset:24, size:4, disabled_color }
        { SInt16, offset:28, size:2, uptime_ticks }
        { SInt16, offset:30, size:2, fade_ticks }
        }
    { Struct, offset:288, size:64, entries:5, waypoint_parameters
        { Float, offset:0, size:4, top_offset }
        { Float, offset:4, size:4, bottom_offset }
        { Float, offset:8, size:4, left_offset }
        { Float, offset:12, size:4, right_offset }
        { TagRef, offset:48, size:16, entries:4, arrow_bitmaps
            { UEnum32, offset:0, size:4, tag_class
                 bitmap }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        }
    { Reflexive, offset:352, size:12, entries:3, waypoint_arrows
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Struct, offset:444, size:340, entries:6, hud_globals
        { Float, offset:0, size:4, hud_scale_in_multiplayer }
        { TagRef, offset:260, size:16, entries:4, default_weapon_hud
            { UEnum32, offset:0, size:4, tag_class
                 weapon_hud_interface }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { Float, offset:276, size:4, motion_sensor_range }
        { Float, offset:280, size:4, motion_sensor_velocity_sensitivity }
        { Float, offset:284, size:4, motion_sensor_scale }
        { QuickStruct, offset:288, size:8, entries:4, default_chapter_title_bounds
            { SInt16, offset:0, size:2, t }
            { SInt16, offset:2, size:2, l }
            { SInt16, offset:4, size:2, b }
            { SInt16, offset:6, size:2, r }
            }
        }
    { Struct, offset:784, size:80, entries:8, hud_damage_indicators
        { SInt16, offset:0, size:2, top_offset }
        { SInt16, offset:2, size:2, bottom_offset }
        { SInt16, offset:4, size:2, left_offset }
        { SInt16, offset:6, size:2, right_offset }
        { TagRef, offset:40, size:16, entries:4, indicator_bitmap
            { UEnum32, offset:0, size:4, tag_class
                 bitmap }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { SInt16, offset:56, size:2, sequence_index }
        { SInt16, offset:58, size:2, multiplayer_sequence_index }
        { UInt32, offset:60, size:4, color }
        }
    { Struct, offset:864, size:32, entries:8, time_running_out_flash_color
        { UInt32, offset:0, size:4, default_color }
        { UInt32, offset:4, size:4, flashing_color }
        { Float, offset:8, size:4, flash_period }
        { Float, offset:12, size:4, flash_delay }
        { SInt16, offset:16, size:2, number_of_flashes }
        { Bool16, offset:18, size:2, flash_flags
            { mask:0x1, reverse_default_and_flashing_colors }
            }
        { Float, offset:20, size:4, flash_length }
        { UInt32, offset:24, size:4, disabled_color }
        }
    { Struct, offset:896, size:32, entries:8, time_out_flash_color
        { UInt32, offset:0, size:4, default_color }
        { UInt32, offset:4, size:4, flashing_color }
        { Float, offset:8, size:4, flash_period }
        { Float, offset:12, size:4, flash_delay }
        { SInt16, offset:16, size:2, number_of_flashes }
        { Bool16, offset:18, size:2, flash_flags
            { mask:0x1, reverse_default_and_flashing_colors }
            }
        { Float, offset:20, size:4, flash_length }
        { UInt32, offset:24, size:4, disabled_color }
        }
    { TagRef, offset:968, size:16, entries:4, carnage_report_bitmap
        { UEnum32, offset:0, size:4, tag_class
             bitmap }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { Struct, offset:984, size:120, entries:6, misc_hud_crap
        { SInt16, offset:0, size:2, loading_begin_text }
        { SInt16, offset:2, size:2, loading_end_text }
        { SInt16, offset:4, size:2, checkpoint_begin_text }
        { SInt16, offset:6, size:2, checkpoint_end_text }
        { TagRef, offset:8, size:16, entries:4, checkpoint
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { BytearrayRaw, offset:24, size:96, unknown }
        }
    }


############################################################
#                    button_icon

{ Struct, size:16, entries:7, button_icon
    { SInt16, offset:0, size:2, sequence_index }
    { SInt16, offset:2, size:2, width_offset }
    { QuickStruct, offset:4, size:4, entries:2, offset_from_reference_corner
        { SInt16, offset:0, size:2, x }
        { SInt16, offset:2, size:2, y }
        }
    { UInt32, offset:8, size:4, override_icon_color }
    { SInt8, offset:12, size:1, frame_rate }
    { Bool8, offset:13, size:1, flags
        { mask:0x1, use_text_from_string_list_instead }
        { mask:0x2, override_default_color }
        { mask:0x4, width_offset_is_absolute_icon_width }
        }
    { SInt16, offset:14, size:2, text_index }
    }


############################################################
#                    waypoint_arrow

{ Struct, size:104, entries:8, waypoint_arrow
    { StrLatin1, offset:0, size:32, name }
    { UInt32, offset:40, size:4, color }
    { Float, offset:44, size:4, opacity }
    { Float, offset:48, size:4, translucency }
    { SInt16, offset:52, size:2, on_screen_sequence_index }
    { SInt16, offset:54, size:2, off_screen_sequence_index }
    { SInt16, offset:56, size:2, occluded_sequence_index }
    { Bool32, offset:76, size:4, flags
        { mask:0x1, dont_rotate_when_pointing_offscreen }
        }
    }


############################################################
#                    ENUMERATORS


messaging_parameters.anchor = SEnum16 {
    top_left = 0,
    top_right = 1,
    bottom_left = 2,
    bottom_right = 3,
    center = 4,
    }

messaging_parameters.multi_player_font.tag_class = messaging_parameters.single_player_font.tag_class = UEnum32 {
    font = 1718578804,
    NONE = 4294967295,
    }

messaging_parameters.alternate_icon_text.tag_class = messaging_parameters.item_message_text.tag_class = UEnum32 {
    unicode_string_list = 1970500722,
    NONE = 4294967295,
    }

carnage_report_bitmap.tag_class = hud_damage_indicators.indicator_bitmap.tag_class = waypoint_parameters.arrow_bitmaps.tag_class = messaging_parameters.icon_bitmap.tag_class = UEnum32 {
    bitmap = 1651078253,
    NONE = 4294967295,
    }

hud_messages.tag_class = UEnum32 {
    hud_message_text = 1752003616,
    NONE = 4294967295,
    }

hud_globals.default_weapon_hud.tag_class = UEnum32 {
    weapon_hud_interface = 2003855465,
    NONE = 4294967295,
    }

misc_hud_crap.checkpoint.tag_class = UEnum32 {
    sound = 1936614433,
    NONE = 4294967295,
    }

