item (item)

############################################################
#                    STRUCTURES




############################################################
#                    blam_header

{ Struct, size:64, entries:8, blam_header
    { UEnum32, offset:36, size:4, tag_class
         item }
    { UInt32, offset:40, size:4, checksum }
    { UInt32, offset:44, size:4, header_size }
    { Bool64, offset:48, size:8, flags
        { mask:0x1, edited_with_mozz }
        }
    { UInt16, offset:56, size:2, version }
    { UInt8, offset:58, size:1, integrity0 }
    { UInt8, offset:59, size:1, integrity1 }
    { UEnum32, offset:60, size:4, engine_id
         halo_1 }
    }


############################################################
#                    tagdata

{ Struct, size:396, entries:1, tagdata
    { Struct, offset:0, size:396, entries:14, item_attrs
        { Bool32, offset:0, size:4, flags
            { mask:0x1, always_maintains_z_up }
            { mask:0x2, destroyed_by_explosions }
            { mask:0x4, unaffected_by_gravity }
            }
        { SInt16, offset:4, size:2, message_index }
        { SInt16, offset:6, size:2, sort_order }
        { Float, offset:8, size:4, scale }
        { SInt16, offset:12, size:2, hud_message_value_scale }
        { SEnum16, offset:32, size:2, A_in
             none }
        { SEnum16, offset:34, size:2, B_in
             none }
        { SEnum16, offset:36, size:2, C_in
             none }
        { SEnum16, offset:38, size:2, D_in
             none }
        { TagRef, offset:204, size:16, entries:4, material_effects
            { UEnum32, offset:0, size:4, tag_class
                 material_effects }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:220, size:16, entries:4, collision_sound
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { QuickStruct, offset:356, size:8, entries:2, detonation_delay
            { Float, offset:0, size:4, from }
            { Float, offset:4, size:4, to }
            }
        { TagRef, offset:364, size:16, entries:4, detonating_effect
            { UEnum32, offset:0, size:4, tag_class
                 effect }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:380, size:16, entries:4, detonation_effect
            { UEnum32, offset:0, size:4, tag_class
                 effect }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        }
    }


############################################################
#                    ENUMERATORS


item_attrs.D_in = item_attrs.C_in = item_attrs.B_in = item_attrs.A_in = SEnum16 {
    none = 0,
    power = 1,
    change_in_power = 2,
    position = 3,
    change_in_position = 4,
    locked = 5,
    delay = 6,
    }

item_attrs.material_effects.tag_class = UEnum32 {
    material_effects = 1718579060,
    NONE = 4294967295,
    }

item_attrs.collision_sound.tag_class = UEnum32 {
    sound = 1936614433,
    NONE = 4294967295,
    }

item_attrs.detonation_effect.tag_class = item_attrs.detonating_effect.tag_class = UEnum32 {
    effect = 1701209701,
    NONE = 4294967295,
    }

