jpt! (damage_effect)

############################################################
#                    STRUCTURES




############################################################
#                    blam_header

{ Struct, size:64, entries:8, blam_header
    { UEnum32, offset:36, size:4, tag_class
         damage_effect }
    { UInt32, offset:40, size:4, checksum }
    { UInt32, offset:44, size:4, header_size }
    { Bool64, offset:48, size:8, flags
        { mask:0x1, edited_with_mozz }
        }
    { UInt16, offset:56, size:2, version }
    { UInt8, offset:58, size:1, integrity0 }
    { UInt8, offset:59, size:1, integrity1 }
    { UEnum32, offset:60, size:4, engine_id
         halo_1 }
    }


############################################################
#                    tagdata

{ Struct, size:672, entries:13, tagdata
    { QuickStruct, offset:0, size:8, entries:2, radius
        { Float, offset:0, size:4, from }
        { Float, offset:4, size:4, to }
        }
    { Float, offset:8, size:4, cutoff_scale }
    { Bool32, offset:12, size:4, flags
        { mask:0x1, dont_scale_by_distance }
        }
    { Struct, offset:36, size:56, entries:6, screen_flash
        { SEnum16, offset:0, size:2, type
             none }
        { SEnum16, offset:2, size:2, priority
             low }
        { Float, offset:16, size:4, duration }
        { SEnum16, offset:20, size:2, fade_function
             linear }
        { Float, offset:32, size:4, maximum_intensity }
        { QuickStruct, offset:40, size:16, entries:4, tint_lower_bound
            { Float, offset:0, size:4, a }
            { Float, offset:4, size:4, r }
            { Float, offset:8, size:4, g }
            { Float, offset:12, size:4, b }
            }
        }
    { Struct, offset:92, size:10, entries:3, low_frequency_vibrate
        { Float, offset:0, size:4, frequency }
        { Float, offset:4, size:4, duration }
        { SEnum16, offset:8, size:2, fade_function
             linear }
        }
    { Struct, offset:112, size:10, entries:3, high_frequency_vibrate
        { Float, offset:0, size:4, frequency }
        { Float, offset:4, size:4, duration }
        { SEnum16, offset:8, size:2, fade_function
             linear }
        }
    { Struct, offset:152, size:32, entries:5, temporary_camera_impulse
        { Float, offset:0, size:4, duration }
        { SEnum16, offset:4, size:2, fade_function
             linear }
        { Float, offset:8, size:4, rotation }
        { Float, offset:12, size:4, pushback }
        { QuickStruct, offset:16, size:8, entries:2, jitter
            { Float, offset:0, size:4, from }
            { Float, offset:4, size:4, to }
            }
        }
    { Float, offset:184, size:4, permanent_camera_impulse_angle }
    { Struct, offset:204, size:72, entries:7, camera_shaking
        { Float, offset:0, size:4, duration }
        { SEnum16, offset:4, size:2, fade_function
             linear }
        { Float, offset:8, size:4, random_translation }
        { Float, offset:12, size:4, random_rotation }
        { SEnum16, offset:28, size:2, wobble_function
             one }
        { Float, offset:32, size:4, wobble_function_period }
        { Float, offset:36, size:4, wobble_weight }
        }
    { TagRef, offset:276, size:16, entries:4, sound
        { UEnum32, offset:0, size:4, tag_class
             sound }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { QuickStruct, offset:404, size:48, entries:6, breaking_effect
        { Float, offset:0, size:4, forward_velocity }
        { Float, offset:4, size:4, forward_radius }
        { Float, offset:8, size:4, forward_exponent }
        { Float, offset:24, size:4, outward_velocity }
        { Float, offset:28, size:4, outward_radius }
        { Float, offset:32, size:4, outward_exponent }
        }
    { Struct, offset:452, size:60, entries:12, damage
        { SEnum16, offset:0, size:2, priority
             none }
        { SEnum16, offset:2, size:2, category
             none }
        { Bool32, offset:4, size:4, flags
            { mask:0x1,    does_not_hurt_owner }
            { mask:0x2,    headshot }
            { mask:0x4,    pings_resistant_units }
            { mask:0x8,    does_not_hurt_friends }
            { mask:0x10,   does_not_ping_units }
            { mask:0x20,   detonates_explosives }
            { mask:0x40,   only_hurts_shields }
            { mask:0x80,   causes_flaming_death }
            { mask:0x100,  indicator_points_down }
            { mask:0x200,  skips_shields }
            { mask:0x400,  only_hurts_one_infection_form }
            { mask:0x800,  multiplayer_headshot }
            { mask:0x1000, infection_form_pop }
            { mask:0x2000, YELO_3D_instantaneous_acceleration }
            }
        { Float, offset:8, size:4, aoe_core_radius }
        { Float, offset:12, size:4, damage_lower_bound }
        { QuickStruct, offset:16, size:8, entries:2, damage_upper_bound
            { Float, offset:0, size:4, from }
            { Float, offset:4, size:4, to }
            }
        { Float, offset:24, size:4, vehicle_passthrough_penalty }
        { Float, offset:28, size:4, active_camouflage_damage }
        { Float, offset:32, size:4, stun }
        { Float, offset:36, size:4, maximum_stun }
        { Float, offset:40, size:4, stun_time }
        { QuickStruct, offset:48, size:12, entries:3, instantaneous_acceleration
            { Float, offset:0, size:4, i }
            { Float, offset:4, size:4, j }
            { Float, offset:8, size:4, k }
            }
        }
    { QuickStruct, offset:512, size:132, entries:33, damage_modifiers
        { Float, offset:0, size:4, dirt }
        { Float, offset:4, size:4, sand }
        { Float, offset:8, size:4, stone }
        { Float, offset:12, size:4, snow }
        { Float, offset:16, size:4, wood }
        { Float, offset:20, size:4, metal_hollow }
        { Float, offset:24, size:4, metal_thin }
        { Float, offset:28, size:4, metal_thick }
        { Float, offset:32, size:4, rubber }
        { Float, offset:36, size:4, glass }
        { Float, offset:40, size:4, force_field }
        { Float, offset:44, size:4, grunt }
        { Float, offset:48, size:4, hunter_armor }
        { Float, offset:52, size:4, hunter_skin }
        { Float, offset:56, size:4, elite }
        { Float, offset:60, size:4, jackal }
        { Float, offset:64, size:4, jackal_energy_shield }
        { Float, offset:68, size:4, engineer_skin }
        { Float, offset:72, size:4, engineer_force_field }
        { Float, offset:76, size:4, flood_combat_form }
        { Float, offset:80, size:4, flood_carrier_form }
        { Float, offset:84, size:4, cyborg_armor }
        { Float, offset:88, size:4, cyborg_energy_shield }
        { Float, offset:92, size:4, human_armor }
        { Float, offset:96, size:4, human_skin }
        { Float, offset:100, size:4, sentinel }
        { Float, offset:104, size:4, moniter }
        { Float, offset:108, size:4, plastic }
        { Float, offset:112, size:4, water }
        { Float, offset:116, size:4, leaves }
        { Float, offset:120, size:4, elite_energy_shield }
        { Float, offset:124, size:4, ice }
        { Float, offset:128, size:4, hunter_shield }
        }
    }


############################################################
#                    ENUMERATORS


jpt_.screen_flash.type = SEnum16 {
    none = 0,
    lighten = 1,
    darken = 2,
    max = 3,
    min = 4,
    invert = 5,
    tint = 6,
    }

jpt_.screen_flash.priority = SEnum16 {
    low = 0,
    medium = 1,
    high = 2,
    }

jpt_.camera_shaking.fade_function = jpt_.temporary_camera_impulse.fade_function = jpt_.high_frequency_vibrate.fade_function = jpt_.low_frequency_vibrate.fade_function = jpt_.screen_flash.fade_function = SEnum16 {
    linear = 0,
    early = 1,
    very_early = 2,
    late = 3,
    very_late = 4,
    cosine = 5,
    }

jpt_.camera_shaking.wobble_function = SEnum16 {
    one = 0,
    zero = 1,
    cosine = 2,
    cosine_variable_period = 3,
    diagonal_wave = 4,
    diagonal_wave_variable_period = 5,
    slide = 6,
    slide_variable_period = 7,
    noise = 8,
    jitter = 9,
    wander = 10,
    spark = 11,
    }

jpt_.sound.tag_class = UEnum32 {
    sound = 1936614433,
    NONE = 4294967295,
    }

jpt_.damage.priority = SEnum16 {
    none = 0,
    harmless = 1,
    backstab = 2,
    emp = 3,
    }

jpt_.damage.category = SEnum16 {
    none = 0,
    falling = 1,
    bullet = 2,
    grenade = 3,
    high_explosive = 4,
    sniper = 5,
    melee = 6,
    flame = 7,
    mounted_weapon = 8,
    vehicle = 9,
    plasma = 10,
    needle = 11,
    shotgun = 12,
    }

