lens (lens_flare)

############################################################
#                    STRUCTURES




############################################################
#                    blam_header

{ Struct, size:64, entries:8, blam_header
    { UEnum32, offset:36, size:4, tag_class
         lens_flare }
    { UInt32, offset:40, size:4, checksum }
    { UInt32, offset:44, size:4, header_size }
    { Bool64, offset:48, size:8, flags
        { mask:0x1, edited_with_mozz }
        }
    { UInt16, offset:56, size:2, version }
    { UInt8, offset:58, size:1, integrity0 }
    { UInt8, offset:59, size:1, integrity1 }
    { UEnum32, offset:60, size:4, engine_id
         halo_1 }
    }


############################################################
#                    tagdata

{ Struct, size:240, entries:9, tagdata
    { Float, offset:0, size:4, falloff_angle }
    { Float, offset:4, size:4, cutoff_angle }
    { FlFloat, offset:8, size:4, unknown0 }
    { FlFloat, offset:12, size:4, unknown1 }
    { Struct, offset:16, size:16, entries:4, occlusion
        { Float, offset:0, size:4, radius }
        { SEnum16, offset:4, size:2, offset_direction
             toward_viewer }
        { Float, offset:8, size:4, near_fade_distance }
        { Float, offset:12, size:4, far_fade_distance }
        }
    { Struct, offset:32, size:96, entries:2, bitmaps
        { TagRef, offset:0, size:16, entries:4, bitmap
            { UEnum32, offset:0, size:4, tag_class
                 bitmap }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { Bool16, offset:16, size:2, flags
            { mask:0x1, sun }
            }
        }
    { Struct, offset:128, size:8, entries:2, corona_rotation
        { SEnum16, offset:0, size:2, function
             none }
        { Float, offset:4, size:4, function_scale }
        }
    { Struct, offset:136, size:32, entries:2, corona_radius_scale
        { Float, offset:24, size:4, horizontal_scale }
        { Float, offset:28, size:4, vertical_scale }
        }
    { Reflexive, offset:196, size:12, entries:3, reflections
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    reflection

{ Struct, size:128, entries:10, reflection
    { Bool16, offset:0, size:2, flags
        { mask:0x1, align_rotation_with_screen_center }
        { mask:0x2, radius_not_scaled_by_distance }
        { mask:0x4, radius_scaled_by_occlusion_factor }
        { mask:0x8, occluded_by_solid_objects }
        }
    { SInt16, offset:4, size:2, bitmap_index }
    { Float, offset:28, size:4, position }
    { Float, offset:32, size:4, rotation_offset }
    { QuickStruct, offset:40, size:8, entries:2, radius
        { Float, offset:0, size:4, from }
        { Float, offset:4, size:4, to }
        }
    { SEnum16, offset:48, size:2, radius_scaled_by
         none }
    { QuickStruct, offset:52, size:8, entries:2, brightness
        { Float, offset:0, size:4, from }
        { Float, offset:4, size:4, to }
        }
    { SEnum16, offset:60, size:2, brightness_scaled_by
         none }
    { QuickStruct, offset:64, size:16, entries:4, tint_color
        { Float, offset:0, size:4, a }
        { Float, offset:4, size:4, r }
        { Float, offset:8, size:4, g }
        { Float, offset:12, size:4, b }
        }
    { Struct, offset:80, size:44, entries:6, animation
        { QuickStruct, offset:0, size:16, entries:4, color_lower_bound
            { Float, offset:0, size:4, a }
            { Float, offset:4, size:4, r }
            { Float, offset:8, size:4, g }
            { Float, offset:12, size:4, b }
            }
        { QuickStruct, offset:16, size:16, entries:4, color_upper_bound
            { Float, offset:0, size:4, a }
            { Float, offset:4, size:4, r }
            { Float, offset:8, size:4, g }
            { Float, offset:12, size:4, b }
            }
        { Bool16, offset:32, size:2, flags
            { mask:0x1, blend_in_hsv }
            { mask:0x2, more_colors }
            }
        { SEnum16, offset:34, size:2, function
             one }
        { Float, offset:36, size:4, period }
        { Float, offset:40, size:4, phase }
        }
    }


############################################################
#                    ENUMERATORS


occlusion.offset_direction = SEnum16 {
    toward_viewer = 0,
    marker_forward = 1,
    none = 2,
    }

bitmaps.bitmap.tag_class = UEnum32 {
    bitmap = 1651078253,
    NONE = 4294967295,
    }

corona_rotation.function = SEnum16 {
    none = 0,
    rotation_a = 1,
    rotation_b = 2,
    rotation_translation = 3,
    translation = 4,
    }

reflection.brightness_scaled_by = reflection.radius_scaled_by = SEnum16 {
    none = 0,
    rotation = 1,
    rotation_and_strafing = 2,
    distance_from_center = 3,
    }

reflection.animation.function = SEnum16 {
    one = 0,
    zero = 1,
    cosine = 2,
    cosine_variable_period = 3,
    diagonal_wave = 4,
    diagonal_wave_variable_period = 5,
    slide = 6,
    slide_variable_period = 7,
    noise = 8,
    jitter = 9,
    wander = 10,
    spark = 11,
    }

