lsnd (sound_looping)

############################################################
#                    STRUCTURES




############################################################
#                    blam_header

{ Struct, size:64, entries:8, blam_header
    { UEnum32, offset:36, size:4, tag_class
         sound_looping }
    { UInt32, offset:40, size:4, checksum }
    { UInt32, offset:44, size:4, header_size }
    { Bool64, offset:48, size:8, flags
        { mask:0x1, edited_with_mozz }
        }
    { UInt16, offset:56, size:2, version }
    { UInt8, offset:58, size:1, integrity0 }
    { UInt8, offset:59, size:1, integrity1 }
    { UEnum32, offset:60, size:4, engine_id
         halo_1 }
    }


############################################################
#                    tagdata

{ Struct, size:84, entries:13, tagdata
    { Bool32, offset:0, size:4, flags
        { mask:0x1, deafening_to_ai }
        { mask:0x2, not_a_loop }
        { mask:0x4, stops_music }
        }
    { Float, offset:4, size:4, detail_sound_period_at_zero }
    { FlFloat, offset:8, size:4, unknown0 }
    { FlFloat, offset:12, size:4, unknown1 }
    { Float, offset:16, size:4, detail_sound_period_at_one }
    { FlFloat, offset:20, size:4, unknown2 }
    { FlFloat, offset:24, size:4, unknown3 }
    { FlSInt16, offset:28, size:2, unknown4 }
    { FlSInt16, offset:30, size:2, unknown5 }
    { FlFloat, offset:32, size:4, unknown6 }
    { TagRef, offset:44, size:16, entries:4, continuous_damage_effect
        { UEnum32, offset:0, size:4, tag_class
             continuous_damage_effect }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { Reflexive, offset:60, size:12, entries:3, tracks
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:72, size:12, entries:3, detail_sounds
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    track

{ Struct, size:160, entries:9, track
    { Bool32, offset:0, size:4, flags
        { mask:0x1, fade_in_at_start }
        { mask:0x2, fade_out_at_stop }
        { mask:0x4, fade_in_alternate }
        }
    { Float, offset:4, size:4, gain }
    { Float, offset:8, size:4, fade_in_duration }
    { Float, offset:12, size:4, fade_out_duration }
    { TagRef, offset:48, size:16, entries:4, start
        { UEnum32, offset:0, size:4, tag_class
             sound }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:64, size:16, entries:4, loop
        { UEnum32, offset:0, size:4, tag_class
             sound }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:80, size:16, entries:4, end
        { UEnum32, offset:0, size:4, tag_class
             sound }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:128, size:16, entries:4, alternate_loop
        { UEnum32, offset:0, size:4, tag_class
             sound }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:144, size:16, entries:4, alternate_end
        { UEnum32, offset:0, size:4, tag_class
             sound }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    }


############################################################
#                    detail_sound

{ Struct, size:104, entries:7, detail_sound
    { TagRef, offset:0, size:16, entries:4, sound
        { UEnum32, offset:0, size:4, tag_class
             sound }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { QuickStruct, offset:16, size:8, entries:2, random_period_bounds
        { Float, offset:0, size:4, from }
        { Float, offset:4, size:4, to }
        }
    { Float, offset:24, size:4, gain }
    { Bool32, offset:28, size:4, flags
        { mask:0x1, dont_play_with_alternate }
        { mask:0x2, dont_play_without_alternate }
        }
    { QuickStruct, offset:80, size:8, entries:2, yaw_bounds
        { Float, offset:0, size:4, from }
        { Float, offset:4, size:4, to }
        }
    { QuickStruct, offset:88, size:8, entries:2, pitch_bounds
        { Float, offset:0, size:4, from }
        { Float, offset:4, size:4, to }
        }
    { QuickStruct, offset:96, size:8, entries:2, distance_bounds
        { Float, offset:0, size:4, from }
        { Float, offset:4, size:4, to }
        }
    }


############################################################
#                    ENUMERATORS


continuous_damage_effect.tag_class = UEnum32 {
    continuous_damage_effect = 1667525991,
    NONE = 4294967295,
    }

detail_sound.sound.tag_class = track.alternate_end.tag_class = track.alternate_loop.tag_class = track.end.tag_class = track.loop.tag_class = track.start.tag_class = UEnum32 {
    sound = 1936614433,
    NONE = 4294967295,
    }

