magy (model_animations_yelo)

############################################################
#                    STRUCTURES




############################################################
#                    blam_header

{ Struct, size:64, entries:8, blam_header
    { UEnum32, offset:36, size:4, tag_class
         model_animations_yelo }
    { UInt32, offset:40, size:4, checksum }
    { UInt32, offset:44, size:4, header_size }
    { Bool64, offset:48, size:8, flags
        { mask:0x1, edited_with_mozz }
        }
    { UInt16, offset:56, size:2, version }
    { UInt8, offset:58, size:1, integrity0 }
    { UInt8, offset:59, size:1, integrity1 }
    { UEnum32, offset:60, size:4, engine_id
         halo_1 }
    }


############################################################
#                    tagdata

{ Struct, size:300, entries:13, tagdata
    { Reflexive, offset:0, size:12, entries:3, objects
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:12, size:12, entries:3, units
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:24, size:12, entries:3, weapons
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:36, size:12, entries:3, vehicles
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:48, size:12, entries:3, devices
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:60, size:12, entries:3, unit_damage
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:72, size:12, entries:3, fp_animations
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:84, size:12, entries:3, sound_references
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Float, offset:96, size:4, limp_body_node_radius }
    { Bool16, offset:100, size:2, flags
        { mask:0x1, compress_all_animations }
        { mask:0x2, force_idle_compression }
        }
    { Reflexive, offset:104, size:12, entries:3, nodes
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:116, size:12, entries:3, animations
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { TagRef, offset:128, size:16, entries:4, stock_animation
        { UEnum32, offset:0, size:4, tag_class
             NONE }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    }


############################################################
#                    object

{ Struct, size:20, entries:3, object
    { SInt16, offset:0, size:2, animation }
    { SEnum16, offset:2, size:2, function
         A_out }
    { SEnum16, offset:4, size:2, function_controls
         frame }
    }


############################################################
#                    unit

{ Struct, size:100, entries:12, unit
    { StrLatin1, offset:0, size:32, label }
    { Float, offset:32, size:4, right_yaw_per_frame }
    { Float, offset:36, size:4, left_yaw_per_frame }
    { SInt16, offset:40, size:2, right_frame_count }
    { SInt16, offset:42, size:2, left_frame_count }
    { Float, offset:44, size:4, down_pitch_per_frame }
    { Float, offset:48, size:4, up_pitch_per_frame }
    { SInt16, offset:52, size:2, down_frame_count }
    { SInt16, offset:54, size:2, up_frame_count }
    { Reflexive, offset:64, size:12, entries:3, animations
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:76, size:12, entries:3, ik_points
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:88, size:12, entries:3, weapons
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    weapons

{ Struct, size:28, entries:1, weapons
    { Reflexive, offset:16, size:12, entries:3, animations
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    vehicle

{ Struct, size:116, entries:10, vehicle
    { Float, offset:0, size:4, right_yaw_per_frame }
    { Float, offset:4, size:4, left_yaw_per_frame }
    { SInt16, offset:8, size:2, right_frame_count }
    { SInt16, offset:10, size:2, left_frame_count }
    { Float, offset:12, size:4, down_pitch_per_frame }
    { Float, offset:16, size:4, up_pitch_per_frame }
    { SInt16, offset:20, size:2, down_frame_count }
    { SInt16, offset:22, size:2, up_frame_count }
    { Reflexive, offset:92, size:12, entries:3, animations
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:104, size:12, entries:3, suspension_animations
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    device

{ Struct, size:96, entries:1, device
    { Reflexive, offset:84, size:12, entries:3, animations
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    animation

{ QuickStruct, size:2, entries:1, animation
    { SInt16, offset:0, size:2, animation }
    }


############################################################
#                    fp_animation

{ Struct, size:28, entries:1, fp_animation
    { Reflexive, offset:16, size:12, entries:3, animations
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    sound_reference

{ Struct, size:20, entries:1, sound_reference
    { TagRef, offset:0, size:16, entries:4, sound
        { UEnum32, offset:0, size:4, tag_class
             sound }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    }


############################################################
#                    node

{ Struct, size:64, entries:7, node
    { StrLatin1, offset:0, size:32, name }
    { SInt16, offset:32, size:2, next_sibling_node_index }
    { SInt16, offset:34, size:2, first_child_node_index }
    { SInt16, offset:36, size:2, parent_node_index }
    { Bool32, offset:40, size:4, node_joint_flags
        { mask:0x1, ball_socket }
        { mask:0x2, hinge }
        { mask:0x4, no_movement }
        }
    { QuickStruct, offset:44, size:12, entries:3, base_vector
        { Float, offset:0, size:4, i }
        { Float, offset:4, size:4, j }
        { Float, offset:8, size:4, k }
        }
    { Float, offset:56, size:4, vector_range }
    }


############################################################
#                    animation

{ Struct, size:180, entries:29, animation
    { StrLatin1, offset:0, size:32, name }
    { SEnum16, offset:32, size:2, type
         base }
    { SInt16, offset:34, size:2, frame_count }
    { SInt16, offset:36, size:2, frame_size }
    { SEnum16, offset:38, size:2, frame_info_type
         none }
    { SInt32, offset:40, size:4, node_list_checksum }
    { SInt16, offset:44, size:2, node_count }
    { SInt16, offset:46, size:2, loop_frame_index }
    { Float, offset:48, size:4, weight }
    { SInt16, offset:52, size:2, key_frame_index }
    { SInt16, offset:54, size:2, second_key_frame_index }
    { SInt16, offset:56, size:2, next_animation }
    { Bool16, offset:58, size:2, flags
        { mask:0x1, compressed_data }
        { mask:0x2, world_relative }
        { mask:0x4, pal }
        }
    { SInt16, offset:60, size:2, sound }
    { SInt16, offset:62, size:2, sound_frame_index }
    { SInt8, offset:64, size:1, left_foot_frame_index }
    { SInt8, offset:65, size:1, right_foot_frame_index }
    { FlSInt16, offset:66, size:2, unknown_sint16 }
    { FlFloat, offset:68, size:4, unknown_float }
    { RawdataRef, offset:72, size:20, entries:5, frame_info
        { SInt32, offset:0, size:4, size }
        { Bool32, offset:4, size:4, flags
            { mask:0x1, data_in_resource_map }
            }
        { UInt32, offset:8, size:4, raw_pointer }
        { UInt32, offset:12, size:4, pointer }
        { UInt32, offset:16, size:4, id }
        }
    { UInt32, offset:92, size:4, trans_flags0 }
    { UInt32, offset:96, size:4, trans_flags1 }
    { UInt32, offset:108, size:4, rot_flags0 }
    { UInt32, offset:112, size:4, rot_flags1 }
    { UInt32, offset:124, size:4, scale_flags0 }
    { UInt32, offset:128, size:4, scale_flags1 }
    { SInt32, offset:136, size:4, offset_to_compressed_data }
    { RawdataRef, offset:140, size:20, entries:5, default_data
        { SInt32, offset:0, size:4, size }
        { Bool32, offset:4, size:4, flags
            { mask:0x1, data_in_resource_map }
            }
        { UInt32, offset:8, size:4, raw_pointer }
        { UInt32, offset:12, size:4, pointer }
        { UInt32, offset:16, size:4, id }
        }
    { RawdataRef, offset:160, size:20, entries:5, frame_data
        { SInt32, offset:0, size:4, size }
        { Bool32, offset:4, size:4, flags
            { mask:0x1, data_in_resource_map }
            }
        { UInt32, offset:8, size:4, raw_pointer }
        { UInt32, offset:12, size:4, pointer }
        { UInt32, offset:16, size:4, id }
        }
    }


############################################################
#                    animation

{ QuickStruct, size:2, entries:1, animation
    { SInt16, offset:0, size:2, animation }
    }


############################################################
#                    ik_point

{ Struct, size:64, entries:2, ik_point
    { StrLatin1, offset:0, size:32, marker }
    { StrLatin1, offset:32, size:32, attach_to_marker }
    }


############################################################
#                    weapon

{ Struct, size:188, entries:14, weapon
    { StrLatin1, offset:0, size:32, name }
    { StrLatin1, offset:32, size:32, grip_marker }
    { StrLatin1, offset:64, size:32, hand_marker }
    { Float, offset:96, size:4, right_yaw_per_frame }
    { Float, offset:100, size:4, left_yaw_per_frame }
    { SInt16, offset:104, size:2, right_frame_count }
    { SInt16, offset:106, size:2, left_frame_count }
    { Float, offset:108, size:4, down_pitch_per_frame }
    { Float, offset:112, size:4, up_pitch_per_frame }
    { SInt16, offset:116, size:2, down_frame_count }
    { SInt16, offset:118, size:2, up_frame_count }
    { Reflexive, offset:152, size:12, entries:3, animations
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:164, size:12, entries:3, ik_points
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:176, size:12, entries:3, weapon_types
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    animation

{ QuickStruct, size:2, entries:1, animation
    { SInt16, offset:0, size:2, animation }
    }


############################################################
#                    animation

{ QuickStruct, size:2, entries:1, animation
    { SInt16, offset:0, size:2, animation }
    }


############################################################
#                    suspension_animation

{ QuickStruct, size:20, entries:4, suspension_animation
    { SInt16, offset:0, size:2, mass_point_index }
    { SInt16, offset:2, size:2, animation }
    { Float, offset:4, size:4, full_extension_ground_depth }
    { Float, offset:8, size:4, full_compression_ground_depth }
    }


############################################################
#                    animation

{ QuickStruct, size:2, entries:1, animation
    { SInt16, offset:0, size:2, animation }
    }


############################################################
#                    animation

{ QuickStruct, size:2, entries:1, animation
    { SInt16, offset:0, size:2, animation }
    }


############################################################
#                    animation

{ QuickStruct, size:2, entries:1, animation
    { SInt16, offset:0, size:2, animation }
    }


############################################################
#                    ik_point

{ Struct, size:64, entries:2, ik_point
    { StrLatin1, offset:0, size:32, marker }
    { StrLatin1, offset:32, size:32, attach_to_marker }
    }


############################################################
#                    weapon_types

{ Struct, size:60, entries:2, weapon_types
    { StrLatin1, offset:0, size:32, label }
    { Reflexive, offset:48, size:12, entries:3, animations
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    animation

{ QuickStruct, size:2, entries:1, animation
    { SInt16, offset:0, size:2, animation }
    }


############################################################
#                    ENUMERATORS


object.function = SEnum16 {
    A_out = 0,
    B_out = 1,
    C_out = 2,
    D_out = 3,
    }

object.function_controls = SEnum16 {
    frame = 0,
    scale = 1,
    }

sound_reference.sound.tag_class = UEnum32 {
    sound = 1936614433,
    NONE = 4294967295,
    }

animation.type = SEnum16 {
    base = 0,
    overlay = 1,
    replacement = 2,
    }

animation.frame_info_type = SEnum16 {
    none = 0,
    dx_dy = 1,
    dx_dy_dyaw = 2,
    dx_dy_dz_dyaw = 3,
    }

stock_animation.tag_class = UEnum32 {
    model_animations = 1634628722,
    model_animations_yelo = 1835100025,
    NONE = 4294967295,
    }

