metr (meter)

############################################################
#                    STRUCTURES




############################################################
#                    blam_header

{ Struct, size:64, entries:8, blam_header
    { UEnum32, offset:36, size:4, tag_class
         meter }
    { UInt32, offset:40, size:4, checksum }
    { UInt32, offset:44, size:4, header_size }
    { Bool64, offset:48, size:8, flags
        { mask:0x1, edited_with_mozz }
        }
    { UInt16, offset:56, size:2, version }
    { UInt8, offset:58, size:1, integrity0 }
    { UInt8, offset:59, size:1, integrity1 }
    { UEnum32, offset:60, size:4, engine_id
         halo_1 }
    }


############################################################
#                    tagdata

{ Struct, size:172, entries:15, tagdata
    { TagRef, offset:4, size:16, entries:4, stencil_bitmap
        { UEnum32, offset:0, size:4, tag_class
             bitmap }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:20, size:16, entries:4, source_bitmap
        { UEnum32, offset:0, size:4, tag_class
             bitmap }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { SInt16, offset:36, size:2, stencil_sequence_index }
    { SInt16, offset:38, size:2, source_sequence_index }
    { SEnum16, offset:60, size:2, interpolate_colors
         linearly }
    { SEnum16, offset:62, size:2, anchor_colors
         at_both_ends }
    { QuickStruct, offset:72, size:16, entries:4, empty_color
        { Float, offset:0, size:4, a }
        { Float, offset:4, size:4, r }
        { Float, offset:8, size:4, g }
        { Float, offset:12, size:4, b }
        }
    { QuickStruct, offset:88, size:16, entries:4, full_color
        { Float, offset:0, size:4, a }
        { Float, offset:4, size:4, r }
        { Float, offset:8, size:4, g }
        { Float, offset:12, size:4, b }
        }
    { Float, offset:124, size:4, unmask_distance }
    { Float, offset:128, size:4, mask_distance }
    { FlUInt16, offset:144, size:2, screen_x_pos }
    { FlUInt16, offset:146, size:2, screen_y_pos }
    { FlUInt16, offset:148, size:2, width }
    { FlUInt16, offset:150, size:2, height }
    { RawdataRef, offset:152, size:20, entries:5, meter_data
        { SInt32, offset:0, size:4, size }
        { Bool32, offset:4, size:4, flags
            { mask:0x1, data_in_resource_map }
            }
        { UInt32, offset:8, size:4, raw_pointer }
        { UInt32, offset:12, size:4, pointer }
        { UInt32, offset:16, size:4, id }
        }
    }


############################################################
#                    ENUMERATORS


source_bitmap.tag_class = stencil_bitmap.tag_class = UEnum32 {
    bitmap = 1651078253,
    NONE = 4294967295,
    }

interpolate_colors = SEnum16 {
    linearly = 0,
    faster_near_empty = 1,
    faster_near_full = 2,
    through_random_noise = 3,
    }

anchor_colors = SEnum16 {
    at_both_ends = 0,
    at_empty = 1,
    at_full = 2,
    }

