mode (model)

############################################################
#                    STRUCTURES




############################################################
#                    blam_header

{ Struct, size:64, entries:8, blam_header
    { UEnum32, offset:36, size:4, tag_class
         model }
    { UInt32, offset:40, size:4, checksum }
    { UInt32, offset:44, size:4, header_size }
    { Bool64, offset:48, size:8, flags
        { mask:0x1, edited_with_mozz }
        }
    { UInt16, offset:56, size:2, version }
    { UInt8, offset:58, size:1, integrity0 }
    { UInt8, offset:59, size:1, integrity1 }
    { UEnum32, offset:60, size:4, engine_id
         halo_1 }
    }


############################################################
#                    tagdata

{ Struct, size:232, entries:19, tagdata
    { Bool32, offset:0, size:4, flags
        { mask:0x1, blend_shared_normals }
        }
    { SInt32, offset:4, size:4, node_list_checksum }
    { Float, offset:8, size:4, superlow_lod_cutoff }
    { Float, offset:12, size:4, low_lod_cutoff }
    { Float, offset:16, size:4, medium_lod_cutoff }
    { Float, offset:20, size:4, high_lod_cutoff }
    { Float, offset:24, size:4, superhigh_lod_cutoff }
    { SInt16, offset:28, size:2, superlow_lod_nodes }
    { SInt16, offset:30, size:2, low_lod_nodes }
    { SInt16, offset:32, size:2, medium_lod_nodes }
    { SInt16, offset:34, size:2, high_lod_nodes }
    { SInt16, offset:36, size:2, superhigh_lod_nodes }
    { Float, offset:48, size:4, base_map_u_scale }
    { Float, offset:52, size:4, base_map_v_scale }
    { Reflexive, offset:172, size:12, entries:3, markers
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:184, size:12, entries:3, nodes
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:196, size:12, entries:3, regions
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:208, size:12, entries:3, geometries
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:220, size:12, entries:3, shaders
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    marker

{ Struct, size:64, entries:3, marker
    { StrLatin1, offset:0, size:32, name }
    { UInt16, offset:32, size:2, magic_identifier }
    { Reflexive, offset:52, size:12, entries:3, marker_instances
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    node

{ Struct, size:156, entries:12, node
    { StrLatin1, offset:0, size:32, name }
    { SInt16, offset:32, size:2, next_sibling_node }
    { SInt16, offset:34, size:2, first_child_node }
    { SInt16, offset:36, size:2, parent_node }
    { QuickStruct, offset:40, size:12, entries:3, translation
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        { Float, offset:8, size:4, z }
        }
    { QuickStruct, offset:52, size:16, entries:4, rotation
        { Float, offset:0, size:4, i }
        { Float, offset:4, size:4, j }
        { Float, offset:8, size:4, k }
        { Float, offset:12, size:4, w }
        }
    { Float, offset:68, size:4, distance_from_parent }
    { Float, offset:104, size:4, unknown }
    { QuickStruct, offset:108, size:12, entries:3, rot_jj_kk
        { Float, offset:0, size:4, i }
        { Float, offset:4, size:4, j }
        { Float, offset:8, size:4, k }
        }
    { QuickStruct, offset:120, size:12, entries:3, rot_kk_ii
        { Float, offset:0, size:4, i }
        { Float, offset:4, size:4, j }
        { Float, offset:8, size:4, k }
        }
    { QuickStruct, offset:132, size:12, entries:3, rot_ii_jj
        { Float, offset:0, size:4, i }
        { Float, offset:4, size:4, j }
        { Float, offset:8, size:4, k }
        }
    { QuickStruct, offset:144, size:12, entries:3, translation_to_root
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        { Float, offset:8, size:4, z }
        }
    }


############################################################
#                    region

{ Struct, size:76, entries:2, region
    { StrLatin1, offset:0, size:32, name }
    { Reflexive, offset:64, size:12, entries:3, permutations
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    geometry

{ Struct, size:48, entries:1, geometry
    { Reflexive, offset:36, size:12, entries:3, parts
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    shader

{ Struct, size:32, entries:2, shader
    { TagRef, offset:0, size:16, entries:4, shader
        { UEnum32, offset:0, size:4, tag_class
             NONE }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { SInt16, offset:16, size:2, permutation_index }
    }


############################################################
#                    marker_instance

{ Struct, size:32, entries:5, marker_instance
    { SInt8, offset:0, size:1, region_index }
    { SInt8, offset:1, size:1, permutation_index }
    { SInt8, offset:2, size:1, node_index }
    { QuickStruct, offset:4, size:12, entries:3, translation
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        { Float, offset:8, size:4, z }
        }
    { QuickStruct, offset:16, size:16, entries:4, rotation
        { Float, offset:0, size:4, i }
        { Float, offset:4, size:4, j }
        { Float, offset:8, size:4, k }
        { Float, offset:12, size:4, w }
        }
    }


############################################################
#                    permutation

{ Struct, size:88, entries:7, permutation
    { StrLatin1, offset:0, size:32, name }
    { Bool32, offset:32, size:4, flags
        { mask:0x1, cannot_be_chosen_randomly }
        }
    { SInt16, offset:64, size:2, superlow_geometry_block }
    { SInt16, offset:66, size:2, low_geometry_block }
    { SInt16, offset:68, size:2, medium_geometry_block }
    { SInt16, offset:70, size:2, high_geometry_block }
    { SInt16, offset:72, size:2, superhigh_geometry_block }
    }


############################################################
#                    part

{ Struct, size:104, entries:13, part
    { Bool32, offset:0, size:4, flags
        { mask:0x1, stripped }
        }
    { SInt16, offset:4, size:2, shader_index }
    { SInt8, offset:6, size:1, previous_part_index }
    { SInt8, offset:7, size:1, next_part_index }
    { SInt16, offset:8, size:2, centroid_primary_node }
    { SInt16, offset:10, size:2, centroid_secondary_node }
    { Float, offset:12, size:4, centroid_primary_weight }
    { Float, offset:16, size:4, centroid_secondary_weight }
    { QuickStruct, offset:20, size:12, entries:3, centroid_translation
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        { Float, offset:8, size:4, z }
        }
    { Reflexive, offset:32, size:12, entries:3, uncompressed_vertices
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:44, size:12, entries:3, compressed_vertices
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:56, size:12, entries:3, triangles
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Struct, offset:68, size:36, entries:8, model_meta_info
        { UEnum16, offset:0, size:2, index_type
             <INVALID> }
        { UInt32, offset:4, size:4, index_count }
        { UInt32, offset:8, size:4, indices_offset }
        { UInt32, offset:12, size:4, indices_reflexive_offset }
        { UEnum16, offset:16, size:2, vertex_type
             <INVALID> }
        { UInt32, offset:20, size:4, vertex_count }
        { UInt32, offset:28, size:4, vertices_offset }
        { UInt32, offset:32, size:4, vertices_reflexive_offset }
        }
    }


############################################################
#                    uncompressed_vertex

{ QuickStruct, size:68, entries:18, uncompressed_vertex
    { Float, offset:0, size:4, position_x }
    { Float, offset:4, size:4, position_y }
    { Float, offset:8, size:4, position_z }
    { Float, offset:12, size:4, normal_i }
    { Float, offset:16, size:4, normal_j }
    { Float, offset:20, size:4, normal_k }
    { Float, offset:24, size:4, binormal_i }
    { Float, offset:28, size:4, binormal_j }
    { Float, offset:32, size:4, binormal_k }
    { Float, offset:36, size:4, tangent_i }
    { Float, offset:40, size:4, tangent_j }
    { Float, offset:44, size:4, tangent_k }
    { Float, offset:48, size:4, u }
    { Float, offset:52, size:4, v }
    { SInt16, offset:56, size:2, node_0_index }
    { SInt16, offset:58, size:2, node_1_index }
    { Float, offset:60, size:4, node_0_weight }
    { Float, offset:64, size:4, node_1_weight }
    }


############################################################
#                    compressed_vertex

{ QuickStruct, size:32, entries:11, compressed_vertex
    { Float, offset:0, size:4, position_x }
    { Float, offset:4, size:4, position_y }
    { Float, offset:8, size:4, position_z }
    { UInt32, offset:12, size:4, normal }
    { UInt32, offset:16, size:4, binormal }
    { UInt32, offset:20, size:4, tangent }
    { SInt16, offset:24, size:2, u }
    { SInt16, offset:26, size:2, v }
    { SInt8, offset:28, size:1, node_0_index }
    { SInt8, offset:29, size:1, node_1_index }
    { SInt16, offset:30, size:2, node_0_weight }
    }


############################################################
#                    triangle

{ QuickStruct, size:6, entries:3, triangle
    { SInt16, offset:0, size:2, v0_index }
    { SInt16, offset:2, size:2, v1_index }
    { SInt16, offset:4, size:2, v2_index }
    }


############################################################
#                    ENUMERATORS


geometry.part.model_meta_info.index_type = UEnum16 {
    uncompressed = 1,
    }

geometry.part.model_meta_info.vertex_type = UEnum16 {
    uncompressed = 4,
    compressed = 5,
    }

shader.shader.tag_class = UEnum32 {
    shader = 1936221298,
    shader_environment = 1936027254,
    shader_model = 1936683887,
    shader_transparent_chicago = 1935894633,
    shader_transparent_chicago_extended = 1935893880,
    shader_transparent_generic = 1936684146,
    shader_transparent_glass = 1936157793,
    shader_transparent_meter = 1936549236,
    shader_transparent_plasma = 1936747617,
    shader_transparent_water = 1937203572,
    NONE = 4294967295,
    }

