pphy (point_physics)

############################################################
#                    STRUCTURES




############################################################
#                    blam_header

{ Struct, size:64, entries:8, blam_header
    { UEnum32, offset:36, size:4, tag_class
         point_physics }
    { UInt32, offset:40, size:4, checksum }
    { UInt32, offset:44, size:4, header_size }
    { Bool64, offset:48, size:8, flags
        { mask:0x1, edited_with_mozz }
        }
    { UInt16, offset:56, size:2, version }
    { UInt8, offset:58, size:1, integrity0 }
    { UInt8, offset:59, size:1, integrity1 }
    { UEnum32, offset:60, size:4, engine_id
         halo_1 }
    }


############################################################
#                    tagdata

{ Struct, size:64, entries:9, tagdata
    { Bool32, offset:0, size:4, flags
        { mask:0x1,  flamethrower_particle_collision }
        { mask:0x2,  collides_with_structures }
        { mask:0x4,  collides_with_water_surface }
        { mask:0x8,  uses_simple_wind }
        { mask:0x10, uses_damped_wind }
        { mask:0x20, no_gravity }
        }
    { FlFloat, offset:4, size:4, scaled_density }
    { FlFloat, offset:8, size:4, water_gravity_scale }
    { FlFloat, offset:12, size:4, air_gravity_scale }
    { Float, offset:32, size:4, density }
    { Float, offset:36, size:4, air_friction }
    { Float, offset:40, size:4, water_friction }
    { Float, offset:44, size:4, surface_friction }
    { Float, offset:48, size:4, elasticity }
    }


############################################################
#                    ENUMERATORS


