sbsp (scenario_structure_bsp)

############################################################
#                    STRUCTURES




############################################################
#                    blam_header

{ Struct, size:64, entries:8, blam_header
    { UEnum32, offset:36, size:4, tag_class
         scenario_structure_bsp }
    { UInt32, offset:40, size:4, checksum }
    { UInt32, offset:44, size:4, header_size }
    { Bool64, offset:48, size:8, flags
        { mask:0x1, edited_with_mozz }
        }
    { UInt16, offset:56, size:2, version }
    { UInt8, offset:58, size:1, integrity0 }
    { UInt8, offset:59, size:1, integrity1 }
    { UEnum32, offset:60, size:4, engine_id
         halo_1 }
    }


############################################################
#                    tagdata

{ Struct, size:648, entries:43, tagdata
    { TagRef, offset:0, size:16, entries:4, lightmap_bitmaps
        { UEnum32, offset:0, size:4, tag_class
             bitmap }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { Float, offset:16, size:4, vehicle_floor }
    { Float, offset:20, size:4, vehicle_ceiling }
    { QuickStruct, offset:44, size:12, entries:3, default_ambient_color
        { Float, offset:0, size:4, r }
        { Float, offset:4, size:4, g }
        { Float, offset:8, size:4, b }
        }
    { QuickStruct, offset:60, size:12, entries:3, default_distant_light_0_color
        { Float, offset:0, size:4, r }
        { Float, offset:4, size:4, g }
        { Float, offset:8, size:4, b }
        }
    { QuickStruct, offset:72, size:12, entries:3, default_distant_light_0_direction
        { Float, offset:0, size:4, i }
        { Float, offset:4, size:4, j }
        { Float, offset:8, size:4, k }
        }
    { QuickStruct, offset:84, size:12, entries:3, default_distant_light_1_color
        { Float, offset:0, size:4, r }
        { Float, offset:4, size:4, g }
        { Float, offset:8, size:4, b }
        }
    { QuickStruct, offset:96, size:12, entries:3, default_distant_light_1_direction
        { Float, offset:0, size:4, i }
        { Float, offset:4, size:4, j }
        { Float, offset:8, size:4, k }
        }
    { QuickStruct, offset:120, size:16, entries:4, default_reflection_tint
        { Float, offset:0, size:4, a }
        { Float, offset:4, size:4, r }
        { Float, offset:8, size:4, g }
        { Float, offset:12, size:4, b }
        }
    { QuickStruct, offset:136, size:12, entries:3, default_shadow_vector
        { Float, offset:0, size:4, i }
        { Float, offset:4, size:4, j }
        { Float, offset:8, size:4, k }
        }
    { QuickStruct, offset:148, size:12, entries:3, default_shadow_color
        { Float, offset:0, size:4, r }
        { Float, offset:4, size:4, g }
        { Float, offset:8, size:4, b }
        }
    { Reflexive, offset:164, size:12, entries:3, collision_materials
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:176, size:12, entries:3, collision_bsp
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:188, size:12, entries:3, nodes
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { QuickStruct, offset:200, size:8, entries:2, world_bounds_x
        { Float, offset:0, size:4, from }
        { Float, offset:4, size:4, to }
        }
    { QuickStruct, offset:208, size:8, entries:2, world_bounds_y
        { Float, offset:0, size:4, from }
        { Float, offset:4, size:4, to }
        }
    { QuickStruct, offset:216, size:8, entries:2, world_bounds_z
        { Float, offset:0, size:4, from }
        { Float, offset:4, size:4, to }
        }
    { Reflexive, offset:224, size:12, entries:3, leaves
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:236, size:12, entries:3, leaf_surfaces
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:248, size:12, entries:3, surface
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:260, size:12, entries:3, lightmaps
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:284, size:12, entries:3, lens_flares
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:296, size:12, entries:3, lens_flare_markers
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:308, size:12, entries:3, clusters
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { RawdataRef, offset:320, size:20, entries:5, cluster_data
        { SInt32, offset:0, size:4, size }
        { Bool32, offset:4, size:4, flags
            { mask:0x1, data_in_resource_map }
            }
        { UInt32, offset:8, size:4, raw_pointer }
        { UInt32, offset:12, size:4, pointer }
        { UInt32, offset:16, size:4, id }
        }
    { Reflexive, offset:340, size:12, entries:3, cluster_portals
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:364, size:12, entries:3, breakable_surfaces
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:376, size:12, entries:3, fog_planes
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:388, size:12, entries:3, fog_regions
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:400, size:12, entries:3, fog_palettes
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:436, size:12, entries:3, weather_palettes
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:448, size:12, entries:3, weather_polyhedras
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:484, size:12, entries:3, pathfinding_surfaces
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:496, size:12, entries:3, pathfinding_edges
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:508, size:12, entries:3, background_sounds_palette
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:520, size:12, entries:3, sound_environments_palette
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { RawdataRef, offset:532, size:20, entries:5, sound_pas_data
        { SInt32, offset:0, size:4, size }
        { Bool32, offset:4, size:4, flags
            { mask:0x1, data_in_resource_map }
            }
        { UInt32, offset:8, size:4, raw_pointer }
        { UInt32, offset:12, size:4, pointer }
        { UInt32, offset:16, size:4, id }
        }
    { UInt32, offset:552, size:4, unknown }
    { Reflexive, offset:576, size:12, entries:3, markers
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:588, size:12, entries:3, detail_objects
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:600, size:12, entries:3, runtime_decals
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:624, size:12, entries:3, leaf_map_leaves
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:636, size:12, entries:3, leaf_map_portals
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    collision_material

{ Struct, size:20, entries:2, collision_material
    { TagRef, offset:0, size:16, entries:4, shader
        { UEnum32, offset:0, size:4, tag_class
             NONE }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { FlUInt32, offset:16, size:4, unknown }
    }


############################################################
#                    collision_bsp

{ Struct, size:96, entries:8, collision_bsp
    { Reflexive, offset:0, size:12, entries:3, bsp3d_nodes
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:12, size:12, entries:3, planes
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:24, size:12, entries:3, leaves
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:36, size:12, entries:3, bsp2d_references
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:48, size:12, entries:3, bsp2d_nodes
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:60, size:12, entries:3, surfaces
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:72, size:12, entries:3, edges
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:84, size:12, entries:3, vertices
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    node

{ Struct, size:6, entries:1, node
    { BytesRaw, offset:0, size:6, unknown }
    }


############################################################
#                    leaf

{ QuickStruct, size:16, entries:7, leaf
    { FlSInt16, offset:0, size:2, unknown0 }
    { FlSInt16, offset:2, size:2, unknown1 }
    { FlSInt16, offset:4, size:2, unknown2 }
    { FlSInt16, offset:6, size:2, unknown3 }
    { SInt16, offset:8, size:2, cluster }
    { SInt16, offset:10, size:2, surface_reference_count }
    { SInt32, offset:12, size:4, surface_references }
    }


############################################################
#                    leaf_surface

{ QuickStruct, size:8, entries:2, leaf_surface
    { SInt32, offset:0, size:4, surface }
    { SInt32, offset:4, size:4, node }
    }


############################################################
#                    surface

{ QuickStruct, size:6, entries:3, surface
    { SInt16, offset:0, size:2, a }
    { SInt16, offset:2, size:2, b }
    { SInt16, offset:4, size:2, c }
    }


############################################################
#                    lightmap

{ Struct, size:32, entries:2, lightmap
    { SInt16, offset:0, size:2, bitmap_index }
    { Reflexive, offset:20, size:12, entries:3, materials
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    lens_flare

{ Struct, size:16, entries:1, lens_flare
    { TagRef, offset:0, size:16, entries:4, shader
        { UEnum32, offset:0, size:4, tag_class
             lens_flare }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    }


############################################################
#                    lens_flare_marker

{ Struct, size:16, entries:3, lens_flare_marker
    { QuickStruct, offset:0, size:12, entries:3, position
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        { Float, offset:8, size:4, z }
        }
    { QuickStruct, offset:12, size:3, entries:3, direction
        { SInt8, offset:0, size:1, i }
        { SInt8, offset:1, size:1, j }
        { SInt8, offset:2, size:1, k }
        }
    { UInt8, offset:15, size:1, lens_flare_index }
    }


############################################################
#                    cluster

{ Struct, size:104, entries:12, cluster
    { SInt16, offset:0, size:2, sky }
    { SInt16, offset:2, size:2, fog }
    { SInt16, offset:4, size:2, background_sound }
    { SInt16, offset:6, size:2, sound_environment }
    { SInt16, offset:8, size:2, weather }
    { Reflexive, offset:40, size:12, entries:3, predicted_resources
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:52, size:12, entries:3, subclusters
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { SInt16, offset:64, size:2, first_lens_flare_marker_index }
    { SInt16, offset:66, size:2, lens_flare_marker_count }
    { Reflexive, offset:68, size:12, entries:3, surface_indices
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:80, size:12, entries:3, mirrors
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:92, size:12, entries:3, portals
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    cluster_portal

{ Struct, size:64, entries:8, cluster_portal
    { SInt16, offset:0, size:2, front_cluster }
    { SInt16, offset:2, size:2, back_cluster }
    { SInt32, offset:4, size:4, plane_index }
    { QuickStruct, offset:8, size:12, entries:3, centroid
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        { Float, offset:8, size:4, z }
        }
    { Float, offset:20, size:4, bounding_radius }
    { Bool32, offset:24, size:4, flags
        { mask:0x1, ai_cant_hear_through_this }
        }
    { BytesRaw, offset:28, size:24, unknown }
    { Reflexive, offset:52, size:12, entries:3, vertices
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    breakable_surface

{ Struct, size:48, entries:3, breakable_surface
    { QuickStruct, offset:0, size:12, entries:3, centroid
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        { Float, offset:8, size:4, z }
        }
    { Float, offset:12, size:4, radius }
    { SInt32, offset:16, size:4, collision_surface_index }
    }


############################################################
#                    fog_plane

{ Struct, size:32, entries:4, fog_plane
    { SInt16, offset:0, size:2, front_region }
    { FlSEnum16, offset:2, size:2, material_type
         dirt }
    { QuickStruct, offset:4, size:16, entries:4, plane
        { Float, offset:0, size:4, i }
        { Float, offset:4, size:4, j }
        { Float, offset:8, size:4, k }
        { Float, offset:12, size:4, d }
        }
    { Reflexive, offset:20, size:12, entries:3, vertices
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    fog_region

{ Struct, size:40, entries:2, fog_region
    { SInt16, offset:36, size:2, fog_palette }
    { SInt16, offset:38, size:2, weather_palette }
    }


############################################################
#                    fog_palette

{ Struct, size:136, entries:3, fog_palette
    { StrLatin1, offset:0, size:32, name }
    { TagRef, offset:32, size:16, entries:4, fog
        { UEnum32, offset:0, size:4, tag_class
             fog }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { StrLatin1, offset:52, size:32, fog_scale_function }
    }


############################################################
#                    weather_palette

{ Struct, size:240, entries:7, weather_palette
    { StrLatin1, offset:0, size:32, name }
    { TagRef, offset:32, size:16, entries:4, particle_system
        { UEnum32, offset:0, size:4, tag_class
             weather_particle_system }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { StrLatin1, offset:52, size:32, particle_system_scale_function }
    { TagRef, offset:128, size:16, entries:4, wind
        { UEnum32, offset:0, size:4, tag_class
             wind }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { QuickStruct, offset:144, size:12, entries:3, wind_direction
        { Float, offset:0, size:4, i }
        { Float, offset:4, size:4, j }
        { Float, offset:8, size:4, k }
        }
    { Float, offset:156, size:4, wind_magnitude }
    { StrLatin1, offset:164, size:32, wind_scale_function }
    }


############################################################
#                    weather_polyhedra

{ Struct, size:32, entries:3, weather_polyhedra
    { QuickStruct, offset:0, size:12, entries:3, bounding_sphere_center
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        { Float, offset:8, size:4, z }
        }
    { Float, offset:12, size:4, bounding_sphere_radius }
    { Reflexive, offset:20, size:12, entries:3, planes
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    pathfinding_surface

{ QuickStruct, size:1, entries:1, pathfinding_surface
    { UInt8, offset:0, size:1, data }
    }


############################################################
#                    pathfinding_edge

{ QuickStruct, size:1, entries:1, pathfinding_edge
    { UInt8, offset:0, size:1, midpoint }
    }


############################################################
#                    background_sound_palette

{ Struct, size:116, entries:3, background_sound_palette
    { StrLatin1, offset:0, size:32, name }
    { TagRef, offset:32, size:16, entries:4, background_sound
        { UEnum32, offset:0, size:4, tag_class
             sound_looping }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { StrLatin1, offset:52, size:32, scale_function }
    }


############################################################
#                    sound_environment_palette

{ Struct, size:80, entries:2, sound_environment_palette
    { StrLatin1, offset:0, size:32, name }
    { TagRef, offset:32, size:16, entries:4, sound_environment
        { UEnum32, offset:0, size:4, tag_class
             sound_environment }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    }


############################################################
#                    marker

{ Struct, size:60, entries:3, marker
    { StrLatin1, offset:0, size:32, name }
    { QuickStruct, offset:32, size:16, entries:4, rotation
        { Float, offset:0, size:4, i }
        { Float, offset:4, size:4, j }
        { Float, offset:8, size:4, k }
        { Float, offset:12, size:4, w }
        }
    { QuickStruct, offset:48, size:12, entries:3, position
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        { Float, offset:8, size:4, z }
        }
    }


############################################################
#                    detail_object

{ Struct, size:64, entries:4, detail_object
    { Reflexive, offset:0, size:12, entries:3, cells
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:12, size:12, entries:3, instances
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:24, size:12, entries:3, counts
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:36, size:12, entries:3, z_reference_vectors
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    leaf_map_leaf

{ Struct, size:24, entries:2, leaf_map_leaf
    { Reflexive, offset:0, size:12, entries:3, faces
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:12, size:12, entries:3, portal_indices
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    leaf_map_portal

{ Struct, size:24, entries:4, leaf_map_portal
    { SInt32, offset:0, size:4, plane_index }
    { SInt32, offset:4, size:4, back_leaf_index }
    { SInt32, offset:8, size:4, front_leaf_index }
    { Reflexive, offset:12, size:12, entries:3, vertices
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    bsp3d_node

{ QuickStruct, size:12, entries:3, bsp3d_node
    { SInt32, offset:0, size:4, plane }
    { SInt32, offset:4, size:4, back_child }
    { SInt32, offset:8, size:4, front_child }
    }


############################################################
#                    plane

{ QuickStruct, size:16, entries:4, plane
    { Float, offset:0, size:4, i }
    { Float, offset:4, size:4, j }
    { Float, offset:8, size:4, k }
    { Float, offset:12, size:4, d }
    }


############################################################
#                    leaf

{ Struct, size:8, entries:3, leaf
    { Bool16, offset:0, size:2, flags
        { mask:0x1, contains_double_sided_surfaces }
        }
    { SInt16, offset:2, size:2, bsp2d_reference_count }
    { SInt32, offset:4, size:4, first_bsp2d_reference }
    }


############################################################
#                    bsp2d_reference

{ QuickStruct, size:8, entries:2, bsp2d_reference
    { SInt32, offset:0, size:4, plane }
    { SInt32, offset:4, size:4, bsp2d_node }
    }


############################################################
#                    bsp2d_node

{ QuickStruct, size:20, entries:5, bsp2d_node
    { Float, offset:0, size:4, plane_i }
    { Float, offset:4, size:4, plane_j }
    { Float, offset:8, size:4, plane_d }
    { SInt32, offset:12, size:4, left_child }
    { SInt32, offset:16, size:4, right_child }
    }


############################################################
#                    surface

{ Struct, size:12, entries:5, surface
    { SInt32, offset:0, size:4, plane }
    { SInt32, offset:4, size:4, first_edge }
    { Bool8, offset:8, size:1, flags
        { mask:0x1, two_sided }
        { mask:0x2, invisible }
        { mask:0x4, climbable }
        { mask:0x8, breakable }
        }
    { SInt8, offset:9, size:1, breakable_surface }
    { SInt16, offset:10, size:2, material }
    }


############################################################
#                    edge

{ QuickStruct, size:24, entries:6, edge
    { SInt32, offset:0, size:4, start_vertex }
    { SInt32, offset:4, size:4, end_vertex }
    { SInt32, offset:8, size:4, forward_edge }
    { SInt32, offset:12, size:4, reverse_edge }
    { SInt32, offset:16, size:4, left_surface }
    { SInt32, offset:20, size:4, right_surface }
    }


############################################################
#                    vertex

{ QuickStruct, size:16, entries:4, vertex
    { Float, offset:0, size:4, x }
    { Float, offset:4, size:4, y }
    { Float, offset:8, size:4, z }
    { SInt32, offset:12, size:4, first_edge }
    }


############################################################
#                    material

{ Struct, size:256, entries:28, material
    { TagRef, offset:0, size:16, entries:4, shader
        { UEnum32, offset:0, size:4, tag_class
             NONE }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { SInt16, offset:16, size:2, shader_permutation }
    { Bool16, offset:18, size:2, flags
        { mask:0x1, coplanar }
        { mask:0x2, fog_plane }
        }
    { SInt32, offset:20, size:4, surfaces }
    { SInt32, offset:24, size:4, surface_count }
    { QuickStruct, offset:28, size:12, entries:3, centroid
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        { Float, offset:8, size:4, z }
        }
    { QuickStruct, offset:40, size:12, entries:3, ambient_color
        { Float, offset:0, size:4, r }
        { Float, offset:4, size:4, g }
        { Float, offset:8, size:4, b }
        }
    { SInt16, offset:52, size:2, distant_light_count }
    { QuickStruct, offset:56, size:12, entries:3, distant_light_0_color
        { Float, offset:0, size:4, r }
        { Float, offset:4, size:4, g }
        { Float, offset:8, size:4, b }
        }
    { QuickStruct, offset:68, size:12, entries:3, distant_light_0_direction
        { Float, offset:0, size:4, i }
        { Float, offset:4, size:4, j }
        { Float, offset:8, size:4, k }
        }
    { QuickStruct, offset:80, size:12, entries:3, distant_light_1_color
        { Float, offset:0, size:4, r }
        { Float, offset:4, size:4, g }
        { Float, offset:8, size:4, b }
        }
    { QuickStruct, offset:92, size:12, entries:3, distant_light_1_direction
        { Float, offset:0, size:4, i }
        { Float, offset:4, size:4, j }
        { Float, offset:8, size:4, k }
        }
    { QuickStruct, offset:116, size:16, entries:4, reflection_tint
        { Float, offset:0, size:4, a }
        { Float, offset:4, size:4, r }
        { Float, offset:8, size:4, g }
        { Float, offset:12, size:4, b }
        }
    { QuickStruct, offset:132, size:12, entries:3, shadow_vector
        { Float, offset:0, size:4, i }
        { Float, offset:4, size:4, j }
        { Float, offset:8, size:4, k }
        }
    { QuickStruct, offset:144, size:12, entries:3, shadow_color
        { Float, offset:0, size:4, r }
        { Float, offset:4, size:4, g }
        { Float, offset:8, size:4, b }
        }
    { QuickStruct, offset:156, size:16, entries:4, plane
        { Float, offset:0, size:4, i }
        { Float, offset:4, size:4, j }
        { Float, offset:8, size:4, k }
        { Float, offset:12, size:4, d }
        }
    { SInt16, offset:172, size:2, breakable_surface }
    { SInt32, offset:180, size:4, vertices_count }
    { SInt32, offset:184, size:4, vertices_offset }
    { FlUInt32, offset:188, size:4, unknown_meta_offset0 }
    { FlUInt32, offset:192, size:4, vertices_meta_offset }
    { FlUEnum16, offset:196, size:2, vertex_type
         unknown }
    { SInt32, offset:200, size:4, lightmap_vertices_count }
    { SInt32, offset:204, size:4, lightmap_vertices_offset }
    { FlUInt32, offset:208, size:4, unknown_meta_offset1 }
    { FlUInt32, offset:212, size:4, lightmap_vertices_meta_offset }
    { RawdataRef, offset:216, size:20, entries:5, uncompressed_vertices
        { SInt32, offset:0, size:4, size }
        { Bool32, offset:4, size:4, flags
            { mask:0x1, data_in_resource_map }
            }
        { UInt32, offset:8, size:4, raw_pointer }
        { UInt32, offset:12, size:4, pointer }
        { UInt32, offset:16, size:4, id }
        }
    { RawdataRef, offset:236, size:20, entries:5, compressed_vertices
        { SInt32, offset:0, size:4, size }
        { Bool32, offset:4, size:4, flags
            { mask:0x1, data_in_resource_map }
            }
        { UInt32, offset:8, size:4, raw_pointer }
        { UInt32, offset:12, size:4, pointer }
        { UInt32, offset:16, size:4, id }
        }
    }


############################################################
#                    predicted_resource

{ Struct, size:8, entries:3, predicted_resource
    { SInt16, offset:0, size:2, type }
    { SInt16, offset:2, size:2, resource_index }
    { UInt32, offset:4, size:4, tag_index }
    }


############################################################
#                    subcluster

{ Struct, size:36, entries:4, subcluster
    { QuickStruct, offset:0, size:8, entries:2, world_bounds_x
        { Float, offset:0, size:4, from }
        { Float, offset:4, size:4, to }
        }
    { QuickStruct, offset:8, size:8, entries:2, world_bounds_y
        { Float, offset:0, size:4, from }
        { Float, offset:4, size:4, to }
        }
    { QuickStruct, offset:16, size:8, entries:2, world_bounds_z
        { Float, offset:0, size:4, from }
        { Float, offset:4, size:4, to }
        }
    { Reflexive, offset:24, size:12, entries:3, surface_indices
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    surface_index

{ QuickStruct, size:4, entries:1, surface_index
    { SInt32, offset:0, size:4, surface_index }
    }


############################################################
#                    mirror

{ Struct, size:64, entries:4, mirror
    { QuickStruct, offset:0, size:16, entries:4, plane
        { Float, offset:0, size:4, i }
        { Float, offset:4, size:4, j }
        { Float, offset:8, size:4, k }
        { Float, offset:12, size:4, d }
        }
    { BytesRaw, offset:16, size:20, unknown }
    { TagRef, offset:36, size:16, entries:4, shader
        { UEnum32, offset:0, size:4, tag_class
             NONE }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { Reflexive, offset:52, size:12, entries:3, vertices
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    portal

{ QuickStruct, size:2, entries:1, portal
    { SInt16, offset:0, size:2, portal }
    }


############################################################
#                    vertex

{ QuickStruct, size:12, entries:3, vertex
    { Float, offset:0, size:4, x }
    { Float, offset:4, size:4, y }
    { Float, offset:8, size:4, z }
    }


############################################################
#                    vertex

{ QuickStruct, size:12, entries:3, vertex
    { Float, offset:0, size:4, x }
    { Float, offset:4, size:4, y }
    { Float, offset:8, size:4, z }
    }


############################################################
#                    plane

{ QuickStruct, size:16, entries:4, plane
    { Float, offset:0, size:4, i }
    { Float, offset:4, size:4, j }
    { Float, offset:8, size:4, k }
    { Float, offset:12, size:4, d }
    }


############################################################
#                    detail_object_cell

{ QuickStruct, size:32, entries:7, detail_object_cell
    { SInt16, offset:0, size:2, unknown1 }
    { SInt16, offset:2, size:2, unknown2 }
    { SInt16, offset:4, size:2, unknown3 }
    { SInt16, offset:6, size:2, unknown4 }
    { SInt32, offset:8, size:4, unknown5 }
    { SInt32, offset:12, size:4, unknown6 }
    { SInt32, offset:16, size:4, unknown7 }
    }


############################################################
#                    detail_object_instance

{ QuickStruct, size:6, entries:5, detail_object_instance
    { SInt8, offset:0, size:1, unknown1 }
    { SInt8, offset:1, size:1, unknown2 }
    { SInt8, offset:2, size:1, unknown3 }
    { SInt8, offset:3, size:1, unknown4 }
    { SInt16, offset:4, size:2, unknown5 }
    }


############################################################
#                    detail_object_count

{ QuickStruct, size:2, entries:1, detail_object_count
    { SInt16, offset:0, size:2, unknown }
    }


############################################################
#                    detail_object_z_reference_vector

{ QuickStruct, size:16, entries:4, detail_object_z_reference_vector
    { Float, offset:0, size:4, unknown1 }
    { Float, offset:4, size:4, unknown2 }
    { Float, offset:8, size:4, unknown3 }
    { Float, offset:12, size:4, unknown4 }
    }


############################################################
#                    face

{ Struct, size:16, entries:2, face
    { SInt32, offset:0, size:4, node_index }
    { Reflexive, offset:4, size:12, entries:3, vertices
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    portal_index

{ Struct, size:4, entries:1, portal_index
    { SInt32, offset:0, size:4, portal_index }
    }


############################################################
#                    vertex

{ QuickStruct, size:8, entries:2, vertex
    { Float, offset:0, size:4, x }
    { Float, offset:4, size:4, y }
    }


############################################################
#                    surface_index

{ QuickStruct, size:4, entries:1, surface_index
    { SInt32, offset:0, size:4, surface_index }
    }


############################################################
#                    vertex

{ QuickStruct, size:12, entries:3, vertex
    { Float, offset:0, size:4, x }
    { Float, offset:4, size:4, y }
    { Float, offset:8, size:4, z }
    }


############################################################
#                    vertex

{ QuickStruct, size:8, entries:2, vertex
    { Float, offset:0, size:4, x }
    { Float, offset:4, size:4, y }
    }


############################################################
#                    ENUMERATORS


lightmap_bitmaps.tag_class = UEnum32 {
    bitmap = 1651078253,
    NONE = 4294967295,
    }

cluster.mirror.shader.tag_class = lightmap.material.shader.tag_class = collision_material.shader.tag_class = UEnum32 {
    shader = 1936221298,
    shader_environment = 1936027254,
    shader_model = 1936683887,
    shader_transparent_chicago = 1935894633,
    shader_transparent_chicago_extended = 1935893880,
    shader_transparent_generic = 1936684146,
    shader_transparent_glass = 1936157793,
    shader_transparent_meter = 1936549236,
    shader_transparent_plasma = 1936747617,
    shader_transparent_water = 1937203572,
    NONE = 4294967295,
    }

lightmap.material.vertex_type = FlUEnum16 {
    unknown = 0,
    uncompressed = 2,
    compressed = 3,
    }

lens_flare.shader.tag_class = UEnum32 {
    lens_flare = 1818586739,
    NONE = 4294967295,
    }

fog_plane.material_type = FlSEnum16 {
    dirt = 0,
    sand = 1,
    stone = 2,
    snow = 3,
    wood = 4,
    metal_hollow = 5,
    metal_thin = 6,
    metal_thick = 7,
    rubber = 8,
    glass = 9,
    force_field = 10,
    grunt = 11,
    hunter_armor = 12,
    hunter_skin = 13,
    elite = 14,
    jackal = 15,
    jackal_energy_shield = 16,
    engineer_skin = 17,
    engineer_force_field = 18,
    flood_combat_form = 19,
    flood_carrier_form = 20,
    cyborg_armor = 21,
    cyborg_energy_shield = 22,
    human_armor = 23,
    human_skin = 24,
    sentinel = 25,
    moniter = 26,
    plastic = 27,
    water = 28,
    leaves = 29,
    elite_energy_shield = 30,
    ice = 31,
    hunter_shield = 32,
    NONE = -1,
    }

fog_palette.fog.tag_class = UEnum32 {
    fog = 1718576928,
    NONE = 4294967295,
    }

weather_palette.particle_system.tag_class = UEnum32 {
    weather_particle_system = 1918986606,
    NONE = 4294967295,
    }

weather_palette.wind.tag_class = UEnum32 {
    wind = 2003398244,
    NONE = 4294967295,
    }

background_sound_palette.background_sound.tag_class = UEnum32 {
    sound_looping = 1819504228,
    NONE = 4294967295,
    }

sound_environment_palette.sound_environment.tag_class = UEnum32 {
    sound_environment = 1936614501,
    NONE = 4294967295,
    }

