scnr (scenario)

############################################################
#                    STRUCTURES




############################################################
#                    blam_header

{ Struct, size:64, entries:8, blam_header
    { UEnum32, offset:36, size:4, tag_class
         scenario }
    { UInt32, offset:40, size:4, checksum }
    { UInt32, offset:44, size:4, header_size }
    { Bool64, offset:48, size:8, flags
        { mask:0x1, edited_with_mozz }
        }
    { UInt16, offset:56, size:2, version }
    { UInt8, offset:58, size:1, integrity0 }
    { UInt8, offset:59, size:1, integrity1 }
    { UEnum32, offset:60, size:4, engine_id
         halo_1 }
    }


############################################################
#                    tagdata

{ Struct, size:1456, entries:64, tagdata
    { TagRef, offset:0, size:16, entries:4, project_yellow_definitions
        { UEnum32, offset:0, size:4, tag_class
             NONE }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:16, size:16, entries:4, WONT_USE
        { UEnum32, offset:0, size:4, tag_class
             scenario_structure_bsp }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:32, size:16, entries:4, CANT_USE
        { UEnum32, offset:0, size:4, tag_class
             sky }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { Reflexive, offset:48, size:12, entries:3, skies
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { SEnum16, offset:60, size:2, type
         singleplayer }
    { Bool16, offset:62, size:2, flags
        { mask:0x1, cortana_hack }
        { mask:0x2, use_demo_ui }
        }
    { Reflexive, offset:64, size:12, entries:3, child_scenarios
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Float, offset:76, size:4, local_north }
    { Reflexive, offset:236, size:12, entries:3, predicted_resources
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:248, size:12, entries:3, functions
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { RawdataRef, offset:260, size:20, entries:5, scenario_editor_data
        { SInt32, offset:0, size:4, size }
        { Bool32, offset:4, size:4, flags
            { mask:0x1, data_in_resource_map }
            }
        { UInt32, offset:8, size:4, raw_pointer }
        { UInt32, offset:12, size:4, pointer }
        { UInt32, offset:16, size:4, id }
        }
    { Reflexive, offset:280, size:12, entries:3, comments
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:516, size:12, entries:3, object_names
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:528, size:12, entries:3, sceneries
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:540, size:12, entries:3, sceneries_palette
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:552, size:12, entries:3, bipeds
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:564, size:12, entries:3, bipeds_palette
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:576, size:12, entries:3, vehicles
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:588, size:12, entries:3, vehicles_palette
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:600, size:12, entries:3, equipments
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:612, size:12, entries:3, equipments_palette
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:624, size:12, entries:3, weapons
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:636, size:12, entries:3, weapons_palette
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:648, size:12, entries:3, device_groups
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:660, size:12, entries:3, machines
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:672, size:12, entries:3, machines_palette
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:684, size:12, entries:3, controls
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:696, size:12, entries:3, controls_palette
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:708, size:12, entries:3, light_fixtures
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:720, size:12, entries:3, light_fixtures_palette
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:732, size:12, entries:3, sound_sceneries
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:744, size:12, entries:3, sound_sceneries_palette
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:840, size:12, entries:3, player_starting_profiles
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:852, size:12, entries:3, player_starting_locations
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:864, size:12, entries:3, trigger_volumes
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:876, size:12, entries:3, recorded_animations
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:888, size:12, entries:3, netgame_flags
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:900, size:12, entries:3, netgame_equipments
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:912, size:12, entries:3, starting_equipments
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:924, size:12, entries:3, bsp_switch_trigger_volumes
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:936, size:12, entries:3, decals
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:948, size:12, entries:3, decals_palette
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:960, size:12, entries:3, detail_object_collection_palette
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:1056, size:12, entries:3, actors_palette
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:1068, size:12, entries:3, encounters
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:1080, size:12, entries:3, command_lists
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:1092, size:12, entries:3, ai_animation_references
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:1104, size:12, entries:3, ai_script_references
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:1116, size:12, entries:3, ai_recording_references
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:1128, size:12, entries:3, ai_conversations
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { RawdataRef, offset:1140, size:20, entries:5, script_syntax_data
        { SInt32, offset:0, size:4, size }
        { Bool32, offset:4, size:4, flags
            { mask:0x1, data_in_resource_map }
            }
        { UInt32, offset:8, size:4, raw_pointer }
        { UInt32, offset:12, size:4, pointer }
        { UInt32, offset:16, size:4, id }
        }
    { RawdataRef, offset:1160, size:20, entries:5, script_string_data
        { SInt32, offset:0, size:4, size }
        { Bool32, offset:4, size:4, flags
            { mask:0x1, data_in_resource_map }
            }
        { UInt32, offset:8, size:4, raw_pointer }
        { UInt32, offset:12, size:4, pointer }
        { UInt32, offset:16, size:4, id }
        }
    { Reflexive, offset:1180, size:12, entries:3, scripts
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:1192, size:12, entries:3, globals
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:1204, size:12, entries:3, references
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:1216, size:12, entries:3, source_files
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:1252, size:12, entries:3, cutscene_flags
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:1264, size:12, entries:3, cutscene_camera_points
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:1276, size:12, entries:3, cutscene_titles
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:1288, size:12, entries:3, bsp_modifiers
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { TagRef, offset:1396, size:16, entries:4, custom_object_names
        { UEnum32, offset:0, size:4, tag_class
             unicode_string_list }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:1412, size:16, entries:4, ingame_help_text
        { UEnum32, offset:0, size:4, tag_class
             unicode_string_list }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:1428, size:16, entries:4, hud_messages
        { UEnum32, offset:0, size:4, tag_class
             hud_message_text }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { Reflexive, offset:1444, size:12, entries:3, structure_bsps
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    sky

{ Struct, size:16, entries:1, sky
    { TagRef, offset:0, size:16, entries:4, sky
        { UEnum32, offset:0, size:4, tag_class
             sky }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    }


############################################################
#                    child_scenario

{ Struct, size:32, entries:1, child_scenario
    { TagRef, offset:0, size:16, entries:4, child_scenario
        { UEnum32, offset:0, size:4, tag_class
             scenario }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    }


############################################################
#                    predicted_resource

{ Struct, size:8, entries:3, predicted_resource
    { SInt16, offset:0, size:2, type }
    { SInt16, offset:2, size:2, resource_index }
    { UInt32, offset:4, size:4, tag_index }
    }


############################################################
#                    function

{ Struct, size:120, entries:17, function
    { Bool32, offset:0, size:4, flags
        { mask:0x1, scripted }
        { mask:0x2, invert }
        { mask:0x4, additive }
        { mask:0x8, always_active }
        }
    { StrLatin1, offset:4, size:32, name }
    { Float, offset:36, size:4, period }
    { SInt16, offset:40, size:2, scale_period_by }
    { SEnum16, offset:42, size:2, function
         one }
    { SInt16, offset:44, size:2, scale_function_by }
    { SEnum16, offset:46, size:2, wobble_function
         one }
    { Float, offset:48, size:4, wobble_period }
    { Float, offset:52, size:4, wobble_magnitude }
    { Float, offset:56, size:4, square_wave_threshold }
    { SInt16, offset:60, size:2, step_count }
    { SEnum16, offset:62, size:2, map_to
         linear }
    { SInt16, offset:64, size:2, sawtooth_count }
    { SInt16, offset:68, size:2, scale_result_by }
    { SEnum16, offset:70, size:2, bounds_mode
         clip }
    { QuickStruct, offset:72, size:8, entries:2, bounds
        { Float, offset:0, size:4, from }
        { Float, offset:4, size:4, to }
        }
    { SInt16, offset:86, size:2, turn_off_with }
    }


############################################################
#                    comment

{ Struct, size:48, entries:2, comment
    { QuickStruct, offset:0, size:12, entries:3, position
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        { Float, offset:8, size:4, z }
        }
    { RawdataRef, offset:28, size:20, entries:5, comment_data
        { SInt32, offset:0, size:4, size }
        { Bool32, offset:4, size:4, flags
            { mask:0x1, data_in_resource_map }
            }
        { UInt32, offset:8, size:4, raw_pointer }
        { UInt32, offset:12, size:4, pointer }
        { UInt32, offset:16, size:4, id }
        }
    }


############################################################
#                    object_name

{ Struct, size:36, entries:3, object_name
    { StrLatin1, offset:0, size:32, name }
    { FlSEnum16, offset:32, size:2, object_type
         obje }
    { FlSInt16, offset:34, size:2, reflexive_index }
    }


############################################################
#                    scenery

{ Struct, size:72, entries:6, scenery
    { SInt16, offset:0, size:2, type }
    { SInt16, offset:2, size:2, name }
    { Bool16, offset:4, size:2, not_placed
        { mask:0x1, automatically }
        { mask:0x2, on_easy }
        { mask:0x4, on_normal }
        { mask:0x8, on_hard }
        }
    { SInt16, offset:6, size:2, desired_permutation }
    { QuickStruct, offset:8, size:12, entries:3, position
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        { Float, offset:8, size:4, z }
        }
    { QuickStruct, offset:20, size:12, entries:3, rotation
        { Float, offset:0, size:4, y }
        { Float, offset:4, size:4, p }
        { Float, offset:8, size:4, r }
        }
    }


############################################################
#                    scenery_swatch

{ Struct, size:48, entries:1, scenery_swatch
    { TagRef, offset:0, size:16, entries:4, name
        { UEnum32, offset:0, size:4, tag_class
             scenery }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    }


############################################################
#                    biped

{ Struct, size:120, entries:8, biped
    { SInt16, offset:0, size:2, type }
    { SInt16, offset:2, size:2, name }
    { Bool16, offset:4, size:2, not_placed
        { mask:0x1, automatically }
        { mask:0x2, on_easy }
        { mask:0x4, on_normal }
        { mask:0x8, on_hard }
        }
    { SInt16, offset:6, size:2, desired_permutation }
    { QuickStruct, offset:8, size:12, entries:3, position
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        { Float, offset:8, size:4, z }
        }
    { QuickStruct, offset:20, size:12, entries:3, rotation
        { Float, offset:0, size:4, y }
        { Float, offset:4, size:4, p }
        { Float, offset:8, size:4, r }
        }
    { Float, offset:72, size:4, body_vitality }
    { Bool32, offset:76, size:4, flags
        { mask:0x1, dead }
        }
    }


############################################################
#                    biped_swatch

{ Struct, size:48, entries:1, biped_swatch
    { TagRef, offset:0, size:16, entries:4, name
        { UEnum32, offset:0, size:4, tag_class
             biped }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    }


############################################################
#                    vehicle

{ Struct, size:120, entries:10, vehicle
    { SInt16, offset:0, size:2, type }
    { SInt16, offset:2, size:2, name }
    { Bool16, offset:4, size:2, not_placed
        { mask:0x1, automatically }
        { mask:0x2, on_easy }
        { mask:0x4, on_normal }
        { mask:0x8, on_hard }
        }
    { SInt16, offset:6, size:2, desired_permutation }
    { QuickStruct, offset:8, size:12, entries:3, position
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        { Float, offset:8, size:4, z }
        }
    { QuickStruct, offset:20, size:12, entries:3, rotation
        { Float, offset:0, size:4, y }
        { Float, offset:4, size:4, p }
        { Float, offset:8, size:4, r }
        }
    { Float, offset:72, size:4, body_vitality }
    { Bool32, offset:76, size:4, flags
        { mask:0x1, dead }
        }
    { SInt8, offset:88, size:1, multiplayer_team_index }
    { Bool16, offset:90, size:2, multiplayer_spawn_flags
        { mask:0x1,   slayer_default }
        { mask:0x2,   ctf_default }
        { mask:0x4,   king_default }
        { mask:0x8,   oddball_default }
        { mask:0x100, slayer_allowed }
        { mask:0x200, ctf_allowed }
        { mask:0x400, king_allowed }
        { mask:0x800, oddball_allowed }
        }
    }


############################################################
#                    vehicle_swatch

{ Struct, size:48, entries:1, vehicle_swatch
    { TagRef, offset:0, size:16, entries:4, name
        { UEnum32, offset:0, size:4, tag_class
             vehicle }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    }


############################################################
#                    equipment

{ Struct, size:40, entries:7, equipment
    { SInt16, offset:0, size:2, type }
    { SInt16, offset:2, size:2, name }
    { Bool16, offset:4, size:2, not_placed
        { mask:0x1, automatically }
        { mask:0x2, on_easy }
        { mask:0x4, on_normal }
        { mask:0x8, on_hard }
        }
    { SInt16, offset:6, size:2, desired_permutation }
    { QuickStruct, offset:8, size:12, entries:3, position
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        { Float, offset:8, size:4, z }
        }
    { QuickStruct, offset:20, size:12, entries:3, rotation
        { Float, offset:0, size:4, y }
        { Float, offset:4, size:4, p }
        { Float, offset:8, size:4, r }
        }
    { Bool16, offset:34, size:2, flags
        { mask:0x1, initially_at_rest }
        { mask:0x2, obsolete }
        { mask:0x4, can_accelerate }
        }
    }


############################################################
#                    equipment_swatch

{ Struct, size:48, entries:1, equipment_swatch
    { TagRef, offset:0, size:16, entries:4, name
        { UEnum32, offset:0, size:4, tag_class
             equipment }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    }


############################################################
#                    weapon

{ Struct, size:92, entries:9, weapon
    { SInt16, offset:0, size:2, type }
    { SInt16, offset:2, size:2, name }
    { Bool16, offset:4, size:2, not_placed
        { mask:0x1, automatically }
        { mask:0x2, on_easy }
        { mask:0x4, on_normal }
        { mask:0x8, on_hard }
        }
    { SInt16, offset:6, size:2, desired_permutation }
    { QuickStruct, offset:8, size:12, entries:3, position
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        { Float, offset:8, size:4, z }
        }
    { QuickStruct, offset:20, size:12, entries:3, rotation
        { Float, offset:0, size:4, y }
        { Float, offset:4, size:4, p }
        { Float, offset:8, size:4, r }
        }
    { SInt16, offset:72, size:2, rounds_left }
    { SInt16, offset:74, size:2, rounds_loaded }
    { Bool16, offset:76, size:2, flags
        { mask:0x1, initially_at_rest }
        { mask:0x2, obsolete }
        { mask:0x4, can_accelerate }
        }
    }


############################################################
#                    weapon_swatch

{ Struct, size:48, entries:1, weapon_swatch
    { TagRef, offset:0, size:16, entries:4, name
        { UEnum32, offset:0, size:4, tag_class
             weapon }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    }


############################################################
#                    device_group

{ Struct, size:52, entries:3, device_group
    { StrLatin1, offset:0, size:32, name }
    { Float, offset:32, size:4, initial_value }
    { Bool32, offset:36, size:4, flags
        { mask:0x1, can_change_only_once }
        }
    }


############################################################
#                    machine

{ Struct, size:64, entries:10, machine
    { SInt16, offset:0, size:2, type }
    { SInt16, offset:2, size:2, name }
    { Bool16, offset:4, size:2, not_placed
        { mask:0x1, automatically }
        { mask:0x2, on_easy }
        { mask:0x4, on_normal }
        { mask:0x8, on_hard }
        }
    { SInt16, offset:6, size:2, desired_permutation }
    { QuickStruct, offset:8, size:12, entries:3, position
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        { Float, offset:8, size:4, z }
        }
    { QuickStruct, offset:20, size:12, entries:3, rotation
        { Float, offset:0, size:4, y }
        { Float, offset:4, size:4, p }
        { Float, offset:8, size:4, r }
        }
    { SInt16, offset:40, size:2, power_group }
    { SInt16, offset:42, size:2, position_group }
    { Bool32, offset:44, size:4, flags
        { mask:0x1,  initially_open }
        { mask:0x2,  initially_off }
        { mask:0x4,  can_change_only_once }
        { mask:0x8,  position_reversed }
        { mask:0x10, not_usable_from_any_side }
        }
    { Bool32, offset:48, size:4, more_flags
        { mask:0x1, does_not_operate_automatically }
        { mask:0x2, one_sided }
        { mask:0x4, never_appears_locked }
        { mask:0x8, opened_by_melee_attack }
        }
    }


############################################################
#                    machine_swatch

{ Struct, size:48, entries:1, machine_swatch
    { TagRef, offset:0, size:16, entries:4, name
        { UEnum32, offset:0, size:4, tag_class
             device_machine }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    }


############################################################
#                    control

{ Struct, size:64, entries:11, control
    { SInt16, offset:0, size:2, type }
    { SInt16, offset:2, size:2, name }
    { Bool16, offset:4, size:2, not_placed
        { mask:0x1, automatically }
        { mask:0x2, on_easy }
        { mask:0x4, on_normal }
        { mask:0x8, on_hard }
        }
    { SInt16, offset:6, size:2, desired_permutation }
    { QuickStruct, offset:8, size:12, entries:3, position
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        { Float, offset:8, size:4, z }
        }
    { QuickStruct, offset:20, size:12, entries:3, rotation
        { Float, offset:0, size:4, y }
        { Float, offset:4, size:4, p }
        { Float, offset:8, size:4, r }
        }
    { SInt16, offset:40, size:2, power_group }
    { SInt16, offset:42, size:2, position_group }
    { Bool32, offset:44, size:4, flags
        { mask:0x1,  initially_open }
        { mask:0x2,  initially_off }
        { mask:0x4,  can_change_only_once }
        { mask:0x8,  position_reversed }
        { mask:0x10, not_usable_from_any_side }
        }
    { Bool32, offset:48, size:4, more_flags
        { mask:0x1, usable_from_both_sides }
        }
    { SInt16, offset:52, size:2, DONT_TOUCH_THIS }
    }


############################################################
#                    control_swatch

{ Struct, size:48, entries:1, control_swatch
    { TagRef, offset:0, size:16, entries:4, name
        { UEnum32, offset:0, size:4, tag_class
             device_control }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    }


############################################################
#                    light_fixture

{ Struct, size:88, entries:13, light_fixture
    { SInt16, offset:0, size:2, type }
    { SInt16, offset:2, size:2, name }
    { Bool16, offset:4, size:2, not_placed
        { mask:0x1, automatically }
        { mask:0x2, on_easy }
        { mask:0x4, on_normal }
        { mask:0x8, on_hard }
        }
    { SInt16, offset:6, size:2, desired_permutation }
    { QuickStruct, offset:8, size:12, entries:3, position
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        { Float, offset:8, size:4, z }
        }
    { QuickStruct, offset:20, size:12, entries:3, rotation
        { Float, offset:0, size:4, y }
        { Float, offset:4, size:4, p }
        { Float, offset:8, size:4, r }
        }
    { SInt16, offset:40, size:2, power_group }
    { SInt16, offset:42, size:2, position_group }
    { Bool32, offset:44, size:4, flags
        { mask:0x1,  initially_open }
        { mask:0x2,  initially_off }
        { mask:0x4,  can_change_only_once }
        { mask:0x8,  position_reversed }
        { mask:0x10, not_usable_from_any_side }
        }
    { QuickStruct, offset:48, size:12, entries:3, color
        { Float, offset:0, size:4, r }
        { Float, offset:4, size:4, g }
        { Float, offset:8, size:4, b }
        }
    { Float, offset:60, size:4, intensity }
    { Float, offset:64, size:4, falloff_angle }
    { Float, offset:68, size:4, cutoff_angle }
    }


############################################################
#                    light_fixture_swatch

{ Struct, size:48, entries:1, light_fixture_swatch
    { TagRef, offset:0, size:16, entries:4, name
        { UEnum32, offset:0, size:4, tag_class
             device_light_fixture }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    }


############################################################
#                    sound_scenery

{ Struct, size:40, entries:6, sound_scenery
    { SInt16, offset:0, size:2, type }
    { SInt16, offset:2, size:2, name }
    { Bool16, offset:4, size:2, not_placed
        { mask:0x1, automatically }
        { mask:0x2, on_easy }
        { mask:0x4, on_normal }
        { mask:0x8, on_hard }
        }
    { SInt16, offset:6, size:2, desired_permutation }
    { QuickStruct, offset:8, size:12, entries:3, position
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        { Float, offset:8, size:4, z }
        }
    { QuickStruct, offset:20, size:12, entries:3, rotation
        { Float, offset:0, size:4, y }
        { Float, offset:4, size:4, p }
        { Float, offset:8, size:4, r }
        }
    }


############################################################
#                    sound_scenery_swatch

{ Struct, size:48, entries:1, sound_scenery_swatch
    { TagRef, offset:0, size:16, entries:4, name
        { UEnum32, offset:0, size:4, tag_class
             sound_scenery }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    }


############################################################
#                    player_starting_profile

{ Struct, size:104, entries:13, player_starting_profile
    { StrLatin1, offset:0, size:32, name }
    { Float, offset:32, size:4, starting_health_modifier }
    { Float, offset:36, size:4, starting_shield_modifier }
    { TagRef, offset:40, size:16, entries:4, primary_weapon
        { UEnum32, offset:0, size:4, tag_class
             weapon }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { SInt16, offset:56, size:2, primary_rounds_loaded }
    { SInt16, offset:58, size:2, primary_rounds_total }
    { TagRef, offset:60, size:16, entries:4, secondary_weapon
        { UEnum32, offset:0, size:4, tag_class
             weapon }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { SInt16, offset:76, size:2, secondary_rounds_loaded }
    { SInt16, offset:78, size:2, secondary_rounds_total }
    { SInt8, offset:80, size:1, starting_frag_grenade_count }
    { SInt8, offset:81, size:1, starting_plasma_grenade_count }
    { SInt8, offset:82, size:1, starting_custom_2_grenade_count }
    { SInt8, offset:83, size:1, starting_custom_3_grenade_count }
    }


############################################################
#                    player_starting_location

{ Struct, size:52, entries:8, player_starting_location
    { QuickStruct, offset:0, size:12, entries:3, position
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        { Float, offset:8, size:4, z }
        }
    { Float, offset:12, size:4, facing }
    { SInt16, offset:16, size:2, team_index }
    { SInt16, offset:18, size:2, bsp_index }
    { SEnum16, offset:20, size:2, type_0
         none }
    { SEnum16, offset:22, size:2, type_1
         none }
    { SEnum16, offset:24, size:2, type_2
         none }
    { SEnum16, offset:26, size:2, type_3
         none }
    }


############################################################
#                    trigger_volume

{ Struct, size:96, entries:7, trigger_volume
    { FlUInt16, offset:0, size:2, unknown }
    { StrLatin1, offset:4, size:32, name }
    { QuickStruct, offset:36, size:12, entries:3, normal
        { Float, offset:0, size:4, i }
        { Float, offset:4, size:4, j }
        { Float, offset:8, size:4, k }
        }
    { QuickStruct, offset:48, size:12, entries:3, binormal
        { Float, offset:0, size:4, i }
        { Float, offset:4, size:4, j }
        { Float, offset:8, size:4, k }
        }
    { QuickStruct, offset:60, size:12, entries:3, tangent
        { Float, offset:0, size:4, i }
        { Float, offset:4, size:4, j }
        { Float, offset:8, size:4, k }
        }
    { QuickStruct, offset:72, size:12, entries:3, position
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        { Float, offset:8, size:4, z }
        }
    { QuickStruct, offset:84, size:12, entries:3, sides
        { Float, offset:0, size:4, w }
        { Float, offset:4, size:4, l }
        { Float, offset:8, size:4, h }
        }
    }


############################################################
#                    recorded_animation

{ Struct, size:64, entries:6, recorded_animation
    { StrLatin1, offset:0, size:32, name }
    { SInt8, offset:32, size:1, version }
    { SInt8, offset:33, size:1, raw_animation_data }
    { SInt8, offset:34, size:1, unit_control_data_version }
    { SInt16, offset:36, size:2, length_of_animation }
    { RawdataRef, offset:44, size:20, entries:5, recorded_animation_event_stream
        { SInt32, offset:0, size:4, size }
        { Bool32, offset:4, size:4, flags
            { mask:0x1, data_in_resource_map }
            }
        { UInt32, offset:8, size:4, raw_pointer }
        { UInt32, offset:12, size:4, pointer }
        { UInt32, offset:16, size:4, id }
        }
    }


############################################################
#                    netgame_flag

{ Struct, size:148, entries:5, netgame_flag
    { QuickStruct, offset:0, size:12, entries:3, position
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        { Float, offset:8, size:4, z }
        }
    { Float, offset:12, size:4, facing }
    { SEnum16, offset:16, size:2, type
         ctf_flag }
    { SInt16, offset:18, size:2, team_index }
    { TagRef, offset:20, size:16, entries:4, weapon_group
        { UEnum32, offset:0, size:4, tag_class
             item_collection }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    }


############################################################
#                    netgame_equipment

{ Struct, size:144, entries:10, netgame_equipment
    { Bool32, offset:0, size:4, flags
        { mask:0x1, levitate }
        }
    { SEnum16, offset:4, size:2, type_0
         none }
    { SEnum16, offset:6, size:2, type_1
         none }
    { SEnum16, offset:8, size:2, type_2
         none }
    { SEnum16, offset:10, size:2, type_3
         none }
    { SInt16, offset:12, size:2, team_index }
    { SInt16, offset:14, size:2, spawn_time }
    { QuickStruct, offset:64, size:12, entries:3, position
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        { Float, offset:8, size:4, z }
        }
    { Float, offset:76, size:4, facing }
    { TagRef, offset:80, size:16, entries:4, item_collection
        { UEnum32, offset:0, size:4, tag_class
             item_collection }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    }


############################################################
#                    starting_equipment

{ Struct, size:204, entries:11, starting_equipment
    { Bool32, offset:0, size:4, flags
        { mask:0x1, no_grenades }
        { mask:0x2, plasma_grenades }
        }
    { SEnum16, offset:4, size:2, type_0
         none }
    { SEnum16, offset:6, size:2, type_1
         none }
    { SEnum16, offset:8, size:2, type_2
         none }
    { SEnum16, offset:10, size:2, type_3
         none }
    { TagRef, offset:60, size:16, entries:4, item_collection_1
        { UEnum32, offset:0, size:4, tag_class
             item_collection }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:76, size:16, entries:4, item_collection_2
        { UEnum32, offset:0, size:4, tag_class
             item_collection }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:92, size:16, entries:4, item_collection_3
        { UEnum32, offset:0, size:4, tag_class
             item_collection }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:108, size:16, entries:4, item_collection_4
        { UEnum32, offset:0, size:4, tag_class
             item_collection }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:124, size:16, entries:4, item_collection_5
        { UEnum32, offset:0, size:4, tag_class
             item_collection }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:140, size:16, entries:4, item_collection_6
        { UEnum32, offset:0, size:4, tag_class
             item_collection }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    }


############################################################
#                    bsp_switch_trigger_volume

{ Struct, size:8, entries:3, bsp_switch_trigger_volume
    { SInt16, offset:0, size:2, trigger_volume }
    { SInt16, offset:2, size:2, source }
    { SInt16, offset:4, size:2, destination }
    }


############################################################
#                    decal

{ Struct, size:16, entries:4, decal
    { SInt16, offset:0, size:2, decal_type }
    { SInt8, offset:2, size:1, yaw }
    { SInt8, offset:3, size:1, pitch }
    { QuickStruct, offset:4, size:12, entries:3, position
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        { Float, offset:8, size:4, z }
        }
    }


############################################################
#                    decal_swatch

{ Struct, size:16, entries:1, decal_swatch
    { TagRef, offset:0, size:16, entries:4, name
        { UEnum32, offset:0, size:4, tag_class
             decal }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    }


############################################################
#                    detail_object_collection_swatch

{ Struct, size:48, entries:1, detail_object_collection_swatch
    { TagRef, offset:0, size:16, entries:4, name
        { UEnum32, offset:0, size:4, tag_class
             detail_object_collection }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    }


############################################################
#                    actor_swatch

{ Struct, size:16, entries:1, actor_swatch
    { TagRef, offset:0, size:16, entries:4, name
        { UEnum32, offset:0, size:4, tag_class
             actor_variant }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    }


############################################################
#                    encounter

{ Struct, size:176, entries:11, encounter
    { StrLatin1, offset:0, size:32, name }
    { Bool32, offset:32, size:4, flags
        { mask:0x1,  not_initially_created }
        { mask:0x2,  respawn_enabled }
        { mask:0x4,  initially_blind }
        { mask:0x8,  initially_deaf }
        { mask:0x10, initially_braindead }
        { mask:0x20, firing_positions_are_3d }
        { mask:0x40, manual_bsp_index_specified }
        }
    { SEnum16, offset:36, size:2, team_index
         default_by_unit }
    { SInt16, offset:38, size:2, unknown }
    { SEnum16, offset:40, size:2, search_behavior
         normal }
    { SInt16, offset:42, size:2, manual_bsp_index }
    { QuickStruct, offset:44, size:8, entries:2, respawn_delay
        { Float, offset:0, size:4, from }
        { Float, offset:4, size:4, to }
        }
    { Reflexive, offset:128, size:12, entries:3, squads
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:140, size:12, entries:3, platoons
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:152, size:12, entries:3, firing_positions
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:164, size:12, entries:3, player_starting_locations
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    command_list

{ Struct, size:96, entries:5, command_list
    { StrLatin1, offset:0, size:32, name }
    { Bool32, offset:32, size:4, flags
        { mask:0x1,  allow_initiative }
        { mask:0x2,  allow_targeting }
        { mask:0x4,  disable_looking }
        { mask:0x8,  disable_communication }
        { mask:0x10, disable_falling_damage }
        { mask:0x20, manual_bsp_index }
        }
    { SInt16, offset:44, size:2, manual_bsp_index }
    { Reflexive, offset:48, size:12, entries:3, commands
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:60, size:12, entries:3, points
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    ai_animation_reference

{ Struct, size:60, entries:2, ai_animation_reference
    { StrLatin1, offset:0, size:32, animation_name }
    { TagRef, offset:32, size:16, entries:4, animation_graph
        { UEnum32, offset:0, size:4, tag_class
             NONE }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    }


############################################################
#                    ai_script_reference

{ Struct, size:40, entries:1, ai_script_reference
    { StrLatin1, offset:0, size:32, script_name }
    }


############################################################
#                    ai_recording_reference

{ Struct, size:40, entries:1, ai_recording_reference
    { StrLatin1, offset:0, size:32, recording_name }
    }


############################################################
#                    ai_conversation

{ Struct, size:116, entries:6, ai_conversation
    { StrLatin1, offset:0, size:32, name }
    { Bool16, offset:32, size:2, flags
        { mask:0x1,  stop_if_death }
        { mask:0x2,  stop_if_damaged }
        { mask:0x4,  stop_if_visible_enemy }
        { mask:0x8,  stop_if_alerted_to_enemy }
        { mask:0x10, player_must_be_visible }
        { mask:0x20, stop_other_actions }
        { mask:0x40, keep_trying_to_play }
        { mask:0x80, player_must_be_looking }
        }
    { Float, offset:36, size:4, trigger_distance }
    { Float, offset:40, size:4, run_to_player_distance }
    { Reflexive, offset:80, size:12, entries:3, participants
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:92, size:12, entries:3, lines
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    script

{ Struct, size:92, entries:5, script
    { StrLatin1, offset:0, size:32, name }
    { SEnum16, offset:32, size:2, type
         startup }
    { SEnum16, offset:34, size:2, return_type
         unparsed }
    { UInt32, offset:36, size:4, root_expression_index }
    { Computed, offset:40, size:0, decompiled_script }
    }


############################################################
#                    global

{ Struct, size:92, entries:4, global
    { StrLatin1, offset:0, size:32, name }
    { SEnum16, offset:32, size:2, type
         unparsed }
    { UInt32, offset:40, size:4, initialization_expression_index }
    { Computed, offset:44, size:0, decompiled_script }
    }


############################################################
#                    tag_reference

{ Struct, size:40, entries:1, tag_reference
    { TagRef, offset:24, size:16, entries:4, reference
        { UEnum32, offset:0, size:4, tag_class
             NONE }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    }


############################################################
#                    source_file

{ Struct, size:52, entries:2, source_file
    { StrLatin1, offset:0, size:32, source_name }
    { RawdataRef, offset:32, size:20, entries:5, source
        { SInt32, offset:0, size:4, size }
        { Bool32, offset:4, size:4, flags
            { mask:0x1, data_in_resource_map }
            }
        { UInt32, offset:8, size:4, raw_pointer }
        { UInt32, offset:12, size:4, pointer }
        { UInt32, offset:16, size:4, id }
        }
    }


############################################################
#                    cutscene_flag

{ Struct, size:92, entries:3, cutscene_flag
    { StrLatin1, offset:4, size:32, name }
    { QuickStruct, offset:36, size:12, entries:3, position
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        { Float, offset:8, size:4, z }
        }
    { QuickStruct, offset:48, size:8, entries:2, facing
        { Float, offset:0, size:4, y }
        { Float, offset:4, size:4, p }
        }
    }


############################################################
#                    cutscene_camera_point

{ Struct, size:104, entries:4, cutscene_camera_point
    { StrLatin1, offset:4, size:32, name }
    { QuickStruct, offset:40, size:12, entries:3, position
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        { Float, offset:8, size:4, z }
        }
    { QuickStruct, offset:52, size:12, entries:3, orientation
        { Float, offset:0, size:4, y }
        { Float, offset:4, size:4, p }
        { Float, offset:8, size:4, r }
        }
    { Float, offset:64, size:4, field_of_view }
    }


############################################################
#                    cutscene_title

{ Struct, size:96, entries:10, cutscene_title
    { StrLatin1, offset:4, size:32, name }
    { QuickStruct, offset:40, size:8, entries:4, text_bounds
        { SInt16, offset:0, size:2, t }
        { SInt16, offset:2, size:2, l }
        { SInt16, offset:4, size:2, b }
        { SInt16, offset:6, size:2, r }
        }
    { SInt16, offset:48, size:2, string_index }
    { SEnum16, offset:50, size:2, text_style
         plain }
    { SEnum16, offset:52, size:2, justification
         left }
    { UInt32, offset:60, size:4, text_color }
    { UInt32, offset:64, size:4, shadow_color }
    { Float, offset:68, size:4, fade_in_time }
    { Float, offset:72, size:4, up_time }
    { Float, offset:76, size:4, fade_out_time }
    }


############################################################
#                    bsp_modifier

{ Struct, size:64, entries:3, bsp_modifier
    { SInt16, offset:2, size:2, bsp_index }
    { Reflexive, offset:4, size:12, entries:3, lightmap_sets
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:16, size:12, entries:3, sky_sets
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    structure_bsp

{ Struct, size:32, entries:4, structure_bsp
    { UInt32, offset:0, size:4, bsp_pointer }
    { UInt32, offset:4, size:4, bsp_size }
    { UInt32, offset:8, size:4, bsp_magic }
    { TagRef, offset:16, size:16, entries:4, structure_bsp
        { UEnum32, offset:0, size:4, tag_class
             scenario_structure_bsp }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    }


############################################################
#                    squad

{ Struct, size:232, entries:25, squad
    { StrLatin1, offset:0, size:32, name }
    { SInt16, offset:32, size:2, actor_type }
    { SInt16, offset:34, size:2, platoon }
    { SEnum16, offset:36, size:2, initial_state
         none }
    { SEnum16, offset:38, size:2, return_state
         none }
    { Bool32, offset:40, size:4, flags
        { mask:0x1,  unused }
        { mask:0x2,  never_search }
        { mask:0x4,  start_timer_immediately }
        { mask:0x8,  no_timer_delay_forever }
        { mask:0x10, magic_sight_after_timer }
        { mask:0x20, automatic_migration }
        }
    { SEnum16, offset:44, size:2, unique_leader_type
         normal }
    { SInt16, offset:78, size:2, maneuver_to_squad }
    { Float, offset:80, size:4, squad_delay_time }
    { Bool32, offset:84, size:4, attacking
        { mask:0x1,       A }
        { mask:0x2,       B }
        { mask:0x4,       C }
        { mask:0x8,       D }
        { mask:0x10,      E }
        { mask:0x20,      F }
        { mask:0x40,      G }
        { mask:0x80,      H }
        { mask:0x100,     I }
        { mask:0x200,     J }
        { mask:0x400,     K }
        { mask:0x800,     L }
        { mask:0x1000,    M }
        { mask:0x2000,    N }
        { mask:0x4000,    O }
        { mask:0x8000,    P }
        { mask:0x10000,   Q }
        { mask:0x20000,   R }
        { mask:0x40000,   S }
        { mask:0x80000,   T }
        { mask:0x100000,  U }
        { mask:0x200000,  V }
        { mask:0x400000,  W }
        { mask:0x800000,  X }
        { mask:0x1000000, Y }
        { mask:0x2000000, Z }
        }
    { Bool32, offset:88, size:4, attacking_search
        { mask:0x1,       A }
        { mask:0x2,       B }
        { mask:0x4,       C }
        { mask:0x8,       D }
        { mask:0x10,      E }
        { mask:0x20,      F }
        { mask:0x40,      G }
        { mask:0x80,      H }
        { mask:0x100,     I }
        { mask:0x200,     J }
        { mask:0x400,     K }
        { mask:0x800,     L }
        { mask:0x1000,    M }
        { mask:0x2000,    N }
        { mask:0x4000,    O }
        { mask:0x8000,    P }
        { mask:0x10000,   Q }
        { mask:0x20000,   R }
        { mask:0x40000,   S }
        { mask:0x80000,   T }
        { mask:0x100000,  U }
        { mask:0x200000,  V }
        { mask:0x400000,  W }
        { mask:0x800000,  X }
        { mask:0x1000000, Y }
        { mask:0x2000000, Z }
        }
    { Bool32, offset:92, size:4, attacking_guard
        { mask:0x1,       A }
        { mask:0x2,       B }
        { mask:0x4,       C }
        { mask:0x8,       D }
        { mask:0x10,      E }
        { mask:0x20,      F }
        { mask:0x40,      G }
        { mask:0x80,      H }
        { mask:0x100,     I }
        { mask:0x200,     J }
        { mask:0x400,     K }
        { mask:0x800,     L }
        { mask:0x1000,    M }
        { mask:0x2000,    N }
        { mask:0x4000,    O }
        { mask:0x8000,    P }
        { mask:0x10000,   Q }
        { mask:0x20000,   R }
        { mask:0x40000,   S }
        { mask:0x80000,   T }
        { mask:0x100000,  U }
        { mask:0x200000,  V }
        { mask:0x400000,  W }
        { mask:0x800000,  X }
        { mask:0x1000000, Y }
        { mask:0x2000000, Z }
        }
    { Bool32, offset:96, size:4, defending
        { mask:0x1,       A }
        { mask:0x2,       B }
        { mask:0x4,       C }
        { mask:0x8,       D }
        { mask:0x10,      E }
        { mask:0x20,      F }
        { mask:0x40,      G }
        { mask:0x80,      H }
        { mask:0x100,     I }
        { mask:0x200,     J }
        { mask:0x400,     K }
        { mask:0x800,     L }
        { mask:0x1000,    M }
        { mask:0x2000,    N }
        { mask:0x4000,    O }
        { mask:0x8000,    P }
        { mask:0x10000,   Q }
        { mask:0x20000,   R }
        { mask:0x40000,   S }
        { mask:0x80000,   T }
        { mask:0x100000,  U }
        { mask:0x200000,  V }
        { mask:0x400000,  W }
        { mask:0x800000,  X }
        { mask:0x1000000, Y }
        { mask:0x2000000, Z }
        }
    { Bool32, offset:100, size:4, defending_search
        { mask:0x1,       A }
        { mask:0x2,       B }
        { mask:0x4,       C }
        { mask:0x8,       D }
        { mask:0x10,      E }
        { mask:0x20,      F }
        { mask:0x40,      G }
        { mask:0x80,      H }
        { mask:0x100,     I }
        { mask:0x200,     J }
        { mask:0x400,     K }
        { mask:0x800,     L }
        { mask:0x1000,    M }
        { mask:0x2000,    N }
        { mask:0x4000,    O }
        { mask:0x8000,    P }
        { mask:0x10000,   Q }
        { mask:0x20000,   R }
        { mask:0x40000,   S }
        { mask:0x80000,   T }
        { mask:0x100000,  U }
        { mask:0x200000,  V }
        { mask:0x400000,  W }
        { mask:0x800000,  X }
        { mask:0x1000000, Y }
        { mask:0x2000000, Z }
        }
    { Bool32, offset:104, size:4, defending_guard
        { mask:0x1,       A }
        { mask:0x2,       B }
        { mask:0x4,       C }
        { mask:0x8,       D }
        { mask:0x10,      E }
        { mask:0x20,      F }
        { mask:0x40,      G }
        { mask:0x80,      H }
        { mask:0x100,     I }
        { mask:0x200,     J }
        { mask:0x400,     K }
        { mask:0x800,     L }
        { mask:0x1000,    M }
        { mask:0x2000,    N }
        { mask:0x4000,    O }
        { mask:0x8000,    P }
        { mask:0x10000,   Q }
        { mask:0x20000,   R }
        { mask:0x40000,   S }
        { mask:0x80000,   T }
        { mask:0x100000,  U }
        { mask:0x200000,  V }
        { mask:0x400000,  W }
        { mask:0x800000,  X }
        { mask:0x1000000, Y }
        { mask:0x2000000, Z }
        }
    { Bool32, offset:108, size:4, pursuing
        { mask:0x1,       A }
        { mask:0x2,       B }
        { mask:0x4,       C }
        { mask:0x8,       D }
        { mask:0x10,      E }
        { mask:0x20,      F }
        { mask:0x40,      G }
        { mask:0x80,      H }
        { mask:0x100,     I }
        { mask:0x200,     J }
        { mask:0x400,     K }
        { mask:0x800,     L }
        { mask:0x1000,    M }
        { mask:0x2000,    N }
        { mask:0x4000,    O }
        { mask:0x8000,    P }
        { mask:0x10000,   Q }
        { mask:0x20000,   R }
        { mask:0x40000,   S }
        { mask:0x80000,   T }
        { mask:0x100000,  U }
        { mask:0x200000,  V }
        { mask:0x400000,  W }
        { mask:0x800000,  X }
        { mask:0x1000000, Y }
        { mask:0x2000000, Z }
        }
    { SInt16, offset:124, size:2, normal_diff_count }
    { SInt16, offset:126, size:2, insane_diff_count }
    { SEnum16, offset:128, size:2, major_upgrade
         normal }
    { SInt16, offset:132, size:2, respawn_min_actors }
    { SInt16, offset:134, size:2, respawn_max_actors }
    { SInt16, offset:136, size:2, respawn_total }
    { QuickStruct, offset:140, size:8, entries:2, respawn_delay
        { Float, offset:0, size:4, from }
        { Float, offset:4, size:4, to }
        }
    { Reflexive, offset:196, size:12, entries:3, move_positions
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:208, size:12, entries:3, starting_locations
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    platoon

{ Struct, size:172, entries:6, platoon
    { StrLatin1, offset:0, size:32, name }
    { Bool32, offset:32, size:4, flags
        { mask:0x1, flee_when_maneuvering }
        { mask:0x2, say_advancing_when_maneuvering }
        { mask:0x4, start_in_defending_state }
        }
    { SEnum16, offset:48, size:2, change_attacking_defending_state
         never }
    { SInt16, offset:50, size:2, change_happens_to }
    { SEnum16, offset:60, size:2, maneuver_when
         never }
    { SInt16, offset:62, size:2, maneuver_happens_to }
    }


############################################################
#                    firing_position

{ Struct, size:24, entries:2, firing_position
    { QuickStruct, offset:0, size:12, entries:3, position
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        { Float, offset:8, size:4, z }
        }
    { SEnum16, offset:12, size:2, group_index
         A }
    }


############################################################
#                    player_starting_location

{ Struct, size:52, entries:8, player_starting_location
    { QuickStruct, offset:0, size:12, entries:3, position
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        { Float, offset:8, size:4, z }
        }
    { Float, offset:12, size:4, facing }
    { SInt16, offset:16, size:2, team_index }
    { SInt16, offset:18, size:2, bsp_index }
    { SEnum16, offset:20, size:2, type_0
         none }
    { SEnum16, offset:22, size:2, type_1
         none }
    { SEnum16, offset:24, size:2, type_2
         none }
    { SEnum16, offset:26, size:2, type_3
         none }
    }


############################################################
#                    command

{ Struct, size:32, entries:11, command
    { SEnum16, offset:0, size:2, atom_type
         pause }
    { SInt16, offset:2, size:2, atom_modifier }
    { Float, offset:4, size:4, parameter_1 }
    { Float, offset:8, size:4, parameter_2 }
    { SInt16, offset:12, size:2, point_1 }
    { SInt16, offset:14, size:2, point_2 }
    { SInt16, offset:16, size:2, animation }
    { SInt16, offset:18, size:2, script }
    { SInt16, offset:20, size:2, recording }
    { SInt16, offset:22, size:2, command }
    { SInt16, offset:24, size:2, object_name }
    }


############################################################
#                    point

{ Struct, size:20, entries:1, point
    { QuickStruct, offset:0, size:12, entries:3, position
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        { Float, offset:8, size:4, z }
        }
    }


############################################################
#                    participant

{ Struct, size:84, entries:7, participant
    { Bool16, offset:2, size:2, flags
        { mask:0x1, optional }
        { mask:0x2, has_alternate }
        { mask:0x4, is_alternate }
        }
    { SEnum16, offset:4, size:2, selection_type
         friendly_actor }
    { SEnum16, offset:6, size:2, actor_type
         elite }
    { SInt16, offset:8, size:2, use_this_object }
    { SInt16, offset:10, size:2, set_new_name }
    { BytesRaw, offset:24, size:12, unknown }
    { StrLatin1, offset:36, size:32, encounter_name }
    }


############################################################
#                    line

{ Struct, size:124, entries:11, line
    { Bool16, offset:0, size:2, flags
        { mask:0x1,  addressee_look_at_speaker }
        { mask:0x2,  everyone_look_at_speaker }
        { mask:0x4,  everyone_look_at_addressee }
        { mask:0x8,  wait_until_told_to_advance }
        { mask:0x10, wait_until_speaker_nearby }
        { mask:0x20, wait_until_everyone_nearby }
        }
    { SInt16, offset:2, size:2, participant }
    { SEnum16, offset:4, size:2, addressee
         none }
    { SInt16, offset:6, size:2, addressee_participant }
    { Float, offset:12, size:4, line_delay_time }
    { TagRef, offset:28, size:16, entries:4, variant_1
        { UEnum32, offset:0, size:4, tag_class
             sound }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:44, size:16, entries:4, variant_2
        { UEnum32, offset:0, size:4, tag_class
             sound }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:60, size:16, entries:4, variant_3
        { UEnum32, offset:0, size:4, tag_class
             sound }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:76, size:16, entries:4, variant_4
        { UEnum32, offset:0, size:4, tag_class
             sound }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:92, size:16, entries:4, variant_5
        { UEnum32, offset:0, size:4, tag_class
             sound }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:108, size:16, entries:4, variant_6
        { UEnum32, offset:0, size:4, tag_class
             sound }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    }


############################################################
#                    lightmap_set

{ Struct, size:124, entries:5, lightmap_set
    { StrLatin1, offset:0, size:32, name }
    { TagRef, offset:36, size:16, entries:4, std_lightmap
        { UEnum32, offset:0, size:4, tag_class
             NONE }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:52, size:16, entries:4, dir_lightmap_1
        { UEnum32, offset:0, size:4, tag_class
             NONE }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:68, size:16, entries:4, dir_lightmap_2
        { UEnum32, offset:0, size:4, tag_class
             NONE }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:84, size:16, entries:4, dir_lightmap_3
        { UEnum32, offset:0, size:4, tag_class
             NONE }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    }


############################################################
#                    sky_set

{ Struct, size:44, entries:2, sky_set
    { StrLatin1, offset:0, size:32, name }
    { Reflexive, offset:32, size:12, entries:3, skies
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    move_position

{ Struct, size:80, entries:7, move_position
    { QuickStruct, offset:0, size:12, entries:3, position
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        { Float, offset:8, size:4, z }
        }
    { Float, offset:12, size:4, facing }
    { Float, offset:16, size:4, weight }
    { QuickStruct, offset:20, size:8, entries:2, time
        { Float, offset:0, size:4, from }
        { Float, offset:4, size:4, to }
        }
    { SInt16, offset:28, size:2, animation }
    { SInt8, offset:30, size:1, sequence_id }
    { SInt32, offset:76, size:4, surface_index }
    }


############################################################
#                    starting_location

{ Struct, size:28, entries:8, starting_location
    { QuickStruct, offset:0, size:12, entries:3, position
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        { Float, offset:8, size:4, z }
        }
    { Float, offset:12, size:4, facing }
    { SInt8, offset:18, size:1, sequence_id }
    { Bool8, offset:19, size:1, flags
        { mask:0x1, required }
        }
    { SEnum16, offset:20, size:2, return_state
         none }
    { SEnum16, offset:22, size:2, initial_state
         none }
    { SInt16, offset:24, size:2, actor_type }
    { SInt16, offset:26, size:2, command_list }
    }


############################################################
#                    sky

{ Struct, size:20, entries:2, sky
    { SInt16, offset:2, size:2, sky_index }
    { TagRef, offset:4, size:16, entries:4, sky
        { UEnum32, offset:0, size:4, tag_class
             NONE }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    }


############################################################
#                    ENUMERATORS


project_yellow_definitions.tag_class = UEnum32 {
    project_yellow = 2036690031,
    NONE = 4294967295,
    }

structure_bsp.structure_bsp.tag_class = WONT_USE.tag_class = UEnum32 {
    scenario_structure_bsp = 1935831920,
    NONE = 4294967295,
    }

bsp_modifier.sky_set.sky.sky.tag_class = sky.sky.tag_class = CANT_USE.tag_class = UEnum32 {
    sky = 1936423200,
    NONE = 4294967295,
    }

type = SEnum16 {
    singleplayer = 0,
    multiplayer = 1,
    main_menu = 2,
    }

child_scenario.child_scenario.tag_class = UEnum32 {
    scenario = 1935896178,
    NONE = 4294967295,
    }

function.wobble_function = function.function = SEnum16 {
    one = 0,
    zero = 1,
    cosine = 2,
    cosine_variable_period = 3,
    diagonal_wave = 4,
    diagonal_wave_variable_period = 5,
    slide = 6,
    slide_variable_period = 7,
    noise = 8,
    jitter = 9,
    wander = 10,
    spark = 11,
    }

function.map_to = SEnum16 {
    linear = 0,
    early = 1,
    very_early = 2,
    late = 3,
    very_late = 4,
    cosine = 5,
    }

function.bounds_mode = SEnum16 {
    clip = 0,
    clip_and_normalize = 1,
    scale_to_fit = 2,
    }

object_name.object_type = FlSEnum16 {
    obje = -1,
    bipd = 0,
    vehi = 1,
    weap = 2,
    eqip = 3,
    garb = 4,
    proj = 5,
    scen = 6,
    mach = 7,
    ctrl = 8,
    lifi = 9,
    plac = 10,
    ssce = 11,
    }

scenery_swatch.name.tag_class = UEnum32 {
    scenery = 1935893870,
    NONE = 4294967295,
    }

biped_swatch.name.tag_class = UEnum32 {
    biped = 1651077220,
    NONE = 4294967295,
    }

vehicle_swatch.name.tag_class = UEnum32 {
    vehicle = 1986357353,
    NONE = 4294967295,
    }

equipment_swatch.name.tag_class = UEnum32 {
    equipment = 1701931376,
    NONE = 4294967295,
    }

player_starting_profile.secondary_weapon.tag_class = player_starting_profile.primary_weapon.tag_class = weapon_swatch.name.tag_class = UEnum32 {
    weapon = 2003132784,
    NONE = 4294967295,
    }

machine_swatch.name.tag_class = UEnum32 {
    device_machine = 1835098984,
    NONE = 4294967295,
    }

control_swatch.name.tag_class = UEnum32 {
    device_control = 1668575852,
    NONE = 4294967295,
    }

light_fixture_swatch.name.tag_class = UEnum32 {
    device_light_fixture = 1818846825,
    NONE = 4294967295,
    }

sound_scenery_swatch.name.tag_class = UEnum32 {
    sound_scenery = 1936941925,
    NONE = 4294967295,
    }

encounter.player_starting_location.type_3 = encounter.player_starting_location.type_2 = encounter.player_starting_location.type_1 = encounter.player_starting_location.type_0 = starting_equipment.type_3 = starting_equipment.type_2 = starting_equipment.type_1 = starting_equipment.type_0 = netgame_equipment.type_3 = netgame_equipment.type_2 = netgame_equipment.type_1 = netgame_equipment.type_0 = player_starting_location.type_3 = player_starting_location.type_2 = player_starting_location.type_1 = player_starting_location.type_0 = SEnum16 {
    none = 0,
    ctf = 1,
    slayer = 2,
    oddball = 3,
    king = 4,
    race = 5,
    terminator = 6,
    stub = 7,
    ignored1 = 8,
    ignored2 = 9,
    ignored3 = 10,
    ignored4 = 11,
    all_games = 12,
    all_games_except_ctf = 13,
    all_games_except_ctf_and_race = 14,
    }

netgame_flag.type = SEnum16 {
    ctf_flag = 0,
    ctf_vehicle = 1,
    oddball_ball_spawn = 2,
    race_track = 3,
    race_vehicle = 4,
    vegas_bank = 5,
    teleport_from = 6,
    teleport_to = 7,
    hill_flag = 8,
    }

starting_equipment.item_collection_6.tag_class = starting_equipment.item_collection_5.tag_class = starting_equipment.item_collection_4.tag_class = starting_equipment.item_collection_3.tag_class = starting_equipment.item_collection_2.tag_class = starting_equipment.item_collection_1.tag_class = netgame_equipment.item_collection.tag_class = netgame_flag.weapon_group.tag_class = UEnum32 {
    item_collection = 1769237859,
    NONE = 4294967295,
    }

decal_swatch.name.tag_class = UEnum32 {
    decal = 1684366177,
    NONE = 4294967295,
    }

detail_object_collection_swatch.name.tag_class = UEnum32 {
    detail_object_collection = 1685021283,
    NONE = 4294967295,
    }

actor_swatch.name.tag_class = UEnum32 {
    actor_variant = 1633907830,
    NONE = 4294967295,
    }

encounter.team_index = SEnum16 {
    default_by_unit = 0,
    player = 1,
    human = 2,
    covenant = 3,
    flood = 4,
    sentinel = 5,
    unused6 = 6,
    unused7 = 7,
    unused8 = 8,
    unused9 = 9,
    }

encounter.search_behavior = SEnum16 {
    normal = 0,
    never = 1,
    tenacious = 2,
    }

encounter.squad.starting_location.initial_state = encounter.squad.starting_location.return_state = encounter.squad.return_state = encounter.squad.initial_state = SEnum16 {
    none = 0,
    sleeping = 1,
    alert = 2,
    moving_repeat_same_position = 3,
    moving_loop = 4,
    moving_loop_back_and_forth = 5,
    moving_loop_randomly = 6,
    moving_randomly = 7,
    guarding = 8,
    guarding_at_position = 9,
    searching = 10,
    fleeing = 11,
    }

encounter.squad.unique_leader_type = SEnum16 {
    normal = 0,
    none = 1,
    random = 2,
    sgt_johnson = 3,
    sgt_lehto = 4,
    }

encounter.squad.major_upgrade = SEnum16 {
    normal = 0,
    few = 1,
    many = 2,
    none = 3,
    all = 4,
    }

encounter.platoon.maneuver_when = encounter.platoon.change_attacking_defending_state = SEnum16 {
    never = 0,
    strength_at_75_percent = 1,
    strength_at_50_percent = 2,
    strength_at_25_percent = 3,
    anybody_dead = 4,
    dead_at_25_percent = 5,
    dead_at_50_percent = 6,
    dead_at_75_percent = 7,
    all_but_one_dead = 8,
    all_dead = 9,
    }

encounter.firing_position.group_index = SEnum16 {
    A = 0,
    B = 1,
    C = 2,
    D = 3,
    E = 4,
    F = 5,
    G = 6,
    H = 7,
    I = 8,
    J = 9,
    K = 10,
    L = 11,
    M = 12,
    N = 13,
    O = 14,
    P = 15,
    Q = 16,
    R = 17,
    S = 18,
    T = 19,
    U = 20,
    V = 21,
    W = 22,
    X = 23,
    Y = 24,
    Z = 25,
    }

command_list.command.atom_type = SEnum16 {
    pause = 0,
    goto = 1,
    goto_and_face = 2,
    move_in_direction = 3,
    look = 4,
    animation_mode = 5,
    crouch = 6,
    shoot = 7,
    grenade = 8,
    vehicle = 9,
    running_jump = 10,
    targeted_jump = 11,
    script = 12,
    animate = 13,
    recording = 14,
    action = 15,
    vocalize = 16,
    targeting = 17,
    initiative = 18,
    wait = 19,
    loop = 20,
    die = 21,
    move_immediate = 22,
    look_random = 23,
    look_player = 24,
    look_object = 25,
    set_radius = 26,
    teleport = 27,
    }

ai_animation_reference.animation_graph.tag_class = UEnum32 {
    model_animations = 1634628722,
    model_animations_yelo = 1835100025,
    NONE = 4294967295,
    }

ai_conversation.participant.selection_type = SEnum16 {
    friendly_actor = 0,
    disembodied = 1,
    in_players_vehicle = 2,
    not_in_a_vehicle = 3,
    prefer_sergeant = 4,
    any_actor = 5,
    radio_unit = 6,
    radio_sergeant = 7,
    }

ai_conversation.participant.actor_type = SEnum16 {
    elite = 0,
    jackal = 1,
    grunt = 2,
    hunter = 3,
    engineer = 4,
    assassin = 5,
    player = 6,
    marine = 7,
    crew = 8,
    combat_form = 9,
    infection_form = 10,
    carrier_form = 11,
    moniter = 12,
    sentinal = 13,
    none = 14,
    mounted_weapon = 15,
    }

ai_conversation.line.addressee = SEnum16 {
    none = 0,
    player = 1,
    participant = 2,
    }

ai_conversation.line.variant_6.tag_class = ai_conversation.line.variant_5.tag_class = ai_conversation.line.variant_4.tag_class = ai_conversation.line.variant_3.tag_class = ai_conversation.line.variant_2.tag_class = ai_conversation.line.variant_1.tag_class = UEnum32 {
    sound = 1936614433,
    NONE = 4294967295,
    }

script.type = SEnum16 {
    startup = 0,
    dormant = 1,
    continuous = 2,
    static = 3,
    stub = 4,
    }

global.type = script.return_type = SEnum16 {
    unparsed = 0,
    special_form = 1,
    function_name = 2,
    passthrough = 3,
    void = 4,
    boolean = 5,
    real = 6,
    short = 7,
    long = 8,
    string = 9,
    script = 10,
    trigger_volume = 11,
    cutscene_flag = 12,
    cutscene_camera_point = 13,
    cutscene_title = 14,
    cutscene_recording = 15,
    device_group = 16,
    ai = 17,
    ai_command_list = 18,
    starting_profile = 19,
    conversation = 20,
    navpoint = 21,
    hud_message = 22,
    object_list = 23,
    sound = 24,
    effect = 25,
    damage = 26,
    looping_sound = 27,
    animation_graph = 28,
    actor_variant = 29,
    damage_effect = 30,
    object_definition = 31,
    game_difficulty = 32,
    team = 33,
    ai_default_state = 34,
    actor_type = 35,
    hud_corner = 36,
    object = 37,
    unit = 38,
    vehicle = 39,
    weapon = 40,
    device = 41,
    scenery = 42,
    object_name = 43,
    unit_name = 44,
    vehicle_name = 45,
    weapon_name = 46,
    device_name = 47,
    scenery_name = 48,
    }

tag_reference.reference.tag_class = UEnum32 {
    ui_widget_definition = 1147489377,
    ui_widget_collection = 1399813484,
    actor = 1633907826,
    actor_variant = 1633907830,
    antenna = 1634628641,
    model_animations = 1634628722,
    actor_variant_transform_collection = 1635152995,
    actor_variant_transform_in = 1635153001,
    actor_variant_transform_out = 1635153007,
    biped = 1651077220,
    bitmap = 1651078253,
    spheroid = 1651470189,
    continuous_damage_effect = 1667525991,
    model_collision_geometry = 1668246636,
    color_table = 1668246639,
    contrail = 1668247156,
    device_control = 1668575852,
    decal = 1684366177,
    input_device_defaults = 1684371043,
    device = 1684371049,
    detail_object_collection = 1685021283,
    effect = 1701209701,
    effect_postprocess_collection = 1701212259,
    effect_postprocess_generic = 1701212263,
    effect_postprocess = 1701212272,
    lightning = 1701602659,
    equipment_hud_interface = 1701931113,
    equipment = 1701931376,
    flag = 1718378855,
    fog = 1718576928,
    font = 1718578804,
    material_effects = 1718579060,
    garbage = 1734439522,
    project_yellow_globals_cv = 1734700131,
    project_yellow_globals = 1734700143,
    glow = 1735161633,
    grenade_hud_interface = 1735551081,
    hud_message_text = 1752003616,
    hud_number = 1752523811,
    hud_globals = 1752523879,
    item = 1769235821,
    item_collection = 1769237859,
    damage_effect = 1785754657,
    lens_flare = 1818586739,
    device_light_fixture = 1818846825,
    light = 1818847080,
    sound_looping = 1819504228,
    device_machine = 1835098984,
    model_animations_yelo = 1835100025,
    globals = 1835103335,
    meter = 1835365490,
    light_volume = 1835496242,
    gbxmodel = 1836016690,
    model = 1836016741,
    multiplayer_scenario_description = 1836084345,
    preferences_network_game = 1852272754,
    object = 1868720741,
    particle = 1885434484,
    particle_system = 1885566060,
    physics = 1885895027,
    placeholder = 1886151011,
    point_physics = 1886414969,
    projectile = 1886547818,
    weather_particle_system = 1918986606,
    scenario_structure_bsp = 1935831920,
    scenery = 1935893870,
    shader_transparent_chicago_extended = 1935893880,
    shader_transparent_chicago = 1935894633,
    scenario = 1935896178,
    shader_environment = 1936027254,
    shader_transparent_glass = 1936157793,
    shader = 1936221298,
    shader_postprocess_generic = 1936224359,
    shader_postprocess = 1936224368,
    string_id_yelo = 1936286841,
    text_value_pair_definition = 1936288889,
    sky = 1936423200,
    shader_transparent_meter = 1936549236,
    sound = 1936614433,
    sound_environment = 1936614501,
    shader_model = 1936683887,
    shader_transparent_generic = 1936684146,
    shader_transparent_plasma = 1936747617,
    shader_postprocess_globals = 1936748647,
    sound_scenery = 1936941925,
    string_list = 1937011235,
    shader_transparent_water = 1937203572,
    tag_database = 1952540459,
    tag_collection = 1952540515,
    camera_track = 1953653099,
    dialogue = 1969515623,
    unit_hud_interface = 1970169961,
    multilingual_unicode_string_list = 1970170211,
    unit = 1970170228,
    unicode_string_list = 1970500722,
    virtual_keyboard = 1986227065,
    vehicle = 1986357353,
    weapon = 2003132784,
    wind = 2003398244,
    weapon_hud_interface = 2003855465,
    project_yellow = 2036690031,
    NONE = 4294967295,
    }

cutscene_title.text_style = SEnum16 {
    plain = 0,
    bold = 1,
    italic = 2,
    condense = 3,
    underline = 4,
    }

cutscene_title.justification = SEnum16 {
    left = 0,
    right = 1,
    center = 2,
    }

bsp_modifier.lightmap_set.dir_lightmap_3.tag_class = bsp_modifier.lightmap_set.dir_lightmap_2.tag_class = bsp_modifier.lightmap_set.dir_lightmap_1.tag_class = bsp_modifier.lightmap_set.std_lightmap.tag_class = UEnum32 {
    bitmap = 1651078253,
    NONE = 4294967295,
    }

ingame_help_text.tag_class = custom_object_names.tag_class = UEnum32 {
    unicode_string_list = 1970500722,
    NONE = 4294967295,
    }

hud_messages.tag_class = UEnum32 {
    hud_message_text = 1752003616,
    NONE = 4294967295,
    }

