senv (shader_environment)

############################################################
#                    STRUCTURES




############################################################
#                    blam_header

{ Struct, size:64, entries:8, blam_header
    { UEnum32, offset:36, size:4, tag_class
         shader_environment }
    { UInt32, offset:40, size:4, checksum }
    { UInt32, offset:44, size:4, header_size }
    { Bool64, offset:48, size:8, flags
        { mask:0x1, edited_with_mozz }
        }
    { UInt16, offset:56, size:2, version }
    { UInt8, offset:58, size:1, integrity0 }
    { UInt8, offset:59, size:1, integrity1 }
    { UEnum32, offset:60, size:4, engine_id
         halo_1 }
    }


############################################################
#                    tagdata

{ Struct, size:836, entries:2, tagdata
    { Struct, offset:0, size:40, entries:7, shdr_attrs
        { Bool16, offset:0, size:2, radiosity_flags
            { mask:0x1, simple_parameterization }
            { mask:0x2, ignore_normals }
            { mask:0x4, transparent_lit }
            }
        { SEnum16, offset:2, size:2, radiosity_detail_level
             high }
        { Float, offset:4, size:4, radiosity_light_power }
        { QuickStruct, offset:8, size:12, entries:3, radiosity_light_color
            { Float, offset:0, size:4, r }
            { Float, offset:4, size:4, g }
            { Float, offset:8, size:4, b }
            }
        { QuickStruct, offset:20, size:12, entries:3, radiosity_tint_color
            { Float, offset:0, size:4, r }
            { Float, offset:4, size:4, g }
            { Float, offset:8, size:4, b }
            }
        { SEnum16, offset:34, size:2, material_type
             dirt }
        { FlSEnum16, offset:36, size:2, shader_type
             shdr }
        }
    { Struct, offset:40, size:796, entries:10, senv_attrs
        { Struct, offset:0, size:4, entries:2, environment_shader
            { Bool16, offset:0, size:2, flags
                { mask:0x1, alpha_tested }
                { mask:0x2, bump_map_is_specular_mask }
                { mask:0x4, true_atmospheric_fog }
                }
            { SEnum16, offset:2, size:2, type
                 normal }
            }
        { Float, offset:4, size:4, lens_flare_spacing }
        { TagRef, offset:8, size:16, entries:4, lens_flare
            { UEnum32, offset:0, size:4, tag_class
                 lens_flare }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { Reflexive, offset:24, size:12, entries:3, os_shader_environment_ext
            { SInt32, offset:0, size:4, size }
            { UInt32, offset:4, size:4, pointer }
            { UInt32, offset:8, size:4, id }
            }
        { Struct, offset:68, size:172, entries:11, diffuse
            { Bool16, offset:0, size:2, diffuse_flags
                { mask:0x1, rescale_detail_maps }
                { mask:0x2, rescale_bump_maps }
                }
            { TagRef, offset:28, size:16, entries:4, base_map
                { UEnum32, offset:0, size:4, tag_class
                     bitmap }
                { SInt32, offset:4, size:4, path_pointer }
                { SInt32, offset:8, size:4, path_length }
                { UInt32, offset:12, size:4, id }
                }
            { SEnum16, offset:68, size:2, detail_map_function
                 double_biased_multiply }
            { Float, offset:72, size:4, primary_detail_map_scale }
            { TagRef, offset:76, size:16, entries:4, primary_detail_map
                { UEnum32, offset:0, size:4, tag_class
                     bitmap }
                { SInt32, offset:4, size:4, path_pointer }
                { SInt32, offset:8, size:4, path_length }
                { UInt32, offset:12, size:4, id }
                }
            { Float, offset:92, size:4, secondary_detail_map_scale }
            { TagRef, offset:96, size:16, entries:4, secondary_detail_map
                { UEnum32, offset:0, size:4, tag_class
                     bitmap }
                { SInt32, offset:4, size:4, path_pointer }
                { SInt32, offset:8, size:4, path_length }
                { UInt32, offset:12, size:4, id }
                }
            { SEnum16, offset:136, size:2, micro_detail_map_function
                 double_biased_multiply }
            { Float, offset:140, size:4, micro_detail_map_scale }
            { TagRef, offset:144, size:16, entries:4, micro_detail_map
                { UEnum32, offset:0, size:4, tag_class
                     bitmap }
                { SInt32, offset:4, size:4, path_pointer }
                { SInt32, offset:8, size:4, path_length }
                { UInt32, offset:12, size:4, id }
                }
            { QuickStruct, offset:160, size:12, entries:3, material_color
                { Float, offset:0, size:4, r }
                { Float, offset:4, size:4, g }
                { Float, offset:8, size:4, b }
                }
            }
        { Struct, offset:252, size:28, entries:4, bump_properties
            { Float, offset:0, size:4, map_scale }
            { TagRef, offset:4, size:16, entries:4, map
                { UEnum32, offset:0, size:4, tag_class
                     bitmap }
                { SInt32, offset:4, size:4, path_pointer }
                { SInt32, offset:8, size:4, path_length }
                { UInt32, offset:12, size:4, id }
                }
            { FlFloat, offset:20, size:4, map_scale_x }
            { FlFloat, offset:24, size:4, map_scale_y }
            }
        { Struct, offset:296, size:24, entries:2, texture_scrolling
            { Struct, offset:0, size:12, entries:3, u_animation
                { SEnum16, offset:0, size:2, function
                     one }
                { Float, offset:4, size:4, period }
                { Float, offset:8, size:4, scale }
                }
            { Struct, offset:12, size:12, entries:3, v_animation
                { SEnum16, offset:0, size:2, function
                     one }
                { Float, offset:4, size:4, period }
                { Float, offset:8, size:4, scale }
                }
            }
        { Struct, offset:344, size:228, entries:12, self_illumination
            { Bool16, offset:0, size:2, flags
                { mask:0x1, unfiltered }
                }
            { QuickStruct, offset:28, size:12, entries:3, primary_on_color
                { Float, offset:0, size:4, r }
                { Float, offset:4, size:4, g }
                { Float, offset:8, size:4, b }
                }
            { QuickStruct, offset:40, size:12, entries:3, primary_off_color
                { Float, offset:0, size:4, r }
                { Float, offset:4, size:4, g }
                { Float, offset:8, size:4, b }
                }
            { Struct, offset:52, size:12, entries:3, primary_animation
                { SEnum16, offset:0, size:2, function
                     one }
                { Float, offset:4, size:4, period }
                { Float, offset:8, size:4, phase }
                }
            { QuickStruct, offset:88, size:12, entries:3, secondary_on_color
                { Float, offset:0, size:4, r }
                { Float, offset:4, size:4, g }
                { Float, offset:8, size:4, b }
                }
            { QuickStruct, offset:100, size:12, entries:3, secondary_off_color
                { Float, offset:0, size:4, r }
                { Float, offset:4, size:4, g }
                { Float, offset:8, size:4, b }
                }
            { Struct, offset:112, size:12, entries:3, secondary_animation
                { SEnum16, offset:0, size:2, function
                     one }
                { Float, offset:4, size:4, period }
                { Float, offset:8, size:4, phase }
                }
            { QuickStruct, offset:148, size:12, entries:3, plasma_on_color
                { Float, offset:0, size:4, r }
                { Float, offset:4, size:4, g }
                { Float, offset:8, size:4, b }
                }
            { QuickStruct, offset:160, size:12, entries:3, plasma_off_color
                { Float, offset:0, size:4, r }
                { Float, offset:4, size:4, g }
                { Float, offset:8, size:4, b }
                }
            { Struct, offset:172, size:12, entries:3, plasma_animation
                { SEnum16, offset:0, size:2, function
                     one }
                { Float, offset:4, size:4, period }
                { Float, offset:8, size:4, phase }
                }
            { Float, offset:208, size:4, map_scale }
            { TagRef, offset:212, size:16, entries:4, map
                { UEnum32, offset:0, size:4, tag_class
                     bitmap }
                { SInt32, offset:4, size:4, path_pointer }
                { SInt32, offset:8, size:4, path_length }
                { UInt32, offset:12, size:4, id }
                }
            }
        { Struct, offset:596, size:68, entries:4, specular
            { Bool16, offset:0, size:2, specular_flags
                { mask:0x1, overbright }
                { mask:0x2, extra_shiny }
                { mask:0x4, lightmap_is_specular }
                }
            { Float, offset:20, size:4, brightness }
            { QuickStruct, offset:44, size:12, entries:3, perpendicular_tint_color
                { Float, offset:0, size:4, r }
                { Float, offset:4, size:4, g }
                { Float, offset:8, size:4, b }
                }
            { QuickStruct, offset:56, size:12, entries:3, parallel_tint_color
                { Float, offset:0, size:4, r }
                { Float, offset:4, size:4, g }
                { Float, offset:8, size:4, b }
                }
            }
        { Struct, offset:680, size:100, entries:6, reflection
            { Bool16, offset:0, size:2, reflection_flags
                { mask:0x1, dynamic_mirror }
                }
            { SEnum16, offset:2, size:2, reflection_type
                 bumped_cubemap }
            { Float, offset:4, size:4, lightmap_brightness_scale }
            { Float, offset:36, size:4, perpendicular_brightness }
            { Float, offset:40, size:4, parallel_brightness }
            { TagRef, offset:84, size:16, entries:4, cube_map
                { UEnum32, offset:0, size:4, tag_class
                     bitmap }
                { SInt32, offset:4, size:4, path_pointer }
                { SInt32, offset:8, size:4, path_length }
                { UInt32, offset:12, size:4, id }
                }
            }
        }
    }


############################################################
#                    shader_environment_extension

{ Struct, size:100, entries:12, shader_environment_extension
    { Bool16, offset:0, size:2, dlm_flags
        { mask:0x1, do_not_use_dlms }
        }
    { Float, offset:4, size:4, bump_amount }
    { TagRef, offset:8, size:16, entries:4, specular_color_map
        { UEnum32, offset:0, size:4, tag_class
             NONE }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { Float, offset:24, size:4, specular_color_coefficient }
    { Float, offset:28, size:4, specular_color_exponent }
    { Bool16, offset:32, size:2, specular_flags
        { mask:0x1, alpha_as_exponent_mask }
        }
    { Float, offset:36, size:4, perpendicular_brightness }
    { QuickStruct, offset:40, size:12, entries:3, perpendicular_tint_color
        { Float, offset:0, size:4, r }
        { Float, offset:4, size:4, g }
        { Float, offset:8, size:4, b }
        }
    { Float, offset:52, size:4, parallel_brightness }
    { QuickStruct, offset:56, size:12, entries:3, parallel_tint_color
        { Float, offset:0, size:4, r }
        { Float, offset:4, size:4, g }
        { Float, offset:8, size:4, b }
        }
    { Float, offset:68, size:4, specular_lighting_exponent }
    { Float, offset:72, size:4, specular_lighting_coefficient }
    }


############################################################
#                    ENUMERATORS


shdr_attrs.radiosity_detail_level = SEnum16 {
    high = 0,
    medium = 1,
    low = 2,
    turd = 3,
    }

shdr_attrs.material_type = SEnum16 {
    dirt = 0,
    sand = 1,
    stone = 2,
    snow = 3,
    wood = 4,
    metal_hollow = 5,
    metal_thin = 6,
    metal_thick = 7,
    rubber = 8,
    glass = 9,
    force_field = 10,
    grunt = 11,
    hunter_armor = 12,
    hunter_skin = 13,
    elite = 14,
    jackal = 15,
    jackal_energy_shield = 16,
    engineer_skin = 17,
    engineer_force_field = 18,
    flood_combat_form = 19,
    flood_carrier_form = 20,
    cyborg_armor = 21,
    cyborg_energy_shield = 22,
    human_armor = 23,
    human_skin = 24,
    sentinel = 25,
    moniter = 26,
    plastic = 27,
    water = 28,
    leaves = 29,
    elite_energy_shield = 30,
    ice = 31,
    hunter_shield = 32,
    }

shdr_attrs.shader_type = FlSEnum16 {
    shdr = -1,
    senv = 3,
    soso = 4,
    sotr = 5,
    schi = 6,
    scex = 7,
    swat = 8,
    sgla = 9,
    smet = 10,
    spla = 11,
    }

senv_attrs.environment_shader.type = SEnum16 {
    normal = 0,
    blended = 1,
    blended_base_specular = 2,
    }

senv_attrs.lens_flare.tag_class = UEnum32 {
    lens_flare = 1818586739,
    NONE = 4294967295,
    }

senv_attrs.reflection.cube_map.tag_class = senv_attrs.self_illumination.map.tag_class = senv_attrs.bump_properties.map.tag_class = senv_attrs.diffuse.micro_detail_map.tag_class = senv_attrs.diffuse.secondary_detail_map.tag_class = senv_attrs.diffuse.primary_detail_map.tag_class = senv_attrs.diffuse.base_map.tag_class = senv_attrs.shader_environment_extension.specular_color_map.tag_class = UEnum32 {
    bitmap = 1651078253,
    NONE = 4294967295,
    }

senv_attrs.diffuse.micro_detail_map_function = senv_attrs.diffuse.detail_map_function = SEnum16 {
    double_biased_multiply = 0,
    multiply = 1,
    double_biased_add = 2,
    }

senv_attrs.self_illumination.plasma_animation.function = senv_attrs.self_illumination.secondary_animation.function = senv_attrs.self_illumination.primary_animation.function = senv_attrs.texture_scrolling.v_animation.function = senv_attrs.texture_scrolling.u_animation.function = SEnum16 {
    one = 0,
    zero = 1,
    cosine = 2,
    cosine_variable_period = 3,
    diagonal_wave = 4,
    diagonal_wave_variable_period = 5,
    slide = 6,
    slide_variable_period = 7,
    noise = 8,
    jitter = 9,
    wander = 10,
    spark = 11,
    }

senv_attrs.reflection.reflection_type = SEnum16 {
    bumped_cubemap = 0,
    flat_cubemap = 1,
    bumped_radiosity = 2,
    }

