sgla (shader_transparent_glass)

############################################################
#                    STRUCTURES




############################################################
#                    blam_header

{ Struct, size:64, entries:8, blam_header
    { UEnum32, offset:36, size:4, tag_class
         shader_transparent_glass }
    { UInt32, offset:40, size:4, checksum }
    { UInt32, offset:44, size:4, header_size }
    { Bool64, offset:48, size:8, flags
        { mask:0x1, edited_with_mozz }
        }
    { UInt16, offset:56, size:2, version }
    { UInt8, offset:58, size:1, integrity0 }
    { UInt8, offset:59, size:1, integrity1 }
    { UEnum32, offset:60, size:4, engine_id
         halo_1 }
    }


############################################################
#                    tagdata

{ Struct, size:480, entries:2, tagdata
    { Struct, offset:0, size:40, entries:7, shdr_attrs
        { Bool16, offset:0, size:2, radiosity_flags
            { mask:0x1, simple_parameterization }
            { mask:0x2, ignore_normals }
            { mask:0x4, transparent_lit }
            }
        { SEnum16, offset:2, size:2, radiosity_detail_level
             high }
        { Float, offset:4, size:4, radiosity_light_power }
        { QuickStruct, offset:8, size:12, entries:3, radiosity_light_color
            { Float, offset:0, size:4, r }
            { Float, offset:4, size:4, g }
            { Float, offset:8, size:4, b }
            }
        { QuickStruct, offset:20, size:12, entries:3, radiosity_tint_color
            { Float, offset:0, size:4, r }
            { Float, offset:4, size:4, g }
            { Float, offset:8, size:4, b }
            }
        { SEnum16, offset:34, size:2, material_type
             dirt }
        { FlSEnum16, offset:36, size:2, shader_type
             shdr }
        }
    { Struct, offset:40, size:440, entries:5, sgla_attrs
        { Bool16, offset:0, size:2, glass_shader_flags
            { mask:0x1, alpha_tested }
            { mask:0x2, decal }
            { mask:0x4, two_sided }
            { mask:0x8, bump_map_is_specular_mask }
            }
        { Struct, offset:44, size:32, entries:3, background_tint_properties
            { QuickStruct, offset:0, size:12, entries:3, color
                { Float, offset:0, size:4, r }
                { Float, offset:4, size:4, g }
                { Float, offset:8, size:4, b }
                }
            { Float, offset:12, size:4, map_scale }
            { TagRef, offset:16, size:16, entries:4, map
                { UEnum32, offset:0, size:4, tag_class
                     bitmap }
                { SInt32, offset:4, size:4, path_pointer }
                { SInt32, offset:8, size:4, path_length }
                { UInt32, offset:12, size:4, id }
                }
            }
        { Struct, offset:98, size:70, entries:8, reflection_properties
            { SEnum16, offset:0, size:2, type
                 bumped_cubemap }
            { Float, offset:2, size:4, perpendicular_brightness }
            { QuickStruct, offset:6, size:12, entries:3, perpendicular_tint_color
                { Float, offset:0, size:4, r }
                { Float, offset:4, size:4, g }
                { Float, offset:8, size:4, b }
                }
            { Float, offset:18, size:4, parallel_brightness }
            { QuickStruct, offset:22, size:12, entries:3, parallel_tint_color
                { Float, offset:0, size:4, r }
                { Float, offset:4, size:4, g }
                { Float, offset:8, size:4, b }
                }
            { TagRef, offset:34, size:16, entries:4, map
                { UEnum32, offset:0, size:4, tag_class
                     bitmap }
                { SInt32, offset:4, size:4, path_pointer }
                { SInt32, offset:8, size:4, path_length }
                { UInt32, offset:12, size:4, id }
                }
            { Float, offset:50, size:4, bump_map_scale }
            { TagRef, offset:54, size:16, entries:4, bump_map
                { UEnum32, offset:0, size:4, tag_class
                     bitmap }
                { SInt32, offset:4, size:4, path_pointer }
                { SInt32, offset:8, size:4, path_length }
                { UInt32, offset:12, size:4, id }
                }
            }
        { Struct, offset:300, size:40, entries:4, diffuse_properties
            { Float, offset:0, size:4, map_scale }
            { TagRef, offset:4, size:16, entries:4, map
                { UEnum32, offset:0, size:4, tag_class
                     bitmap }
                { SInt32, offset:4, size:4, path_pointer }
                { SInt32, offset:8, size:4, path_length }
                { UInt32, offset:12, size:4, id }
                }
            { Float, offset:20, size:4, detail_map_scale }
            { TagRef, offset:24, size:16, entries:4, detail_map
                { UEnum32, offset:0, size:4, tag_class
                     bitmap }
                { SInt32, offset:4, size:4, path_pointer }
                { SInt32, offset:8, size:4, path_length }
                { UInt32, offset:12, size:4, id }
                }
            }
        { Struct, offset:372, size:40, entries:4, specular_properties
            { Float, offset:0, size:4, map_scale }
            { TagRef, offset:4, size:16, entries:4, map
                { UEnum32, offset:0, size:4, tag_class
                     bitmap }
                { SInt32, offset:4, size:4, path_pointer }
                { SInt32, offset:8, size:4, path_length }
                { UInt32, offset:12, size:4, id }
                }
            { Float, offset:20, size:4, detail_map_scale }
            { TagRef, offset:24, size:16, entries:4, detail_map
                { UEnum32, offset:0, size:4, tag_class
                     bitmap }
                { SInt32, offset:4, size:4, path_pointer }
                { SInt32, offset:8, size:4, path_length }
                { UInt32, offset:12, size:4, id }
                }
            }
        }
    }


############################################################
#                    ENUMERATORS


shdr_attrs.radiosity_detail_level = SEnum16 {
    high = 0,
    medium = 1,
    low = 2,
    turd = 3,
    }

shdr_attrs.material_type = SEnum16 {
    dirt = 0,
    sand = 1,
    stone = 2,
    snow = 3,
    wood = 4,
    metal_hollow = 5,
    metal_thin = 6,
    metal_thick = 7,
    rubber = 8,
    glass = 9,
    force_field = 10,
    grunt = 11,
    hunter_armor = 12,
    hunter_skin = 13,
    elite = 14,
    jackal = 15,
    jackal_energy_shield = 16,
    engineer_skin = 17,
    engineer_force_field = 18,
    flood_combat_form = 19,
    flood_carrier_form = 20,
    cyborg_armor = 21,
    cyborg_energy_shield = 22,
    human_armor = 23,
    human_skin = 24,
    sentinel = 25,
    moniter = 26,
    plastic = 27,
    water = 28,
    leaves = 29,
    elite_energy_shield = 30,
    ice = 31,
    hunter_shield = 32,
    }

shdr_attrs.shader_type = FlSEnum16 {
    shdr = -1,
    senv = 3,
    soso = 4,
    sotr = 5,
    schi = 6,
    scex = 7,
    swat = 8,
    sgla = 9,
    smet = 10,
    spla = 11,
    }

sgla_attrs.specular_properties.detail_map.tag_class = sgla_attrs.specular_properties.map.tag_class = sgla_attrs.diffuse_properties.detail_map.tag_class = sgla_attrs.diffuse_properties.map.tag_class = sgla_attrs.reflection_properties.bump_map.tag_class = sgla_attrs.reflection_properties.map.tag_class = sgla_attrs.background_tint_properties.map.tag_class = UEnum32 {
    bitmap = 1651078253,
    NONE = 4294967295,
    }

sgla_attrs.reflection_properties.type = SEnum16 {
    bumped_cubemap = 0,
    flat_cubemap = 1,
    dynamic_mirror = 2,
    }

