shdr (shader)

############################################################
#                    STRUCTURES




############################################################
#                    blam_header

{ Struct, size:64, entries:8, blam_header
    { UEnum32, offset:36, size:4, tag_class
         shader }
    { UInt32, offset:40, size:4, checksum }
    { UInt32, offset:44, size:4, header_size }
    { Bool64, offset:48, size:8, flags
        { mask:0x1, edited_with_mozz }
        }
    { UInt16, offset:56, size:2, version }
    { UInt8, offset:58, size:1, integrity0 }
    { UInt8, offset:59, size:1, integrity1 }
    { UEnum32, offset:60, size:4, engine_id
         halo_1 }
    }


############################################################
#                    tagdata

{ Struct, size:40, entries:1, tagdata
    { Struct, offset:0, size:40, entries:7, shdr_attrs
        { Bool16, offset:0, size:2, radiosity_flags
            { mask:0x1, simple_parameterization }
            { mask:0x2, ignore_normals }
            { mask:0x4, transparent_lit }
            }
        { SEnum16, offset:2, size:2, radiosity_detail_level
             high }
        { Float, offset:4, size:4, radiosity_light_power }
        { QuickStruct, offset:8, size:12, entries:3, radiosity_light_color
            { Float, offset:0, size:4, r }
            { Float, offset:4, size:4, g }
            { Float, offset:8, size:4, b }
            }
        { QuickStruct, offset:20, size:12, entries:3, radiosity_tint_color
            { Float, offset:0, size:4, r }
            { Float, offset:4, size:4, g }
            { Float, offset:8, size:4, b }
            }
        { SEnum16, offset:34, size:2, material_type
             dirt }
        { FlSEnum16, offset:36, size:2, shader_type
             shdr }
        }
    }


############################################################
#                    ENUMERATORS


shdr_attrs.radiosity_detail_level = SEnum16 {
    high = 0,
    medium = 1,
    low = 2,
    turd = 3,
    }

shdr_attrs.material_type = SEnum16 {
    dirt = 0,
    sand = 1,
    stone = 2,
    snow = 3,
    wood = 4,
    metal_hollow = 5,
    metal_thin = 6,
    metal_thick = 7,
    rubber = 8,
    glass = 9,
    force_field = 10,
    grunt = 11,
    hunter_armor = 12,
    hunter_skin = 13,
    elite = 14,
    jackal = 15,
    jackal_energy_shield = 16,
    engineer_skin = 17,
    engineer_force_field = 18,
    flood_combat_form = 19,
    flood_carrier_form = 20,
    cyborg_armor = 21,
    cyborg_energy_shield = 22,
    human_armor = 23,
    human_skin = 24,
    sentinel = 25,
    moniter = 26,
    plastic = 27,
    water = 28,
    leaves = 29,
    elite_energy_shield = 30,
    ice = 31,
    hunter_shield = 32,
    }

shdr_attrs.shader_type = FlSEnum16 {
    shdr = -1,
    senv = 3,
    soso = 4,
    sotr = 5,
    schi = 6,
    scex = 7,
    swat = 8,
    sgla = 9,
    smet = 10,
    spla = 11,
    }

