shpg (shader_postprocess_generic)

############################################################
#                    STRUCTURES




############################################################
#                    blam_header

{ Struct, size:64, entries:8, blam_header
    { UEnum32, offset:36, size:4, tag_class
         shader_postprocess_generic }
    { UInt32, offset:40, size:4, checksum }
    { UInt32, offset:44, size:4, header_size }
    { Bool64, offset:48, size:8, flags
        { mask:0x1, edited_with_mozz }
        }
    { UInt16, offset:56, size:2, version }
    { UInt8, offset:58, size:1, integrity0 }
    { UInt8, offset:59, size:1, integrity1 }
    { UEnum32, offset:60, size:4, engine_id
         halo_1 }
    }


############################################################
#                    tagdata

{ Struct, size:328, entries:2, tagdata
    { Struct, offset:0, size:164, entries:3, shpp
        { RawdataRef, offset:24, size:20, entries:5, shader_code_binary
            { SInt32, offset:0, size:4, size }
            { Bool32, offset:4, size:4, flags
                { mask:0x1, data_in_resource_map }
                }
            { UInt32, offset:8, size:4, raw_pointer }
            { UInt32, offset:12, size:4, pointer }
            { UInt32, offset:16, size:4, id }
            }
        { Reflexive, offset:108, size:12, entries:3, techniques
            { SInt32, offset:0, size:4, size }
            { UInt32, offset:4, size:4, pointer }
            { UInt32, offset:8, size:4, id }
            }
        { Reflexive, offset:120, size:12, entries:3, predicted_resources
            { SInt32, offset:0, size:4, size }
            { UInt32, offset:4, size:4, pointer }
            { UInt32, offset:8, size:4, id }
            }
        }
    { Struct, offset:164, size:164, entries:10, shpg_attrs
        { TagRef, offset:4, size:16, entries:4, base_shader
            { UEnum32, offset:0, size:4, tag_class
                 NONE }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { Reflexive, offset:20, size:12, entries:3, merged_values
            { SInt32, offset:0, size:4, size }
            { UInt32, offset:4, size:4, pointer }
            { UInt32, offset:8, size:4, id }
            }
        { Reflexive, offset:32, size:12, entries:3, bitmaps
            { SInt32, offset:0, size:4, size }
            { UInt32, offset:4, size:4, pointer }
            { UInt32, offset:8, size:4, id }
            }
        { Reflexive, offset:44, size:12, entries:3, booleans
            { SInt32, offset:0, size:4, size }
            { UInt32, offset:4, size:4, pointer }
            { UInt32, offset:8, size:4, id }
            }
        { Reflexive, offset:56, size:12, entries:3, integers
            { SInt32, offset:0, size:4, size }
            { UInt32, offset:4, size:4, pointer }
            { UInt32, offset:8, size:4, id }
            }
        { Reflexive, offset:68, size:12, entries:3, floats_1d
            { SInt32, offset:0, size:4, size }
            { UInt32, offset:4, size:4, pointer }
            { UInt32, offset:8, size:4, id }
            }
        { Reflexive, offset:80, size:12, entries:3, floats_2d
            { SInt32, offset:0, size:4, size }
            { UInt32, offset:4, size:4, pointer }
            { UInt32, offset:8, size:4, id }
            }
        { Reflexive, offset:92, size:12, entries:3, floats_3d
            { SInt32, offset:0, size:4, size }
            { UInt32, offset:4, size:4, pointer }
            { UInt32, offset:8, size:4, id }
            }
        { Reflexive, offset:104, size:12, entries:3, floats_4d
            { SInt32, offset:0, size:4, size }
            { UInt32, offset:4, size:4, pointer }
            { UInt32, offset:8, size:4, id }
            }
        { Reflexive, offset:116, size:12, entries:3, colors
            { SInt32, offset:0, size:4, size }
            { UInt32, offset:4, size:4, pointer }
            { UInt32, offset:8, size:4, id }
            }
        }
    }


############################################################
#                    entry

{ Struct, size:64, entries:3, entry
    { StrLatin1, offset:0, size:32, name }
    { Bool16, offset:32, size:2, shader_model
        { mask:0x1, sm_1_0 }
        { mask:0x2, sm_2_0 }
        { mask:0x4, sm_3_0 }
        }
    { Reflexive, offset:52, size:12, entries:3, shader_pass
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    predicted_resource

{ Struct, size:8, entries:3, predicted_resource
    { SInt16, offset:0, size:2, type }
    { SInt16, offset:2, size:2, resource_index }
    { UInt32, offset:4, size:4, tag_index }
    }


############################################################
#                    merged_value

{ Struct, size:116, entries:11, merged_value
    { StrLatin1, offset:0, size:32, value_name }
    { UEnum16, offset:32, size:2, value_type
         boolean }
    { UInt16, offset:34, size:2, value_count }
    { Union, offset:40, size:32, values
        { RAWDATA:bytearray(b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00') }
        }
    { SEnum16, offset:72, size:2, runtime_value
         none }
    { Bool16, offset:74, size:2, flags
        { mask:0x1, invert }
        }
    { SEnum16, offset:76, size:2, animation_function
         one }
    { Bool8, offset:78, size:1, animation_flags
        { mask:0x1, invert }
        { mask:0x2, multichannel_noise }
        { mask:0x4, ignore_alpha }
        }
    { Float, offset:80, size:4, animation_duration }
    { Float, offset:84, size:4, animation_rate }
    { TagRef, offset:88, size:16, entries:4, bitmap
        { UEnum32, offset:0, size:4, tag_class
             NONE }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    }
