sily (text_value_pair_definition)

############################################################
#                    STRUCTURES




############################################################
#                    blam_header

{ Struct, size:64, entries:8, blam_header
    { UEnum32, offset:36, size:4, tag_class
         text_value_pair_definition }
    { UInt32, offset:40, size:4, checksum }
    { UInt32, offset:44, size:4, header_size }
    { Bool64, offset:48, size:8, flags
        { mask:0x1, edited_with_mozz }
        }
    { UInt16, offset:56, size:2, version }
    { UInt8, offset:58, size:1, integrity0 }
    { UInt8, offset:59, size:1, integrity1 }
    { UEnum32, offset:60, size:4, engine_id
         halo_1 }
    }


############################################################
#                    tagdata

{ Struct, size:76, entries:5, tagdata
    { TagRef, offset:0, size:16, entries:4, parameter
        { UEnum32, offset:0, size:4, tag_class
             NONE }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:20, size:16, entries:4, title_text
        { UEnum32, offset:0, size:4, tag_class
             NONE }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:40, size:16, entries:4, description_text
        { UEnum32, offset:0, size:4, tag_class
             NONE }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { SEnum16, offset:60, size:2, type
         integer }
    { Reflexive, offset:64, size:12, entries:3, text_value_pairs
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    text_value_pair

{ Struct, size:72, entries:6, text_value_pair
    { Bool8, offset:0, size:1, flags
        { mask:0x1, default_setting }
        { mask:0x2, unchanged_setting }
        }
    { SInt32, offset:4, size:4, integer }
    { Float, offset:8, size:4, real }
    { TagRef, offset:12, size:16, entries:4, string_id
        { UEnum32, offset:0, size:4, tag_class
             NONE }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:32, size:16, entries:4, label_string_id
        { UEnum32, offset:0, size:4, tag_class
             NONE }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:52, size:16, entries:4, description_string_id
        { UEnum32, offset:0, size:4, tag_class
             NONE }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    }


############################################################
#                    ENUMERATORS


text_value_pair.description_string_id.tag_class = text_value_pair.label_string_id.tag_class = text_value_pair.string_id.tag_class = description_text.tag_class = title_text.tag_class = parameter.tag_class = UEnum32 {
    string_id_yelo = 1936286841,
    NONE = 4294967295,
    }

type = SEnum16 {
    integer = 0,
    string_id = 1,
    unused = 2,
    real = 3,
    }

