snde (sound_environment)

############################################################
#                    STRUCTURES




############################################################
#                    blam_header

{ Struct, size:64, entries:8, blam_header
    { UEnum32, offset:36, size:4, tag_class
         sound_environment }
    { UInt32, offset:40, size:4, checksum }
    { UInt32, offset:44, size:4, header_size }
    { Bool64, offset:48, size:8, flags
        { mask:0x1, edited_with_mozz }
        }
    { UInt16, offset:56, size:2, version }
    { UInt8, offset:58, size:1, integrity0 }
    { UInt8, offset:59, size:1, integrity1 }
    { UEnum32, offset:60, size:4, engine_id
         halo_1 }
    }


############################################################
#                    tagdata

{ QuickStruct, size:72, entries:13, tagdata
    { UInt16, offset:4, size:2, priority }
    { Float, offset:8, size:4, room_intensity }
    { Float, offset:12, size:4, room_intensity_hf }
    { Float, offset:16, size:4, room_rolloff }
    { Float, offset:20, size:4, decay_time }
    { Float, offset:24, size:4, decay_hf_ratio }
    { Float, offset:28, size:4, reflections_intensity }
    { Float, offset:32, size:4, reflections_delay }
    { Float, offset:36, size:4, reverb_intensity }
    { Float, offset:40, size:4, reverb_delay }
    { Float, offset:44, size:4, diffusion }
    { Float, offset:48, size:4, density }
    { Float, offset:52, size:4, hf_reference }
    }


############################################################
#                    ENUMERATORS


