sotr (shader_transparent_generic)

############################################################
#                    STRUCTURES




############################################################
#                    blam_header

{ Struct, size:64, entries:8, blam_header
    { UEnum32, offset:36, size:4, tag_class
         shader_transparent_generic }
    { UInt32, offset:40, size:4, checksum }
    { UInt32, offset:44, size:4, header_size }
    { Bool64, offset:48, size:8, flags
        { mask:0x1, edited_with_mozz }
        }
    { UInt16, offset:56, size:2, version }
    { UInt8, offset:58, size:1, integrity0 }
    { UInt8, offset:59, size:1, integrity1 }
    { UEnum32, offset:60, size:4, engine_id
         halo_1 }
    }


############################################################
#                    tagdata

{ Struct, size:108, entries:2, tagdata
    { Struct, offset:0, size:40, entries:7, shdr_attrs
        { Bool16, offset:0, size:2, radiosity_flags
            { mask:0x1, simple_parameterization }
            { mask:0x2, ignore_normals }
            { mask:0x4, transparent_lit }
            }
        { SEnum16, offset:2, size:2, radiosity_detail_level
             high }
        { Float, offset:4, size:4, radiosity_light_power }
        { QuickStruct, offset:8, size:12, entries:3, radiosity_light_color
            { Float, offset:0, size:4, r }
            { Float, offset:4, size:4, g }
            { Float, offset:8, size:4, b }
            }
        { QuickStruct, offset:20, size:12, entries:3, radiosity_tint_color
            { Float, offset:0, size:4, r }
            { Float, offset:4, size:4, g }
            { Float, offset:8, size:4, b }
            }
        { SEnum16, offset:34, size:2, material_type
             dirt }
        { FlSEnum16, offset:36, size:2, shader_type
             shdr }
        }
    { Struct, offset:40, size:68, entries:6, sotr_attrs
        { Struct, offset:0, size:12, entries:6, generic_transparent_shader
            { UInt8, offset:0, size:1, numeric_counter_limit }
            { Bool8, offset:1, size:1, flags
                { mask:0x1,  alpha_tested }
                { mask:0x2,  decal }
                { mask:0x4,  two_sided }
                { mask:0x8,  first_map_is_in_screenspace }
                { mask:0x10, draw_before_water }
                { mask:0x20, ignore_effect }
                { mask:0x40, scale_first_map_with_distance }
                { mask:0x80, numeric }
                }
            { SEnum16, offset:2, size:2, first_map_type
                 map_2d }
            { SEnum16, offset:4, size:2, framebuffer_blend_function
                 alpha_blend }
            { SEnum16, offset:6, size:2, framebuffer_fade_mode
                 none }
            { SEnum16, offset:8, size:2, framebuffer_fade_source
                 none }
            }
        { Float, offset:12, size:4, lens_flare_spacing }
        { TagRef, offset:16, size:16, entries:4, lens_flare
            { UEnum32, offset:0, size:4, tag_class
                 lens_flare }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { Reflexive, offset:32, size:12, entries:3, extra_layers
            { SInt32, offset:0, size:4, size }
            { UInt32, offset:4, size:4, pointer }
            { UInt32, offset:8, size:4, id }
            }
        { Reflexive, offset:44, size:12, entries:3, maps
            { SInt32, offset:0, size:4, size }
            { UInt32, offset:4, size:4, pointer }
            { UInt32, offset:8, size:4, id }
            }
        { Reflexive, offset:56, size:12, entries:3, stages
            { SInt32, offset:0, size:4, size }
            { UInt32, offset:4, size:4, pointer }
            { UInt32, offset:8, size:4, id }
            }
        }
    }


############################################################
#                    extra_layer

{ TagRef, size:16, entries:4, extra_layer
    { UEnum32, offset:0, size:4, tag_class
         NONE }
    { SInt32, offset:4, size:4, path_pointer }
    { SInt32, offset:8, size:4, path_length }
    { UInt32, offset:12, size:4, id }
    }


############################################################
#                    map

{ Struct, size:100, entries:12, map
    { Bool16, offset:0, size:2, flags
        { mask:0x1, unfiltered }
        { mask:0x2, u_clamped }
        { mask:0x4, v_clamped }
        }
    { Float, offset:4, size:4, map_u_scale }
    { Float, offset:8, size:4, map_v_scale }
    { Float, offset:12, size:4, map_u_offset }
    { Float, offset:16, size:4, map_v_offset }
    { Float, offset:20, size:4, map_rotation }
    { Float, offset:24, size:4, map_bias }
    { TagRef, offset:28, size:16, entries:4, bitmap
        { UEnum32, offset:0, size:4, tag_class
             bitmap }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { Struct, offset:44, size:16, entries:5, u_animation
        { SEnum16, offset:0, size:2, source
             none }
        { SEnum16, offset:2, size:2, function
             one }
        { Float, offset:4, size:4, period }
        { Float, offset:8, size:4, phase }
        { Float, offset:12, size:4, scale }
        }
    { Struct, offset:60, size:16, entries:5, v_animation
        { SEnum16, offset:0, size:2, source
             none }
        { SEnum16, offset:2, size:2, function
             one }
        { Float, offset:4, size:4, period }
        { Float, offset:8, size:4, phase }
        { Float, offset:12, size:4, scale }
        }
    { Struct, offset:76, size:16, entries:5, rotation_animation
        { SEnum16, offset:0, size:2, source
             none }
        { SEnum16, offset:2, size:2, function
             one }
        { Float, offset:4, size:4, period }
        { Float, offset:8, size:4, phase }
        { Float, offset:12, size:4, scale }
        }
    { QuickStruct, offset:92, size:8, entries:2, rotation_center
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        }
    }


############################################################
#                    stage

{ Struct, size:112, entries:9, stage
    { Bool16, offset:0, size:2, flags
        { mask:0x1, color_mux }
        { mask:0x2, alpha_mux }
        { mask:0x4, a_out_controls_color0_animation }
        }
    { SEnum16, offset:4, size:2, color0_source
         none }
    { SEnum16, offset:6, size:2, color0_anim_function
         one }
    { Float, offset:8, size:4, color0_anim_period }
    { QuickStruct, offset:12, size:16, entries:4, color0_anim_lower_bound
        { Float, offset:0, size:4, a }
        { Float, offset:4, size:4, r }
        { Float, offset:8, size:4, g }
        { Float, offset:12, size:4, b }
        }
    { QuickStruct, offset:28, size:16, entries:4, color0_anim_upper_bound
        { Float, offset:0, size:4, a }
        { Float, offset:4, size:4, r }
        { Float, offset:8, size:4, g }
        { Float, offset:12, size:4, b }
        }
    { QuickStruct, offset:44, size:16, entries:4, color1
        { Float, offset:0, size:4, a }
        { Float, offset:4, size:4, r }
        { Float, offset:8, size:4, g }
        { Float, offset:12, size:4, b }
        }
    { Struct, offset:60, size:28, entries:8, color
        { Struct, offset:0, size:4, entries:2, input_A
            { SEnum16, offset:0, size:2, input
                 zero }
            { SEnum16, offset:2, size:2, mapped_to
                 clamp_x }
            }
        { Struct, offset:4, size:4, entries:2, input_B
            { SEnum16, offset:0, size:2, input
                 zero }
            { SEnum16, offset:2, size:2, mapped_to
                 clamp_x }
            }
        { Struct, offset:8, size:4, entries:2, input_C
            { SEnum16, offset:0, size:2, input
                 zero }
            { SEnum16, offset:2, size:2, mapped_to
                 clamp_x }
            }
        { Struct, offset:12, size:4, entries:2, input_D
            { SEnum16, offset:0, size:2, input
                 zero }
            { SEnum16, offset:2, size:2, mapped_to
                 clamp_x }
            }
        { Struct, offset:16, size:4, entries:2, output_AB
            { SEnum16, offset:0, size:2, output
                 discard }
            { SEnum16, offset:2, size:2, function
                 multiply }
            }
        { Struct, offset:20, size:4, entries:2, output_CD
            { SEnum16, offset:0, size:2, output
                 discard }
            { SEnum16, offset:2, size:2, function
                 multiply }
            }
        { SEnum16, offset:24, size:2, output_AB_CD_mux_sum
             discard }
        { SEnum16, offset:26, size:2, output_mapping
             identity }
        }
    { Struct, offset:88, size:24, entries:8, alpha
        { Struct, offset:0, size:4, entries:2, input_A
            { SEnum16, offset:0, size:2, input
                 zero }
            { SEnum16, offset:2, size:2, mapped_to
                 clamp_x }
            }
        { Struct, offset:4, size:4, entries:2, input_B
            { SEnum16, offset:0, size:2, input
                 zero }
            { SEnum16, offset:2, size:2, mapped_to
                 clamp_x }
            }
        { Struct, offset:8, size:4, entries:2, input_C
            { SEnum16, offset:0, size:2, input
                 zero }
            { SEnum16, offset:2, size:2, mapped_to
                 clamp_x }
            }
        { Struct, offset:12, size:4, entries:2, input_D
            { SEnum16, offset:0, size:2, input
                 zero }
            { SEnum16, offset:2, size:2, mapped_to
                 clamp_x }
            }
        { SEnum16, offset:16, size:2, output_AB
             discard }
        { SEnum16, offset:18, size:2, output_CD
             discard }
        { SEnum16, offset:20, size:2, output_AB_CD_mux_sum
             discard }
        { SEnum16, offset:22, size:2, output_mapping
             identity }
        }
    }


############################################################
#                    ENUMERATORS


shdr_attrs.radiosity_detail_level = SEnum16 {
    high = 0,
    medium = 1,
    low = 2,
    turd = 3,
    }

shdr_attrs.material_type = SEnum16 {
    dirt = 0,
    sand = 1,
    stone = 2,
    snow = 3,
    wood = 4,
    metal_hollow = 5,
    metal_thin = 6,
    metal_thick = 7,
    rubber = 8,
    glass = 9,
    force_field = 10,
    grunt = 11,
    hunter_armor = 12,
    hunter_skin = 13,
    elite = 14,
    jackal = 15,
    jackal_energy_shield = 16,
    engineer_skin = 17,
    engineer_force_field = 18,
    flood_combat_form = 19,
    flood_carrier_form = 20,
    cyborg_armor = 21,
    cyborg_energy_shield = 22,
    human_armor = 23,
    human_skin = 24,
    sentinel = 25,
    moniter = 26,
    plastic = 27,
    water = 28,
    leaves = 29,
    elite_energy_shield = 30,
    ice = 31,
    hunter_shield = 32,
    }

shdr_attrs.shader_type = FlSEnum16 {
    shdr = -1,
    senv = 3,
    soso = 4,
    sotr = 5,
    schi = 6,
    scex = 7,
    swat = 8,
    sgla = 9,
    smet = 10,
    spla = 11,
    }

sotr_attrs.generic_transparent_shader.first_map_type = SEnum16 {
    map_2d = 0,
    reflection_cube_map = 1,
    object_centered_cube_map = 2,
    viewer_centered_cube_map = 3,
    }

sotr_attrs.generic_transparent_shader.framebuffer_blend_function = SEnum16 {
    alpha_blend = 0,
    multiply = 1,
    double_multiply = 2,
    add = 3,
    subtract = 4,
    component_min = 5,
    component_max = 6,
    alpha_multiply_add = 7,
    }

sotr_attrs.generic_transparent_shader.framebuffer_fade_mode = SEnum16 {
    none = 0,
    fade_when_perpendicular = 1,
    fade_when_parallel = 2,
    }

sotr_attrs.map.rotation_animation.source = sotr_attrs.map.v_animation.source = sotr_attrs.map.u_animation.source = sotr_attrs.generic_transparent_shader.framebuffer_fade_source = SEnum16 {
    none = 0,
    A_out = 1,
    B_out = 2,
    C_out = 3,
    D_out = 4,
    }

sotr_attrs.lens_flare.tag_class = UEnum32 {
    lens_flare = 1818586739,
    NONE = 4294967295,
    }

sotr_attrs.extra_layer.tag_class = UEnum32 {
    shader = 1936221298,
    shader_environment = 1936027254,
    shader_model = 1936683887,
    shader_transparent_chicago = 1935894633,
    shader_transparent_chicago_extended = 1935893880,
    shader_transparent_generic = 1936684146,
    shader_transparent_glass = 1936157793,
    shader_transparent_meter = 1936549236,
    shader_transparent_plasma = 1936747617,
    shader_transparent_water = 1937203572,
    NONE = 4294967295,
    }

sotr_attrs.map.bitmap.tag_class = UEnum32 {
    bitmap = 1651078253,
    NONE = 4294967295,
    }

sotr_attrs.stage.color0_anim_function = sotr_attrs.map.rotation_animation.function = sotr_attrs.map.v_animation.function = sotr_attrs.map.u_animation.function = SEnum16 {
    one = 0,
    zero = 1,
    cosine = 2,
    cosine_variable_period = 3,
    diagonal_wave = 4,
    diagonal_wave_variable_period = 5,
    slide = 6,
    slide_variable_period = 7,
    noise = 8,
    jitter = 9,
    wander = 10,
    spark = 11,
    }

sotr_attrs.stage.color0_source = SEnum16 {
    none = 0,
    A = 1,
    B = 2,
    C = 3,
    D = 4,
    }

sotr_attrs.stage.color.input_D.input = sotr_attrs.stage.color.input_C.input = sotr_attrs.stage.color.input_B.input = sotr_attrs.stage.color.input_A.input = SEnum16 {
    zero = 0,
    one = 1,
    one_half = 2,
    negative_one = 3,
    negative_one_half = 4,
    map_color_0 = 5,
    map_color_1 = 6,
    map_color_2 = 7,
    map_color_3 = 8,
    vertex_color_0 = 9,
    vertex_color_1 = 10,
    scratch_color_0 = 11,
    scratch_color_1 = 12,
    constant_color_0 = 13,
    constant_color_1 = 14,
    map_alpha_0 = 15,
    map_alpha_1 = 16,
    map_alpha_2 = 17,
    map_alpha_3 = 18,
    vertex_alpha_0 = 19,
    vertex_alpha_1 = 20,
    scratch_alpha_0 = 21,
    scratch_alpha_1 = 22,
    constant_alpha_0 = 23,
    constant_alpha_1 = 24,
    }

sotr_attrs.stage.alpha.input_D.mapped_to = sotr_attrs.stage.alpha.input_C.mapped_to = sotr_attrs.stage.alpha.input_B.mapped_to = sotr_attrs.stage.alpha.input_A.mapped_to = sotr_attrs.stage.color.input_D.mapped_to = sotr_attrs.stage.color.input_C.mapped_to = sotr_attrs.stage.color.input_B.mapped_to = sotr_attrs.stage.color.input_A.mapped_to = SEnum16 {
    clamp_x = 0,
    one_minus_clamp_x = 1,
    clamp_x_times_two_minus_one = 2,
    one_minus_clamp_x_times_two = 3,
    clamp_x_minus_one_half = 4,
    one_half_minus_clamp_x = 5,
    x = 6,
    minus_x = 7,
    }

sotr_attrs.stage.color.output_AB_CD_mux_sum = sotr_attrs.stage.color.output_CD.output = sotr_attrs.stage.color.output_AB.output = SEnum16 {
    discard = 0,
    scratch_color_0 = 1,
    scratch_color_1 = 2,
    vertex_color_0 = 3,
    vertex_color_1 = 4,
    map_color_0 = 5,
    map_color_1 = 6,
    map_color_2 = 7,
    map_color_3 = 8,
    }

sotr_attrs.stage.color.output_CD.function = sotr_attrs.stage.color.output_AB.function = SEnum16 {
    multiply = 0,
    dot_product = 1,
    }

sotr_attrs.stage.alpha.output_mapping = sotr_attrs.stage.color.output_mapping = SEnum16 {
    identity = 0,
    scale_by_one_half = 1,
    scale_by_two = 2,
    scale_by_four = 3,
    bias_by_minus_one_half = 4,
    expand_normal = 5,
    }

sotr_attrs.stage.alpha.input_D.input = sotr_attrs.stage.alpha.input_C.input = sotr_attrs.stage.alpha.input_B.input = sotr_attrs.stage.alpha.input_A.input = SEnum16 {
    zero = 0,
    one = 1,
    one_half = 2,
    negative_one = 3,
    negative_one_half = 4,
    map_blue_0 = 5,
    map_blue_1 = 6,
    map_blue_2 = 7,
    map_blue_3 = 8,
    vertex_blue_0 = 9,
    vertex_blue_1 = 10,
    scratch_blue_0 = 11,
    scratch_blue_1 = 12,
    constant_blue_0 = 13,
    constant_blue_1 = 14,
    map_alpha_0 = 15,
    map_alpha_1 = 16,
    map_alpha_2 = 17,
    map_alpha_3 = 18,
    vertex_alpha_0 = 19,
    vertex_alpha_1 = 20,
    scratch_alpha_0 = 21,
    scratch_alpha_1 = 22,
    constant_alpha_0 = 23,
    constant_alpha_1 = 24,
    }

sotr_attrs.stage.alpha.output_AB_CD_mux_sum = sotr_attrs.stage.alpha.output_CD = sotr_attrs.stage.alpha.output_AB = SEnum16 {
    discard = 0,
    scratch_alpha_0 = 1,
    scratch_alpha_1 = 2,
    vertex_alpha_0 = 3,
    vertex_alpha_1 = 4,
    map_alpha_0 = 5,
    map_alpha_1 = 6,
    map_alpha_2 = 7,
    map_alpha_3 = 8,
    }

