trak (camera_track)

############################################################
#                    STRUCTURES




############################################################
#                    blam_header

{ Struct, size:64, entries:8, blam_header
    { UEnum32, offset:36, size:4, tag_class
         camera_track }
    { UInt32, offset:40, size:4, checksum }
    { UInt32, offset:44, size:4, header_size }
    { Bool64, offset:48, size:8, flags
        { mask:0x1, edited_with_mozz }
        }
    { UInt16, offset:56, size:2, version }
    { UInt8, offset:58, size:1, integrity0 }
    { UInt8, offset:59, size:1, integrity1 }
    { UEnum32, offset:60, size:4, engine_id
         halo_1 }
    }


############################################################
#                    tagdata

{ Struct, size:48, entries:1, tagdata
    { Reflexive, offset:4, size:12, entries:3, control_points
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    control_point

{ Struct, size:60, entries:2, control_point
    { QuickStruct, offset:0, size:12, entries:3, position
        { Float, offset:0, size:4, i }
        { Float, offset:4, size:4, j }
        { Float, offset:8, size:4, k }
        }
    { QuickStruct, offset:12, size:16, entries:4, orientation
        { Float, offset:0, size:4, i }
        { Float, offset:4, size:4, j }
        { Float, offset:8, size:4, k }
        { Float, offset:12, size:4, w }
        }
    }


############################################################
#                    ENUMERATORS


