udlg (dialogue)

############################################################
#                    STRUCTURES




############################################################
#                    blam_header

{ Struct, size:64, entries:8, blam_header
    { UEnum32, offset:36, size:4, tag_class
         dialogue }
    { UInt32, offset:40, size:4, checksum }
    { UInt32, offset:44, size:4, header_size }
    { Bool64, offset:48, size:8, flags
        { mask:0x1, edited_with_mozz }
        }
    { UInt16, offset:56, size:2, version }
    { UInt8, offset:58, size:1, integrity0 }
    { UInt8, offset:59, size:1, integrity1 }
    { UEnum32, offset:60, size:4, engine_id
         halo_1 }
    }


############################################################
#                    tagdata

{ Struct, size:4112, entries:13, tagdata
    { Struct, offset:16, size:96, entries:3, idle
        { TagRef, offset:0, size:16, entries:4, noncombat
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:16, size:16, entries:4, combat
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:32, size:16, entries:4, flee
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        }
    { Struct, offset:112, size:240, entries:14, involuntary
        { TagRef, offset:0, size:16, entries:4, pain_body_minor
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:16, size:16, entries:4, pain_body_maior
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:32, size:16, entries:4, pain_shield
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:48, size:16, entries:4, pain_falling
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:64, size:16, entries:4, scream_fear
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:80, size:16, entries:4, scream_pain
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:96, size:16, entries:4, maimed_limb
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:112, size:16, entries:4, maimed_head
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:128, size:16, entries:4, death_quiet
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:144, size:16, entries:4, death_violent
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:160, size:16, entries:4, death_falling
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:176, size:16, entries:4, death_agonizing
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:192, size:16, entries:4, death_instant
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:208, size:16, entries:4, death_flying
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        }
    { Struct, offset:352, size:128, entries:4, hurting_people
        { TagRef, offset:0, size:16, entries:4, damaged_friend
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:16, size:16, entries:4, damaged_friend_player
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:32, size:16, entries:4, damaged_enemy
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:48, size:16, entries:4, damaged_enemy_cm
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        }
    { Struct, offset:480, size:320, entries:17, being_hurt
        { TagRef, offset:0, size:16, entries:4, hurt_friend
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:16, size:16, entries:4, hurt_friend_re
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:32, size:16, entries:4, hurt_friend_player
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:48, size:16, entries:4, hurt_enemy
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:64, size:16, entries:4, hurt_enemy_re
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:80, size:16, entries:4, hurt_enemy_cm
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:96, size:16, entries:4, hurt_enemy_bullet
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:112, size:16, entries:4, hurt_enemy_needler
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:128, size:16, entries:4, hurt_enemy_plasma
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:144, size:16, entries:4, hurt_enemy_sniper
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:160, size:16, entries:4, hurt_enemy_grenade
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:176, size:16, entries:4, hurt_enemy_explosion
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:192, size:16, entries:4, hurt_enemy_melee
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:208, size:16, entries:4, hurt_enemy_flame
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:224, size:16, entries:4, hurt_enemy_shotgun
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:240, size:16, entries:4, hurt_enemy_vehicle
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:256, size:16, entries:4, hurt_enemy_mounted_weapon
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        }
    { Struct, offset:800, size:496, entries:28, killing_people
        { TagRef, offset:0, size:16, entries:4, killed_friend
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:16, size:16, entries:4, killed_friend_cm
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:32, size:16, entries:4, killed_friend_player
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:48, size:16, entries:4, killed_friend_player_cm
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:64, size:16, entries:4, killed_enemy
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:80, size:16, entries:4, killed_enemy_cm
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:96, size:16, entries:4, killed_enemy_player
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:112, size:16, entries:4, killed_enemy_player_cm
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:128, size:16, entries:4, killed_enemy_covenant
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:144, size:16, entries:4, killed_enemy_covenant_cm
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:160, size:16, entries:4, killed_enemy_floodcombat
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:176, size:16, entries:4, killed_enemy_floodcombat_cm
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:192, size:16, entries:4, killed_enemy_floodcarrier
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:208, size:16, entries:4, killed_enemy_floodcarrier_cm
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:224, size:16, entries:4, killed_enemy_sentinel
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:240, size:16, entries:4, killed_enemy_sentinel_cm
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:256, size:16, entries:4, killed_enemy_bullet
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:272, size:16, entries:4, killed_enemy_needler
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:288, size:16, entries:4, killed_enemy_plasma
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:304, size:16, entries:4, killed_enemy_sniper
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:320, size:16, entries:4, killed_enemy_grenade
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:336, size:16, entries:4, killed_enemy_explosion
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:352, size:16, entries:4, killed_enemy_melee
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:368, size:16, entries:4, killed_enemy_flame
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:384, size:16, entries:4, killed_enemy_shotgun
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:400, size:16, entries:4, killed_enemy_vehicle
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:416, size:16, entries:4, killed_enemy_mounted_weapon
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:432, size:16, entries:4, killing_spree
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        }
    { Struct, offset:1296, size:256, entries:13, player_kill_responses
        { TagRef, offset:0, size:16, entries:4, player_kill_cm
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:16, size:16, entries:4, player_kill_bullet_cm
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:32, size:16, entries:4, player_kill_needler_cm
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:48, size:16, entries:4, player_kill_plasma_cm
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:64, size:16, entries:4, player_kill_sniper_cm
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:80, size:16, entries:4, anyone_kill_grenade_cm
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:96, size:16, entries:4, player_kill_explosion_cm
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:112, size:16, entries:4, player_kill_melee_cm
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:128, size:16, entries:4, player_kill_flame_cm
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:144, size:16, entries:4, player_kill_shotgun_cm
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:160, size:16, entries:4, player_kill_vehicle_cm
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:176, size:16, entries:4, player_kill_mounted_weapon_cm
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:192, size:16, entries:4, player_killing_spree_cm
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        }
    { Struct, offset:1552, size:192, entries:10, friends_dying
        { TagRef, offset:0, size:16, entries:4, friend_died
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:16, size:16, entries:4, friend_player_died
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:32, size:16, entries:4, friend_killed_by_friend
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:48, size:16, entries:4, friend_killed_by_friendly_player
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:64, size:16, entries:4, friend_enemy
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:80, size:16, entries:4, friend_enemy_player
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:96, size:16, entries:4, friend_covenant
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:112, size:16, entries:4, friend_flood
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:128, size:16, entries:4, friend_sentinel
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:144, size:16, entries:4, friend_betrayed
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        }
    { Struct, offset:1744, size:240, entries:13, shouting
        { TagRef, offset:0, size:16, entries:4, new_combat_alone
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:16, size:16, entries:4, new_enemy_recent_combat
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:32, size:16, entries:4, old_enemy_sighted
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:48, size:16, entries:4, unexpected_enemy
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:64, size:16, entries:4, dead_friend_found
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:80, size:16, entries:4, alliance_broken
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:96, size:16, entries:4, alliance_reformed
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:112, size:16, entries:4, grenade_throwing
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:128, size:16, entries:4, grenade_sighted
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:144, size:16, entries:4, grenade_startle
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:160, size:16, entries:4, grenade_danger_enemy
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:176, size:16, entries:4, grenade_danger_self
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:192, size:16, entries:4, grenade_danger_friend
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        }
    { Struct, offset:1984, size:400, entries:21, group_communication
        { TagRef, offset:0, size:16, entries:4, new_combat_group_re
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:16, size:16, entries:4, new_combat_nearby_re
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:32, size:16, entries:4, alert_friend
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:48, size:16, entries:4, alert_friend_re
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:64, size:16, entries:4, alert_lost_contact
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:80, size:16, entries:4, alert_lost_contact_re
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:96, size:16, entries:4, blocked
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:112, size:16, entries:4, blocked_re
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:128, size:16, entries:4, search_start
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:144, size:16, entries:4, search_query
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:160, size:16, entries:4, search_query_re
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:176, size:16, entries:4, search_report
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:192, size:16, entries:4, search_abandon
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:208, size:16, entries:4, search_group_abandon
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:224, size:16, entries:4, group_uncover
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:240, size:16, entries:4, group_uncover_re
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:256, size:16, entries:4, advance
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:272, size:16, entries:4, advance_re
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:288, size:16, entries:4, retreat
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:304, size:16, entries:4, retreat_re
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:320, size:16, entries:4, cover
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        }
    { Struct, offset:2384, size:464, entries:23, actions
        { TagRef, offset:0, size:16, entries:4, sighted_friend_player
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:16, size:16, entries:4, shooting
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:32, size:16, entries:4, shooting_vehicle
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:48, size:16, entries:4, shooting_berserk
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:64, size:16, entries:4, shooting_group
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:80, size:16, entries:4, shooting_traitor
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:96, size:16, entries:4, taunt
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:112, size:16, entries:4, taunt_re
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:128, size:16, entries:4, flee
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:144, size:16, entries:4, flee_re
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:160, size:16, entries:4, free_leader_died
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:176, size:16, entries:4, attempted_flee
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:192, size:16, entries:4, attempted_flee_re
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:208, size:16, entries:4, lost_contact
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:224, size:16, entries:4, hiding_finished
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:240, size:16, entries:4, vehicle_entry
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:256, size:16, entries:4, vehicle_exit
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:272, size:16, entries:4, vehicle_woohoo
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:288, size:16, entries:4, vehicle_scared
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:304, size:16, entries:4, vehicle_collision
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:320, size:16, entries:4, partially_sighted
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:336, size:16, entries:4, nothing_there
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:352, size:16, entries:4, pleading
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        }
    { Struct, offset:2848, size:176, entries:7, exclamations
        { TagRef, offset:0, size:16, entries:4, surprise
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:16, size:16, entries:4, berserk
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:32, size:16, entries:4, melee_attack
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:48, size:16, entries:4, dive
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:64, size:16, entries:4, uncover_exclamation
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:80, size:16, entries:4, leap_attack
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:96, size:16, entries:4, resurrection
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        }
    { Struct, offset:3024, size:144, entries:5, post_combat_actions
        { TagRef, offset:0, size:16, entries:4, celebration
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:16, size:16, entries:4, check_body_enemy
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:32, size:16, entries:4, check_body_friend
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:48, size:16, entries:4, shooting_dead_enemy
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:64, size:16, entries:4, shooting_dead_enemy_player
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        }
    { Struct, offset:3168, size:128, entries:8, post_combat_chatter
        { TagRef, offset:0, size:16, entries:4, alone
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:16, size:16, entries:4, unscathed
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:32, size:16, entries:4, seriously_wounded
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:48, size:16, entries:4, seriously_wounded_re
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:64, size:16, entries:4, massacre
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:80, size:16, entries:4, massacre_re
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:96, size:16, entries:4, rout
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:112, size:16, entries:4, rout_re
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        }
    }


############################################################
#                    ENUMERATORS


post_combat_chatter.rout_re.tag_class = post_combat_chatter.rout.tag_class = post_combat_chatter.massacre_re.tag_class = post_combat_chatter.massacre.tag_class = post_combat_chatter.seriously_wounded_re.tag_class = post_combat_chatter.seriously_wounded.tag_class = post_combat_chatter.unscathed.tag_class = post_combat_chatter.alone.tag_class = post_combat_actions.shooting_dead_enemy_player.tag_class = post_combat_actions.shooting_dead_enemy.tag_class = post_combat_actions.check_body_friend.tag_class = post_combat_actions.check_body_enemy.tag_class = post_combat_actions.celebration.tag_class = exclamations.resurrection.tag_class = exclamations.leap_attack.tag_class = exclamations.uncover_exclamation.tag_class = exclamations.dive.tag_class = exclamations.melee_attack.tag_class = exclamations.berserk.tag_class = exclamations.surprise.tag_class = actions.pleading.tag_class = actions.nothing_there.tag_class = actions.partially_sighted.tag_class = actions.vehicle_collision.tag_class = actions.vehicle_scared.tag_class = actions.vehicle_woohoo.tag_class = actions.vehicle_exit.tag_class = actions.vehicle_entry.tag_class = actions.hiding_finished.tag_class = actions.lost_contact.tag_class = actions.attempted_flee_re.tag_class = actions.attempted_flee.tag_class = actions.free_leader_died.tag_class = actions.flee_re.tag_class = actions.flee.tag_class = actions.taunt_re.tag_class = actions.taunt.tag_class = actions.shooting_traitor.tag_class = actions.shooting_group.tag_class = actions.shooting_berserk.tag_class = actions.shooting_vehicle.tag_class = actions.shooting.tag_class = actions.sighted_friend_player.tag_class = group_communication.cover.tag_class = group_communication.retreat_re.tag_class = group_communication.retreat.tag_class = group_communication.advance_re.tag_class = group_communication.advance.tag_class = group_communication.group_uncover_re.tag_class = group_communication.group_uncover.tag_class = group_communication.search_group_abandon.tag_class = group_communication.search_abandon.tag_class = group_communication.search_report.tag_class = group_communication.search_query_re.tag_class = group_communication.search_query.tag_class = group_communication.search_start.tag_class = group_communication.blocked_re.tag_class = group_communication.blocked.tag_class = group_communication.alert_lost_contact_re.tag_class = group_communication.alert_lost_contact.tag_class = group_communication.alert_friend_re.tag_class = group_communication.alert_friend.tag_class = group_communication.new_combat_nearby_re.tag_class = group_communication.new_combat_group_re.tag_class = shouting.grenade_danger_friend.tag_class = shouting.grenade_danger_self.tag_class = shouting.grenade_danger_enemy.tag_class = shouting.grenade_startle.tag_class = shouting.grenade_sighted.tag_class = shouting.grenade_throwing.tag_class = shouting.alliance_reformed.tag_class = shouting.alliance_broken.tag_class = shouting.dead_friend_found.tag_class = shouting.unexpected_enemy.tag_class = shouting.old_enemy_sighted.tag_class = shouting.new_enemy_recent_combat.tag_class = shouting.new_combat_alone.tag_class = friends_dying.friend_betrayed.tag_class = friends_dying.friend_sentinel.tag_class = friends_dying.friend_flood.tag_class = friends_dying.friend_covenant.tag_class = friends_dying.friend_enemy_player.tag_class = friends_dying.friend_enemy.tag_class = friends_dying.friend_killed_by_friendly_player.tag_class = friends_dying.friend_killed_by_friend.tag_class = friends_dying.friend_player_died.tag_class = friends_dying.friend_died.tag_class = player_kill_responses.player_killing_spree_cm.tag_class = player_kill_responses.player_kill_mounted_weapon_cm.tag_class = player_kill_responses.player_kill_vehicle_cm.tag_class = player_kill_responses.player_kill_shotgun_cm.tag_class = player_kill_responses.player_kill_flame_cm.tag_class = player_kill_responses.player_kill_melee_cm.tag_class = player_kill_responses.player_kill_explosion_cm.tag_class = player_kill_responses.anyone_kill_grenade_cm.tag_class = player_kill_responses.player_kill_sniper_cm.tag_class = player_kill_responses.player_kill_plasma_cm.tag_class = player_kill_responses.player_kill_needler_cm.tag_class = player_kill_responses.player_kill_bullet_cm.tag_class = player_kill_responses.player_kill_cm.tag_class = killing_people.killing_spree.tag_class = killing_people.killed_enemy_mounted_weapon.tag_class = killing_people.killed_enemy_vehicle.tag_class = killing_people.killed_enemy_shotgun.tag_class = killing_people.killed_enemy_flame.tag_class = killing_people.killed_enemy_melee.tag_class = killing_people.killed_enemy_explosion.tag_class = killing_people.killed_enemy_grenade.tag_class = killing_people.killed_enemy_sniper.tag_class = killing_people.killed_enemy_plasma.tag_class = killing_people.killed_enemy_needler.tag_class = killing_people.killed_enemy_bullet.tag_class = killing_people.killed_enemy_sentinel_cm.tag_class = killing_people.killed_enemy_sentinel.tag_class = killing_people.killed_enemy_floodcarrier_cm.tag_class = killing_people.killed_enemy_floodcarrier.tag_class = killing_people.killed_enemy_floodcombat_cm.tag_class = killing_people.killed_enemy_floodcombat.tag_class = killing_people.killed_enemy_covenant_cm.tag_class = killing_people.killed_enemy_covenant.tag_class = killing_people.killed_enemy_player_cm.tag_class = killing_people.killed_enemy_player.tag_class = killing_people.killed_enemy_cm.tag_class = killing_people.killed_enemy.tag_class = killing_people.killed_friend_player_cm.tag_class = killing_people.killed_friend_player.tag_class = killing_people.killed_friend_cm.tag_class = killing_people.killed_friend.tag_class = being_hurt.hurt_enemy_mounted_weapon.tag_class = being_hurt.hurt_enemy_vehicle.tag_class = being_hurt.hurt_enemy_shotgun.tag_class = being_hurt.hurt_enemy_flame.tag_class = being_hurt.hurt_enemy_melee.tag_class = being_hurt.hurt_enemy_explosion.tag_class = being_hurt.hurt_enemy_grenade.tag_class = being_hurt.hurt_enemy_sniper.tag_class = being_hurt.hurt_enemy_plasma.tag_class = being_hurt.hurt_enemy_needler.tag_class = being_hurt.hurt_enemy_bullet.tag_class = being_hurt.hurt_enemy_cm.tag_class = being_hurt.hurt_enemy_re.tag_class = being_hurt.hurt_enemy.tag_class = being_hurt.hurt_friend_player.tag_class = being_hurt.hurt_friend_re.tag_class = being_hurt.hurt_friend.tag_class = hurting_people.damaged_enemy_cm.tag_class = hurting_people.damaged_enemy.tag_class = hurting_people.damaged_friend_player.tag_class = hurting_people.damaged_friend.tag_class = involuntary.death_flying.tag_class = involuntary.death_instant.tag_class = involuntary.death_agonizing.tag_class = involuntary.death_falling.tag_class = involuntary.death_violent.tag_class = involuntary.death_quiet.tag_class = involuntary.maimed_head.tag_class = involuntary.maimed_limb.tag_class = involuntary.scream_pain.tag_class = involuntary.scream_fear.tag_class = involuntary.pain_falling.tag_class = involuntary.pain_shield.tag_class = involuntary.pain_body_maior.tag_class = involuntary.pain_body_minor.tag_class = idle.flee.tag_class = idle.combat.tag_class = idle.noncombat.tag_class = UEnum32 {
    sound = 1936614433,
    NONE = 4294967295,
    }

