unhi (unit_hud_interface)

############################################################
#                    STRUCTURES




############################################################
#                    blam_header

{ Struct, size:64, entries:8, blam_header
    { UEnum32, offset:36, size:4, tag_class
         unit_hud_interface }
    { UInt32, offset:40, size:4, checksum }
    { UInt32, offset:44, size:4, header_size }
    { Bool64, offset:48, size:8, flags
        { mask:0x1, edited_with_mozz }
        }
    { UInt16, offset:56, size:2, version }
    { UInt8, offset:58, size:1, integrity0 }
    { UInt8, offset:59, size:1, integrity1 }
    { UEnum32, offset:60, size:4, engine_id
         halo_1 }
    }


############################################################
#                    tagdata

{ Struct, size:1388, entries:13, tagdata
    { SEnum16, offset:0, size:2, anchor
         top_left }
    { Struct, offset:36, size:104, entries:15, unit_hud_background
        { QuickStruct, offset:0, size:4, entries:2, anchor_offset
            { SInt16, offset:0, size:2, x }
            { SInt16, offset:2, size:2, y }
            }
        { Float, offset:4, size:4, width_scale }
        { Float, offset:8, size:4, height_scale }
        { Bool16, offset:12, size:2, scaling_flags
            { mask:0x1, dont_scale_offset }
            { mask:0x2, dont_scale_size }
            { mask:0x4, use_high_res_scale }
            }
        { TagRef, offset:36, size:16, entries:4, interface_bitmap
            { UEnum32, offset:0, size:4, tag_class
                 bitmap }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { UInt32, offset:52, size:4, default_color }
        { UInt32, offset:56, size:4, flashing_color }
        { Float, offset:60, size:4, flash_period }
        { Float, offset:64, size:4, flash_delay }
        { SInt16, offset:68, size:2, number_of_flashes }
        { Bool16, offset:70, size:2, flash_flags
            { mask:0x1, reverse_default_and_flashing_colors }
            }
        { Float, offset:72, size:4, flash_length }
        { UInt32, offset:76, size:4, disabled_color }
        { SInt16, offset:84, size:2, sequence_index }
        { Reflexive, offset:88, size:12, entries:3, multitex_overlays
            { SInt32, offset:0, size:4, size }
            { UInt32, offset:4, size:4, pointer }
            { UInt32, offset:8, size:4, id }
            }
        }
    { Struct, offset:140, size:104, entries:15, shield_panel_background
        { QuickStruct, offset:0, size:4, entries:2, anchor_offset
            { SInt16, offset:0, size:2, x }
            { SInt16, offset:2, size:2, y }
            }
        { Float, offset:4, size:4, width_scale }
        { Float, offset:8, size:4, height_scale }
        { Bool16, offset:12, size:2, scaling_flags
            { mask:0x1, dont_scale_offset }
            { mask:0x2, dont_scale_size }
            { mask:0x4, use_high_res_scale }
            }
        { TagRef, offset:36, size:16, entries:4, interface_bitmap
            { UEnum32, offset:0, size:4, tag_class
                 bitmap }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { UInt32, offset:52, size:4, default_color }
        { UInt32, offset:56, size:4, flashing_color }
        { Float, offset:60, size:4, flash_period }
        { Float, offset:64, size:4, flash_delay }
        { SInt16, offset:68, size:2, number_of_flashes }
        { Bool16, offset:70, size:2, flash_flags
            { mask:0x1, reverse_default_and_flashing_colors }
            }
        { Float, offset:72, size:4, flash_length }
        { UInt32, offset:76, size:4, disabled_color }
        { SInt16, offset:84, size:2, sequence_index }
        { Reflexive, offset:88, size:12, entries:3, multitex_overlays
            { SInt32, offset:0, size:4, size }
            { UInt32, offset:4, size:4, pointer }
            { UInt32, offset:8, size:4, id }
            }
        }
    { Struct, offset:244, size:136, entries:22, shield_panel_meter
        { QuickStruct, offset:0, size:4, entries:2, anchor_offset
            { SInt16, offset:0, size:2, x }
            { SInt16, offset:2, size:2, y }
            }
        { Float, offset:4, size:4, width_scale }
        { Float, offset:8, size:4, height_scale }
        { Bool16, offset:12, size:2, scaling_flags
            { mask:0x1, dont_scale_offset }
            { mask:0x2, dont_scale_size }
            { mask:0x4, use_high_res_scale }
            }
        { TagRef, offset:36, size:16, entries:4, meter_bitmap
            { UEnum32, offset:0, size:4, tag_class
                 bitmap }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { UInt32, offset:52, size:4, color_at_meter_minimum }
        { UInt32, offset:56, size:4, color_at_meter_maximum }
        { UInt32, offset:60, size:4, flash_color }
        { UInt32, offset:64, size:4, empty_color }
        { Bool8, offset:68, size:1, flags
            { mask:0x1,  use_min_max_for_state_changes }
            { mask:0x2,  interpolate_between_min_max_flash_colors }
            { mask:0x4,  interpolate_color_along_hsv_space }
            { mask:0x8,  more_colors_for_hsv_interpolation_ }
            { mask:0x10, invert_interpolation }
            }
        { SInt8, offset:69, size:1, minimum_meter_value }
        { SInt16, offset:70, size:2, sequence_index }
        { SInt8, offset:72, size:1, alpha_multiplier }
        { SInt8, offset:73, size:1, alpha_bias }
        { SInt16, offset:74, size:2, value_scale }
        { Float, offset:76, size:4, opacity }
        { Float, offset:80, size:4, translucency }
        { UInt32, offset:84, size:4, disabled_color }
        { UInt32, offset:104, size:4, overcharge_minimum_color }
        { UInt32, offset:108, size:4, overcharge_maximum_color }
        { UInt32, offset:112, size:4, overcharge_flash_color }
        { UInt32, offset:116, size:4, overcharge_empty_color }
        }
    { Struct, offset:380, size:104, entries:15, health_panel_background
        { QuickStruct, offset:0, size:4, entries:2, anchor_offset
            { SInt16, offset:0, size:2, x }
            { SInt16, offset:2, size:2, y }
            }
        { Float, offset:4, size:4, width_scale }
        { Float, offset:8, size:4, height_scale }
        { Bool16, offset:12, size:2, scaling_flags
            { mask:0x1, dont_scale_offset }
            { mask:0x2, dont_scale_size }
            { mask:0x4, use_high_res_scale }
            }
        { TagRef, offset:36, size:16, entries:4, interface_bitmap
            { UEnum32, offset:0, size:4, tag_class
                 bitmap }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { UInt32, offset:52, size:4, default_color }
        { UInt32, offset:56, size:4, flashing_color }
        { Float, offset:60, size:4, flash_period }
        { Float, offset:64, size:4, flash_delay }
        { SInt16, offset:68, size:2, number_of_flashes }
        { Bool16, offset:70, size:2, flash_flags
            { mask:0x1, reverse_default_and_flashing_colors }
            }
        { Float, offset:72, size:4, flash_length }
        { UInt32, offset:76, size:4, disabled_color }
        { SInt16, offset:84, size:2, sequence_index }
        { Reflexive, offset:88, size:12, entries:3, multitex_overlays
            { SInt32, offset:0, size:4, size }
            { UInt32, offset:4, size:4, pointer }
            { UInt32, offset:8, size:4, id }
            }
        }
    { Struct, offset:484, size:136, entries:21, health_panel_meter
        { QuickStruct, offset:0, size:4, entries:2, anchor_offset
            { SInt16, offset:0, size:2, x }
            { SInt16, offset:2, size:2, y }
            }
        { Float, offset:4, size:4, width_scale }
        { Float, offset:8, size:4, height_scale }
        { Bool16, offset:12, size:2, scaling_flags
            { mask:0x1, dont_scale_offset }
            { mask:0x2, dont_scale_size }
            { mask:0x4, use_high_res_scale }
            }
        { TagRef, offset:36, size:16, entries:4, meter_bitmap
            { UEnum32, offset:0, size:4, tag_class
                 bitmap }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { UInt32, offset:52, size:4, color_at_meter_minimum }
        { UInt32, offset:56, size:4, color_at_meter_maximum }
        { UInt32, offset:60, size:4, flash_color }
        { UInt32, offset:64, size:4, empty_color }
        { Bool8, offset:68, size:1, flags
            { mask:0x1,  use_min_max_for_state_changes }
            { mask:0x2,  interpolate_between_min_max_flash_colors }
            { mask:0x4,  interpolate_color_along_hsv_space }
            { mask:0x8,  more_colors_for_hsv_interpolation_ }
            { mask:0x10, invert_interpolation }
            }
        { SInt8, offset:69, size:1, minimum_meter_value }
        { SInt16, offset:70, size:2, sequence_index }
        { SInt8, offset:72, size:1, alpha_multiplier }
        { SInt8, offset:73, size:1, alpha_bias }
        { SInt16, offset:74, size:2, value_scale }
        { Float, offset:76, size:4, opacity }
        { Float, offset:80, size:4, translucency }
        { UInt32, offset:84, size:4, disabled_color }
        { UInt32, offset:104, size:4, medium_health_left_color }
        { Float, offset:108, size:4, max_color_health_fraction_cutoff }
        { Float, offset:112, size:4, min_color_health_fraction_cutoff }
        }
    { Struct, offset:620, size:104, entries:15, motion_sensor_background
        { QuickStruct, offset:0, size:4, entries:2, anchor_offset
            { SInt16, offset:0, size:2, x }
            { SInt16, offset:2, size:2, y }
            }
        { Float, offset:4, size:4, width_scale }
        { Float, offset:8, size:4, height_scale }
        { Bool16, offset:12, size:2, scaling_flags
            { mask:0x1, dont_scale_offset }
            { mask:0x2, dont_scale_size }
            { mask:0x4, use_high_res_scale }
            }
        { TagRef, offset:36, size:16, entries:4, interface_bitmap
            { UEnum32, offset:0, size:4, tag_class
                 bitmap }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { UInt32, offset:52, size:4, default_color }
        { UInt32, offset:56, size:4, flashing_color }
        { Float, offset:60, size:4, flash_period }
        { Float, offset:64, size:4, flash_delay }
        { SInt16, offset:68, size:2, number_of_flashes }
        { Bool16, offset:70, size:2, flash_flags
            { mask:0x1, reverse_default_and_flashing_colors }
            }
        { Float, offset:72, size:4, flash_length }
        { UInt32, offset:76, size:4, disabled_color }
        { SInt16, offset:84, size:2, sequence_index }
        { Reflexive, offset:88, size:12, entries:3, multitex_overlays
            { SInt32, offset:0, size:4, size }
            { UInt32, offset:4, size:4, pointer }
            { UInt32, offset:8, size:4, id }
            }
        }
    { Struct, offset:724, size:104, entries:15, motion_sensor_foreground
        { QuickStruct, offset:0, size:4, entries:2, anchor_offset
            { SInt16, offset:0, size:2, x }
            { SInt16, offset:2, size:2, y }
            }
        { Float, offset:4, size:4, width_scale }
        { Float, offset:8, size:4, height_scale }
        { Bool16, offset:12, size:2, scaling_flags
            { mask:0x1, dont_scale_offset }
            { mask:0x2, dont_scale_size }
            { mask:0x4, use_high_res_scale }
            }
        { TagRef, offset:36, size:16, entries:4, interface_bitmap
            { UEnum32, offset:0, size:4, tag_class
                 bitmap }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { UInt32, offset:52, size:4, default_color }
        { UInt32, offset:56, size:4, flashing_color }
        { Float, offset:60, size:4, flash_period }
        { Float, offset:64, size:4, flash_delay }
        { SInt16, offset:68, size:2, number_of_flashes }
        { Bool16, offset:70, size:2, flash_flags
            { mask:0x1, reverse_default_and_flashing_colors }
            }
        { Float, offset:72, size:4, flash_length }
        { UInt32, offset:76, size:4, disabled_color }
        { SInt16, offset:84, size:2, sequence_index }
        { Reflexive, offset:88, size:12, entries:3, multitex_overlays
            { SInt32, offset:0, size:4, size }
            { UInt32, offset:4, size:4, pointer }
            { UInt32, offset:8, size:4, id }
            }
        }
    { Struct, offset:860, size:16, entries:4, motion_sensor_center
        { QuickStruct, offset:0, size:4, entries:2, anchor_offset
            { SInt16, offset:0, size:2, x }
            { SInt16, offset:2, size:2, y }
            }
        { Float, offset:4, size:4, width_scale }
        { Float, offset:8, size:4, height_scale }
        { Bool16, offset:12, size:2, scaling_flags
            { mask:0x1, dont_scale_offset }
            { mask:0x2, dont_scale_size }
            { mask:0x4, use_high_res_scale }
            }
        }
    { SEnum16, offset:896, size:2, auxilary_overlay_anchor
         top_left }
    { Reflexive, offset:932, size:12, entries:3, auxilary_overlays
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:960, size:12, entries:3, warning_sounds
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:972, size:12, entries:3, auxilary_meters
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    multitex_overlay

{ Struct, size:480, entries:20, multitex_overlay
    { SInt16, offset:2, size:2, type }
    { SEnum16, offset:4, size:2, framebuffer_blend_func
         alpha_blend }
    { SEnum16, offset:40, size:2, primary_anchor
         texture }
    { SEnum16, offset:42, size:2, secondary_anchor
         texture }
    { SEnum16, offset:44, size:2, tertiary_anchor
         texture }
    { SEnum16, offset:46, size:2, zero_to_one_blend_func
         add }
    { SEnum16, offset:48, size:2, one_to_two_blend_func
         add }
    { QuickStruct, offset:52, size:8, entries:2, primary_scale
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        }
    { QuickStruct, offset:60, size:8, entries:2, secondary_scale
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        }
    { QuickStruct, offset:68, size:8, entries:2, tertiary_scale
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        }
    { QuickStruct, offset:76, size:8, entries:2, primary_offset
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        }
    { QuickStruct, offset:84, size:8, entries:2, secondary_offset
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        }
    { QuickStruct, offset:92, size:8, entries:2, tertiary_offset
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        }
    { TagRef, offset:100, size:16, entries:4, primary_map
        { UEnum32, offset:0, size:4, tag_class
             bitmap }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:116, size:16, entries:4, secondary_map
        { UEnum32, offset:0, size:4, tag_class
             bitmap }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:132, size:16, entries:4, tertiary_map
        { UEnum32, offset:0, size:4, tag_class
             bitmap }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { SEnum16, offset:148, size:2, primary_wrap_mode
         clamp }
    { SEnum16, offset:150, size:2, secondary_wrap_mode
         clamp }
    { SEnum16, offset:152, size:2, tertiary_wrap_mode
         clamp }
    { Reflexive, offset:340, size:12, entries:3, effectors
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    multitex_overlay

{ Struct, size:480, entries:20, multitex_overlay
    { SInt16, offset:2, size:2, type }
    { SEnum16, offset:4, size:2, framebuffer_blend_func
         alpha_blend }
    { SEnum16, offset:40, size:2, primary_anchor
         texture }
    { SEnum16, offset:42, size:2, secondary_anchor
         texture }
    { SEnum16, offset:44, size:2, tertiary_anchor
         texture }
    { SEnum16, offset:46, size:2, zero_to_one_blend_func
         add }
    { SEnum16, offset:48, size:2, one_to_two_blend_func
         add }
    { QuickStruct, offset:52, size:8, entries:2, primary_scale
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        }
    { QuickStruct, offset:60, size:8, entries:2, secondary_scale
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        }
    { QuickStruct, offset:68, size:8, entries:2, tertiary_scale
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        }
    { QuickStruct, offset:76, size:8, entries:2, primary_offset
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        }
    { QuickStruct, offset:84, size:8, entries:2, secondary_offset
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        }
    { QuickStruct, offset:92, size:8, entries:2, tertiary_offset
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        }
    { TagRef, offset:100, size:16, entries:4, primary_map
        { UEnum32, offset:0, size:4, tag_class
             bitmap }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:116, size:16, entries:4, secondary_map
        { UEnum32, offset:0, size:4, tag_class
             bitmap }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:132, size:16, entries:4, tertiary_map
        { UEnum32, offset:0, size:4, tag_class
             bitmap }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { SEnum16, offset:148, size:2, primary_wrap_mode
         clamp }
    { SEnum16, offset:150, size:2, secondary_wrap_mode
         clamp }
    { SEnum16, offset:152, size:2, tertiary_wrap_mode
         clamp }
    { Reflexive, offset:340, size:12, entries:3, effectors
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    multitex_overlay

{ Struct, size:480, entries:20, multitex_overlay
    { SInt16, offset:2, size:2, type }
    { SEnum16, offset:4, size:2, framebuffer_blend_func
         alpha_blend }
    { SEnum16, offset:40, size:2, primary_anchor
         texture }
    { SEnum16, offset:42, size:2, secondary_anchor
         texture }
    { SEnum16, offset:44, size:2, tertiary_anchor
         texture }
    { SEnum16, offset:46, size:2, zero_to_one_blend_func
         add }
    { SEnum16, offset:48, size:2, one_to_two_blend_func
         add }
    { QuickStruct, offset:52, size:8, entries:2, primary_scale
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        }
    { QuickStruct, offset:60, size:8, entries:2, secondary_scale
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        }
    { QuickStruct, offset:68, size:8, entries:2, tertiary_scale
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        }
    { QuickStruct, offset:76, size:8, entries:2, primary_offset
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        }
    { QuickStruct, offset:84, size:8, entries:2, secondary_offset
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        }
    { QuickStruct, offset:92, size:8, entries:2, tertiary_offset
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        }
    { TagRef, offset:100, size:16, entries:4, primary_map
        { UEnum32, offset:0, size:4, tag_class
             bitmap }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:116, size:16, entries:4, secondary_map
        { UEnum32, offset:0, size:4, tag_class
             bitmap }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:132, size:16, entries:4, tertiary_map
        { UEnum32, offset:0, size:4, tag_class
             bitmap }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { SEnum16, offset:148, size:2, primary_wrap_mode
         clamp }
    { SEnum16, offset:150, size:2, secondary_wrap_mode
         clamp }
    { SEnum16, offset:152, size:2, tertiary_wrap_mode
         clamp }
    { Reflexive, offset:340, size:12, entries:3, effectors
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    multitex_overlay

{ Struct, size:480, entries:20, multitex_overlay
    { SInt16, offset:2, size:2, type }
    { SEnum16, offset:4, size:2, framebuffer_blend_func
         alpha_blend }
    { SEnum16, offset:40, size:2, primary_anchor
         texture }
    { SEnum16, offset:42, size:2, secondary_anchor
         texture }
    { SEnum16, offset:44, size:2, tertiary_anchor
         texture }
    { SEnum16, offset:46, size:2, zero_to_one_blend_func
         add }
    { SEnum16, offset:48, size:2, one_to_two_blend_func
         add }
    { QuickStruct, offset:52, size:8, entries:2, primary_scale
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        }
    { QuickStruct, offset:60, size:8, entries:2, secondary_scale
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        }
    { QuickStruct, offset:68, size:8, entries:2, tertiary_scale
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        }
    { QuickStruct, offset:76, size:8, entries:2, primary_offset
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        }
    { QuickStruct, offset:84, size:8, entries:2, secondary_offset
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        }
    { QuickStruct, offset:92, size:8, entries:2, tertiary_offset
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        }
    { TagRef, offset:100, size:16, entries:4, primary_map
        { UEnum32, offset:0, size:4, tag_class
             bitmap }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:116, size:16, entries:4, secondary_map
        { UEnum32, offset:0, size:4, tag_class
             bitmap }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:132, size:16, entries:4, tertiary_map
        { UEnum32, offset:0, size:4, tag_class
             bitmap }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { SEnum16, offset:148, size:2, primary_wrap_mode
         clamp }
    { SEnum16, offset:150, size:2, secondary_wrap_mode
         clamp }
    { SEnum16, offset:152, size:2, tertiary_wrap_mode
         clamp }
    { Reflexive, offset:340, size:12, entries:3, effectors
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    multitex_overlay

{ Struct, size:480, entries:20, multitex_overlay
    { SInt16, offset:2, size:2, type }
    { SEnum16, offset:4, size:2, framebuffer_blend_func
         alpha_blend }
    { SEnum16, offset:40, size:2, primary_anchor
         texture }
    { SEnum16, offset:42, size:2, secondary_anchor
         texture }
    { SEnum16, offset:44, size:2, tertiary_anchor
         texture }
    { SEnum16, offset:46, size:2, zero_to_one_blend_func
         add }
    { SEnum16, offset:48, size:2, one_to_two_blend_func
         add }
    { QuickStruct, offset:52, size:8, entries:2, primary_scale
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        }
    { QuickStruct, offset:60, size:8, entries:2, secondary_scale
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        }
    { QuickStruct, offset:68, size:8, entries:2, tertiary_scale
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        }
    { QuickStruct, offset:76, size:8, entries:2, primary_offset
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        }
    { QuickStruct, offset:84, size:8, entries:2, secondary_offset
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        }
    { QuickStruct, offset:92, size:8, entries:2, tertiary_offset
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        }
    { TagRef, offset:100, size:16, entries:4, primary_map
        { UEnum32, offset:0, size:4, tag_class
             bitmap }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:116, size:16, entries:4, secondary_map
        { UEnum32, offset:0, size:4, tag_class
             bitmap }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:132, size:16, entries:4, tertiary_map
        { UEnum32, offset:0, size:4, tag_class
             bitmap }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { SEnum16, offset:148, size:2, primary_wrap_mode
         clamp }
    { SEnum16, offset:150, size:2, secondary_wrap_mode
         clamp }
    { SEnum16, offset:152, size:2, tertiary_wrap_mode
         clamp }
    { Reflexive, offset:340, size:12, entries:3, effectors
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    auxilary_overlay

{ Struct, size:132, entries:3, auxilary_overlay
    { Struct, offset:0, size:104, entries:15, background
        { QuickStruct, offset:0, size:4, entries:2, anchor_offset
            { SInt16, offset:0, size:2, x }
            { SInt16, offset:2, size:2, y }
            }
        { Float, offset:4, size:4, width_scale }
        { Float, offset:8, size:4, height_scale }
        { Bool16, offset:12, size:2, scaling_flags
            { mask:0x1, dont_scale_offset }
            { mask:0x2, dont_scale_size }
            { mask:0x4, use_high_res_scale }
            }
        { TagRef, offset:36, size:16, entries:4, interface_bitmap
            { UEnum32, offset:0, size:4, tag_class
                 bitmap }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { UInt32, offset:52, size:4, default_color }
        { UInt32, offset:56, size:4, flashing_color }
        { Float, offset:60, size:4, flash_period }
        { Float, offset:64, size:4, flash_delay }
        { SInt16, offset:68, size:2, number_of_flashes }
        { Bool16, offset:70, size:2, flash_flags
            { mask:0x1, reverse_default_and_flashing_colors }
            }
        { Float, offset:72, size:4, flash_length }
        { UInt32, offset:76, size:4, disabled_color }
        { SInt16, offset:84, size:2, sequence_index }
        { Reflexive, offset:88, size:12, entries:3, multitex_overlays
            { SInt32, offset:0, size:4, size }
            { UInt32, offset:4, size:4, pointer }
            { UInt32, offset:8, size:4, id }
            }
        }
    { SEnum16, offset:104, size:2, type
         team_icon }
    { Bool16, offset:106, size:2, flags
        { mask:0x1, use_team_color }
        }
    }


############################################################
#                    warning_sound

{ Struct, size:56, entries:3, warning_sound
    { TagRef, offset:0, size:16, entries:4, sound
        { UEnum32, offset:0, size:4, tag_class
             NONE }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { Bool32, offset:16, size:4, latched_to
        { mask:0x1,  shield_recharging }
        { mask:0x2,  shield_recharged }
        { mask:0x4,  shield_low }
        { mask:0x8,  shield_empty }
        { mask:0x10, health_low }
        { mask:0x20, health_empty }
        { mask:0x40, health_minor_damage }
        { mask:0x80, health_major_damage }
        }
    { Float, offset:20, size:4, scale }
    }


############################################################
#                    auxilary_meter

{ Struct, size:324, entries:22, auxilary_meter
    { SEnum16, offset:18, size:2, type
         integrated_light }
    { Struct, offset:20, size:104, entries:15, background
        { QuickStruct, offset:0, size:4, entries:2, anchor_offset
            { SInt16, offset:0, size:2, x }
            { SInt16, offset:2, size:2, y }
            }
        { Float, offset:4, size:4, width_scale }
        { Float, offset:8, size:4, height_scale }
        { Bool16, offset:12, size:2, scaling_flags
            { mask:0x1, dont_scale_offset }
            { mask:0x2, dont_scale_size }
            { mask:0x4, use_high_res_scale }
            }
        { TagRef, offset:36, size:16, entries:4, interface_bitmap
            { UEnum32, offset:0, size:4, tag_class
                 bitmap }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { UInt32, offset:52, size:4, default_color }
        { UInt32, offset:56, size:4, flashing_color }
        { Float, offset:60, size:4, flash_period }
        { Float, offset:64, size:4, flash_delay }
        { SInt16, offset:68, size:2, number_of_flashes }
        { Bool16, offset:70, size:2, flash_flags
            { mask:0x1, reverse_default_and_flashing_colors }
            }
        { Float, offset:72, size:4, flash_length }
        { UInt32, offset:76, size:4, disabled_color }
        { SInt16, offset:84, size:2, sequence_index }
        { Reflexive, offset:88, size:12, entries:3, multitex_overlays
            { SInt32, offset:0, size:4, size }
            { UInt32, offset:4, size:4, pointer }
            { UInt32, offset:8, size:4, id }
            }
        }
    { QuickStruct, offset:124, size:4, entries:2, anchor_offset
        { SInt16, offset:0, size:2, x }
        { SInt16, offset:2, size:2, y }
        }
    { Float, offset:128, size:4, width_scale }
    { Float, offset:132, size:4, height_scale }
    { Bool16, offset:136, size:2, scaling_flags
        { mask:0x1, dont_scale_offset }
        { mask:0x2, dont_scale_size }
        { mask:0x4, use_high_res_scale }
        }
    { TagRef, offset:160, size:16, entries:4, meter_bitmap
        { UEnum32, offset:0, size:4, tag_class
             bitmap }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { UInt32, offset:176, size:4, color_at_meter_minimum }
    { UInt32, offset:180, size:4, color_at_meter_maximum }
    { UInt32, offset:184, size:4, flash_color }
    { UInt32, offset:188, size:4, empty_color }
    { Bool8, offset:192, size:1, flags
        { mask:0x1,  use_min_max_for_state_changes }
        { mask:0x2,  interpolate_between_min_max_flash_colors }
        { mask:0x4,  interpolate_color_along_hsv_space }
        { mask:0x8,  more_colors_for_hsv_interpolation_ }
        { mask:0x10, invert_interpolation }
        }
    { SInt8, offset:193, size:1, minimum_meter_value }
    { SInt16, offset:194, size:2, sequence_index }
    { SInt8, offset:196, size:1, alpha_multiplier }
    { SInt8, offset:197, size:1, alpha_bias }
    { SInt16, offset:198, size:2, value_scale }
    { Float, offset:200, size:4, opacity }
    { Float, offset:204, size:4, translucency }
    { UInt32, offset:208, size:4, disabled_color }
    { Float, offset:228, size:4, minimum_fraction_cutoff }
    { Bool32, offset:232, size:4, overlay_flags
        { mask:0x1, show_only_when_active }
        { mask:0x2, flash_once_if_activated_while_disabled }
        }
    }


############################################################
#                    effector

{ Struct, size:220, entries:8, effector
    { SEnum16, offset:64, size:2, destination_type
         tint_0_1 }
    { SEnum16, offset:66, size:2, destination
         geometry_offset }
    { SEnum16, offset:68, size:2, source
         player_pitch }
    { QuickStruct, offset:72, size:8, entries:2, in_bounds
        { Float, offset:0, size:4, from }
        { Float, offset:4, size:4, to }
        }
    { QuickStruct, offset:80, size:8, entries:2, out_bounds
        { Float, offset:0, size:4, from }
        { Float, offset:4, size:4, to }
        }
    { QuickStruct, offset:152, size:12, entries:3, tint_color_lower_bound
        { Float, offset:0, size:4, r }
        { Float, offset:4, size:4, g }
        { Float, offset:8, size:4, b }
        }
    { QuickStruct, offset:164, size:12, entries:3, tint_color_upper_bound
        { Float, offset:0, size:4, r }
        { Float, offset:4, size:4, g }
        { Float, offset:8, size:4, b }
        }
    { Struct, offset:176, size:12, entries:3, periodic_functions
        { SEnum16, offset:0, size:2, function
             one }
        { Float, offset:4, size:4, period }
        { Float, offset:8, size:4, phase }
        }
    }


############################################################
#                    effector

{ Struct, size:220, entries:8, effector
    { SEnum16, offset:64, size:2, destination_type
         tint_0_1 }
    { SEnum16, offset:66, size:2, destination
         geometry_offset }
    { SEnum16, offset:68, size:2, source
         player_pitch }
    { QuickStruct, offset:72, size:8, entries:2, in_bounds
        { Float, offset:0, size:4, from }
        { Float, offset:4, size:4, to }
        }
    { QuickStruct, offset:80, size:8, entries:2, out_bounds
        { Float, offset:0, size:4, from }
        { Float, offset:4, size:4, to }
        }
    { QuickStruct, offset:152, size:12, entries:3, tint_color_lower_bound
        { Float, offset:0, size:4, r }
        { Float, offset:4, size:4, g }
        { Float, offset:8, size:4, b }
        }
    { QuickStruct, offset:164, size:12, entries:3, tint_color_upper_bound
        { Float, offset:0, size:4, r }
        { Float, offset:4, size:4, g }
        { Float, offset:8, size:4, b }
        }
    { Struct, offset:176, size:12, entries:3, periodic_functions
        { SEnum16, offset:0, size:2, function
             one }
        { Float, offset:4, size:4, period }
        { Float, offset:8, size:4, phase }
        }
    }


############################################################
#                    effector

{ Struct, size:220, entries:8, effector
    { SEnum16, offset:64, size:2, destination_type
         tint_0_1 }
    { SEnum16, offset:66, size:2, destination
         geometry_offset }
    { SEnum16, offset:68, size:2, source
         player_pitch }
    { QuickStruct, offset:72, size:8, entries:2, in_bounds
        { Float, offset:0, size:4, from }
        { Float, offset:4, size:4, to }
        }
    { QuickStruct, offset:80, size:8, entries:2, out_bounds
        { Float, offset:0, size:4, from }
        { Float, offset:4, size:4, to }
        }
    { QuickStruct, offset:152, size:12, entries:3, tint_color_lower_bound
        { Float, offset:0, size:4, r }
        { Float, offset:4, size:4, g }
        { Float, offset:8, size:4, b }
        }
    { QuickStruct, offset:164, size:12, entries:3, tint_color_upper_bound
        { Float, offset:0, size:4, r }
        { Float, offset:4, size:4, g }
        { Float, offset:8, size:4, b }
        }
    { Struct, offset:176, size:12, entries:3, periodic_functions
        { SEnum16, offset:0, size:2, function
             one }
        { Float, offset:4, size:4, period }
        { Float, offset:8, size:4, phase }
        }
    }


############################################################
#                    effector

{ Struct, size:220, entries:8, effector
    { SEnum16, offset:64, size:2, destination_type
         tint_0_1 }
    { SEnum16, offset:66, size:2, destination
         geometry_offset }
    { SEnum16, offset:68, size:2, source
         player_pitch }
    { QuickStruct, offset:72, size:8, entries:2, in_bounds
        { Float, offset:0, size:4, from }
        { Float, offset:4, size:4, to }
        }
    { QuickStruct, offset:80, size:8, entries:2, out_bounds
        { Float, offset:0, size:4, from }
        { Float, offset:4, size:4, to }
        }
    { QuickStruct, offset:152, size:12, entries:3, tint_color_lower_bound
        { Float, offset:0, size:4, r }
        { Float, offset:4, size:4, g }
        { Float, offset:8, size:4, b }
        }
    { QuickStruct, offset:164, size:12, entries:3, tint_color_upper_bound
        { Float, offset:0, size:4, r }
        { Float, offset:4, size:4, g }
        { Float, offset:8, size:4, b }
        }
    { Struct, offset:176, size:12, entries:3, periodic_functions
        { SEnum16, offset:0, size:2, function
             one }
        { Float, offset:4, size:4, period }
        { Float, offset:8, size:4, phase }
        }
    }


############################################################
#                    effector

{ Struct, size:220, entries:8, effector
    { SEnum16, offset:64, size:2, destination_type
         tint_0_1 }
    { SEnum16, offset:66, size:2, destination
         geometry_offset }
    { SEnum16, offset:68, size:2, source
         player_pitch }
    { QuickStruct, offset:72, size:8, entries:2, in_bounds
        { Float, offset:0, size:4, from }
        { Float, offset:4, size:4, to }
        }
    { QuickStruct, offset:80, size:8, entries:2, out_bounds
        { Float, offset:0, size:4, from }
        { Float, offset:4, size:4, to }
        }
    { QuickStruct, offset:152, size:12, entries:3, tint_color_lower_bound
        { Float, offset:0, size:4, r }
        { Float, offset:4, size:4, g }
        { Float, offset:8, size:4, b }
        }
    { QuickStruct, offset:164, size:12, entries:3, tint_color_upper_bound
        { Float, offset:0, size:4, r }
        { Float, offset:4, size:4, g }
        { Float, offset:8, size:4, b }
        }
    { Struct, offset:176, size:12, entries:3, periodic_functions
        { SEnum16, offset:0, size:2, function
             one }
        { Float, offset:4, size:4, period }
        { Float, offset:8, size:4, phase }
        }
    }


############################################################
#                    multitex_overlay

{ Struct, size:480, entries:20, multitex_overlay
    { SInt16, offset:2, size:2, type }
    { SEnum16, offset:4, size:2, framebuffer_blend_func
         alpha_blend }
    { SEnum16, offset:40, size:2, primary_anchor
         texture }
    { SEnum16, offset:42, size:2, secondary_anchor
         texture }
    { SEnum16, offset:44, size:2, tertiary_anchor
         texture }
    { SEnum16, offset:46, size:2, zero_to_one_blend_func
         add }
    { SEnum16, offset:48, size:2, one_to_two_blend_func
         add }
    { QuickStruct, offset:52, size:8, entries:2, primary_scale
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        }
    { QuickStruct, offset:60, size:8, entries:2, secondary_scale
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        }
    { QuickStruct, offset:68, size:8, entries:2, tertiary_scale
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        }
    { QuickStruct, offset:76, size:8, entries:2, primary_offset
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        }
    { QuickStruct, offset:84, size:8, entries:2, secondary_offset
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        }
    { QuickStruct, offset:92, size:8, entries:2, tertiary_offset
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        }
    { TagRef, offset:100, size:16, entries:4, primary_map
        { UEnum32, offset:0, size:4, tag_class
             bitmap }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:116, size:16, entries:4, secondary_map
        { UEnum32, offset:0, size:4, tag_class
             bitmap }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:132, size:16, entries:4, tertiary_map
        { UEnum32, offset:0, size:4, tag_class
             bitmap }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { SEnum16, offset:148, size:2, primary_wrap_mode
         clamp }
    { SEnum16, offset:150, size:2, secondary_wrap_mode
         clamp }
    { SEnum16, offset:152, size:2, tertiary_wrap_mode
         clamp }
    { Reflexive, offset:340, size:12, entries:3, effectors
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    multitex_overlay

{ Struct, size:480, entries:20, multitex_overlay
    { SInt16, offset:2, size:2, type }
    { SEnum16, offset:4, size:2, framebuffer_blend_func
         alpha_blend }
    { SEnum16, offset:40, size:2, primary_anchor
         texture }
    { SEnum16, offset:42, size:2, secondary_anchor
         texture }
    { SEnum16, offset:44, size:2, tertiary_anchor
         texture }
    { SEnum16, offset:46, size:2, zero_to_one_blend_func
         add }
    { SEnum16, offset:48, size:2, one_to_two_blend_func
         add }
    { QuickStruct, offset:52, size:8, entries:2, primary_scale
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        }
    { QuickStruct, offset:60, size:8, entries:2, secondary_scale
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        }
    { QuickStruct, offset:68, size:8, entries:2, tertiary_scale
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        }
    { QuickStruct, offset:76, size:8, entries:2, primary_offset
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        }
    { QuickStruct, offset:84, size:8, entries:2, secondary_offset
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        }
    { QuickStruct, offset:92, size:8, entries:2, tertiary_offset
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        }
    { TagRef, offset:100, size:16, entries:4, primary_map
        { UEnum32, offset:0, size:4, tag_class
             bitmap }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:116, size:16, entries:4, secondary_map
        { UEnum32, offset:0, size:4, tag_class
             bitmap }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:132, size:16, entries:4, tertiary_map
        { UEnum32, offset:0, size:4, tag_class
             bitmap }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { SEnum16, offset:148, size:2, primary_wrap_mode
         clamp }
    { SEnum16, offset:150, size:2, secondary_wrap_mode
         clamp }
    { SEnum16, offset:152, size:2, tertiary_wrap_mode
         clamp }
    { Reflexive, offset:340, size:12, entries:3, effectors
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    effector

{ Struct, size:220, entries:8, effector
    { SEnum16, offset:64, size:2, destination_type
         tint_0_1 }
    { SEnum16, offset:66, size:2, destination
         geometry_offset }
    { SEnum16, offset:68, size:2, source
         player_pitch }
    { QuickStruct, offset:72, size:8, entries:2, in_bounds
        { Float, offset:0, size:4, from }
        { Float, offset:4, size:4, to }
        }
    { QuickStruct, offset:80, size:8, entries:2, out_bounds
        { Float, offset:0, size:4, from }
        { Float, offset:4, size:4, to }
        }
    { QuickStruct, offset:152, size:12, entries:3, tint_color_lower_bound
        { Float, offset:0, size:4, r }
        { Float, offset:4, size:4, g }
        { Float, offset:8, size:4, b }
        }
    { QuickStruct, offset:164, size:12, entries:3, tint_color_upper_bound
        { Float, offset:0, size:4, r }
        { Float, offset:4, size:4, g }
        { Float, offset:8, size:4, b }
        }
    { Struct, offset:176, size:12, entries:3, periodic_functions
        { SEnum16, offset:0, size:2, function
             one }
        { Float, offset:4, size:4, period }
        { Float, offset:8, size:4, phase }
        }
    }


############################################################
#                    effector

{ Struct, size:220, entries:8, effector
    { SEnum16, offset:64, size:2, destination_type
         tint_0_1 }
    { SEnum16, offset:66, size:2, destination
         geometry_offset }
    { SEnum16, offset:68, size:2, source
         player_pitch }
    { QuickStruct, offset:72, size:8, entries:2, in_bounds
        { Float, offset:0, size:4, from }
        { Float, offset:4, size:4, to }
        }
    { QuickStruct, offset:80, size:8, entries:2, out_bounds
        { Float, offset:0, size:4, from }
        { Float, offset:4, size:4, to }
        }
    { QuickStruct, offset:152, size:12, entries:3, tint_color_lower_bound
        { Float, offset:0, size:4, r }
        { Float, offset:4, size:4, g }
        { Float, offset:8, size:4, b }
        }
    { QuickStruct, offset:164, size:12, entries:3, tint_color_upper_bound
        { Float, offset:0, size:4, r }
        { Float, offset:4, size:4, g }
        { Float, offset:8, size:4, b }
        }
    { Struct, offset:176, size:12, entries:3, periodic_functions
        { SEnum16, offset:0, size:2, function
             one }
        { Float, offset:4, size:4, period }
        { Float, offset:8, size:4, phase }
        }
    }


############################################################
#                    ENUMERATORS


auxilary_overlay_anchor = anchor = SEnum16 {
    top_left = 0,
    top_right = 1,
    bottom_left = 2,
    bottom_right = 3,
    center = 4,
    }

auxilary_meter.meter_bitmap.tag_class = auxilary_meter.background.multitex_overlay.tertiary_map.tag_class = auxilary_meter.background.multitex_overlay.secondary_map.tag_class = auxilary_meter.background.multitex_overlay.primary_map.tag_class = auxilary_meter.background.interface_bitmap.tag_class = auxilary_overlay.background.multitex_overlay.tertiary_map.tag_class = auxilary_overlay.background.multitex_overlay.secondary_map.tag_class = auxilary_overlay.background.multitex_overlay.primary_map.tag_class = auxilary_overlay.background.interface_bitmap.tag_class = motion_sensor_foreground.multitex_overlay.tertiary_map.tag_class = motion_sensor_foreground.multitex_overlay.secondary_map.tag_class = motion_sensor_foreground.multitex_overlay.primary_map.tag_class = motion_sensor_foreground.interface_bitmap.tag_class = motion_sensor_background.multitex_overlay.tertiary_map.tag_class = motion_sensor_background.multitex_overlay.secondary_map.tag_class = motion_sensor_background.multitex_overlay.primary_map.tag_class = motion_sensor_background.interface_bitmap.tag_class = health_panel_meter.meter_bitmap.tag_class = health_panel_background.multitex_overlay.tertiary_map.tag_class = health_panel_background.multitex_overlay.secondary_map.tag_class = health_panel_background.multitex_overlay.primary_map.tag_class = health_panel_background.interface_bitmap.tag_class = shield_panel_meter.meter_bitmap.tag_class = shield_panel_background.multitex_overlay.tertiary_map.tag_class = shield_panel_background.multitex_overlay.secondary_map.tag_class = shield_panel_background.multitex_overlay.primary_map.tag_class = shield_panel_background.interface_bitmap.tag_class = unit_hud_background.multitex_overlay.tertiary_map.tag_class = unit_hud_background.multitex_overlay.secondary_map.tag_class = unit_hud_background.multitex_overlay.primary_map.tag_class = unit_hud_background.interface_bitmap.tag_class = UEnum32 {
    bitmap = 1651078253,
    NONE = 4294967295,
    }

auxilary_meter.background.multitex_overlay.framebuffer_blend_func = auxilary_overlay.background.multitex_overlay.framebuffer_blend_func = motion_sensor_foreground.multitex_overlay.framebuffer_blend_func = motion_sensor_background.multitex_overlay.framebuffer_blend_func = health_panel_background.multitex_overlay.framebuffer_blend_func = shield_panel_background.multitex_overlay.framebuffer_blend_func = unit_hud_background.multitex_overlay.framebuffer_blend_func = SEnum16 {
    alpha_blend = 0,
    multiply = 1,
    double_multiply = 2,
    add = 3,
    subtract = 4,
    component_min = 5,
    component_max = 6,
    alpha_multiply_add = 7,
    }

auxilary_meter.background.multitex_overlay.tertiary_anchor = auxilary_meter.background.multitex_overlay.secondary_anchor = auxilary_meter.background.multitex_overlay.primary_anchor = auxilary_overlay.background.multitex_overlay.tertiary_anchor = auxilary_overlay.background.multitex_overlay.secondary_anchor = auxilary_overlay.background.multitex_overlay.primary_anchor = motion_sensor_foreground.multitex_overlay.tertiary_anchor = motion_sensor_foreground.multitex_overlay.secondary_anchor = motion_sensor_foreground.multitex_overlay.primary_anchor = motion_sensor_background.multitex_overlay.tertiary_anchor = motion_sensor_background.multitex_overlay.secondary_anchor = motion_sensor_background.multitex_overlay.primary_anchor = health_panel_background.multitex_overlay.tertiary_anchor = health_panel_background.multitex_overlay.secondary_anchor = health_panel_background.multitex_overlay.primary_anchor = shield_panel_background.multitex_overlay.tertiary_anchor = shield_panel_background.multitex_overlay.secondary_anchor = shield_panel_background.multitex_overlay.primary_anchor = unit_hud_background.multitex_overlay.tertiary_anchor = unit_hud_background.multitex_overlay.secondary_anchor = unit_hud_background.multitex_overlay.primary_anchor = SEnum16 {
    texture = 0,
    screen = 1,
    }

auxilary_meter.background.multitex_overlay.one_to_two_blend_func = auxilary_meter.background.multitex_overlay.zero_to_one_blend_func = auxilary_overlay.background.multitex_overlay.one_to_two_blend_func = auxilary_overlay.background.multitex_overlay.zero_to_one_blend_func = motion_sensor_foreground.multitex_overlay.one_to_two_blend_func = motion_sensor_foreground.multitex_overlay.zero_to_one_blend_func = motion_sensor_background.multitex_overlay.one_to_two_blend_func = motion_sensor_background.multitex_overlay.zero_to_one_blend_func = health_panel_background.multitex_overlay.one_to_two_blend_func = health_panel_background.multitex_overlay.zero_to_one_blend_func = shield_panel_background.multitex_overlay.one_to_two_blend_func = shield_panel_background.multitex_overlay.zero_to_one_blend_func = unit_hud_background.multitex_overlay.one_to_two_blend_func = unit_hud_background.multitex_overlay.zero_to_one_blend_func = SEnum16 {
    add = 0,
    subtract = 1,
    multiply = 2,
    multiply_2x = 3,
    dot = 4,
    }

auxilary_meter.background.multitex_overlay.tertiary_wrap_mode = auxilary_meter.background.multitex_overlay.secondary_wrap_mode = auxilary_meter.background.multitex_overlay.primary_wrap_mode = auxilary_overlay.background.multitex_overlay.tertiary_wrap_mode = auxilary_overlay.background.multitex_overlay.secondary_wrap_mode = auxilary_overlay.background.multitex_overlay.primary_wrap_mode = motion_sensor_foreground.multitex_overlay.tertiary_wrap_mode = motion_sensor_foreground.multitex_overlay.secondary_wrap_mode = motion_sensor_foreground.multitex_overlay.primary_wrap_mode = motion_sensor_background.multitex_overlay.tertiary_wrap_mode = motion_sensor_background.multitex_overlay.secondary_wrap_mode = motion_sensor_background.multitex_overlay.primary_wrap_mode = health_panel_background.multitex_overlay.tertiary_wrap_mode = health_panel_background.multitex_overlay.secondary_wrap_mode = health_panel_background.multitex_overlay.primary_wrap_mode = shield_panel_background.multitex_overlay.tertiary_wrap_mode = shield_panel_background.multitex_overlay.secondary_wrap_mode = shield_panel_background.multitex_overlay.primary_wrap_mode = unit_hud_background.multitex_overlay.tertiary_wrap_mode = unit_hud_background.multitex_overlay.secondary_wrap_mode = unit_hud_background.multitex_overlay.primary_wrap_mode = SEnum16 {
    clamp = 0,
    wrap = 1,
    }

auxilary_meter.background.multitex_overlay.effector.destination_type = auxilary_overlay.background.multitex_overlay.effector.destination_type = motion_sensor_foreground.multitex_overlay.effector.destination_type = motion_sensor_background.multitex_overlay.effector.destination_type = health_panel_background.multitex_overlay.effector.destination_type = shield_panel_background.multitex_overlay.effector.destination_type = unit_hud_background.multitex_overlay.effector.destination_type = SEnum16 {
    tint_0_1 = 0,
    horizontal_offset = 1,
    vertical_offset = 2,
    fade_0_1 = 3,
    }

auxilary_meter.background.multitex_overlay.effector.destination = auxilary_overlay.background.multitex_overlay.effector.destination = motion_sensor_foreground.multitex_overlay.effector.destination = motion_sensor_background.multitex_overlay.effector.destination = health_panel_background.multitex_overlay.effector.destination = shield_panel_background.multitex_overlay.effector.destination = unit_hud_background.multitex_overlay.effector.destination = SEnum16 {
    geometry_offset = 0,
    primary_map = 1,
    secondary_map = 2,
    tertiary_map = 3,
    }

auxilary_meter.background.multitex_overlay.effector.source = auxilary_overlay.background.multitex_overlay.effector.source = motion_sensor_foreground.multitex_overlay.effector.source = motion_sensor_background.multitex_overlay.effector.source = health_panel_background.multitex_overlay.effector.source = shield_panel_background.multitex_overlay.effector.source = unit_hud_background.multitex_overlay.effector.source = SEnum16 {
    player_pitch = 0,
    player_tangent = 1,
    player_yaw = 2,
    weapon_total_ammo = 3,
    weapon_loaded_ammo = 4,
    weapon_heat = 5,
    explicit = 6,
    weapon_zoom_level = 7,
    }

auxilary_meter.background.multitex_overlay.effector.periodic_functions.function = auxilary_overlay.background.multitex_overlay.effector.periodic_functions.function = motion_sensor_foreground.multitex_overlay.effector.periodic_functions.function = motion_sensor_background.multitex_overlay.effector.periodic_functions.function = health_panel_background.multitex_overlay.effector.periodic_functions.function = shield_panel_background.multitex_overlay.effector.periodic_functions.function = unit_hud_background.multitex_overlay.effector.periodic_functions.function = SEnum16 {
    one = 0,
    zero = 1,
    cosine = 2,
    cosine_variable_period = 3,
    diagonal_wave = 4,
    diagonal_wave_variable_period = 5,
    slide = 6,
    slide_variable_period = 7,
    noise = 8,
    jitter = 9,
    wander = 10,
    spark = 11,
    }

auxilary_overlay.type = SEnum16 {
    team_icon = 0,
    }

warning_sound.sound.tag_class = UEnum32 {
    sound = 1936614433,
    sound_looping = 1819504228,
    NONE = 4294967295,
    }

auxilary_meter.type = SEnum16 {
    integrated_light = 0,
    }

