unic (multilingual_unicode_string_list)

############################################################
#                    STRUCTURES




############################################################
#                    blam_header

{ Struct, size:64, entries:8, blam_header
    { UEnum32, offset:36, size:4, tag_class
         multilingual_unicode_string_list }
    { UInt32, offset:40, size:4, checksum }
    { UInt32, offset:44, size:4, header_size }
    { Bool64, offset:48, size:8, flags
        { mask:0x1, edited_with_mozz }
        }
    { UInt16, offset:56, size:2, version }
    { UInt8, offset:58, size:1, integrity0 }
    { UInt8, offset:59, size:1, integrity1 }
    { UEnum32, offset:60, size:4, engine_id
         halo_1 }
    }


############################################################
#                    tagdata

{ Struct, size:80, entries:2, tagdata
    { Reflexive, offset:0, size:12, entries:3, string_references
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { RawdataRef, offset:24, size:20, entries:5, string_data_utf8
        { SInt32, offset:0, size:4, size }
        { Bool32, offset:4, size:4, flags
            { mask:0x1, data_in_resource_map }
            }
        { UInt32, offset:8, size:4, raw_pointer }
        { UInt32, offset:12, size:4, pointer }
        { UInt32, offset:16, size:4, id }
        }
    }


############################################################
#                    string_reference

{ Struct, size:56, entries:10, string_reference
    { TagRef, offset:0, size:16, entries:4, string_id
        { UEnum32, offset:0, size:4, tag_class
             NONE }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { SInt32, offset:16, size:4, english_offset }
    { SInt32, offset:20, size:4, unused_offset_1 }
    { SInt32, offset:24, size:4, unused_offset_2 }
    { SInt32, offset:28, size:4, unused_offset_3 }
    { SInt32, offset:32, size:4, unused_offset_4 }
    { SInt32, offset:36, size:4, unused_offset_5 }
    { SInt32, offset:40, size:4, unused_offset_6 }
    { SInt32, offset:44, size:4, unused_offset_7 }
    { SInt32, offset:48, size:4, unused_offset_8 }
    }


############################################################
#                    ENUMERATORS


string_reference.string_id.tag_class = UEnum32 {
    string_id_yelo = 1936286841,
    NONE = 4294967295,
    }

