wphi (weapon_hud_interface)

############################################################
#                    STRUCTURES




############################################################
#                    blam_header

{ Struct, size:64, entries:8, blam_header
    { UEnum32, offset:36, size:4, tag_class
         weapon_hud_interface }
    { UInt32, offset:40, size:4, checksum }
    { UInt32, offset:44, size:4, header_size }
    { Bool64, offset:48, size:8, flags
        { mask:0x1, edited_with_mozz }
        }
    { UInt16, offset:56, size:2, version }
    { UInt8, offset:58, size:1, integrity0 }
    { UInt8, offset:59, size:1, integrity1 }
    { UEnum32, offset:60, size:4, engine_id
         halo_1 }
    }


############################################################
#                    tagdata

{ Struct, size:380, entries:11, tagdata
    { TagRef, offset:0, size:16, entries:4, child_hud
        { UEnum32, offset:0, size:4, tag_class
             weapon_hud_interface }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { Struct, offset:16, size:12, entries:5, flash_cutoffs
        { Bool16, offset:0, size:2, flags
            { mask:0x1, use_parent_hud_flashing_parameters }
            }
        { SInt16, offset:4, size:2, total_ammo_cutoff }
        { SInt16, offset:6, size:2, loaded_ammo_cutoff }
        { SInt16, offset:8, size:2, heat_cutoff }
        { SInt16, offset:10, size:2, age_cutoff }
        }
    { SEnum16, offset:60, size:2, anchor
         top_left }
    { Reflexive, offset:96, size:12, entries:3, static_elements
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:108, size:12, entries:3, meter_elements
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:120, size:12, entries:3, number_elements
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:132, size:12, entries:3, crosshairs
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:144, size:12, entries:3, overlay_elements
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { FlBool32, offset:156, size:4, crosshair_types
        { mask:0x1,     aim }
        { mask:0x2,     zoom }
        { mask:0x4,     charge }
        { mask:0x8,     should_reload }
        { mask:0x10,    flash_heat }
        { mask:0x20,    flash_total_ammo }
        { mask:0x40,    flash_battery }
        { mask:0x80,    reload_overheat }
        { mask:0x100,   flash_when_firing_and_no_ammo }
        { mask:0x200,   flash_when_throwing_grenade_and_no_grenade }
        { mask:0x400,   low_ammo_and_none_left_to_reload }
        { mask:0x800,   should_reload_secondary_trigger }
        { mask:0x1000,  flash_secondary_total_ammo }
        { mask:0x2000,  flash_secondary_reload }
        { mask:0x4000,  flash_when_firing_secondary_and_no_ammo }
        { mask:0x8000,  low_secondary_ammo_and_none_left_to_reload }
        { mask:0x10000, primary_trigger_ready }
        { mask:0x20000, secondary_trigger_ready }
        { mask:0x40000, flash_when_firing_with_depleted_battery }
        }
    { Reflexive, offset:172, size:12, entries:3, screen_effect
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Struct, offset:316, size:64, entries:7, messaging_information
        { SInt16, offset:0, size:2, sequence_index }
        { SInt16, offset:2, size:2, width_offset }
        { QuickStruct, offset:4, size:4, entries:2, offset_from_reference_corner
            { SInt16, offset:0, size:2, x }
            { SInt16, offset:2, size:2, y }
            }
        { UInt32, offset:8, size:4, override_icon_color }
        { SInt8, offset:12, size:1, frame_rate }
        { Bool8, offset:13, size:1, flags
            { mask:0x1, use_text_from_string_list_instead }
            { mask:0x2, override_default_color }
            { mask:0x4, width_offset_is_absolute_icon_width }
            }
        { SInt16, offset:14, size:2, text_index }
        }
    }


############################################################
#                    static_element

{ Struct, size:180, entries:17, static_element
    { SEnum16, offset:0, size:2, state_attached_to
         total_ammo }
    { SEnum16, offset:4, size:2, can_use_on_map_type
         any }
    { QuickStruct, offset:36, size:4, entries:2, anchor_offset
        { SInt16, offset:0, size:2, x }
        { SInt16, offset:2, size:2, y }
        }
    { Float, offset:40, size:4, width_scale }
    { Float, offset:44, size:4, height_scale }
    { Bool16, offset:48, size:2, scaling_flags
        { mask:0x1, dont_scale_offset }
        { mask:0x2, dont_scale_size }
        { mask:0x4, use_high_res_scale }
        }
    { TagRef, offset:72, size:16, entries:4, interface_bitmap
        { UEnum32, offset:0, size:4, tag_class
             bitmap }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { UInt32, offset:88, size:4, default_color }
    { UInt32, offset:92, size:4, flashing_color }
    { Float, offset:96, size:4, flash_period }
    { Float, offset:100, size:4, flash_delay }
    { SInt16, offset:104, size:2, number_of_flashes }
    { Bool16, offset:106, size:2, flash_flags
        { mask:0x1, reverse_default_and_flashing_colors }
        }
    { Float, offset:108, size:4, flash_length }
    { UInt32, offset:112, size:4, disabled_color }
    { SInt16, offset:120, size:2, sequence_index }
    { Reflexive, offset:124, size:12, entries:3, multitex_overlays
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    meter_element

{ Struct, size:180, entries:20, meter_element
    { SEnum16, offset:0, size:2, state_attached_to
         total_ammo }
    { SEnum16, offset:4, size:2, can_use_on_map_type
         any }
    { QuickStruct, offset:36, size:4, entries:2, anchor_offset
        { SInt16, offset:0, size:2, x }
        { SInt16, offset:2, size:2, y }
        }
    { Float, offset:40, size:4, width_scale }
    { Float, offset:44, size:4, height_scale }
    { Bool16, offset:48, size:2, scaling_flags
        { mask:0x1, dont_scale_offset }
        { mask:0x2, dont_scale_size }
        { mask:0x4, use_high_res_scale }
        }
    { TagRef, offset:72, size:16, entries:4, meter_bitmap
        { UEnum32, offset:0, size:4, tag_class
             bitmap }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { UInt32, offset:88, size:4, color_at_meter_minimum }
    { UInt32, offset:92, size:4, color_at_meter_maximum }
    { UInt32, offset:96, size:4, flash_color }
    { UInt32, offset:100, size:4, empty_color }
    { Bool8, offset:104, size:1, flags
        { mask:0x1,  use_min_max_for_state_changes }
        { mask:0x2,  interpolate_between_min_max_flash_colors }
        { mask:0x4,  interpolate_color_along_hsv_space }
        { mask:0x8,  more_colors_for_hsv_interpolation_ }
        { mask:0x10, invert_interpolation }
        }
    { SInt8, offset:105, size:1, minimum_meter_value }
    { SInt16, offset:106, size:2, sequence_index }
    { SInt8, offset:108, size:1, alpha_multiplier }
    { SInt8, offset:109, size:1, alpha_bias }
    { SInt16, offset:110, size:2, value_scale }
    { Float, offset:112, size:4, opacity }
    { Float, offset:116, size:4, translucency }
    { UInt32, offset:120, size:4, disabled_color }
    }


############################################################
#                    number_element

{ Struct, size:160, entries:18, number_element
    { SEnum16, offset:0, size:2, state_attached_to
         total_ammo }
    { SEnum16, offset:4, size:2, can_use_on_map_type
         any }
    { QuickStruct, offset:36, size:4, entries:2, anchor_offset
        { SInt16, offset:0, size:2, x }
        { SInt16, offset:2, size:2, y }
        }
    { Float, offset:40, size:4, width_scale }
    { Float, offset:44, size:4, height_scale }
    { Bool16, offset:48, size:2, scaling_flags
        { mask:0x1, dont_scale_offset }
        { mask:0x2, dont_scale_size }
        { mask:0x4, use_high_res_scale }
        }
    { UInt32, offset:72, size:4, default_color }
    { UInt32, offset:76, size:4, flashing_color }
    { Float, offset:80, size:4, flash_period }
    { Float, offset:84, size:4, flash_delay }
    { SInt16, offset:88, size:2, number_of_flashes }
    { Bool16, offset:90, size:2, flash_flags
        { mask:0x1, reverse_default_and_flashing_colors }
        }
    { Float, offset:92, size:4, flash_length }
    { UInt32, offset:96, size:4, disabled_color }
    { SInt8, offset:104, size:1, maximum_number_of_digits }
    { Bool8, offset:105, size:1, flags
        { mask:0x1, show_leading_zeros }
        { mask:0x2, only_show_when_zoomed }
        { mask:0x4, draw_a_trailing_m }
        }
    { SInt8, offset:106, size:1, number_of_fractional_digits }
    { Bool16, offset:120, size:2, weapon_specific_flags
        { mask:0x1, divide_number_by_magazine_size }
        }
    }


############################################################
#                    crosshair

{ Struct, size:104, entries:4, crosshair
    { SEnum16, offset:0, size:2, crosshair_type
         aim }
    { SEnum16, offset:4, size:2, can_use_on_map_type
         any }
    { TagRef, offset:36, size:16, entries:4, crosshair_bitmap
        { UEnum32, offset:0, size:4, tag_class
             bitmap }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { Reflexive, offset:52, size:12, entries:3, crosshair_overlays
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    overlay_element

{ Struct, size:104, entries:4, overlay_element
    { SEnum16, offset:0, size:2, state_attached_to
         total_ammo }
    { SEnum16, offset:4, size:2, can_use_on_map_type
         any }
    { TagRef, offset:36, size:16, entries:4, overlay_bitmap
        { UEnum32, offset:0, size:4, tag_class
             bitmap }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { Reflexive, offset:52, size:12, entries:3, overlays
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    screen_effect

{ Struct, size:184, entries:4, screen_effect
    { Struct, offset:4, size:52, entries:3, mask
        { Bool16, offset:0, size:2, flags
            { mask:0x1, only_when_zoomed }
            }
        { TagRef, offset:20, size:16, entries:4, fullscreen_mask
            { UEnum32, offset:0, size:4, tag_class
                 bitmap }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:36, size:16, entries:4, splitscreen_mask
            { UEnum32, offset:0, size:4, tag_class
                 bitmap }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        }
    { Struct, offset:64, size:20, entries:3, convolution
        { Bool16, offset:0, size:2, flags
            { mask:0x1, only_when_zoomed }
            }
        { QuickStruct, offset:4, size:8, entries:2, fov_in_bounds
            { Float, offset:0, size:4, from }
            { Float, offset:4, size:4, to }
            }
        { QuickStruct, offset:12, size:8, entries:2, radius_out_bounds
            { Float, offset:0, size:4, from }
            { Float, offset:4, size:4, to }
            }
        }
    { Struct, offset:108, size:8, entries:3, night_vision
        { Bool16, offset:0, size:2, flags
            { mask:0x1, only_when_zoomed }
            { mask:0x2, connect_to_flashlight }
            { mask:0x4, masked }
            }
        { SInt16, offset:2, size:2, script_source }
        { Float, offset:4, size:4, intensity }
        }
    { Struct, offset:140, size:20, entries:4, desaturation
        { Bool16, offset:0, size:2, flags
            { mask:0x1, only_when_zoomed }
            { mask:0x2, connect_to_flashlight }
            { mask:0x4, additive }
            { mask:0x8, masked }
            }
        { SInt16, offset:2, size:2, script_source }
        { Float, offset:4, size:4, intensity }
        { QuickStruct, offset:8, size:12, entries:3, tint
            { Float, offset:0, size:4, r }
            { Float, offset:4, size:4, g }
            { Float, offset:8, size:4, b }
            }
        }
    }


############################################################
#                    multitex_overlay

{ Struct, size:480, entries:20, multitex_overlay
    { SInt16, offset:2, size:2, type }
    { SEnum16, offset:4, size:2, framebuffer_blend_func
         alpha_blend }
    { SEnum16, offset:40, size:2, primary_anchor
         texture }
    { SEnum16, offset:42, size:2, secondary_anchor
         texture }
    { SEnum16, offset:44, size:2, tertiary_anchor
         texture }
    { SEnum16, offset:46, size:2, zero_to_one_blend_func
         add }
    { SEnum16, offset:48, size:2, one_to_two_blend_func
         add }
    { QuickStruct, offset:52, size:8, entries:2, primary_scale
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        }
    { QuickStruct, offset:60, size:8, entries:2, secondary_scale
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        }
    { QuickStruct, offset:68, size:8, entries:2, tertiary_scale
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        }
    { QuickStruct, offset:76, size:8, entries:2, primary_offset
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        }
    { QuickStruct, offset:84, size:8, entries:2, secondary_offset
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        }
    { QuickStruct, offset:92, size:8, entries:2, tertiary_offset
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        }
    { TagRef, offset:100, size:16, entries:4, primary_map
        { UEnum32, offset:0, size:4, tag_class
             bitmap }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:116, size:16, entries:4, secondary_map
        { UEnum32, offset:0, size:4, tag_class
             bitmap }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:132, size:16, entries:4, tertiary_map
        { UEnum32, offset:0, size:4, tag_class
             bitmap }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { SEnum16, offset:148, size:2, primary_wrap_mode
         clamp }
    { SEnum16, offset:150, size:2, secondary_wrap_mode
         clamp }
    { SEnum16, offset:152, size:2, tertiary_wrap_mode
         clamp }
    { Reflexive, offset:340, size:12, entries:3, effectors
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    crosshair_overlay

{ Struct, size:108, entries:15, crosshair_overlay
    { QuickStruct, offset:0, size:4, entries:2, anchor_offset
        { SInt16, offset:0, size:2, x }
        { SInt16, offset:2, size:2, y }
        }
    { Float, offset:4, size:4, width_scale }
    { Float, offset:8, size:4, height_scale }
    { Bool16, offset:12, size:2, scaling_flags
        { mask:0x1, dont_scale_offset }
        { mask:0x2, dont_scale_size }
        { mask:0x4, use_high_res_scale }
        }
    { UInt32, offset:36, size:4, default_color }
    { UInt32, offset:40, size:4, flashing_color }
    { Float, offset:44, size:4, flash_period }
    { Float, offset:48, size:4, flash_delay }
    { SInt16, offset:52, size:2, number_of_flashes }
    { Bool16, offset:54, size:2, flash_flags
        { mask:0x1, reverse_default_and_flashing_colors }
        }
    { Float, offset:56, size:4, flash_length }
    { UInt32, offset:60, size:4, disabled_color }
    { SInt16, offset:68, size:2, frame_rate }
    { SInt16, offset:70, size:2, sequence_index }
    { Bool32, offset:72, size:4, type
        { mask:0x1,  flashes_when_active }
        { mask:0x2,  not_a_sprite }
        { mask:0x4,  show_only_when_zoomed }
        { mask:0x8,  show_sniper_data }
        { mask:0x10, hide_area_outside_reticle }
        { mask:0x20, one_zoom_level }
        { mask:0x40, dont_show_when_zoomed }
        }
    }


############################################################
#                    overlay

{ Struct, size:136, entries:16, overlay
    { QuickStruct, offset:0, size:4, entries:2, anchor_offset
        { SInt16, offset:0, size:2, x }
        { SInt16, offset:2, size:2, y }
        }
    { Float, offset:4, size:4, width_scale }
    { Float, offset:8, size:4, height_scale }
    { Bool16, offset:12, size:2, scaling_flags
        { mask:0x1, dont_scale_offset }
        { mask:0x2, dont_scale_size }
        { mask:0x4, use_high_res_scale }
        }
    { UInt32, offset:36, size:4, default_color }
    { UInt32, offset:40, size:4, flashing_color }
    { Float, offset:44, size:4, flash_period }
    { Float, offset:48, size:4, flash_delay }
    { SInt16, offset:52, size:2, number_of_flashes }
    { Bool16, offset:54, size:2, flash_flags
        { mask:0x1, reverse_default_and_flashing_colors }
        }
    { Float, offset:56, size:4, flash_length }
    { UInt32, offset:60, size:4, disabled_color }
    { SInt16, offset:68, size:2, frame_rate }
    { SInt16, offset:72, size:2, sequence_index }
    { Bool16, offset:74, size:2, type
        { mask:0x1,  show_on_flashing }
        { mask:0x2,  show_on_empty }
        { mask:0x4,  show_on_reload_overheating }
        { mask:0x8,  show_on_default }
        { mask:0x10, show_always }
        }
    { Bool32, offset:76, size:4, flags
        { mask:0x1, flashes_when_active }
        }
    }


############################################################
#                    effector

{ Struct, size:220, entries:8, effector
    { SEnum16, offset:64, size:2, destination_type
         tint_0_1 }
    { SEnum16, offset:66, size:2, destination
         geometry_offset }
    { SEnum16, offset:68, size:2, source
         player_pitch }
    { QuickStruct, offset:72, size:8, entries:2, in_bounds
        { Float, offset:0, size:4, from }
        { Float, offset:4, size:4, to }
        }
    { QuickStruct, offset:80, size:8, entries:2, out_bounds
        { Float, offset:0, size:4, from }
        { Float, offset:4, size:4, to }
        }
    { QuickStruct, offset:152, size:12, entries:3, tint_color_lower_bound
        { Float, offset:0, size:4, r }
        { Float, offset:4, size:4, g }
        { Float, offset:8, size:4, b }
        }
    { QuickStruct, offset:164, size:12, entries:3, tint_color_upper_bound
        { Float, offset:0, size:4, r }
        { Float, offset:4, size:4, g }
        { Float, offset:8, size:4, b }
        }
    { Struct, offset:176, size:12, entries:3, periodic_functions
        { SEnum16, offset:0, size:2, function
             one }
        { Float, offset:4, size:4, period }
        { Float, offset:8, size:4, phase }
        }
    }


############################################################
#                    ENUMERATORS


child_hud.tag_class = UEnum32 {
    weapon_hud_interface = 2003855465,
    NONE = 4294967295,
    }

anchor = SEnum16 {
    top_left = 0,
    top_right = 1,
    bottom_left = 2,
    bottom_right = 3,
    center = 4,
    }

overlay_element.state_attached_to = number_element.state_attached_to = meter_element.state_attached_to = static_element.state_attached_to = SEnum16 {
    total_ammo = 0,
    loaded_ammo = 1,
    heat = 2,
    age = 3,
    secondary_weapon_total_ammo = 4,
    secondary_weapon_loaded_ammo = 5,
    distance_to_target = 6,
    elevation_to_target = 7,
    }

overlay_element.can_use_on_map_type = crosshair.can_use_on_map_type = number_element.can_use_on_map_type = meter_element.can_use_on_map_type = static_element.can_use_on_map_type = SEnum16 {
    any = 0,
    solo = 1,
    multiplayer = 2,
    }

screen_effect.mask.splitscreen_mask.tag_class = screen_effect.mask.fullscreen_mask.tag_class = overlay_element.overlay_bitmap.tag_class = crosshair.crosshair_bitmap.tag_class = meter_element.meter_bitmap.tag_class = static_element.multitex_overlay.tertiary_map.tag_class = static_element.multitex_overlay.secondary_map.tag_class = static_element.multitex_overlay.primary_map.tag_class = static_element.interface_bitmap.tag_class = UEnum32 {
    bitmap = 1651078253,
    NONE = 4294967295,
    }

static_element.multitex_overlay.framebuffer_blend_func = SEnum16 {
    alpha_blend = 0,
    multiply = 1,
    double_multiply = 2,
    add = 3,
    subtract = 4,
    component_min = 5,
    component_max = 6,
    alpha_multiply_add = 7,
    }

static_element.multitex_overlay.tertiary_anchor = static_element.multitex_overlay.secondary_anchor = static_element.multitex_overlay.primary_anchor = SEnum16 {
    texture = 0,
    screen = 1,
    }

static_element.multitex_overlay.one_to_two_blend_func = static_element.multitex_overlay.zero_to_one_blend_func = SEnum16 {
    add = 0,
    subtract = 1,
    multiply = 2,
    multiply_2x = 3,
    dot = 4,
    }

static_element.multitex_overlay.tertiary_wrap_mode = static_element.multitex_overlay.secondary_wrap_mode = static_element.multitex_overlay.primary_wrap_mode = SEnum16 {
    clamp = 0,
    wrap = 1,
    }

static_element.multitex_overlay.effector.destination_type = SEnum16 {
    tint_0_1 = 0,
    horizontal_offset = 1,
    vertical_offset = 2,
    fade_0_1 = 3,
    }

static_element.multitex_overlay.effector.destination = SEnum16 {
    geometry_offset = 0,
    primary_map = 1,
    secondary_map = 2,
    tertiary_map = 3,
    }

static_element.multitex_overlay.effector.source = SEnum16 {
    player_pitch = 0,
    player_tangent = 1,
    player_yaw = 2,
    weapon_total_ammo = 3,
    weapon_loaded_ammo = 4,
    weapon_heat = 5,
    explicit = 6,
    weapon_zoom_level = 7,
    }

static_element.multitex_overlay.effector.periodic_functions.function = SEnum16 {
    one = 0,
    zero = 1,
    cosine = 2,
    cosine_variable_period = 3,
    diagonal_wave = 4,
    diagonal_wave_variable_period = 5,
    slide = 6,
    slide_variable_period = 7,
    noise = 8,
    jitter = 9,
    wander = 10,
    spark = 11,
    }

crosshair.crosshair_type = SEnum16 {
    aim = 0,
    zoom = 1,
    charge = 2,
    should_reload = 3,
    flash_heat = 4,
    flash_total_ammo = 5,
    flash_battery = 6,
    reload_overheat = 7,
    flash_when_firing_and_no_ammo = 8,
    flash_when_throwing_grenade_and_no_grenade = 9,
    low_ammo_and_none_left_to_reload = 10,
    should_reload_secondary_trigger = 11,
    flash_secondary_total_ammo = 12,
    flash_secondary_reload = 13,
    flash_when_firing_secondary_and_no_ammo = 14,
    low_secondary_ammo_and_none_left_to_reload = 15,
    primary_trigger_ready = 16,
    secondary_trigger_ready = 17,
    flash_when_firing_with_depleted_battery = 18,
    }

