yelo (project_yellow)

############################################################
#                    STRUCTURES




############################################################
#                    blam_header

{ Struct, size:64, entries:8, blam_header
    { UEnum32, offset:36, size:4, tag_class
         project_yellow }
    { UInt32, offset:40, size:4, checksum }
    { UInt32, offset:44, size:4, header_size }
    { Bool64, offset:48, size:8, flags
        { mask:0x1, edited_with_mozz }
        }
    { UInt16, offset:56, size:2, version }
    { UInt8, offset:58, size:1, integrity0 }
    { UInt8, offset:59, size:1, integrity1 }
    { UEnum32, offset:60, size:4, engine_id
         halo_1 }
    }


############################################################
#                    tagdata

{ Struct, size:312, entries:11, tagdata
    { SInt16, offset:0, size:2, version }
    { Bool16, offset:2, size:2, flags
        { mask:0x1, dont_fix_ui_game_globals }
        { mask:0x2, game_updates_ignore_player_pvs_hack }
        }
    { TagRef, offset:4, size:16, entries:4, yelo_globals
        { UEnum32, offset:0, size:4, tag_class
             NONE }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:20, size:16, entries:4, globals_override
        { UEnum32, offset:0, size:4, tag_class
             NONE }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:36, size:16, entries:4, scenario_explicit_references
        { UEnum32, offset:0, size:4, tag_class
             NONE }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { Reflexive, offset:52, size:12, entries:3, build_info
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:104, size:12, entries:3, scripted_ui_widgets
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Float, offset:132, size:4, gravity_scale }
    { Float, offset:136, size:4, player_speed_scale }
    { Bool32, offset:184, size:4, gameplay_model
        { mask:0x1, prohibit_multi_team_vehicles }
        }
    { Reflexive, offset:208, size:12, entries:3, yelo_scripting
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    build_info

{ Struct, size:48, entries:2, build_info
    { SEnum16, offset:2, size:2, build_stage
         ship }
    { SInt32, offset:4, size:4, revision }
    }


############################################################
#                    scripted_ui_widget

{ Struct, size:76, entries:2, scripted_ui_widget
    { StrLatin1, offset:0, size:32, name }
    { TagRef, offset:32, size:16, entries:4, definition
        { UEnum32, offset:0, size:4, tag_class
             NONE }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    }


############################################################
#                    yelo_scripting

{ Struct, size:24, entries:2, yelo_scripting
    { Reflexive, offset:0, size:12, entries:3, new_functions
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:12, size:12, entries:3, new_globals
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    new_function

{ Struct, size:80, entries:5, new_function
    { StrLatin1, offset:0, size:32, name1 }
    { StrLatin1, offset:32, size:32, name2 }
    { SInt16, offset:64, size:2, override_index }
    { SEnum16, offset:66, size:2, return_type
         unparsed }
    { Reflexive, offset:68, size:12, entries:3, parameters
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    new_global

{ Struct, size:68, entries:4, new_global
    { StrLatin1, offset:0, size:32, name1 }
    { StrLatin1, offset:32, size:32, name2 }
    { SInt16, offset:64, size:2, override_index }
    { SEnum16, offset:66, size:2, type
         unparsed }
    }


############################################################
#                    parameter

{ Struct, size:2, entries:1, parameter
    { SEnum16, offset:0, size:2, type
         unparsed }
    }


############################################################
#                    ENUMERATORS


yelo_globals.tag_class = UEnum32 {
    project_yellow_globals = 1734700143,
    NONE = 4294967295,
    }

globals_override.tag_class = UEnum32 {
    globals = 1835103335,
    NONE = 4294967295,
    }

scenario_explicit_references.tag_class = UEnum32 {
    tag_collection = 1952540515,
    NONE = 4294967295,
    }

build_info.build_stage = SEnum16 {
    ship = 0,
    alpha = 1,
    beta = 2,
    delta = 3,
    epsilon = 4,
    release = 5,
    }

scripted_ui_widget.definition.tag_class = UEnum32 {
    ui_widget_definition = 1147489377,
    NONE = 4294967295,
    }

yelo_scripting.new_global.type = yelo_scripting.new_function.parameter.type = yelo_scripting.new_function.return_type = SEnum16 {
    unparsed = 0,
    special_form = 1,
    function_name = 2,
    passthrough = 3,
    void = 4,
    boolean = 5,
    real = 6,
    short = 7,
    long = 8,
    string = 9,
    script = 10,
    trigger_volume = 11,
    cutscene_flag = 12,
    cutscene_camera_point = 13,
    cutscene_title = 14,
    cutscene_recording = 15,
    device_group = 16,
    ai = 17,
    ai_command_list = 18,
    starting_profile = 19,
    conversation = 20,
    navpoint = 21,
    hud_message = 22,
    object_list = 23,
    sound = 24,
    effect = 25,
    damage = 26,
    looping_sound = 27,
    animation_graph = 28,
    actor_variant = 29,
    damage_effect = 30,
    object_definition = 31,
    game_difficulty = 32,
    team = 33,
    ai_default_state = 34,
    actor_type = 35,
    hud_corner = 36,
    object = 37,
    unit = 38,
    vehicle = 39,
    weapon = 40,
    device = 41,
    scenery = 42,
    object_name = 43,
    unit_name = 44,
    vehicle_name = 45,
    weapon_name = 46,
    device_name = 47,
    scenery_name = 48,
    }

