actv (actor_variant)

############################################################
#                    STRUCTURES




############################################################
#                    blam_header

{ Struct, size:64, entries:8, blam_header
    { UEnum32, offset:36, size:4, tag_class
         actor_variant }
    { UInt32, offset:40, size:4, checksum }
    { UInt32, offset:44, size:4, header_size }
    { Bool64, offset:48, size:8, flags
        { mask:0x1, edited_with_mozz }
        }
    { UInt16, offset:56, size:2, version }
    { UInt8, offset:58, size:1, integrity0 }
    { UInt8, offset:59, size:1, integrity1 }
    { UEnum32, offset:60, size:4, engine_id
         halo_1 }
    }


############################################################
#                    tagdata

{ Struct, size:568, entries:14, tagdata
    { Bool32, offset:0, size:4, flags
        { mask:0x1,  can_shoot_while_flying }
        { mask:0x2,  blend_color_in_hsv }
        { mask:0x4,  has_unlimited_grenades }
        { mask:0x8,  moveswitch_stay_with_friends }
        { mask:0x10, active_camouflage }
        { mask:0x20, super_active_camouflage }
        { mask:0x40, cannot_use_ranged_weapons }
        { mask:0x80, prefer_passenger_seat }
        }
    { TagRef, offset:4, size:16, entries:4, actor_definition
        { UEnum32, offset:0, size:4, tag_class
             actor }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:20, size:16, entries:4, unit
        { UEnum32, offset:0, size:4, tag_class
             NONE }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:36, size:16, entries:4, major_variant
        { UEnum32, offset:0, size:4, tag_class
             actor_variant }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { Struct, offset:52, size:48, entries:4, movement_switching
        { SEnum16, offset:24, size:2, movement_type
             always_run }
        { Float, offset:28, size:4, initial_crouch_chance }
        { QuickStruct, offset:32, size:8, entries:2, crouch_time
            { Float, offset:0, size:4, from }
            { Float, offset:4, size:4, to }
            }
        { QuickStruct, offset:40, size:8, entries:2, run_time
            { Float, offset:0, size:4, from }
            { Float, offset:4, size:4, to }
            }
        }
    { Struct, offset:100, size:104, entries:17, ranged_combat
        { TagRef, offset:0, size:16, entries:4, weapon
            { UEnum32, offset:0, size:4, tag_class
                 weapon }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { Float, offset:16, size:4, maximum_firing_distance }
        { Float, offset:20, size:4, rate_of_fire }
        { Float, offset:24, size:4, projectile_error }
        { QuickStruct, offset:28, size:8, entries:2, first_burst_delay_time
            { Float, offset:0, size:4, from }
            { Float, offset:4, size:4, to }
            }
        { Float, offset:36, size:4, new_target_firing_pattern_time }
        { Float, offset:40, size:4, surprise_delay_time }
        { Float, offset:44, size:4, surprise_fire_wildly_time }
        { Float, offset:48, size:4, death_fire_wildly_chance }
        { Float, offset:52, size:4, death_fire_wildly_time }
        { QuickStruct, offset:56, size:8, entries:2, desired_combat_range
            { Float, offset:0, size:4, from }
            { Float, offset:4, size:4, to }
            }
        { QuickStruct, offset:64, size:12, entries:3, custom_stand_gun_offset
            { Float, offset:0, size:4, i }
            { Float, offset:4, size:4, j }
            { Float, offset:8, size:4, k }
            }
        { QuickStruct, offset:76, size:12, entries:3, custom_crouch_gun_offset
            { Float, offset:0, size:4, i }
            { Float, offset:4, size:4, j }
            { Float, offset:8, size:4, k }
            }
        { Float, offset:88, size:4, target_tracking }
        { Float, offset:92, size:4, target_leading }
        { Float, offset:96, size:4, weapon_damage_modifier }
        { Float, offset:100, size:4, damage_per_second }
        }
    { Struct, offset:204, size:52, entries:9, burst_geometry
        { Float, offset:0, size:4, burst_origin_radius }
        { Float, offset:4, size:4, burst_origin_angle }
        { QuickStruct, offset:8, size:8, entries:2, burst_return_length
            { Float, offset:0, size:4, from }
            { Float, offset:4, size:4, to }
            }
        { Float, offset:16, size:4, burst_return_angle }
        { QuickStruct, offset:20, size:8, entries:2, burst_duration
            { Float, offset:0, size:4, from }
            { Float, offset:4, size:4, to }
            }
        { QuickStruct, offset:28, size:8, entries:2, burst_separation
            { Float, offset:0, size:4, from }
            { Float, offset:4, size:4, to }
            }
        { Float, offset:36, size:4, burst_angular_velocity }
        { Float, offset:44, size:4, special_damage_modifier }
        { Float, offset:48, size:4, special_projectile_error }
        }
    { Struct, offset:256, size:64, entries:12, firing_patterns
        { Float, offset:0, size:4, new_target_burst_duration }
        { Float, offset:4, size:4, new_target_burst_separation }
        { Float, offset:8, size:4, new_target_rate_of_fire }
        { Float, offset:12, size:4, new_target_projectile_error }
        { Float, offset:24, size:4, moving_burst_duration }
        { Float, offset:28, size:4, moving_burst_separation }
        { Float, offset:32, size:4, moving_rate_of_fire }
        { Float, offset:36, size:4, moving_projectile_error }
        { Float, offset:48, size:4, berserk_burst_duration }
        { Float, offset:52, size:4, berserk_burst_separation }
        { Float, offset:56, size:4, berserk_rate_of_fire }
        { Float, offset:60, size:4, berserk_projectile_error }
        }
    { Struct, offset:320, size:32, entries:7, special_case_firing_patterns
        { Float, offset:8, size:4, super_ballistic_range }
        { Float, offset:12, size:4, bombardment_range }
        { Float, offset:16, size:4, modified_vision_range }
        { SEnum16, offset:20, size:2, special_fire_mode
             none }
        { SEnum16, offset:22, size:2, special_fire_situation
             never }
        { Float, offset:24, size:4, special_fire_chance }
        { Float, offset:28, size:4, special_fire_delay }
        }
    { Struct, offset:352, size:24, entries:5, berserking_and_melee
        { Float, offset:0, size:4, melee_range }
        { Float, offset:4, size:4, melee_abort_range }
        { QuickStruct, offset:8, size:8, entries:2, berserk_firing_ranges
            { Float, offset:0, size:4, from }
            { Float, offset:4, size:4, to }
            }
        { Float, offset:16, size:4, berserk_melee_range }
        { Float, offset:20, size:4, berserk_melee_abort_range }
        }
    { Struct, offset:376, size:52, entries:11, grenades
        { SEnum16, offset:8, size:2, grenade_type
             human_frag }
        { SEnum16, offset:10, size:2, trajectory_type
             toss }
        { SEnum16, offset:12, size:2, grenade_stimulus
             never }
        { SInt16, offset:14, size:2, minimum_enemy_count }
        { Float, offset:16, size:4, enemy_radius }
        { Float, offset:24, size:4, grenade_velocity }
        { QuickStruct, offset:28, size:8, entries:2, grenade_ranges
            { Float, offset:0, size:4, from }
            { Float, offset:4, size:4, to }
            }
        { Float, offset:36, size:4, collateral_damage_radius }
        { Float, offset:40, size:4, grenade_chance }
        { Float, offset:44, size:4, grenade_check_time }
        { Float, offset:48, size:4, encounter_grenade_timeout }
        }
    { Struct, offset:428, size:56, entries:5, items
        { TagRef, offset:20, size:16, entries:4, equipment
            { UEnum32, offset:0, size:4, tag_class
                 equipment }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { QuickStruct, offset:36, size:4, entries:2, grenade_count
            { SInt16, offset:0, size:2, from }
            { SInt16, offset:2, size:2, to }
            }
        { Float, offset:40, size:4, dont_drop_grenades_chance }
        { QuickStruct, offset:44, size:8, entries:2, drop_weapon_loaded
            { Float, offset:0, size:4, from }
            { Float, offset:4, size:4, to }
            }
        { QuickStruct, offset:52, size:4, entries:2, drop_weapon_ammo
            { SInt16, offset:0, size:2, from }
            { SInt16, offset:2, size:2, to }
            }
        }
    { Struct, offset:484, size:42, entries:4, unit_properties
        { Float, offset:28, size:4, body_vitality }
        { Float, offset:32, size:4, shield_vitality }
        { Float, offset:36, size:4, shield_sapping_radius }
        { SInt16, offset:40, size:2, forced_shader_permutation }
        }
    { Reflexive, offset:556, size:12, entries:3, change_colors
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    change_color

{ Struct, size:32, entries:2, change_color
    { QuickStruct, offset:0, size:12, entries:3, color_lower_bound
        { Float, offset:0, size:4, r }
        { Float, offset:4, size:4, g }
        { Float, offset:8, size:4, b }
        }
    { QuickStruct, offset:12, size:12, entries:3, color_upper_bound
        { Float, offset:0, size:4, r }
        { Float, offset:4, size:4, g }
        { Float, offset:8, size:4, b }
        }
    }


############################################################
#                    ENUMERATORS


actor_definition.tag_class = UEnum32 {
    actor = 1633907826,
    NONE = 4294967295,
    }

unit.tag_class = UEnum32 {
    biped = 1651077220,
    unit = 1970170228,
    vehicle = 1986357353,
    NONE = 4294967295,
    }

major_variant.tag_class = UEnum32 {
    actor_variant = 1633907830,
    NONE = 4294967295,
    }

movement_switching.movement_type = SEnum16 {
    always_run = 0,
    always_crouch = 1,
    switch_types = 2,
    }

ranged_combat.weapon.tag_class = UEnum32 {
    weapon = 2003132784,
    NONE = 4294967295,
    }

special_case_firing_patterns.special_fire_mode = SEnum16 {
    none = 0,
    overcharge = 1,
    secondary_trigger = 2,
    }

special_case_firing_patterns.special_fire_situation = SEnum16 {
    never = 0,
    enemy_visible = 1,
    enemy_out_of_sight = 2,
    strafing = 3,
    }

grenades.grenade_type = SEnum16 {
    human_frag = 0,
    covenant_plasma = 1,
    }

grenades.trajectory_type = SEnum16 {
    toss = 0,
    lob = 1,
    bounce = 2,
    }

grenades.grenade_stimulus = SEnum16 {
    never = 0,
    visible_target = 1,
    seek_cover = 2,
    }

items.equipment.tag_class = UEnum32 {
    equipment = 1701931376,
    NONE = 4294967295,
    }

