bipd (biped)

############################################################
#                    STRUCTURES




############################################################
#                    blam_header

{ Struct, size:64, entries:8, blam_header
    { UEnum32, offset:36, size:4, tag_class
         biped }
    { UInt32, offset:40, size:4, checksum }
    { UInt32, offset:44, size:4, header_size }
    { Bool64, offset:48, size:8, flags
        { mask:0x1, edited_with_mozz }
        }
    { UInt16, offset:56, size:2, version }
    { UInt8, offset:58, size:1, integrity0 }
    { UInt8, offset:59, size:1, integrity1 }
    { UEnum32, offset:60, size:4, engine_id
         halo_1 }
    }


############################################################
#                    tagdata

{ Struct, size:1268, entries:3, tagdata
    { Struct, offset:0, size:380, entries:24, obje_attrs
        { FlSEnum16, offset:0, size:2, object_type
             bipd }
        { Bool16, offset:2, size:2, flags
            { mask:0x1,   does_not_cast_shadow }
            { mask:0x2,   transparent_self_occlusion }
            { mask:0x4,   brighter_than_it_should_be }
            { mask:0x8,   not_a_pathfinding_obstacle }
            { mask:0x100, xbox_unknown_bit_8 }
            { mask:0x800, xbox_unknown_bit_11 }
            }
        { Float, offset:4, size:4, bounding_radius }
        { QuickStruct, offset:8, size:12, entries:3, bounding_offset
            { Float, offset:0, size:4, x }
            { Float, offset:4, size:4, y }
            { Float, offset:8, size:4, z }
            }
        { QuickStruct, offset:20, size:12, entries:3, origin_offset
            { Float, offset:0, size:4, x }
            { Float, offset:4, size:4, y }
            { Float, offset:8, size:4, z }
            }
        { Float, offset:32, size:4, acceleration_scale }
        { TagRef, offset:40, size:16, entries:4, model
            { UEnum32, offset:0, size:4, tag_class
                 NONE }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:56, size:16, entries:4, animation_graph
            { UEnum32, offset:0, size:4, tag_class
                 model_animations }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:112, size:16, entries:4, collision_model
            { UEnum32, offset:0, size:4, tag_class
                 model_collision_geometry }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:128, size:16, entries:4, physics
            { UEnum32, offset:0, size:4, tag_class
                 physics }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:144, size:16, entries:4, modifier_shader
            { UEnum32, offset:0, size:4, tag_class
                 NONE }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:160, size:16, entries:4, creation_effect
            { UEnum32, offset:0, size:4, tag_class
                 effect }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { Float, offset:260, size:4, render_bounding_radius }
        { SEnum16, offset:264, size:2, A_in
             none }
        { SEnum16, offset:266, size:2, B_in
             none }
        { SEnum16, offset:268, size:2, C_in
             none }
        { SEnum16, offset:270, size:2, D_in
             none }
        { SInt16, offset:316, size:2, hud_text_message_index }
        { SInt16, offset:318, size:2, forced_shader_permutation_index }
        { Reflexive, offset:320, size:12, entries:3, attachments
            { SInt32, offset:0, size:4, size }
            { UInt32, offset:4, size:4, pointer }
            { UInt32, offset:8, size:4, id }
            }
        { Reflexive, offset:332, size:12, entries:3, widgets
            { SInt32, offset:0, size:4, size }
            { UInt32, offset:4, size:4, pointer }
            { UInt32, offset:8, size:4, id }
            }
        { Reflexive, offset:344, size:12, entries:3, functions
            { SInt32, offset:0, size:4, size }
            { UInt32, offset:4, size:4, pointer }
            { UInt32, offset:8, size:4, id }
            }
        { Reflexive, offset:356, size:12, entries:3, change_colors
            { SInt32, offset:0, size:4, size }
            { UInt32, offset:4, size:4, pointer }
            { UInt32, offset:8, size:4, id }
            }
        { Reflexive, offset:368, size:12, entries:3, predicted_resources
            { SInt32, offset:0, size:4, size }
            { UInt32, offset:4, size:4, pointer }
            { UInt32, offset:8, size:4, id }
            }
        }
    { Struct, offset:380, size:372, entries:49, unit_attrs
        { Bool32, offset:0, size:4, flags
            { mask:0x1,       circular_aiming }
            { mask:0x2,       destroyed_after_dying }
            { mask:0x4,       half_speed_interpolation }
            { mask:0x8,       fires_from_camera }
            { mask:0x10,      entrance_inside_bounding_sphere }
            { mask:0x20,      unused }
            { mask:0x40,      causes_passenger_dialogue }
            { mask:0x80,      resists_pings }
            { mask:0x100,     melee_attack_is_fatal }
            { mask:0x200,     dont_reface_during_pings }
            { mask:0x400,     has_no_aiming }
            { mask:0x800,     simple_creature }
            { mask:0x1000,    impact_melee_attaches_to_unit }
            { mask:0x2000,    impact_melee_dies_on_shields }
            { mask:0x4000,    cannot_open_doors_automatically }
            { mask:0x8000,    melee_attackers_cannot_attach }
            { mask:0x10000,   not_instantly_killed_by_melee }
            { mask:0x20000,   shield_sapping }
            { mask:0x40000,   runs_around_flaming }
            { mask:0x80000,   inconsequential }
            { mask:0x100000,  special_cinematic_unit }
            { mask:0x200000,  ignored_by_autoaiming }
            { mask:0x400000,  shields_fry_infection_forms }
            { mask:0x800000,  integrated_light_controls_weapon }
            { mask:0x1000000, integrated_light_lasts_forever }
            }
        { SEnum16, offset:4, size:2, default_team
             none }
        { SEnum16, offset:6, size:2, constant_sound_volume
             silent }
        { Float, offset:8, size:4, rider_damage_fraction }
        { TagRef, offset:12, size:16, entries:4, integrated_light_toggle
            { UEnum32, offset:0, size:4, tag_class
                 effect }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { SEnum16, offset:28, size:2, A_in
             none }
        { SEnum16, offset:30, size:2, B_in
             none }
        { SEnum16, offset:32, size:2, C_in
             none }
        { SEnum16, offset:34, size:2, D_in
             none }
        { Float, offset:36, size:4, camera_field_of_view }
        { Float, offset:40, size:4, camera_stiffness }
        { StrLatin1, offset:44, size:32, camera_marker_name }
        { StrLatin1, offset:76, size:32, camera_submerged_marker_name }
        { Float, offset:108, size:4, pitch_auto_level }
        { QuickStruct, offset:112, size:8, entries:2, pitch_range
            { Float, offset:0, size:4, from }
            { Float, offset:4, size:4, to }
            }
        { Reflexive, offset:120, size:12, entries:3, camera_tracks
            { SInt32, offset:0, size:4, size }
            { UInt32, offset:4, size:4, pointer }
            { UInt32, offset:8, size:4, id }
            }
        { QuickStruct, offset:132, size:12, entries:3, seat_acceleration_scale
            { Float, offset:0, size:4, i }
            { Float, offset:4, size:4, j }
            { Float, offset:8, size:4, k }
            }
        { Float, offset:156, size:4, soft_ping_threshold }
        { Float, offset:160, size:4, soft_ping_interrupt_time }
        { Float, offset:164, size:4, hard_ping_threshold }
        { Float, offset:168, size:4, hard_ping_interrupt_time }
        { Float, offset:172, size:4, hard_death_threshold }
        { Float, offset:176, size:4, feign_death_threshold }
        { Float, offset:180, size:4, feign_death_time }
        { Float, offset:184, size:4, distance_of_evade_aim }
        { Float, offset:188, size:4, distance_of_dive_aim }
        { Float, offset:196, size:4, stunned_movement_threshold }
        { Float, offset:200, size:4, feign_death_chance }
        { Float, offset:204, size:4, feign_repeat_chance }
        { TagRef, offset:208, size:16, entries:4, spawned_actor
            { UEnum32, offset:0, size:4, tag_class
                 actor_variant }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { QuickStruct, offset:224, size:4, entries:2, spawned_actor_count
            { SInt16, offset:0, size:2, from }
            { SInt16, offset:2, size:2, to }
            }
        { Float, offset:228, size:4, spawned_velocity }
        { Float, offset:232, size:4, aiming_velocity_maximum }
        { Float, offset:236, size:4, aiming_acceleration_maximum }
        { Float, offset:240, size:4, casual_aiming_modifier }
        { Float, offset:244, size:4, looking_velocity_maximum }
        { Float, offset:248, size:4, looking_acceleration_maximum }
        { Float, offset:260, size:4, ai_vehicle_radius }
        { Float, offset:264, size:4, ai_danger_radius }
        { TagRef, offset:268, size:16, entries:4, melee_damage
            { UEnum32, offset:0, size:4, tag_class
                 damage_effect }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { SEnum16, offset:284, size:2, motion_sensor_blip_size
             medium }
        { Reflexive, offset:300, size:12, entries:3, new_hud_interfaces
            { SInt32, offset:0, size:4, size }
            { UInt32, offset:4, size:4, pointer }
            { UInt32, offset:8, size:4, id }
            }
        { Reflexive, offset:312, size:12, entries:3, dialogue_variants
            { SInt32, offset:0, size:4, size }
            { UInt32, offset:4, size:4, pointer }
            { UInt32, offset:8, size:4, id }
            }
        { Float, offset:324, size:4, grenade_velocity }
        { SEnum16, offset:328, size:2, grenade_type
             human_frag }
        { SInt16, offset:330, size:2, grenade_count }
        { Reflexive, offset:336, size:12, entries:3, powered_seats
            { SInt32, offset:0, size:4, size }
            { UInt32, offset:4, size:4, pointer }
            { UInt32, offset:8, size:4, id }
            }
        { Reflexive, offset:348, size:12, entries:3, weapons
            { SInt32, offset:0, size:4, size }
            { UInt32, offset:4, size:4, pointer }
            { UInt32, offset:8, size:4, id }
            }
        { Reflexive, offset:360, size:12, entries:3, seats
            { SInt32, offset:0, size:4, size }
            { UInt32, offset:4, size:4, pointer }
            { UInt32, offset:8, size:4, id }
            }
        }
    { Struct, offset:752, size:516, entries:14, bipd_attrs
        { Float, offset:0, size:4, moving_turning_speed }
        { Bool32, offset:4, size:4, flags
            { mask:0x1,   turns_without_aiming }
            { mask:0x2,   uses_player_physics }
            { mask:0x4,   physics_pill_centered_at_origin }
            { mask:0x8,   spherical }
            { mask:0x10,  passes_through_other_bipeds }
            { mask:0x20,  can_climb_any_surface }
            { mask:0x40,  immune_to_falling_damage }
            { mask:0x80,  rotate_while_airborne }
            { mask:0x100, uses_limp_body_physics }
            { mask:0x200, has_no_dying_airborne }
            { mask:0x400, random_speed_increase }
            { mask:0x800, uses_old_player_physics }
            }
        { Float, offset:8, size:4, stationary_turning_threshold }
        { SEnum16, offset:28, size:2, A_in
             none }
        { SEnum16, offset:30, size:2, B_in
             none }
        { SEnum16, offset:32, size:2, C_in
             none }
        { SEnum16, offset:34, size:2, D_in
             none }
        { TagRef, offset:36, size:16, entries:4, DONT_USE
            { UEnum32, offset:0, size:4, tag_class
                 damage_effect }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { QuickStruct, offset:52, size:44, entries:11, flying
            { Float, offset:0, size:4, bank_angle }
            { Float, offset:4, size:4, bank_apply_time }
            { Float, offset:8, size:4, bank_decay_time }
            { Float, offset:12, size:4, pitch_ratio }
            { Float, offset:16, size:4, max_velocity }
            { Float, offset:20, size:4, max_sidestep_velocity }
            { Float, offset:24, size:4, acceleration }
            { Float, offset:28, size:4, deceleration }
            { Float, offset:32, size:4, angular_velocity_maximum }
            { Float, offset:36, size:4, angular_acceleration_maximum }
            { Float, offset:40, size:4, crouch_velocity_modifier }
            }
        { Struct, offset:104, size:68, entries:8, movement
            { Float, offset:0, size:4, maximum_slope_angle }
            { Float, offset:4, size:4, downhill_falloff_angle }
            { Float, offset:8, size:4, downhill_cutoff_angle }
            { Float, offset:12, size:4, downhill_velocity_scale }
            { Float, offset:16, size:4, uphill_falloff_angle }
            { Float, offset:20, size:4, uphill_cutoff_angle }
            { Float, offset:24, size:4, uphill_velocity_scale }
            { TagRef, offset:52, size:16, entries:4, footsteps
                { UEnum32, offset:0, size:4, tag_class
                     material_effects }
                { SInt32, offset:4, size:4, path_pointer }
                { SInt32, offset:8, size:4, path_length }
                { UInt32, offset:12, size:4, id }
                }
            }
        { QuickStruct, offset:196, size:56, entries:7, jumping_and_landing
            { Float, offset:0, size:4, jump_velocity }
            { Float, offset:32, size:4, maximum_soft_landing_time }
            { Float, offset:36, size:4, maximum_hard_landing_time }
            { Float, offset:40, size:4, minimum_soft_landing_velocity }
            { Float, offset:44, size:4, minimum_hard_landing_velocity }
            { Float, offset:48, size:4, maximum_hard_landing_velocity }
            { Float, offset:52, size:4, death_hard_landing_velocity }
            }
        { QuickStruct, offset:272, size:92, entries:7, camera_collision_and_autoaim
            { Float, offset:0, size:4, standing_camera_height }
            { Float, offset:4, size:4, crouching_camera_height }
            { Float, offset:8, size:4, crouch_transition_time }
            { Float, offset:36, size:4, standing_collision_height }
            { Float, offset:40, size:4, crouching_collision_height }
            { Float, offset:44, size:4, collision_radius }
            { Float, offset:88, size:4, autoaim_width }
            }
        { QuickStruct, offset:472, size:32, entries:9, physics
            { FlFloat, offset:0, size:4, cosine_stationary_turning_threshold }
            { FlFloat, offset:4, size:4, crouch_camera_velocity }
            { FlFloat, offset:8, size:4, cosine_maximum_slope_angle }
            { FlFloat, offset:12, size:4, neg_sine_downhill_falloff_angle }
            { FlFloat, offset:16, size:4, neg_sine_downhill_cutoff_angle }
            { FlFloat, offset:20, size:4, sine_uphill_falloff_angle }
            { FlFloat, offset:24, size:4, sine_uphill_cutoff_angle }
            { FlSInt16, offset:28, size:2, root_node_index }
            { FlSInt16, offset:30, size:2, head_node_index }
            }
        { Reflexive, offset:504, size:12, entries:3, contact_points
            { SInt32, offset:0, size:4, size }
            { UInt32, offset:4, size:4, pointer }
            { UInt32, offset:8, size:4, id }
            }
        }
    }


############################################################
#                    attachment

{ Struct, size:72, entries:5, attachment
    { TagRef, offset:0, size:16, entries:4, type
        { UEnum32, offset:0, size:4, tag_class
             NONE }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { StrLatin1, offset:16, size:32, marker }
    { SEnum16, offset:48, size:2, primary_scale
         none }
    { SEnum16, offset:50, size:2, secondary_scale
         none }
    { SEnum16, offset:52, size:2, change_color
         none }
    }


############################################################
#                    widget

{ Struct, size:32, entries:1, widget
    { TagRef, offset:0, size:16, entries:4, reference
        { UEnum32, offset:0, size:4, tag_class
             NONE }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    }


############################################################
#                    function

{ Struct, size:360, entries:19, function
    { Bool32, offset:0, size:4, flags
        { mask:0x1, invert }
        { mask:0x2, additive }
        { mask:0x4, always_active }
        }
    { Float, offset:4, size:4, period }
    { SEnum16, offset:8, size:2, scale_period_by
         none }
    { SEnum16, offset:10, size:2, function
         one }
    { SEnum16, offset:12, size:2, scale_function_by
         none }
    { SEnum16, offset:14, size:2, wobble_function
         one }
    { Float, offset:16, size:4, wobble_period }
    { Float, offset:20, size:4, wobble_magnitude }
    { Float, offset:24, size:4, square_wave_threshold }
    { SInt16, offset:28, size:2, step_count }
    { SEnum16, offset:30, size:2, map_to
         linear }
    { SInt16, offset:32, size:2, sawtooth_count }
    { SEnum16, offset:34, size:2, add
         none }
    { SEnum16, offset:36, size:2, scale_result_by
         none }
    { SEnum16, offset:38, size:2, bounds_mode
         clip }
    { QuickStruct, offset:40, size:8, entries:2, bounds
        { Float, offset:0, size:4, from }
        { Float, offset:4, size:4, to }
        }
    { SInt16, offset:54, size:2, turn_off_with }
    { Float, offset:56, size:4, scale_by }
    { StrLatin1, offset:328, size:32, usage }
    }


############################################################
#                    change_color

{ Struct, size:44, entries:6, change_color
    { SEnum16, offset:0, size:2, darken_by
         none }
    { SEnum16, offset:2, size:2, scale_by
         none }
    { Bool32, offset:4, size:4, flags
        { mask:0x1, blend_in_hsv }
        { mask:0x2, more_colors }
        }
    { QuickStruct, offset:8, size:12, entries:3, color_lower_bound
        { Float, offset:0, size:4, r }
        { Float, offset:4, size:4, g }
        { Float, offset:8, size:4, b }
        }
    { QuickStruct, offset:20, size:12, entries:3, color_upper_bound
        { Float, offset:0, size:4, r }
        { Float, offset:4, size:4, g }
        { Float, offset:8, size:4, b }
        }
    { Reflexive, offset:32, size:12, entries:3, permutations
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    predicted_resource

{ Struct, size:8, entries:3, predicted_resource
    { SInt16, offset:0, size:2, type }
    { SInt16, offset:2, size:2, resource_index }
    { UInt32, offset:4, size:4, tag_index }
    }


############################################################
#                    camera_track

{ Struct, size:28, entries:1, camera_track
    { TagRef, offset:0, size:16, entries:4, track
        { UEnum32, offset:0, size:4, tag_class
             camera_track }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    }


############################################################
#                    new_hud_interface

{ Struct, size:48, entries:1, new_hud_interface
    { TagRef, offset:0, size:16, entries:4, unit_hud_interface
        { UEnum32, offset:0, size:4, tag_class
             unit_hud_interface }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    }


############################################################
#                    dialogue_variant

{ Struct, size:24, entries:2, dialogue_variant
    { SInt16, offset:0, size:2, variant_number }
    { TagRef, offset:8, size:16, entries:4, dialogue
        { UEnum32, offset:0, size:4, tag_class
             dialogue }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    }


############################################################
#                    powered_seat

{ Struct, size:68, entries:2, powered_seat
    { Float, offset:4, size:4, driver_powerup_time }
    { Float, offset:8, size:4, driver_powerdown_time }
    }


############################################################
#                    weapon

{ Struct, size:36, entries:1, weapon
    { TagRef, offset:0, size:16, entries:4, weapon
        { UEnum32, offset:0, size:4, tag_class
             weapon }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    }


############################################################
#                    seat

{ Struct, size:284, entries:16, seat
    { Bool32, offset:0, size:4, flags
        { mask:0x1,   invisible }
        { mask:0x2,   locked }
        { mask:0x4,   driver }
        { mask:0x8,   gunner }
        { mask:0x10,  third_person_camera }
        { mask:0x20,  allows_weapons }
        { mask:0x40,  third_person_on_enter }
        { mask:0x80,  first_person_slaved_to_gun }
        { mask:0x100, allow_vehicle_communcation_animation }
        { mask:0x200, not_valid_without_driver }
        { mask:0x400, allow_ai_noncombatants }
        }
    { StrLatin1, offset:4, size:32, label }
    { StrLatin1, offset:36, size:32, marker_name }
    { QuickStruct, offset:100, size:12, entries:3, acceleration_scale
        { Float, offset:0, size:4, i }
        { Float, offset:4, size:4, j }
        { Float, offset:8, size:4, k }
        }
    { Float, offset:124, size:4, yaw_rate }
    { Float, offset:128, size:4, pitch_rate }
    { StrLatin1, offset:132, size:32, camera_marker_name }
    { StrLatin1, offset:164, size:32, camera_submerged_marker_name }
    { Float, offset:196, size:4, pitch_auto_level }
    { QuickStruct, offset:200, size:8, entries:2, pitch_range
        { Float, offset:0, size:4, from }
        { Float, offset:4, size:4, to }
        }
    { Reflexive, offset:208, size:12, entries:3, camera_tracks
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:220, size:12, entries:3, new_hud_interfaces
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { SInt16, offset:236, size:2, hud_text_message_index }
    { Float, offset:240, size:4, yaw_minimum }
    { Float, offset:244, size:4, yaw_maximum }
    { TagRef, offset:248, size:16, entries:4, built_in_gunner
        { UEnum32, offset:0, size:4, tag_class
             actor_variant }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    }


############################################################
#                    contact_point

{ Struct, size:64, entries:1, contact_point
    { StrLatin1, offset:32, size:32, marker_name }
    }


############################################################
#                    permutation

{ Struct, size:28, entries:3, permutation
    { Float, offset:0, size:4, weight }
    { QuickStruct, offset:4, size:12, entries:3, color_lower_bound
        { Float, offset:0, size:4, r }
        { Float, offset:4, size:4, g }
        { Float, offset:8, size:4, b }
        }
    { QuickStruct, offset:16, size:12, entries:3, color_upper_bound
        { Float, offset:0, size:4, r }
        { Float, offset:4, size:4, g }
        { Float, offset:8, size:4, b }
        }
    }


############################################################
#                    camera_track

{ Struct, size:28, entries:1, camera_track
    { TagRef, offset:0, size:16, entries:4, track
        { UEnum32, offset:0, size:4, tag_class
             camera_track }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    }


############################################################
#                    new_hud_interface

{ Struct, size:48, entries:1, new_hud_interface
    { TagRef, offset:0, size:16, entries:4, unit_hud_interface
        { UEnum32, offset:0, size:4, tag_class
             unit_hud_interface }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    }


############################################################
#                    ENUMERATORS


obje_attrs.object_type = FlSEnum16 {
    obje = -1,
    bipd = 0,
    vehi = 1,
    weap = 2,
    eqip = 3,
    garb = 4,
    proj = 5,
    scen = 6,
    mach = 7,
    ctrl = 8,
    lifi = 9,
    plac = 10,
    ssce = 11,
    }

obje_attrs.model.tag_class = UEnum32 {
    gbxmodel = 1836016690,
    model = 1836016741,
    NONE = 4294967295,
    }

obje_attrs.animation_graph.tag_class = UEnum32 {
    model_animations = 1634628722,
    NONE = 4294967295,
    }

obje_attrs.collision_model.tag_class = UEnum32 {
    model_collision_geometry = 1668246636,
    NONE = 4294967295,
    }

obje_attrs.physics.tag_class = UEnum32 {
    physics = 1885895027,
    NONE = 4294967295,
    }

obje_attrs.modifier_shader.tag_class = UEnum32 {
    shader = 1936221298,
    shader_environment = 1936027254,
    shader_model = 1936683887,
    shader_transparent_chicago = 1935894633,
    shader_transparent_chicago_extended = 1935893880,
    shader_transparent_generic = 1936684146,
    shader_transparent_glass = 1936157793,
    shader_transparent_meter = 1936549236,
    shader_transparent_plasma = 1936747617,
    shader_transparent_water = 1937203572,
    NONE = 4294967295,
    }

unit_attrs.integrated_light_toggle.tag_class = obje_attrs.creation_effect.tag_class = UEnum32 {
    effect = 1701209701,
    NONE = 4294967295,
    }

obje_attrs.D_in = obje_attrs.C_in = obje_attrs.B_in = obje_attrs.A_in = SEnum16 {
    none = 0,
    body_vitality = 1,
    shield_vitality = 2,
    recent_body_damage = 3,
    recent_shield_damage = 4,
    random_constant = 5,
    umbrella_shield_vitality = 6,
    shield_stun = 7,
    recent_umbrella_shield_vitality = 8,
    umbrella_shield_stun = 9,
    region_0_damage = 10,
    region_1_damage = 11,
    region_2_damage = 12,
    region_3_damage = 13,
    region_4_damage = 14,
    region_5_damage = 15,
    region_6_damage = 16,
    region_7_damage = 17,
    alive = 18,
    compass = 19,
    }

obje_attrs.attachment.type.tag_class = UEnum32 {
    contrail = 1668247156,
    effect = 1701209701,
    light = 1818847080,
    light_volume = 1835496242,
    particle_system = 1885566060,
    sound_looping = 1819504228,
    NONE = 4294967295,
    }

obje_attrs.attachment.secondary_scale = obje_attrs.attachment.primary_scale = SEnum16 {
    none = 0,
    A_out = 1,
    B_out = 2,
    C_out = 3,
    D_out = 4,
    }

obje_attrs.attachment.change_color = SEnum16 {
    none = 0,
    A = 1,
    B = 2,
    C = 3,
    D = 4,
    }

obje_attrs.widget.reference.tag_class = UEnum32 {
    antenna = 1634628641,
    flag = 1718378855,
    glow = 1735161633,
    light_volume = 1835496242,
    lightning = 1701602659,
    NONE = 4294967295,
    }

obje_attrs.change_color.scale_by = obje_attrs.change_color.darken_by = obje_attrs.function.scale_result_by = obje_attrs.function.add = obje_attrs.function.scale_function_by = obje_attrs.function.scale_period_by = SEnum16 {
    none = 0,
    A_in = 1,
    B_in = 2,
    C_in = 3,
    D_in = 4,
    A_out = 5,
    B_out = 6,
    C_out = 7,
    D_out = 8,
    }

obje_attrs.function.wobble_function = obje_attrs.function.function = SEnum16 {
    one = 0,
    zero = 1,
    cosine = 2,
    cosine_variable_period = 3,
    diagonal_wave = 4,
    diagonal_wave_variable_period = 5,
    slide = 6,
    slide_variable_period = 7,
    noise = 8,
    jitter = 9,
    wander = 10,
    spark = 11,
    }

obje_attrs.function.map_to = SEnum16 {
    linear = 0,
    early = 1,
    very_early = 2,
    late = 3,
    very_late = 4,
    cosine = 5,
    }

obje_attrs.function.bounds_mode = SEnum16 {
    clip = 0,
    clip_and_normalize = 1,
    scale_to_fit = 2,
    }

unit_attrs.default_team = SEnum16 {
    none = 0,
    player = 1,
    human = 2,
    covenant = 3,
    flood = 4,
    sentinel = 5,
    unused6 = 6,
    unused7 = 7,
    unused8 = 8,
    unused9 = 9,
    }

unit_attrs.constant_sound_volume = SEnum16 {
    silent = 0,
    medium = 1,
    loud = 2,
    shout = 3,
    quiet = 4,
    }

unit_attrs.D_in = unit_attrs.C_in = unit_attrs.B_in = unit_attrs.A_in = SEnum16 {
    none = 0,
    driver_seat_power = 1,
    gunner_seat_power = 2,
    aiming_change = 3,
    mouth_aperture = 4,
    integrated_light_power = 5,
    can_blink = 6,
    shield_sapping = 7,
    }

unit_attrs.seat.camera_track.track.tag_class = unit_attrs.camera_track.track.tag_class = UEnum32 {
    camera_track = 1953653099,
    NONE = 4294967295,
    }

unit_attrs.seat.built_in_gunner.tag_class = unit_attrs.spawned_actor.tag_class = UEnum32 {
    actor_variant = 1633907830,
    NONE = 4294967295,
    }

bipd_attrs.DONT_USE.tag_class = unit_attrs.melee_damage.tag_class = UEnum32 {
    damage_effect = 1785754657,
    NONE = 4294967295,
    }

unit_attrs.motion_sensor_blip_size = SEnum16 {
    medium = 0,
    small = 1,
    large = 2,
    }

unit_attrs.seat.new_hud_interface.unit_hud_interface.tag_class = unit_attrs.new_hud_interface.unit_hud_interface.tag_class = UEnum32 {
    unit_hud_interface = 1970169961,
    NONE = 4294967295,
    }

unit_attrs.dialogue_variant.dialogue.tag_class = UEnum32 {
    dialogue = 1969515623,
    NONE = 4294967295,
    }

unit_attrs.grenade_type = SEnum16 {
    human_frag = 0,
    covenant_plasma = 1,
    }

unit_attrs.weapon.weapon.tag_class = UEnum32 {
    weapon = 2003132784,
    NONE = 4294967295,
    }

bipd_attrs.D_in = bipd_attrs.C_in = bipd_attrs.B_in = bipd_attrs.A_in = SEnum16 {
    none = 0,
    flying_velocity = 1,
    }

bipd_attrs.movement.footsteps.tag_class = UEnum32 {
    material_effects = 1718579060,
    NONE = 4294967295,
    }

