bitm (bitmap)

############################################################
#                    STRUCTURES




############################################################
#                    blam_header

{ Struct, size:64, entries:8, blam_header
    { UEnum32, offset:36, size:4, tag_class
         bitmap }
    { UInt32, offset:40, size:4, checksum }
    { UInt32, offset:44, size:4, header_size }
    { Bool64, offset:48, size:8, flags
        { mask:0x1, edited_with_mozz }
        }
    { UInt16, offset:56, size:2, version }
    { UInt8, offset:58, size:1, integrity0 }
    { UInt8, offset:59, size:1, integrity1 }
    { UEnum32, offset:60, size:4, engine_id
         halo_1 }
    }


############################################################
#                    tagdata

{ Struct, size:108, entries:17, tagdata
    { SEnum16, offset:0, size:2, type
         textures_2d }
    { SEnum16, offset:2, size:2, format
         color_key_transparency }
    { SEnum16, offset:4, size:2, usage
         default }
    { Bool16, offset:6, size:2, flags
        { mask:0x1, enable_diffusion_dithering }
        { mask:0x2, disable_height_map_compression }
        { mask:0x4, uniform_sprite_sequences }
        { mask:0x8, sprite_bug_fix }
        }
    { QuickStruct, offset:8, size:12, entries:3, post_processing
        { Float, offset:0, size:4, detail_fade_factor }
        { Float, offset:4, size:4, sharpen_amount }
        { Float, offset:8, size:4, bump_height }
        }
    { Struct, offset:20, size:4, entries:2, sprite_processing
        { SEnum16, offset:0, size:2, sprite_budget_size
             x32 }
        { UInt16, offset:2, size:2, sprite_budget_count }
        }
    { UInt16, offset:24, size:2, color_plate_width }
    { UInt16, offset:26, size:2, color_plate_height }
    { RawdataRef, offset:28, size:20, entries:5, compressed_color_plate_data
        { SInt32, offset:0, size:4, size }
        { Bool32, offset:4, size:4, flags
            { mask:0x1, data_in_resource_map }
            }
        { UInt32, offset:8, size:4, raw_pointer }
        { UInt32, offset:12, size:4, pointer }
        { UInt32, offset:16, size:4, id }
        }
    { RawdataRef, offset:48, size:20, entries:5, processed_pixel_data
        { SInt32, offset:0, size:4, size }
        { Bool32, offset:4, size:4, flags
            { mask:0x1, data_in_resource_map }
            }
        { UInt32, offset:8, size:4, raw_pointer }
        { UInt32, offset:12, size:4, pointer }
        { UInt32, offset:16, size:4, id }
        }
    { Float, offset:68, size:4, blur_filter_size }
    { Float, offset:72, size:4, alpha_bias }
    { UInt16, offset:76, size:2, mipmap_levels }
    { SEnum16, offset:78, size:2, sprite_usage
         blend_add_subtract_max }
    { UInt16, offset:80, size:2, sprite_spacing }
    { Reflexive, offset:84, size:12, entries:3, sequences
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:96, size:12, entries:3, bitmaps
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    sequence

{ Struct, size:64, entries:4, sequence
    { StrLatin1, offset:0, size:32, sequence_name }
    { SInt16, offset:32, size:2, first_bitmap_index }
    { SInt16, offset:34, size:2, bitmap_count }
    { Reflexive, offset:52, size:12, entries:3, sprites
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    bitmap

{ Struct, size:48, entries:17, bitmap
    { UEnum32, offset:0, size:4, bitm_id
         bitm }
    { UInt16, offset:4, size:2, width }
    { UInt16, offset:6, size:2, height }
    { UInt16, offset:8, size:2, depth }
    { SEnum16, offset:10, size:2, type
         texture_2d }
    { SEnum16, offset:12, size:2, format
         a8 }
    { Bool16, offset:14, size:2, flags
        { mask:0x1,   power_of_2_dim }
        { mask:0x2,   compressed }
        { mask:0x4,   palletized }
        { mask:0x8,   swizzled }
        { mask:0x10,  linear }
        { mask:0x20,  v16u16 }
        { mask:0x40,  unknown }
        { mask:0x80,  prefer_low_detail }
        { mask:0x100, data_in_resource_map }
        }
    { UInt16, offset:16, size:2, registration_point_x }
    { UInt16, offset:18, size:2, registration_point_y }
    { UInt16, offset:20, size:2, mipmaps }
    { FlUInt16, offset:22, size:2, pixels }
    { UInt32, offset:24, size:4, pixels_offset }
    { UInt32, offset:28, size:4, pixels_meta_size }
    { UInt32, offset:32, size:4, bitmap_id_unknown1 }
    { UInt32, offset:36, size:4, bitmap_data_pointer }
    { UInt32, offset:40, size:4, bitmap_id_unknown2 }
    { UInt32, offset:44, size:4, base_address }
    }


############################################################
#                    sprite

{ QuickStruct, size:32, entries:7, sprite
    { SInt16, offset:0, size:2, bitmap_index }
    { Float, offset:8, size:4, left_side }
    { Float, offset:12, size:4, right_side }
    { Float, offset:16, size:4, top_side }
    { Float, offset:20, size:4, bottom_side }
    { Float, offset:24, size:4, registration_point_x }
    { Float, offset:28, size:4, registration_point_y }
    }


############################################################
#                    ENUMERATORS


type = SEnum16 {
    textures_2d = 0,
    textures_3d = 1,
    cubemaps = 2,
    sprites = 3,
    interface_bitmaps = 4,
    }

format = SEnum16 {
    color_key_transparency = 0,
    explicit_alpha = 1,
    interpolated_alpha = 2,
    color_16bit = 3,
    color_32bit = 4,
    monochrome = 5,
    }

usage = SEnum16 {
    alpha_blend = 0,
    default = 1,
    height_map = 2,
    detail_map = 3,
    light_map = 4,
    vector_map = 5,
    }

sprite_processing.sprite_budget_size = SEnum16 {
    x32 = 0,
    x64 = 1,
    x128 = 2,
    x256 = 3,
    x512 = 4,
    }

sprite_usage = SEnum16 {
    blend_add_subtract_max = 0,
    multiply_min = 1,
    double_multiply = 2,
    }

bitmap.bitm_id = UEnum32 {
    bitm = 1651078253,
    }

bitmap.type = SEnum16 {
    texture_2d = 0,
    texture_3d = 1,
    cubemap = 2,
    white = 3,
    }

bitmap.format = SEnum16 {
    a8 = 0,
    y8 = 1,
    ay8 = 2,
    a8y8 = 3,
    r5g6b5 = 6,
    a1r5g5b5 = 8,
    a4r4g4b4 = 9,
    x8r8g8b8 = 10,
    a8r8g8b8 = 11,
    dxt1 = 14,
    dxt3 = 15,
    dxt5 = 16,
    p8_bump = 17,
    }

