cdmg (continuous_damage_effect)

############################################################
#                    STRUCTURES




############################################################
#                    blam_header

{ Struct, size:64, entries:8, blam_header
    { UEnum32, offset:36, size:4, tag_class
         continuous_damage_effect }
    { UInt32, offset:40, size:4, checksum }
    { UInt32, offset:44, size:4, header_size }
    { Bool64, offset:48, size:8, flags
        { mask:0x1, edited_with_mozz }
        }
    { UInt16, offset:56, size:2, version }
    { UInt8, offset:58, size:1, integrity0 }
    { UInt8, offset:59, size:1, integrity1 }
    { UEnum32, offset:60, size:4, engine_id
         halo_1 }
    }


############################################################
#                    tagdata

{ Struct, size:512, entries:6, tagdata
    { QuickStruct, offset:0, size:8, entries:2, radius
        { Float, offset:0, size:4, from }
        { Float, offset:4, size:4, to }
        }
    { Float, offset:8, size:4, cutoff_scale }
    { QuickStruct, offset:36, size:32, entries:2, vibrate_parameters
        { Float, offset:0, size:4, low_frequency }
        { Float, offset:4, size:4, high_frequency }
        }
    { Struct, offset:68, size:224, entries:5, camera_shaking
        { Float, offset:0, size:4, random_translation }
        { Float, offset:4, size:4, random_rotation }
        { SEnum16, offset:20, size:2, wobble_function
             one }
        { Float, offset:24, size:4, wobble_function_period }
        { Float, offset:28, size:4, wobble_weight }
        }
    { Struct, offset:292, size:60, entries:10, damage
        { SEnum16, offset:0, size:2, priority
             none }
        { SEnum16, offset:2, size:2, category
             none }
        { Bool32, offset:4, size:4, flags
            { mask:0x1,    does_not_hurt_owner }
            { mask:0x2,    headshot }
            { mask:0x4,    pings_resistant_units }
            { mask:0x8,    does_not_hurt_friends }
            { mask:0x10,   does_not_ping_shields }
            { mask:0x20,   detonates_explosives }
            { mask:0x40,   only_hurts_shields }
            { mask:0x80,   causes_flaming_death }
            { mask:0x100,  indicator_points_down }
            { mask:0x200,  skips_shields }
            { mask:0x400,  only_hurts_one_infection_form }
            { mask:0x800,  multiplayer_headshot }
            { mask:0x1000, infection_form_pop }
            }
        { Float, offset:12, size:4, damage_lower_bound }
        { QuickStruct, offset:16, size:8, entries:2, damage_upper_bound
            { Float, offset:0, size:4, from }
            { Float, offset:4, size:4, to }
            }
        { Float, offset:24, size:4, vehicle_passthrough_penalty }
        { Float, offset:32, size:4, stun }
        { Float, offset:36, size:4, maximum_stun }
        { Float, offset:40, size:4, stun_time }
        { Float, offset:48, size:4, instantaneous_acceleration }
        }
    { QuickStruct, offset:352, size:132, entries:33, damage_modifiers
        { Float, offset:0, size:4, dirt }
        { Float, offset:4, size:4, sand }
        { Float, offset:8, size:4, stone }
        { Float, offset:12, size:4, snow }
        { Float, offset:16, size:4, wood }
        { Float, offset:20, size:4, metal_hollow }
        { Float, offset:24, size:4, metal_thin }
        { Float, offset:28, size:4, metal_thick }
        { Float, offset:32, size:4, rubber }
        { Float, offset:36, size:4, glass }
        { Float, offset:40, size:4, force_field }
        { Float, offset:44, size:4, grunt }
        { Float, offset:48, size:4, hunter_armor }
        { Float, offset:52, size:4, hunter_skin }
        { Float, offset:56, size:4, elite }
        { Float, offset:60, size:4, jackal }
        { Float, offset:64, size:4, jackal_energy_shield }
        { Float, offset:68, size:4, engineer_skin }
        { Float, offset:72, size:4, engineer_force_field }
        { Float, offset:76, size:4, flood_combat_form }
        { Float, offset:80, size:4, flood_carrier_form }
        { Float, offset:84, size:4, cyborg_armor }
        { Float, offset:88, size:4, cyborg_energy_shield }
        { Float, offset:92, size:4, human_armor }
        { Float, offset:96, size:4, human_skin }
        { Float, offset:100, size:4, sentinel }
        { Float, offset:104, size:4, moniter }
        { Float, offset:108, size:4, plastic }
        { Float, offset:112, size:4, water }
        { Float, offset:116, size:4, leaves }
        { Float, offset:120, size:4, elite_energy_shield }
        { Float, offset:124, size:4, ice }
        { Float, offset:128, size:4, hunter_shield }
        }
    }


############################################################
#                    ENUMERATORS


camera_shaking.wobble_function = SEnum16 {
    one = 0,
    zero = 1,
    cosine = 2,
    cosine_variable_period = 3,
    diagonal_wave = 4,
    diagonal_wave_variable_period = 5,
    slide = 6,
    slide_variable_period = 7,
    noise = 8,
    jitter = 9,
    wander = 10,
    spark = 11,
    }

damage.priority = SEnum16 {
    none = 0,
    harmless = 1,
    backstab = 2,
    emp = 3,
    }

damage.category = SEnum16 {
    none = 0,
    falling = 1,
    bullet = 2,
    grenade = 3,
    high_explosive = 4,
    sniper = 5,
    melee = 6,
    flame = 7,
    mounted_weapon = 8,
    vehicle = 9,
    plasma = 10,
    needle = 11,
    shotgun = 12,
    }

