coll (model_collision_geometry)

############################################################
#                    STRUCTURES




############################################################
#                    blam_header

{ Struct, size:64, entries:8, blam_header
    { UEnum32, offset:36, size:4, tag_class
         model_collision_geometry }
    { UInt32, offset:40, size:4, checksum }
    { UInt32, offset:44, size:4, header_size }
    { Bool64, offset:48, size:8, flags
        { mask:0x1, edited_with_mozz }
        }
    { UInt16, offset:56, size:2, version }
    { UInt8, offset:58, size:1, integrity0 }
    { UInt8, offset:59, size:1, integrity1 }
    { UEnum32, offset:60, size:4, engine_id
         halo_1 }
    }


############################################################
#                    tagdata

{ Struct, size:664, entries:10, tagdata
    { Bool32, offset:0, size:4, flags
        { mask:0x1,  takes_shield_damage_for_children }
        { mask:0x2,  takes_body_damage_for_children }
        { mask:0x4,  always_shields_friendly_damage }
        { mask:0x8,  passes_area_damage_to_children }
        { mask:0x10, parent_never_takes_body_damage_for_us }
        { mask:0x20, only_damaged_by_explosives }
        { mask:0x40, only_damaged_while_occupied }
        }
    { SInt16, offset:4, size:2, indirect_damage_material }
    { Struct, offset:8, size:196, entries:11, body
        { Float, offset:0, size:4, maximum_body_vitality }
        { Float, offset:4, size:4, body_system_shock }
        { Float, offset:60, size:4, friendly_damage_resistance }
        { TagRef, offset:104, size:16, entries:4, localized_damage_effect
            { UEnum32, offset:0, size:4, tag_class
                 effect }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { Float, offset:120, size:4, area_damage_effect_threshold }
        { TagRef, offset:124, size:16, entries:4, area_damage_effect
            { UEnum32, offset:0, size:4, tag_class
                 effect }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { Float, offset:140, size:4, body_damaged_threshold }
        { TagRef, offset:144, size:16, entries:4, body_damaged_effect
            { UEnum32, offset:0, size:4, tag_class
                 effect }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:160, size:16, entries:4, body_depleted_effect
            { UEnum32, offset:0, size:4, tag_class
                 effect }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { Float, offset:176, size:4, body_destroyed_threshold }
        { TagRef, offset:180, size:16, entries:4, body_destroyed_effect
            { UEnum32, offset:0, size:4, tag_class
                 effect }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        }
    { Struct, offset:204, size:248, entries:13, shield
        { Float, offset:0, size:4, maximum_shield_vitality }
        { SEnum16, offset:6, size:2, shield_material_type
             dirt }
        { SEnum16, offset:32, size:2, shield_failure_function
             linear }
        { Float, offset:36, size:4, shield_failure_threshold }
        { Float, offset:40, size:4, shield_failing_leak_fraction }
        { Float, offset:60, size:4, minimum_stun_damage }
        { Float, offset:64, size:4, stun_time }
        { Float, offset:68, size:4, recharge_time }
        { Float, offset:184, size:4, shield_damaged_threshold }
        { TagRef, offset:188, size:16, entries:4, shield_damaged_effect
            { UEnum32, offset:0, size:4, tag_class
                 effect }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:204, size:16, entries:4, shield_depleted_effect
            { UEnum32, offset:0, size:4, tag_class
                 effect }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:220, size:16, entries:4, shield_recharging_effect
            { UEnum32, offset:0, size:4, tag_class
                 effect }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { Float, offset:244, size:4, shield_recharge_rate }
        }
    { Reflexive, offset:564, size:12, entries:3, materials
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:576, size:12, entries:3, regions
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:588, size:12, entries:3, modifiers
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Struct, offset:616, size:24, entries:3, pathfinding_box
        { QuickStruct, offset:0, size:8, entries:2, x
            { Float, offset:0, size:4, from }
            { Float, offset:4, size:4, to }
            }
        { QuickStruct, offset:8, size:8, entries:2, y
            { Float, offset:0, size:4, from }
            { Float, offset:4, size:4, to }
            }
        { QuickStruct, offset:16, size:8, entries:2, z
            { Float, offset:0, size:4, from }
            { Float, offset:4, size:4, to }
            }
        }
    { Reflexive, offset:640, size:12, entries:3, pathfinding_spheres
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:652, size:12, entries:3, nodes
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    material

{ Struct, size:72, entries:6, material
    { StrLatin1, offset:0, size:32, name }
    { Bool32, offset:32, size:4, flags
        { mask:0x1, head }
        }
    { SEnum16, offset:36, size:2, material_type
         dirt }
    { Float, offset:40, size:4, shield_leak_percentage }
    { Float, offset:44, size:4, shield_damage_multiplier }
    { Float, offset:60, size:4, body_damage_multiplier }
    }


############################################################
#                    region

{ Struct, size:84, entries:5, region
    { StrLatin1, offset:0, size:32, name }
    { Bool32, offset:32, size:4, flags
        { mask:0x1,   lives_until_object_dies }
        { mask:0x2,   forces_object_to_die }
        { mask:0x4,   dies_when_object_dies }
        { mask:0x8,   dies_when_object_is_damaged }
        { mask:0x10,  disappears_when_shield_is_off }
        { mask:0x20,  inhibits_melee_attack }
        { mask:0x40,  inhibits_walking }
        { mask:0x80,  forces_drop_weapon }
        { mask:0x100, causes_head_maimed_scream }
        }
    { Float, offset:40, size:4, damage_threshold }
    { TagRef, offset:56, size:16, entries:4, destroyed_effect
        { UEnum32, offset:0, size:4, tag_class
             effect }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { Reflexive, offset:72, size:12, entries:3, permutations
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    modifier

{ Struct, size:52, entries:0, modifier
    }


############################################################
#                    pathfinding_sphere

{ Struct, size:32, entries:3, pathfinding_sphere
    { SInt16, offset:0, size:2, node }
    { QuickStruct, offset:16, size:12, entries:3, center
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        { Float, offset:8, size:4, z }
        }
    { Float, offset:28, size:4, radius }
    }


############################################################
#                    node

{ Struct, size:64, entries:8, node
    { StrLatin1, offset:0, size:32, name }
    { SInt16, offset:32, size:2, region }
    { SInt16, offset:34, size:2, parent_node }
    { SInt16, offset:36, size:2, next_sibling_node }
    { SInt16, offset:38, size:2, first_child_node }
    { FlSInt16, offset:48, size:2, unknown0 }
    { FlSInt16, offset:50, size:2, unknown1 }
    { Reflexive, offset:52, size:12, entries:3, bsps
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    permutation

{ Struct, size:32, entries:1, permutation
    { StrLatin1, offset:0, size:32, name }
    }


############################################################
#                    permutation_bsp

{ Struct, size:96, entries:8, permutation_bsp
    { Reflexive, offset:0, size:12, entries:3, bsp3d_nodes
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:12, size:12, entries:3, planes
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:24, size:12, entries:3, leaves
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:36, size:12, entries:3, bsp2d_references
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:48, size:12, entries:3, bsp2d_nodes
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:60, size:12, entries:3, surfaces
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:72, size:12, entries:3, edges
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:84, size:12, entries:3, vertices
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    bsp3d_node

{ QuickStruct, size:12, entries:3, bsp3d_node
    { SInt32, offset:0, size:4, plane }
    { SInt32, offset:4, size:4, back_child }
    { SInt32, offset:8, size:4, front_child }
    }


############################################################
#                    plane

{ QuickStruct, size:16, entries:4, plane
    { Float, offset:0, size:4, i }
    { Float, offset:4, size:4, j }
    { Float, offset:8, size:4, k }
    { Float, offset:12, size:4, d }
    }


############################################################
#                    leaf

{ Struct, size:8, entries:3, leaf
    { Bool16, offset:0, size:2, flags
        { mask:0x1, contains_double_sided_surfaces }
        }
    { SInt16, offset:2, size:2, bsp2d_reference_count }
    { SInt32, offset:4, size:4, first_bsp2d_reference }
    }


############################################################
#                    bsp2d_reference

{ QuickStruct, size:8, entries:2, bsp2d_reference
    { SInt32, offset:0, size:4, plane }
    { SInt32, offset:4, size:4, bsp2d_node }
    }


############################################################
#                    bsp2d_node

{ QuickStruct, size:20, entries:5, bsp2d_node
    { Float, offset:0, size:4, plane_i }
    { Float, offset:4, size:4, plane_j }
    { Float, offset:8, size:4, plane_d }
    { SInt32, offset:12, size:4, left_child }
    { SInt32, offset:16, size:4, right_child }
    }


############################################################
#                    surface

{ Struct, size:12, entries:5, surface
    { SInt32, offset:0, size:4, plane }
    { SInt32, offset:4, size:4, first_edge }
    { Bool8, offset:8, size:1, flags
        { mask:0x1, two_sided }
        { mask:0x2, invisible }
        { mask:0x4, climbable }
        { mask:0x8, breakable }
        }
    { SInt8, offset:9, size:1, breakable_surface }
    { SInt16, offset:10, size:2, material }
    }


############################################################
#                    edge

{ QuickStruct, size:24, entries:6, edge
    { SInt32, offset:0, size:4, start_vertex }
    { SInt32, offset:4, size:4, end_vertex }
    { SInt32, offset:8, size:4, forward_edge }
    { SInt32, offset:12, size:4, reverse_edge }
    { SInt32, offset:16, size:4, left_surface }
    { SInt32, offset:20, size:4, right_surface }
    }


############################################################
#                    vertex

{ QuickStruct, size:16, entries:4, vertex
    { Float, offset:0, size:4, x }
    { Float, offset:4, size:4, y }
    { Float, offset:8, size:4, z }
    { SInt32, offset:12, size:4, first_edge }
    }


############################################################
#                    ENUMERATORS


region.destroyed_effect.tag_class = shield.shield_recharging_effect.tag_class = shield.shield_depleted_effect.tag_class = shield.shield_damaged_effect.tag_class = body.body_destroyed_effect.tag_class = body.body_depleted_effect.tag_class = body.body_damaged_effect.tag_class = body.area_damage_effect.tag_class = body.localized_damage_effect.tag_class = UEnum32 {
    effect = 1701209701,
    NONE = 4294967295,
    }

material.material_type = shield.shield_material_type = SEnum16 {
    dirt = 0,
    sand = 1,
    stone = 2,
    snow = 3,
    wood = 4,
    metal_hollow = 5,
    metal_thin = 6,
    metal_thick = 7,
    rubber = 8,
    glass = 9,
    force_field = 10,
    grunt = 11,
    hunter_armor = 12,
    hunter_skin = 13,
    elite = 14,
    jackal = 15,
    jackal_energy_shield = 16,
    engineer_skin = 17,
    engineer_force_field = 18,
    flood_combat_form = 19,
    flood_carrier_form = 20,
    cyborg_armor = 21,
    cyborg_energy_shield = 22,
    human_armor = 23,
    human_skin = 24,
    sentinel = 25,
    moniter = 26,
    plastic = 27,
    water = 28,
    leaves = 29,
    elite_energy_shield = 30,
    ice = 31,
    hunter_shield = 32,
    }

shield.shield_failure_function = SEnum16 {
    linear = 0,
    early = 1,
    very_early = 2,
    late = 3,
    very_late = 4,
    cosine = 5,
    }

