cont (contrail)

############################################################
#                    STRUCTURES




############################################################
#                    blam_header

{ Struct, size:64, entries:8, blam_header
    { UEnum32, offset:36, size:4, tag_class
         contrail }
    { UInt32, offset:40, size:4, checksum }
    { UInt32, offset:44, size:4, header_size }
    { Bool64, offset:48, size:8, flags
        { mask:0x1, edited_with_mozz }
        }
    { UInt16, offset:56, size:2, version }
    { UInt8, offset:58, size:1, integrity0 }
    { UInt8, offset:59, size:1, integrity1 }
    { UEnum32, offset:60, size:4, engine_id
         halo_1 }
    }


############################################################
#                    tagdata

{ Struct, size:324, entries:6, tagdata
    { Bool16, offset:0, size:2, flags
        { mask:0x1,  first_point_unfaded }
        { mask:0x2,  last_point_unfaded }
        { mask:0x4,  points_start_pinned_to_media }
        { mask:0x8,  points_start_pinned_to_ground }
        { mask:0x10, points_always_pinned_to_media }
        { mask:0x20, points_always_pinned_to_ground }
        { mask:0x40, edge_effect_fades_slowly }
        }
    { Bool16, offset:2, size:2, scale_flags
        { mask:0x1,   point_generation_rate }
        { mask:0x2,   point_velocity }
        { mask:0x4,   point_velocity_delta }
        { mask:0x8,   point_velocity_cone_angle }
        { mask:0x10,  inherited_velocity_fraction }
        { mask:0x20,  sequence_animation_rate }
        { mask:0x40,  texture_scale_u }
        { mask:0x80,  texture_scale_v }
        { mask:0x100, texture_animation_u }
        { mask:0x200, texture_animation_v }
        }
    { Struct, offset:4, size:20, entries:4, point_creation
        { Float, offset:0, size:4, generation_rate }
        { QuickStruct, offset:4, size:8, entries:2, velocity
            { Float, offset:0, size:4, from }
            { Float, offset:4, size:4, to }
            }
        { Float, offset:12, size:4, velocity_cone_angle }
        { Float, offset:16, size:4, inherited_velocity_fraction }
        }
    { Struct, offset:24, size:156, entries:14, rendering
        { SEnum16, offset:0, size:2, render_type
             vertical_orientation }
        { Float, offset:4, size:4, texture_repeats_u }
        { Float, offset:8, size:4, texture_repeats_v }
        { Float, offset:12, size:4, texture_animation_u }
        { Float, offset:16, size:4, texture_animation_v }
        { Float, offset:20, size:4, animation_rate }
        { TagRef, offset:24, size:16, entries:4, bitmap
            { UEnum32, offset:0, size:4, tag_class
                 bitmap }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { SInt16, offset:40, size:2, first_sequence_index }
        { SInt16, offset:42, size:2, sequence_count }
        { FlUInt32, offset:144, size:4, unknown0 }
        { Bool16, offset:148, size:2, shader_flags
            { mask:0x1, sort_bias }
            { mask:0x2, nonlinear_tint }
            { mask:0x4, dont_overdraw_fp_weapon }
            }
        { SEnum16, offset:150, size:2, framebuffer_blend_function
             alpha_blend }
        { SEnum16, offset:152, size:2, framebuffer_fade_mode
             none }
        { Bool16, offset:154, size:2, map_flags
            { mask:0x1, unfiltered }
            }
        }
    { Struct, offset:208, size:104, entries:8, secondary_map
        { TagRef, offset:0, size:16, entries:4, bitmap
            { UEnum32, offset:0, size:4, tag_class
                 bitmap }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { SEnum16, offset:16, size:2, anchor
             with_primary }
        { Bool16, offset:18, size:2, map_flags
            { mask:0x1, unfiltered }
            }
        { Struct, offset:20, size:16, entries:5, u_animation
            { SEnum16, offset:0, size:2, source
                 none }
            { SEnum16, offset:2, size:2, function
                 one }
            { Float, offset:4, size:4, period }
            { Float, offset:8, size:4, phase }
            { Float, offset:12, size:4, scale }
            }
        { Struct, offset:36, size:16, entries:5, v_animation
            { SEnum16, offset:0, size:2, source
                 none }
            { SEnum16, offset:2, size:2, function
                 one }
            { Float, offset:4, size:4, period }
            { Float, offset:8, size:4, phase }
            { Float, offset:12, size:4, scale }
            }
        { Struct, offset:52, size:16, entries:5, rotation_animation
            { SEnum16, offset:0, size:2, source
                 none }
            { SEnum16, offset:2, size:2, function
                 one }
            { Float, offset:4, size:4, period }
            { Float, offset:8, size:4, phase }
            { Float, offset:12, size:4, scale }
            }
        { QuickStruct, offset:68, size:8, entries:2, rotation_center
            { Float, offset:0, size:4, x }
            { Float, offset:4, size:4, y }
            }
        { Float, offset:80, size:4, zsprite_radius_scale }
        }
    { Reflexive, offset:312, size:12, entries:3, point_states
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    point_state

{ Struct, size:104, entries:7, point_state
    { QuickStruct, offset:0, size:8, entries:2, state_duration
        { Float, offset:0, size:4, from }
        { Float, offset:4, size:4, to }
        }
    { QuickStruct, offset:8, size:8, entries:2, state_transition_duration
        { Float, offset:0, size:4, from }
        { Float, offset:4, size:4, to }
        }
    { TagRef, offset:16, size:16, entries:4, physics
        { UEnum32, offset:0, size:4, tag_class
             point_physics }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { Float, offset:64, size:4, width }
    { QuickStruct, offset:68, size:16, entries:4, color_lower_bound
        { Float, offset:0, size:4, a }
        { Float, offset:4, size:4, r }
        { Float, offset:8, size:4, g }
        { Float, offset:12, size:4, b }
        }
    { QuickStruct, offset:84, size:16, entries:4, color_upper_bound
        { Float, offset:0, size:4, a }
        { Float, offset:4, size:4, r }
        { Float, offset:8, size:4, g }
        { Float, offset:12, size:4, b }
        }
    { Bool32, offset:100, size:4, scale_flags
        { mask:0x1,  duration }
        { mask:0x2,  duration_delta }
        { mask:0x4,  transition_duration }
        { mask:0x8,  transition_duration_delta }
        { mask:0x10, color }
        }
    }


############################################################
#                    ENUMERATORS


rendering.render_type = SEnum16 {
    vertical_orientation = 0,
    horizontal_orientation = 1,
    media_mapped = 2,
    ground_mapped = 3,
    viewer_facing = 4,
    double_marker_linked = 5,
    }

secondary_map.bitmap.tag_class = rendering.bitmap.tag_class = UEnum32 {
    bitmap = 1651078253,
    NONE = 4294967295,
    }

rendering.framebuffer_blend_function = SEnum16 {
    alpha_blend = 0,
    multiply = 1,
    double_multiply = 2,
    add = 3,
    subtract = 4,
    component_min = 5,
    component_max = 6,
    alpha_multiply_add = 7,
    }

rendering.framebuffer_fade_mode = SEnum16 {
    none = 0,
    fade_when_perpendicular = 1,
    fade_when_parallel = 2,
    }

secondary_map.anchor = SEnum16 {
    with_primary = 0,
    with_screen_space = 1,
    with_zsprite = 2,
    }

secondary_map.rotation_animation.source = secondary_map.v_animation.source = secondary_map.u_animation.source = SEnum16 {
    none = 0,
    A_out = 1,
    B_out = 2,
    C_out = 3,
    D_out = 4,
    }

secondary_map.rotation_animation.function = secondary_map.v_animation.function = secondary_map.u_animation.function = SEnum16 {
    one = 0,
    zero = 1,
    cosine = 2,
    cosine_variable_period = 3,
    diagonal_wave = 4,
    diagonal_wave_variable_period = 5,
    slide = 6,
    slide_variable_period = 7,
    noise = 8,
    jitter = 9,
    wander = 10,
    spark = 11,
    }

point_state.physics.tag_class = UEnum32 {
    point_physics = 1886414969,
    NONE = 4294967295,
    }

