deca (decal)

############################################################
#                    STRUCTURES




############################################################
#                    blam_header

{ Struct, size:64, entries:8, blam_header
    { UEnum32, offset:36, size:4, tag_class
         decal }
    { UInt32, offset:40, size:4, checksum }
    { UInt32, offset:44, size:4, header_size }
    { Bool64, offset:48, size:8, flags
        { mask:0x1, edited_with_mozz }
        }
    { UInt16, offset:56, size:2, version }
    { UInt8, offset:58, size:1, integrity0 }
    { UInt8, offset:59, size:1, integrity1 }
    { UEnum32, offset:60, size:4, engine_id
         halo_1 }
    }


############################################################
#                    tagdata

{ Struct, size:268, entries:9, tagdata
    { Bool16, offset:0, size:2, flags
        { mask:0x1,   geometry_inherited_by_next_decal_in_chain }
        { mask:0x2,   interpolate_color_in_hsv }
        { mask:0x4,   more_colors }
        { mask:0x8,   no_random_rotation }
        { mask:0x10,  water_effect }
        { mask:0x20,  SAPIEN_snap_to_axis }
        { mask:0x40,  SAPIEN_incremental_counter }
        { mask:0x80,  animation_loop }
        { mask:0x100, preserve_aspect }
        }
    { SEnum16, offset:2, size:2, type
         scratch }
    { SEnum16, offset:4, size:2, layer
         primary }
    { TagRef, offset:8, size:16, entries:4, next_decal_in_chain
        { UEnum32, offset:0, size:4, tag_class
             decal }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { QuickStruct, offset:24, size:8, entries:2, radius
        { Float, offset:0, size:4, from }
        { Float, offset:4, size:4, to }
        }
    { Struct, offset:44, size:44, entries:3, color
        { QuickStruct, offset:0, size:8, entries:2, intensity
            { Float, offset:0, size:4, from }
            { Float, offset:4, size:4, to }
            }
        { Struct, offset:8, size:12, entries:3, lower_bounds
            { Float, offset:0, size:4, r }
            { Float, offset:4, size:4, g }
            { Float, offset:8, size:4, b }
            }
        { Struct, offset:20, size:12, entries:3, upper_bounds
            { Float, offset:0, size:4, r }
            { Float, offset:4, size:4, g }
            { Float, offset:8, size:4, b }
            }
        }
    { Struct, offset:88, size:104, entries:4, animation
        { SInt16, offset:0, size:2, loop_frame }
        { SInt16, offset:2, size:2, speed }
        { QuickStruct, offset:32, size:8, entries:2, lifetime
            { Float, offset:0, size:4, from }
            { Float, offset:4, size:4, to }
            }
        { QuickStruct, offset:40, size:8, entries:2, decay_time
            { Float, offset:0, size:4, from }
            { Float, offset:4, size:4, to }
            }
        }
    { Struct, offset:192, size:40, entries:2, shader
        { SEnum16, offset:0, size:2, framebuffer_blend_function
             alpha_blend }
        { TagRef, offset:24, size:16, entries:4, shader_map
            { UEnum32, offset:0, size:4, tag_class
                 bitmap }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        }
    { Float, offset:252, size:4, maximum_sprite_extent }
    }


############################################################
#                    ENUMERATORS


type = SEnum16 {
    scratch = 0,
    splatter = 1,
    burn = 2,
    painted_sign = 3,
    }

layer = SEnum16 {
    primary = 0,
    secondary = 1,
    light = 2,
    alpha_tested = 3,
    water = 4,
    }

next_decal_in_chain.tag_class = UEnum32 {
    decal = 1684366177,
    NONE = 4294967295,
    }

shader.framebuffer_blend_function = SEnum16 {
    alpha_blend = 0,
    multiply = 1,
    double_multiply = 2,
    add = 3,
    subtract = 4,
    component_min = 5,
    component_max = 6,
    alpha_multiply_add = 7,
    }

shader.shader_map.tag_class = UEnum32 {
    bitmap = 1651078253,
    NONE = 4294967295,
    }

