DeLa (ui_widget_definition)

############################################################
#                    STRUCTURES




############################################################
#                    blam_header

{ Struct, size:64, entries:8, blam_header
    { UEnum32, offset:36, size:4, tag_class
         ui_widget_definition }
    { UInt32, offset:40, size:4, checksum }
    { UInt32, offset:44, size:4, header_size }
    { Bool64, offset:48, size:8, flags
        { mask:0x1, edited_with_mozz }
        }
    { UInt16, offset:56, size:2, version }
    { UInt8, offset:58, size:1, integrity0 }
    { UInt8, offset:59, size:1, integrity1 }
    { UEnum32, offset:60, size:4, engine_id
         halo_1 }
    }


############################################################
#                    tagdata

{ Struct, size:1004, entries:17, tagdata
    { SEnum16, offset:0, size:2, widget_type
         container }
    { SEnum16, offset:2, size:2, controller_index
         player_1 }
    { StrLatin1, offset:4, size:32, name }
    { QuickStruct, offset:36, size:8, entries:4, bounds
        { SInt16, offset:0, size:2, t }
        { SInt16, offset:2, size:2, l }
        { SInt16, offset:4, size:2, b }
        { SInt16, offset:6, size:2, r }
        }
    { Bool32, offset:44, size:4, flags
        { mask:0x1,    pass_unhandled_events_to_focused_child }
        { mask:0x2,    pause_game_time }
        { mask:0x4,    flash_background_bitmap }
        { mask:0x8,    dpad_up_down_tabs_thru_children }
        { mask:0x10,   dpad_left_right_tabs_thru_children }
        { mask:0x20,   dpad_up_down_tabs_thru_list_items }
        { mask:0x40,   dpad_left_right_tabs_thru_list_items }
        { mask:0x80,   dont_focus_a_specific_child_widget }
        { mask:0x100,  pass_unhandled_events_to_all_children }
        { mask:0x200,  return_to_main_menu_if_no_history }
        { mask:0x400,  always_use_tag_controller_index }
        { mask:0x800,  always_use_nifty_render_fx }
        { mask:0x1000, dont_push_history }
        { mask:0x2000, force_handle_mouse }
        }
    { SInt32, offset:48, size:4, auto_close_time }
    { SInt32, offset:52, size:4, auto_close_fade_time }
    { TagRef, offset:56, size:16, entries:4, background_bitmap
        { UEnum32, offset:0, size:4, tag_class
             bitmap }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { Reflexive, offset:72, size:12, entries:3, game_data_inputs
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:84, size:12, entries:3, event_handlers
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:96, size:12, entries:3, search_and_replace_references
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Struct, offset:236, size:72, entries:10, text_box
        { TagRef, offset:0, size:16, entries:4, text_label_unicode_strings_list
            { UEnum32, offset:0, size:4, tag_class
                 unicode_string_list }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:16, size:16, entries:4, text_font
            { UEnum32, offset:0, size:4, tag_class
                 font }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { QuickStruct, offset:32, size:16, entries:4, text_color
            { Float, offset:0, size:4, a }
            { Float, offset:4, size:4, r }
            { Float, offset:8, size:4, g }
            { Float, offset:12, size:4, b }
            }
        { SEnum16, offset:48, size:2, justification
             left }
        { Bool32, offset:50, size:4, flags
            { mask:0x1, editable }
            { mask:0x2, password }
            { mask:0x4, flashing }
            { mask:0x8, dont_do_that_weird_focus_test }
            }
        { BytesRaw, offset:54, size:10, unknown2 }
        { FlSInt16, offset:64, size:2, unknown3 }
        { SInt16, offset:66, size:2, string_list_index }
        { SInt16, offset:68, size:2, horizontal_offset }
        { SInt16, offset:70, size:2, vertical_offset }
        }
    { Struct, offset:336, size:4, entries:1, list_items
        { Bool32, offset:0, size:4, flags
            { mask:0x1, list_items_generated_in_code }
            { mask:0x2, list_items_from_string_list_tag }
            { mask:0x4, list_items_only_one_tooltip }
            { mask:0x8, list_single_preview_no_scroll }
            }
        }
    { Struct, offset:340, size:48, entries:4, spinner_list
        { TagRef, offset:0, size:16, entries:4, list_header_bitmap
            { UEnum32, offset:0, size:4, tag_class
                 bitmap }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:16, size:16, entries:4, list_footer_bitmap
            { UEnum32, offset:0, size:4, tag_class
                 bitmap }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { QuickStruct, offset:32, size:8, entries:4, header_bounds
            { SInt16, offset:0, size:2, t }
            { SInt16, offset:2, size:2, l }
            { SInt16, offset:4, size:2, b }
            { SInt16, offset:6, size:2, r }
            }
        { QuickStruct, offset:40, size:8, entries:4, footer_bounds
            { SInt16, offset:0, size:2, t }
            { SInt16, offset:2, size:2, l }
            { SInt16, offset:4, size:2, b }
            { SInt16, offset:6, size:2, r }
            }
        }
    { Struct, offset:420, size:16, entries:1, column_list
        { TagRef, offset:0, size:16, entries:4, extended_description_widget
            { UEnum32, offset:0, size:4, tag_class
                 ui_widget_definition }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        }
    { Reflexive, offset:724, size:12, entries:3, conditional_widgets
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:992, size:12, entries:3, child_widgets
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    game_data_input

{ Struct, size:36, entries:1, game_data_input
    { SEnum16, offset:0, size:2, function
         NULL }
    }


############################################################
#                    event_handler

{ Struct, size:72, entries:6, event_handler
    { Bool32, offset:0, size:4, flags
        { mask:0x1,   close_current_widget }
        { mask:0x2,   close_other_widget }
        { mask:0x4,   close_all_widgets }
        { mask:0x8,   open_widget }
        { mask:0x10,  reload_self }
        { mask:0x20,  reload_other_widget }
        { mask:0x40,  give_focus_to_widget }
        { mask:0x80,  run_function }
        { mask:0x100, replace_self_with_widget }
        { mask:0x200, go_back_to_previous_widget }
        { mask:0x400, run_scenario_script }
        { mask:0x800, try_to_branch_on_failure }
        }
    { SEnum16, offset:4, size:2, event_type
         A_button }
    { SEnum16, offset:6, size:2, function
         NULL }
    { TagRef, offset:8, size:16, entries:4, widget_tag
        { UEnum32, offset:0, size:4, tag_class
             ui_widget_definition }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:24, size:16, entries:4, sound_effect
        { UEnum32, offset:0, size:4, tag_class
             sound }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { StrLatin1, offset:40, size:32, script }
    }


############################################################
#                    search_and_replace_reference

{ Struct, size:34, entries:2, search_and_replace_reference
    { StrLatin1, offset:0, size:32, search_string }
    { SEnum16, offset:32, size:2, replace_function
         NULL }
    }


############################################################
#                    conditional_widget

{ Struct, size:80, entries:4, conditional_widget
    { TagRef, offset:0, size:16, entries:4, widget_tag
        { UEnum32, offset:0, size:4, tag_class
             ui_widget_definition }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { StrLatin1, offset:16, size:32, name }
    { Bool32, offset:48, size:4, flags
        { mask:0x1, load_if_event_handler_function_fails }
        }
    { SInt16, offset:52, size:2, custom_controller_index }
    }


############################################################
#                    child_widget

{ Struct, size:80, entries:6, child_widget
    { TagRef, offset:0, size:16, entries:4, widget_tag
        { UEnum32, offset:0, size:4, tag_class
             ui_widget_definition }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { StrLatin1, offset:16, size:32, name }
    { Bool32, offset:48, size:4, flags
        { mask:0x1, use_custom_controller_index }
        }
    { SInt16, offset:52, size:2, custom_controller_index }
    { SInt16, offset:54, size:2, vertical_offset }
    { SInt16, offset:56, size:2, horizontal_offset }
    }


############################################################
#                    ENUMERATORS


widget_type = SEnum16 {
    container = 0,
    text_box = 1,
    spinner_list = 2,
    column_list = 3,
    game_model = 4,
    movie = 5,
    custom = 6,
    }

controller_index = SEnum16 {
    player_1 = 0,
    player_2 = 1,
    player_3 = 2,
    player_4 = 3,
    any_player = 4,
    }

spinner_list.list_footer_bitmap.tag_class = spinner_list.list_header_bitmap.tag_class = background_bitmap.tag_class = UEnum32 {
    bitmap = 1651078253,
    NONE = 4294967295,
    }

game_data_input.function = SEnum16 {
    NULL = 0,
    player_settings_menu_update = 1,
    unused = 2,
    playlist_settings_menu_update = 3,
    gametype_select_menu_update = 4,
    multiplayer_type_menu_update = 5,
    solo_level_select_update = 6,
    difficulty_menu_update = 7,
    build_number = 8,
    server_list_update = 9,
    network_pregame_status_update = 10,
    splitscreen_pregame_update = 11,
    net_splitscreen_prejoin_players = 12,
    mp_profile_list_update = 13,
    wide_3_player_profile_list_update = 14,
    player_profile_edit_select_menu_update = 15,
    player_profile_small_menu_update = 16,
    game_settings_lists_text_update = 17,
    solo_game_objective_text = 18,
    color_picker_update = 19,
    game_setings_lists_pic_update = 20,
    main_menu_fake_animate = 21,
    mp_level_select_update = 22,
    get_active_player_profile_name = 23,
    get_edit_player_profile_name = 24,
    get_edit_game_settings_name = 25,
    get_active_player_profile_color = 26,
    mp_set_textbox_map_name = 27,
    mp_set_textbox_game_rules = 28,
    mp_set_textbox_teams_no_teams = 29,
    mp_set_textbox_score_limit = 30,
    mp_set_textbox_score_limit_type = 31,
    mp_set_bitmap_for_map = 32,
    mp_set_bitmap_for_ruleset = 33,
    mp_set_textbox_player_count = 34,
    mp_edit_profile_set_rule_text = 35,
    system_link_status_check = 36,
    mp_game_directions = 37,
    teams_no_teams_bitmap_update = 38,
    warn_if_diff_will_nuke_saved_game = 39,
    dim_if_no_net_cable = 40,
    pause_game_set_textbox_inverted = 41,
    dim_unless_two_controllers = 42,
    controls_update_menu = 43,
    video_menu_update = 44,
    gamespy_screen_update = 45,
    common_button_bar_update = 46,
    gamepad_update_menu = 47,
    server_settings_update = 48,
    audio_menu_update = 49,
    mp_profile_vehicles_update = 50,
    solo_map_list_update = 51,
    mp_map_list_update = 52,
    gametype_select_list_update = 53,
    gametype_edit_list_update = 54,
    load_game_list_update = 55,
    checking_for_updates = 56,
    direct_ip_connect_update = 57,
    network_settings_update = 58,
    }

event_handler.event_type = SEnum16 {
    A_button = 0,
    B_button = 1,
    X_button = 2,
    Y_button = 3,
    black_button = 4,
    white_button = 5,
    left_trigger = 6,
    right_trigger = 7,
    dpad_up = 8,
    dpad_down = 9,
    dpad_left = 10,
    dpad_right = 11,
    start_button = 12,
    back_button = 13,
    left_thumb = 14,
    right_thumb = 15,
    left_analog_stick_up = 16,
    left_analog_stick_down = 17,
    left_analog_stick_left = 18,
    left_analog_stick_right = 19,
    right_analog_stick_up = 20,
    right_analog_stick_down = 21,
    right_analog_stick_left = 22,
    right_analog_stick_right = 23,
    created = 24,
    deleted = 25,
    get_focus = 26,
    lose_focus = 27,
    left_mouse = 28,
    middle_mouse = 29,
    right_mouse = 30,
    double_click = 31,
    custom_activation = 32,
    post_render = 33,
    }

event_handler.function = SEnum16 {
    NULL = 0,
    list_goto_next_item = 1,
    list_goto_previous_item = 2,
    unused1 = 3,
    unused2 = 4,
    initialize_sp_level_list_solo = 5,
    initialize_sp_level_list_coop = 6,
    dispose_sp_level_list = 7,
    solo_level_set_map = 8,
    set_difficulty = 9,
    start_new_game = 10,
    pause_game_restart_at_checkpoint = 11,
    pause_game_restart_level = 12,
    pause_game_rturn_to_main_menu = 13,
    clear_multiplayer_player_joins = 14,
    join_controller_to_mp_game = 15,
    initialize_net_game_server_list = 16,
    start_net_game_server = 17,
    dispose_net_game_server_list = 18,
    shutdown_net_game_server = 19,
    net_game_join_from_server_list = 20,
    split_screen_game_initialize = 21,
    coop_game_initialize = 22,
    main_menu_initialize = 23,
    mp_type_menu_initialize = 24,
    pick_play_stage_for_quick_start = 25,
    mp_level_list_initialize = 26,
    mp_level_list_dispose = 27,
    mp_level_select = 28,
    mp_profiles_list_initialize = 29,
    mp_profiles_list_dispose = 30,
    mp_profile_set_for_game = 31,
    swap_player_team = 32,
    net_game_join_player = 33,
    player_profile_list_initialize = 34,
    player_profile_list_dispose = 35,
    wide_3_player_profile_set_for_game = 36,
    wide_1_player_profile_set_for_game = 37,
    mp_profile_begin_editing = 38,
    mp_profile_end_editing = 39,
    mp_profile_set_game_engine = 40,
    mp_profile_change_name = 41,
    mp_profile_set_ctf_rules = 42,
    mp_profile_set_koth_rules = 43,
    mp_profile_set_slayer_rules = 44,
    mp_profile_set_oddball_rules = 45,
    mp_profile_set_racing_rules = 46,
    mp_profile_set_player_options = 47,
    mp_profile_set_item_options = 48,
    mp_profile_set_indicator_options = 49,
    mp_profile_init_game_engine = 50,
    mp_profile_init_name = 51,
    mp_profile_init_ctf_rules = 52,
    mp_profile_init_koth_rules = 53,
    mp_profile_init_slayer_rules = 54,
    mp_profile_init_oddball_rules = 55,
    mp_profile_init_racing_rules = 56,
    mp_profile_init_player_options = 57,
    mp_profile_init_item_options = 58,
    mp_profile_init_indicator_options = 59,
    mp_profile_save_changes = 60,
    color_picker_menu_initialize = 61,
    color_picker_menu_dispose = 62,
    color_picker_select_color = 63,
    player_prof_begin_editing = 64,
    player_prof_end_editing = 65,
    player_prof_change_name = 66,
    player_prof_save_changes = 67,
    player_prof_init_control_settings = 68,
    player_prof_init_adv_ctrl_settings = 69,
    player_prof_save_control_settings = 70,
    player_prof_save_adv_ctrl_settings = 71,
    mp_game_player_quit = 72,
    main_menu_switch_to_solo_game = 73,
    request_del_player_profile = 74,
    request_del_playlist_profile = 75,
    final_del_player_profile = 76,
    final_del_playlist_profile = 77,
    cancel_profile_delete = 78,
    create_and_edit_playlist_profile = 79,
    create_and_edit_player_profile = 80,
    net_game_speed_start = 81,
    net_game_delay_start = 82,
    net_server_accept_connection = 83,
    net_server_defer_start = 84,
    net_server_allow_start = 85,
    disable_if_no_xdemos = 86,
    run_xdemos = 87,
    sp_reset_controller_choices = 88,
    sp_set_p1_controller_choices = 89,
    sp_set_p2_controller_choices = 90,
    error_if_no_network_connection = 91,
    start_server_if_none_advertised = 92,
    net_game_unjoin_player = 93,
    close_if_not_editing_profile = 94,
    exit_to_xbox_dashboard = 95,
    new_campaign_chosen = 96,
    new_campaign_decision = 97,
    pop_history_stack_once = 98,
    difficulty_menu_init = 99,
    begin_music_fade_out = 100,
    new_game_if_no_player_profile = 101,
    exit_gracefully_to_xbox_dashboard = 102,
    pause_game_invert_pitch = 103,
    start_new_coop_game = 104,
    pause_game_invert_spinner_set = 105,
    pause_game_invert_spinner_get = 106,
    main_menu_quit_game = 107,
    mouse_emit_ACCEPT_event = 108,
    mouse_emit_BACK_event = 109,
    mouse_emit_DPAD_LEFT_event = 110,
    mouse_emit_DPAD_RIGHT_event = 111,
    mouse_spinner_3wide_click = 112,
    controls_screen_init = 113,
    video_screen_init = 114,
    controls_begin_binding = 115,
    gamespy_screen_init = 116,
    gamespy_screen_dispose = 117,
    gamespy_select_header = 118,
    gamespy_select_item = 119,
    gamespy_select_button = 120,
    player_prof_init_mouse_set = 121,
    player_prof_change_mouse_set = 122,
    player_prof_init_audio_set = 123,
    player_prof_change_audio_set = 124,
    player_prof_change_video_set = 125,
    controls_screen_dispose = 126,
    controls_screen_change_set = 127,
    mouse_emit_X_event = 128,
    gamepad_screen_init = 129,
    gamepad_screen_dispose = 130,
    gamepad_screen_change_gamepads = 131,
    gamepad_screen_select_item = 132,
    mouse_screen_defaults = 133,
    audio_screen_defaults = 134,
    video_screen_defaults = 135,
    controls_screen_defaults = 136,
    profile_set_edit_begin = 137,
    profile_manager_delete = 138,
    profile_manager_select = 139,
    gamespy_dismiiss_error = 140,
    server_settings_init = 141,
    server_set_edit_server_name = 142,
    server_set_edit_server_password = 143,
    server_set_start_game = 144,
    video_test_dialog_init = 145,
    video_test_dialog_dispose = 146,
    video_test_dialog_accept = 147,
    gamespy_dismiss_filters = 148,
    gamespy_update_filter_settings = 149,
    gamespy_dismiss_back_handler = 150,
    mouse_spinner_1wide_click = 151,
    controls_back_handler = 152,
    controls_advanced_launch = 153,
    controls_advanced_ok = 154,
    mp_pause_menu_open = 155,
    mp_game_options_open = 156,
    mp_choose_team = 157,
    mp_prof_init_vehicle_options = 158,
    mp_prof_save_vehicle_options = 159,
    single_prev_cl_item_active = 160,
    mp_prof_init_teamplay_options = 161,
    mp_prof_save_teamplay_options = 162,
    mp_game_options_choose = 163,
    emit_custom_activation_event = 164,
    player_prof_cancel_audio_set = 165,
    player_prof_init_network_options = 166,
    player_prof_save_network_options = 167,
    credits_post_render = 168,
    difficulty_item_select = 169,
    credits_initialize = 170,
    credits_dispose = 171,
    gamespy_get_patch = 172,
    video_screen_dispose = 173,
    campaign_menu_init = 174,
    campaign_menu_continue = 175,
    load_game_menu_init = 176,
    load_game_menu_dispose = 177,
    load_game_menu_activated = 178,
    solo_menu_save_checkpoint = 179,
    mp_type_set_mode = 180,
    checking_for_updates_ok = 181,
    checking_for_updates_dismiss = 182,
    direct_ip_connect_init = 183,
    direct_ip_connect_go = 184,
    direct_ip_edit_field = 185,
    network_settings_edit_a_port = 186,
    network_settings_defaults = 187,
    load_game_menu_delete_request = 188,
    load_game_menu_delete_finish = 189,
    }

child_widget.widget_tag.tag_class = conditional_widget.widget_tag.tag_class = column_list.extended_description_widget.tag_class = event_handler.widget_tag.tag_class = UEnum32 {
    ui_widget_definition = 1147489377,
    NONE = 4294967295,
    }

event_handler.sound_effect.tag_class = UEnum32 {
    sound = 1936614433,
    NONE = 4294967295,
    }

search_and_replace_reference.replace_function = SEnum16 {
    NULL = 0,
    widgets_controller = 1,
    build_number = 2,
    pid = 3,
    }

text_box.text_label_unicode_strings_list.tag_class = UEnum32 {
    unicode_string_list = 1970500722,
    NONE = 4294967295,
    }

text_box.text_font.tag_class = UEnum32 {
    font = 1718578804,
    NONE = 4294967295,
    }

text_box.justification = SEnum16 {
    left = 0,
    right = 1,
    center = 2,
    }

