devc (input_device_defaults)

############################################################
#                    STRUCTURES




############################################################
#                    blam_header

{ Struct, size:64, entries:8, blam_header
    { UEnum32, offset:36, size:4, tag_class
         input_device_defaults }
    { UInt32, offset:40, size:4, checksum }
    { UInt32, offset:44, size:4, header_size }
    { Bool64, offset:48, size:8, flags
        { mask:0x1, edited_with_mozz }
        }
    { UInt16, offset:56, size:2, version }
    { UInt8, offset:58, size:1, integrity0 }
    { UInt8, offset:59, size:1, integrity1 }
    { UEnum32, offset:60, size:4, engine_id
         halo_1 }
    }


############################################################
#                    tagdata

{ Struct, size:44, entries:4, tagdata
    { SEnum16, offset:0, size:2, device_type
         mouse_and_keyboard }
    { Bool16, offset:2, size:2, flags
        { mask:0x1, unused }
        }
    { RawdataRef, offset:4, size:20, entries:5, device_id
        { SInt32, offset:0, size:4, size }
        { Bool32, offset:4, size:4, flags
            { mask:0x1, data_in_resource_map }
            }
        { UInt32, offset:8, size:4, raw_pointer }
        { UInt32, offset:12, size:4, pointer }
        { UInt32, offset:16, size:4, id }
        }
    { RawdataRef, offset:24, size:20, entries:5, profile
        { SInt32, offset:0, size:4, size }
        { Bool32, offset:4, size:4, flags
            { mask:0x1, data_in_resource_map }
            }
        { UInt32, offset:8, size:4, raw_pointer }
        { UInt32, offset:12, size:4, pointer }
        { UInt32, offset:16, size:4, id }
        }
    }


############################################################
#                    ENUMERATORS


device_type = SEnum16 {
    mouse_and_keyboard = 0,
    joysticks_joypads_etc = 1,
    full_profile_definition = 2,
    }

