effe (effect)

############################################################
#                    STRUCTURES




############################################################
#                    blam_header

{ Struct, size:64, entries:8, blam_header
    { UEnum32, offset:36, size:4, tag_class
         effect }
    { UInt32, offset:40, size:4, checksum }
    { UInt32, offset:44, size:4, header_size }
    { Bool64, offset:48, size:8, flags
        { mask:0x1, edited_with_mozz }
        }
    { UInt16, offset:56, size:2, version }
    { UInt8, offset:58, size:1, integrity0 }
    { UInt8, offset:59, size:1, integrity1 }
    { UEnum32, offset:60, size:4, engine_id
         halo_1 }
    }


############################################################
#                    tagdata

{ Struct, size:64, entries:5, tagdata
    { Bool32, offset:0, size:4, flags
        { mask:0x1, deleted_when_inactive }
        { mask:0x2, required }
        { mask:0x4, use_in_dedicated_servers }
        }
    { SInt16, offset:4, size:2, loop_start_event }
    { SInt16, offset:6, size:2, loop_stop_event }
    { Reflexive, offset:40, size:12, entries:3, locations
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:52, size:12, entries:3, events
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    location

{ Struct, size:32, entries:1, location
    { StrLatin1, offset:0, size:32, marker_name }
    }


############################################################
#                    event

{ Struct, size:68, entries:5, event
    { Float, offset:4, size:4, skip_fraction }
    { QuickStruct, offset:8, size:8, entries:2, delay_bounds
        { Float, offset:0, size:4, from }
        { Float, offset:4, size:4, to }
        }
    { QuickStruct, offset:16, size:8, entries:2, duration_bounds
        { Float, offset:0, size:4, from }
        { Float, offset:4, size:4, to }
        }
    { Reflexive, offset:44, size:12, entries:3, parts
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:56, size:12, entries:3, particles
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    part

{ Struct, size:104, entries:12, part
    { SEnum16, offset:0, size:2, create_in_env
         any_environment }
    { SEnum16, offset:2, size:2, create_in_mode
         either_mode }
    { SInt16, offset:4, size:2, location }
    { Bool16, offset:6, size:2, flags
        { mask:0x1, face_down }
        }
    { UEnum32, offset:20, size:4, effect_class
         NONE }
    { TagRef, offset:24, size:16, entries:4, type
        { UEnum32, offset:0, size:4, tag_class
             NONE }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { QuickStruct, offset:64, size:8, entries:2, velocity_bounds
        { Float, offset:0, size:4, from }
        { Float, offset:4, size:4, to }
        }
    { Float, offset:72, size:4, velocity_cone_angle }
    { QuickStruct, offset:76, size:8, entries:2, angular_velocity_bounds
        { Float, offset:0, size:4, from }
        { Float, offset:4, size:4, to }
        }
    { QuickStruct, offset:84, size:0, entries:0, radius_modifier_bounds
        }
    { Bool32, offset:84, size:4, A_scales_values
        { mask:0x1,  velocity }
        { mask:0x2,  velocity_delta }
        { mask:0x4,  velocity_cone_angle }
        { mask:0x8,  angular_velocity }
        { mask:0x10, angular_velocity_delta }
        { mask:0x20, type_specific_scale }
        }
    { Bool32, offset:88, size:4, B_scales_values
        { mask:0x1,  velocity }
        { mask:0x2,  velocity_delta }
        { mask:0x4,  velocity_cone_angle }
        { mask:0x8,  angular_velocity }
        { mask:0x10, angular_velocity_delta }
        { mask:0x20, type_specific_scale }
        }
    }


############################################################
#                    particle

{ Struct, size:232, entries:22, particle
    { SEnum16, offset:0, size:2, create_in_env
         any_environment }
    { SEnum16, offset:2, size:2, create_in_mode
         either_mode }
    { SEnum16, offset:4, size:2, create_in_camera
         either }
    { FlSInt16, offset:6, size:2, unknown0 }
    { SInt16, offset:8, size:2, location }
    { FlSInt16, offset:10, size:2, unknown1 }
    { QuickStruct, offset:12, size:8, entries:2, relative_direction
        { Float, offset:0, size:4, y }
        { Float, offset:4, size:4, p }
        }
    { QuickStruct, offset:20, size:12, entries:3, relative_offset
        { Float, offset:0, size:4, i }
        { Float, offset:4, size:4, j }
        { Float, offset:8, size:4, k }
        }
    { QuickStruct, offset:32, size:12, entries:3, relative_direction_vector
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        { Float, offset:8, size:4, z }
        }
    { TagRef, offset:84, size:16, entries:4, particle_type
        { UEnum32, offset:0, size:4, tag_class
             particle }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { Bool32, offset:100, size:4, flags
        { mask:0x1,  stay_attached_to_marker }
        { mask:0x2,  random_initial_angle }
        { mask:0x4,  tint_from_object_color }
        { mask:0x8,  tint_as_hsv }
        { mask:0x10, use_long_hue_path }
        }
    { SEnum16, offset:104, size:2, distribution_function
         start }
    { QuickStruct, offset:108, size:4, entries:2, created_count
        { SInt16, offset:0, size:2, from }
        { SInt16, offset:2, size:2, to }
        }
    { QuickStruct, offset:112, size:8, entries:2, distribution_radius
        { Float, offset:0, size:4, from }
        { Float, offset:4, size:4, to }
        }
    { QuickStruct, offset:132, size:8, entries:2, velocity
        { Float, offset:0, size:4, from }
        { Float, offset:4, size:4, to }
        }
    { Float, offset:140, size:4, velocity_cone_angle }
    { QuickStruct, offset:144, size:8, entries:2, angular_velocity
        { Float, offset:0, size:4, from }
        { Float, offset:4, size:4, to }
        }
    { QuickStruct, offset:160, size:8, entries:2, radius
        { Float, offset:0, size:4, from }
        { Float, offset:4, size:4, to }
        }
    { QuickStruct, offset:176, size:16, entries:4, tint_lower_bound
        { Float, offset:0, size:4, a }
        { Float, offset:4, size:4, r }
        { Float, offset:8, size:4, g }
        { Float, offset:12, size:4, b }
        }
    { QuickStruct, offset:192, size:16, entries:4, tint_upper_bound
        { Float, offset:0, size:4, a }
        { Float, offset:4, size:4, r }
        { Float, offset:8, size:4, g }
        { Float, offset:12, size:4, b }
        }
    { Bool32, offset:224, size:4, A_scales_values
        { mask:0x1,   velocity }
        { mask:0x2,   velocity_delta }
        { mask:0x4,   velocity_cone_angle }
        { mask:0x8,   angular_velocity }
        { mask:0x10,  angular_velocity_delta }
        { mask:0x20,  count }
        { mask:0x40,  count_delta }
        { mask:0x80,  distribution_radius }
        { mask:0x100, distribution_radius_delta }
        { mask:0x200, particle_radius }
        { mask:0x400, particle_radius_delta }
        { mask:0x800, tint }
        }
    { Bool32, offset:228, size:4, B_scales_values
        { mask:0x1,   velocity }
        { mask:0x2,   velocity_delta }
        { mask:0x4,   velocity_cone_angle }
        { mask:0x8,   angular_velocity }
        { mask:0x10,  angular_velocity_delta }
        { mask:0x20,  count }
        { mask:0x40,  count_delta }
        { mask:0x80,  distribution_radius }
        { mask:0x100, distribution_radius_delta }
        { mask:0x200, particle_radius }
        { mask:0x400, particle_radius_delta }
        { mask:0x800, tint }
        }
    }


############################################################
#                    ENUMERATORS


event.particle.create_in_env = event.part.create_in_env = SEnum16 {
    any_environment = 0,
    air_only = 1,
    water_only = 2,
    space_only = 3,
    }

event.particle.create_in_mode = event.part.create_in_mode = SEnum16 {
    either_mode = 0,
    violent_mode_only = 1,
    nonviolent_mode_only = 2,
    }

event.part.effect_class = UEnum32 {
    actor = 1633907826,
    actor_variant = 1633907830,
    actor_variant_transform_collection = 1635152995,
    actor_variant_transform_in = 1635153001,
    actor_variant_transform_out = 1635153007,
    antenna = 1634628641,
    biped = 1651077220,
    bitmap = 1651078253,
    camera_track = 1953653099,
    color_table = 1668246639,
    continuous_damage_effect = 1667525991,
    contrail = 1668247156,
    damage_effect = 1785754657,
    decal = 1684366177,
    detail_object_collection = 1685021283,
    device = 1684371049,
    device_control = 1668575852,
    device_light_fixture = 1818846825,
    device_machine = 1835098984,
    dialogue = 1969515623,
    effect = 1701209701,
    effect_postprocess = 1701212272,
    effect_postprocess_collection = 1701212259,
    effect_postprocess_generic = 1701212263,
    equipment = 1701931376,
    equipment_hud_interface = 1701931113,
    flag = 1718378855,
    fog = 1718576928,
    font = 1718578804,
    garbage = 1734439522,
    gbxmodel = 1836016690,
    globals = 1835103335,
    glow = 1735161633,
    grenade_hud_interface = 1735551081,
    hud_globals = 1752523879,
    hud_message_text = 1752003616,
    hud_number = 1752523811,
    input_device_defaults = 1684371043,
    item = 1769235821,
    item_collection = 1769237859,
    lens_flare = 1818586739,
    light = 1818847080,
    light_volume = 1835496242,
    lightning = 1701602659,
    material_effects = 1718579060,
    meter = 1835365490,
    model = 1836016741,
    model_animations = 1634628722,
    model_animations_yelo = 1835100025,
    model_collision_geometry = 1668246636,
    multilingual_unicode_string_list = 1970170211,
    multiplayer_scenario_description = 1836084345,
    object = 1868720741,
    particle = 1885434484,
    particle_system = 1885566060,
    physics = 1885895027,
    placeholder = 1886151011,
    point_physics = 1886414969,
    preferences_network_game = 1852272754,
    project_yellow = 2036690031,
    project_yellow_globals = 1734700143,
    project_yellow_globals_cv = 1734700131,
    projectile = 1886547818,
    scenario = 1935896178,
    scenario_structure_bsp = 1935831920,
    scenery = 1935893870,
    shader = 1936221298,
    shader_environment = 1936027254,
    shader_model = 1936683887,
    shader_postprocess = 1936224368,
    shader_postprocess_generic = 1936224359,
    shader_postprocess_globals = 1936748647,
    shader_transparent_chicago = 1935894633,
    shader_transparent_chicago_extended = 1935893880,
    shader_transparent_generic = 1936684146,
    shader_transparent_glass = 1936157793,
    shader_transparent_meter = 1936549236,
    shader_transparent_plasma = 1936747617,
    shader_transparent_water = 1937203572,
    sky = 1936423200,
    sound = 1936614433,
    sound_environment = 1936614501,
    sound_looping = 1819504228,
    sound_scenery = 1936941925,
    spheroid = 1651470189,
    string_id_yelo = 1936286841,
    string_list = 1937011235,
    tag_collection = 1952540515,
    tag_database = 1952540459,
    text_value_pair_definition = 1936288889,
    ui_widget_collection = 1399813484,
    ui_widget_definition = 1147489377,
    unicode_string_list = 1970500722,
    unit = 1970170228,
    unit_hud_interface = 1970169961,
    vehicle = 1986357353,
    virtual_keyboard = 1986227065,
    weapon = 2003132784,
    weapon_hud_interface = 2003855465,
    weather_particle_system = 1918986606,
    wind = 2003398244,
    NONE = 4294967295,
    }

event.part.type.tag_class = UEnum32 {
    biped = 1651077220,
    damage_effect = 1785754657,
    decal = 1684366177,
    device = 1684371049,
    device_control = 1668575852,
    device_light_fixture = 1818846825,
    device_machine = 1835098984,
    equipment = 1701931376,
    garbage = 1734439522,
    item = 1769235821,
    light = 1818847080,
    object = 1868720741,
    particle_system = 1885566060,
    placeholder = 1886151011,
    projectile = 1886547818,
    scenery = 1935893870,
    sound = 1936614433,
    sound_scenery = 1936941925,
    unit = 1970170228,
    vehicle = 1986357353,
    weapon = 2003132784,
    NONE = 4294967295,
    }

event.particle.create_in_camera = SEnum16 {
    either = 0,
    first_person_only = 1,
    third_person_only = 2,
    first_person_if_possible = 3,
    }

event.particle.particle_type.tag_class = UEnum32 {
    particle = 1885434484,
    NONE = 4294967295,
    }

event.particle.distribution_function = SEnum16 {
    start = 0,
    end = 1,
    constant = 2,
    buildup = 3,
    falloff = 4,
    buildup_and_falloff = 5,
    }

