elec (lightning)

############################################################
#                    STRUCTURES




############################################################
#                    blam_header

{ Struct, size:64, entries:8, blam_header
    { UEnum32, offset:36, size:4, tag_class
         lightning }
    { UInt32, offset:40, size:4, checksum }
    { UInt32, offset:44, size:4, header_size }
    { Bool64, offset:48, size:8, flags
        { mask:0x1, edited_with_mozz }
        }
    { UInt16, offset:56, size:2, version }
    { UInt8, offset:58, size:1, integrity0 }
    { UInt8, offset:59, size:1, integrity1 }
    { UEnum32, offset:60, size:4, engine_id
         halo_1 }
    }


############################################################
#                    tagdata

{ Struct, size:264, entries:10, tagdata
    { SInt16, offset:2, size:2, effects_count }
    { Float, offset:20, size:4, near_fade_distance }
    { Float, offset:24, size:4, far_fade_distance }
    { SEnum16, offset:44, size:2, jitter_scale_source
         none }
    { SEnum16, offset:46, size:2, thickness_scale_source
         none }
    { SEnum16, offset:48, size:2, tint_modulation_source
         none }
    { SEnum16, offset:50, size:2, brightness_scale_source
         none }
    { TagRef, offset:52, size:16, entries:4, bitmap
        { UEnum32, offset:0, size:4, tag_class
             bitmap }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { Reflexive, offset:152, size:12, entries:3, markers
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:164, size:12, entries:3, shaders
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    marker

{ Struct, size:228, entries:7, marker
    { StrLatin1, offset:0, size:32, attachment_marker }
    { Bool16, offset:32, size:2, flags
        { mask:0x1, not_connected_to_next_marker }
        }
    { SInt16, offset:36, size:2, octaves_to_next_marker }
    { QuickStruct, offset:116, size:12, entries:3, random_position_bounds
        { Float, offset:0, size:4, i }
        { Float, offset:4, size:4, j }
        { Float, offset:8, size:4, k }
        }
    { Float, offset:128, size:4, random_jitter }
    { Float, offset:132, size:4, thickness }
    { QuickStruct, offset:136, size:16, entries:4, tint
        { Float, offset:0, size:4, a }
        { Float, offset:4, size:4, r }
        { Float, offset:8, size:4, g }
        { Float, offset:12, size:4, b }
        }
    }


############################################################
#                    shader

{ Struct, size:180, entries:6, shader
    { FlUInt32, offset:36, size:4, unknown0 }
    { Bool16, offset:40, size:2, shader_flags
        { mask:0x1, sort_bias }
        { mask:0x2, nonlinear_tint }
        { mask:0x4, dont_overdraw_fp_weapon }
        }
    { SEnum16, offset:42, size:2, framebuffer_blend_function
         alpha_blend }
    { SEnum16, offset:44, size:2, framebuffer_fade_mode
         none }
    { Bool16, offset:46, size:2, map_flags
        { mask:0x1, unfiltered }
        }
    { FlUInt32, offset:88, size:4, unknown1 }
    }


############################################################
#                    ENUMERATORS


brightness_scale_source = thickness_scale_source = jitter_scale_source = SEnum16 {
    none = 0,
    A_out = 1,
    B_out = 2,
    C_out = 3,
    D_out = 4,
    }

tint_modulation_source = SEnum16 {
    none = 0,
    A = 1,
    B = 2,
    C = 3,
    D = 4,
    }

bitmap.tag_class = UEnum32 {
    bitmap = 1651078253,
    NONE = 4294967295,
    }

shader.framebuffer_blend_function = SEnum16 {
    alpha_blend = 0,
    multiply = 1,
    double_multiply = 2,
    add = 3,
    subtract = 4,
    component_min = 5,
    component_max = 6,
    alpha_multiply_add = 7,
    }

shader.framebuffer_fade_mode = SEnum16 {
    none = 0,
    fade_when_perpendicular = 1,
    fade_when_parallel = 2,
    }

