fog  (fog)

############################################################
#                    STRUCTURES




############################################################
#                    blam_header

{ Struct, size:64, entries:8, blam_header
    { UEnum32, offset:36, size:4, tag_class
         fog }
    { UInt32, offset:40, size:4, checksum }
    { UInt32, offset:44, size:4, header_size }
    { Bool64, offset:48, size:8, flags
        { mask:0x1, edited_with_mozz }
        }
    { UInt16, offset:56, size:2, version }
    { UInt8, offset:58, size:1, integrity0 }
    { UInt8, offset:59, size:1, integrity1 }
    { UEnum32, offset:60, size:4, engine_id
         halo_1 }
    }


############################################################
#                    tagdata

{ Struct, size:396, entries:10, tagdata
    { Bool32, offset:0, size:4, flags
        { mask:0x1, is_water }
        { mask:0x2, atmospheric_dominant }
        { mask:0x4, fog_screen_only }
        }
    { Float, offset:88, size:4, maximum_density }
    { Float, offset:96, size:4, opaque_distance }
    { Float, offset:104, size:4, opaque_depth }
    { Float, offset:116, size:4, distance_to_water_plane }
    { QuickStruct, offset:120, size:12, entries:3, fog_color
        { Float, offset:0, size:4, r }
        { Float, offset:4, size:4, g }
        { Float, offset:8, size:4, b }
        }
    { Struct, offset:132, size:72, entries:11, screen_layers
        { Bool16, offset:0, size:2, flags
            { mask:0x1, no_environment_multipass }
            { mask:0x2, no_model_multipass }
            { mask:0x4, no_texture_based_falloff }
            }
        { UInt16, offset:2, size:2, layer_count }
        { QuickStruct, offset:4, size:8, entries:2, distance_gradient
            { Float, offset:0, size:4, from }
            { Float, offset:4, size:4, to }
            }
        { QuickStruct, offset:12, size:8, entries:2, density_gradient
            { Float, offset:0, size:4, from }
            { Float, offset:4, size:4, to }
            }
        { Float, offset:20, size:4, start_distance_from_fog_plane }
        { UInt32, offset:28, size:4, color }
        { Float, offset:32, size:4, rotation_multiplier }
        { Float, offset:36, size:4, strafing_multiplier }
        { Float, offset:40, size:4, zoom_multiplier }
        { Float, offset:52, size:4, map_scale }
        { TagRef, offset:56, size:16, entries:4, fog_map
            { UEnum32, offset:0, size:4, tag_class
                 bitmap }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        }
    { Struct, offset:204, size:32, entries:5, screen_layer_animation
        { Float, offset:0, size:4, animation_period }
        { QuickStruct, offset:8, size:8, entries:2, wind_velocity
            { Float, offset:0, size:4, from }
            { Float, offset:4, size:4, to }
            }
        { QuickStruct, offset:16, size:8, entries:2, wind_period
            { Float, offset:0, size:4, from }
            { Float, offset:4, size:4, to }
            }
        { Float, offset:24, size:4, wind_acceleration_weight }
        { Float, offset:28, size:4, wind_perpendicular_weight }
        }
    { TagRef, offset:244, size:16, entries:4, background_sound
        { UEnum32, offset:0, size:4, tag_class
             sound_looping }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:260, size:16, entries:4, sound_environment
        { UEnum32, offset:0, size:4, tag_class
             sound_environment }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    }


############################################################
#                    ENUMERATORS


fog_.screen_layers.fog_map.tag_class = UEnum32 {
    bitmap = 1651078253,
    NONE = 4294967295,
    }

fog_.background_sound.tag_class = UEnum32 {
    sound_looping = 1819504228,
    NONE = 4294967295,
    }

fog_.sound_environment.tag_class = UEnum32 {
    sound_environment = 1936614501,
    NONE = 4294967295,
    }

