font (font)

############################################################
#                    STRUCTURES




############################################################
#                    blam_header

{ Struct, size:64, entries:8, blam_header
    { UEnum32, offset:36, size:4, tag_class
         font }
    { UInt32, offset:40, size:4, checksum }
    { UInt32, offset:44, size:4, header_size }
    { Bool64, offset:48, size:8, flags
        { mask:0x1, edited_with_mozz }
        }
    { UInt16, offset:56, size:2, version }
    { UInt8, offset:58, size:1, integrity0 }
    { UInt8, offset:59, size:1, integrity1 }
    { UEnum32, offset:60, size:4, engine_id
         halo_1 }
    }


############################################################
#                    tagdata

{ Struct, size:156, entries:12, tagdata
    { SInt32, offset:0, size:4, flags }
    { SInt16, offset:4, size:2, ascending_height }
    { SInt16, offset:6, size:2, decending_height }
    { SInt16, offset:8, size:2, leading_height }
    { SInt16, offset:10, size:2, leading_width }
    { Reflexive, offset:48, size:12, entries:3, character_tables
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { TagRef, offset:60, size:16, entries:4, bold
        { UEnum32, offset:0, size:4, tag_class
             font }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:76, size:16, entries:4, italic
        { UEnum32, offset:0, size:4, tag_class
             font }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:92, size:16, entries:4, condense
        { UEnum32, offset:0, size:4, tag_class
             font }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:108, size:16, entries:4, underline
        { UEnum32, offset:0, size:4, tag_class
             font }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { Reflexive, offset:124, size:12, entries:3, characters
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { RawdataRef, offset:136, size:20, entries:5, pixels
        { SInt32, offset:0, size:4, size }
        { Bool32, offset:4, size:4, flags
            { mask:0x1, data_in_resource_map }
            }
        { UInt32, offset:8, size:4, raw_pointer }
        { UInt32, offset:12, size:4, pointer }
        { UInt32, offset:16, size:4, id }
        }
    }


############################################################
#                    character_tables

{ Struct, size:12, entries:1, character_tables
    { Reflexive, offset:0, size:12, entries:3, character_table
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    character

{ QuickStruct, size:20, entries:8, character
    { UInt16, offset:0, size:2, character }
    { SInt16, offset:2, size:2, character_width }
    { SInt16, offset:4, size:2, bitmap_width }
    { SInt16, offset:6, size:2, bitmap_height }
    { SInt16, offset:8, size:2, bitmap_origin_x }
    { SInt16, offset:10, size:2, bitmap_origin_y }
    { SInt16, offset:12, size:2, hardware_character_index }
    { SInt32, offset:16, size:4, pixels_offset }
    }


############################################################
#                    character_table

{ QuickStruct, size:2, entries:1, character_table
    { SInt16, offset:0, size:2, character_index }
    }


############################################################
#                    ENUMERATORS


underline.tag_class = condense.tag_class = italic.tag_class = bold.tag_class = UEnum32 {
    font = 1718578804,
    NONE = 4294967295,
    }

