foot (material_effects)

############################################################
#                    STRUCTURES




############################################################
#                    blam_header

{ Struct, size:64, entries:8, blam_header
    { UEnum32, offset:36, size:4, tag_class
         material_effects }
    { UInt32, offset:40, size:4, checksum }
    { UInt32, offset:44, size:4, header_size }
    { Bool64, offset:48, size:8, flags
        { mask:0x1, edited_with_mozz }
        }
    { UInt16, offset:56, size:2, version }
    { UInt8, offset:58, size:1, integrity0 }
    { UInt8, offset:59, size:1, integrity1 }
    { UEnum32, offset:60, size:4, engine_id
         halo_1 }
    }


############################################################
#                    tagdata

{ Struct, size:140, entries:1, tagdata
    { Reflexive, offset:0, size:12, entries:3, effects
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    effect

{ Struct, size:28, entries:1, effect
    { Reflexive, offset:0, size:12, entries:3, materials
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    material

{ Struct, size:48, entries:2, material
    { TagRef, offset:0, size:16, entries:4, effect
        { UEnum32, offset:0, size:4, tag_class
             effect }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:16, size:16, entries:4, sound
        { UEnum32, offset:0, size:4, tag_class
             sound }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    }


############################################################
#                    ENUMERATORS


effect.material.effect.tag_class = UEnum32 {
    effect = 1701209701,
    NONE = 4294967295,
    }

effect.material.sound.tag_class = UEnum32 {
    sound = 1936614433,
    NONE = 4294967295,
    }

