grhi (grenade_hud_interface)

############################################################
#                    STRUCTURES




############################################################
#                    blam_header

{ Struct, size:64, entries:8, blam_header
    { UEnum32, offset:36, size:4, tag_class
         grenade_hud_interface }
    { UInt32, offset:40, size:4, checksum }
    { UInt32, offset:44, size:4, header_size }
    { Bool64, offset:48, size:8, flags
        { mask:0x1, edited_with_mozz }
        }
    { UInt16, offset:56, size:2, version }
    { UInt8, offset:58, size:1, integrity0 }
    { UInt8, offset:59, size:1, integrity1 }
    { UEnum32, offset:60, size:4, engine_id
         halo_1 }
    }


############################################################
#                    tagdata

{ Struct, size:504, entries:5, tagdata
    { SEnum16, offset:0, size:2, anchor
         top_left }
    { Struct, offset:36, size:104, entries:15, grenade_hud_background
        { QuickStruct, offset:0, size:4, entries:2, anchor_offset
            { SInt16, offset:0, size:2, x }
            { SInt16, offset:2, size:2, y }
            }
        { Float, offset:4, size:4, width_scale }
        { Float, offset:8, size:4, height_scale }
        { Bool16, offset:12, size:2, scaling_flags
            { mask:0x1, dont_scale_offset }
            { mask:0x2, dont_scale_size }
            { mask:0x4, use_high_res_scale }
            }
        { TagRef, offset:36, size:16, entries:4, interface_bitmap
            { UEnum32, offset:0, size:4, tag_class
                 bitmap }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { UInt32, offset:52, size:4, default_color }
        { UInt32, offset:56, size:4, flashing_color }
        { Float, offset:60, size:4, flash_period }
        { Float, offset:64, size:4, flash_delay }
        { SInt16, offset:68, size:2, number_of_flashes }
        { Bool16, offset:70, size:2, flash_flags
            { mask:0x1, reverse_default_and_flashing_colors }
            }
        { Float, offset:72, size:4, flash_length }
        { UInt32, offset:76, size:4, disabled_color }
        { SInt16, offset:84, size:2, sequence_index }
        { Reflexive, offset:88, size:12, entries:3, multitex_overlays
            { SInt32, offset:0, size:4, size }
            { UInt32, offset:4, size:4, pointer }
            { UInt32, offset:8, size:4, id }
            }
        }
    { Struct, offset:140, size:220, entries:4, total_grenades
        { Struct, offset:0, size:104, entries:15, background
            { QuickStruct, offset:0, size:4, entries:2, anchor_offset
                { SInt16, offset:0, size:2, x }
                { SInt16, offset:2, size:2, y }
                }
            { Float, offset:4, size:4, width_scale }
            { Float, offset:8, size:4, height_scale }
            { Bool16, offset:12, size:2, scaling_flags
                { mask:0x1, dont_scale_offset }
                { mask:0x2, dont_scale_size }
                { mask:0x4, use_high_res_scale }
                }
            { TagRef, offset:36, size:16, entries:4, interface_bitmap
                { UEnum32, offset:0, size:4, tag_class
                     bitmap }
                { SInt32, offset:4, size:4, path_pointer }
                { SInt32, offset:8, size:4, path_length }
                { UInt32, offset:12, size:4, id }
                }
            { UInt32, offset:52, size:4, default_color }
            { UInt32, offset:56, size:4, flashing_color }
            { Float, offset:60, size:4, flash_period }
            { Float, offset:64, size:4, flash_delay }
            { SInt16, offset:68, size:2, number_of_flashes }
            { Bool16, offset:70, size:2, flash_flags
                { mask:0x1, reverse_default_and_flashing_colors }
                }
            { Float, offset:72, size:4, flash_length }
            { UInt32, offset:76, size:4, disabled_color }
            { SInt16, offset:84, size:2, sequence_index }
            { Reflexive, offset:88, size:12, entries:3, multitex_overlays
                { SInt32, offset:0, size:4, size }
                { UInt32, offset:4, size:4, pointer }
                { UInt32, offset:8, size:4, id }
                }
            }
        { Struct, offset:104, size:88, entries:16, numbers
            { QuickStruct, offset:0, size:4, entries:2, anchor_offset
                { SInt16, offset:0, size:2, x }
                { SInt16, offset:2, size:2, y }
                }
            { Float, offset:4, size:4, width_scale }
            { Float, offset:8, size:4, height_scale }
            { Bool16, offset:12, size:2, scaling_flags
                { mask:0x1, dont_scale_offset }
                { mask:0x2, dont_scale_size }
                { mask:0x4, use_high_res_scale }
                }
            { UInt32, offset:36, size:4, default_color }
            { UInt32, offset:40, size:4, flashing_color }
            { Float, offset:44, size:4, flash_period }
            { Float, offset:48, size:4, flash_delay }
            { SInt16, offset:52, size:2, number_of_flashes }
            { Bool16, offset:54, size:2, flash_flags
                { mask:0x1, reverse_default_and_flashing_colors }
                }
            { Float, offset:56, size:4, flash_length }
            { UInt32, offset:60, size:4, disabled_color }
            { SInt8, offset:68, size:1, maximum_number_of_digits }
            { Bool8, offset:69, size:1, flags
                { mask:0x1, show_leading_zeros }
                { mask:0x2, only_show_when_zoomed }
                { mask:0x4, draw_a_trailing_m }
                }
            { SInt8, offset:70, size:1, number_of_fractional_digits }
            { SInt16, offset:84, size:2, flash_cutoff }
            }
        { TagRef, offset:192, size:16, entries:4, overlay_bitmap
            { UEnum32, offset:0, size:4, tag_class
                 bitmap }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { Reflexive, offset:208, size:12, entries:3, overlays
            { SInt32, offset:0, size:4, size }
            { UInt32, offset:4, size:4, pointer }
            { UInt32, offset:8, size:4, id }
            }
        }
    { Reflexive, offset:360, size:12, entries:3, warning_sounds
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Struct, offset:440, size:64, entries:7, messaging_information
        { SInt16, offset:0, size:2, sequence_index }
        { SInt16, offset:2, size:2, width_offset }
        { QuickStruct, offset:4, size:4, entries:2, offset_from_reference_corner
            { SInt16, offset:0, size:2, x }
            { SInt16, offset:2, size:2, y }
            }
        { UInt32, offset:8, size:4, override_icon_color }
        { SInt8, offset:12, size:1, frame_rate }
        { Bool8, offset:13, size:1, flags
            { mask:0x1, use_text_from_string_list_instead }
            { mask:0x2, override_default_color }
            { mask:0x4, width_offset_is_absolute_icon_width }
            }
        { SInt16, offset:14, size:2, text_index }
        }
    }


############################################################
#                    multitex_overlay

{ Struct, size:480, entries:20, multitex_overlay
    { SInt16, offset:2, size:2, type }
    { SEnum16, offset:4, size:2, framebuffer_blend_func
         alpha_blend }
    { SEnum16, offset:40, size:2, primary_anchor
         texture }
    { SEnum16, offset:42, size:2, secondary_anchor
         texture }
    { SEnum16, offset:44, size:2, tertiary_anchor
         texture }
    { SEnum16, offset:46, size:2, zero_to_one_blend_func
         add }
    { SEnum16, offset:48, size:2, one_to_two_blend_func
         add }
    { QuickStruct, offset:52, size:8, entries:2, primary_scale
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        }
    { QuickStruct, offset:60, size:8, entries:2, secondary_scale
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        }
    { QuickStruct, offset:68, size:8, entries:2, tertiary_scale
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        }
    { QuickStruct, offset:76, size:8, entries:2, primary_offset
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        }
    { QuickStruct, offset:84, size:8, entries:2, secondary_offset
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        }
    { QuickStruct, offset:92, size:8, entries:2, tertiary_offset
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        }
    { TagRef, offset:100, size:16, entries:4, primary_map
        { UEnum32, offset:0, size:4, tag_class
             bitmap }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:116, size:16, entries:4, secondary_map
        { UEnum32, offset:0, size:4, tag_class
             bitmap }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:132, size:16, entries:4, tertiary_map
        { UEnum32, offset:0, size:4, tag_class
             bitmap }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { SEnum16, offset:148, size:2, primary_wrap_mode
         clamp }
    { SEnum16, offset:150, size:2, secondary_wrap_mode
         clamp }
    { SEnum16, offset:152, size:2, tertiary_wrap_mode
         clamp }
    { Reflexive, offset:340, size:12, entries:3, effectors
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    multitex_overlay

{ Struct, size:480, entries:20, multitex_overlay
    { SInt16, offset:2, size:2, type }
    { SEnum16, offset:4, size:2, framebuffer_blend_func
         alpha_blend }
    { SEnum16, offset:40, size:2, primary_anchor
         texture }
    { SEnum16, offset:42, size:2, secondary_anchor
         texture }
    { SEnum16, offset:44, size:2, tertiary_anchor
         texture }
    { SEnum16, offset:46, size:2, zero_to_one_blend_func
         add }
    { SEnum16, offset:48, size:2, one_to_two_blend_func
         add }
    { QuickStruct, offset:52, size:8, entries:2, primary_scale
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        }
    { QuickStruct, offset:60, size:8, entries:2, secondary_scale
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        }
    { QuickStruct, offset:68, size:8, entries:2, tertiary_scale
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        }
    { QuickStruct, offset:76, size:8, entries:2, primary_offset
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        }
    { QuickStruct, offset:84, size:8, entries:2, secondary_offset
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        }
    { QuickStruct, offset:92, size:8, entries:2, tertiary_offset
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        }
    { TagRef, offset:100, size:16, entries:4, primary_map
        { UEnum32, offset:0, size:4, tag_class
             bitmap }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:116, size:16, entries:4, secondary_map
        { UEnum32, offset:0, size:4, tag_class
             bitmap }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:132, size:16, entries:4, tertiary_map
        { UEnum32, offset:0, size:4, tag_class
             bitmap }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { SEnum16, offset:148, size:2, primary_wrap_mode
         clamp }
    { SEnum16, offset:150, size:2, secondary_wrap_mode
         clamp }
    { SEnum16, offset:152, size:2, tertiary_wrap_mode
         clamp }
    { Reflexive, offset:340, size:12, entries:3, effectors
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    overlay

{ Struct, size:136, entries:16, overlay
    { QuickStruct, offset:0, size:4, entries:2, anchor_offset
        { SInt16, offset:0, size:2, x }
        { SInt16, offset:2, size:2, y }
        }
    { Float, offset:4, size:4, width_scale }
    { Float, offset:8, size:4, height_scale }
    { Bool16, offset:12, size:2, scaling_flags
        { mask:0x1, dont_scale_offset }
        { mask:0x2, dont_scale_size }
        { mask:0x4, use_high_res_scale }
        }
    { UInt32, offset:36, size:4, default_color }
    { UInt32, offset:40, size:4, flashing_color }
    { Float, offset:44, size:4, flash_period }
    { Float, offset:48, size:4, flash_delay }
    { SInt16, offset:52, size:2, number_of_flashes }
    { Bool16, offset:54, size:2, flash_flags
        { mask:0x1, reverse_default_and_flashing_colors }
        }
    { Float, offset:56, size:4, flash_length }
    { UInt32, offset:60, size:4, disabled_color }
    { Float, offset:68, size:4, frame_rate }
    { SInt16, offset:72, size:2, sequence_index }
    { Bool16, offset:74, size:2, type
        { mask:0x1, show_on_flashing }
        { mask:0x2, show_on_empty }
        { mask:0x4, show_on_default }
        { mask:0x8, show_always }
        }
    { Bool32, offset:76, size:4, flags
        { mask:0x1, flashes_when_active }
        }
    }


############################################################
#                    warning_sound

{ Struct, size:56, entries:3, warning_sound
    { TagRef, offset:0, size:16, entries:4, sound
        { UEnum32, offset:0, size:4, tag_class
             NONE }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { Bool32, offset:16, size:4, latched_to
        { mask:0x1, low_grenade_sound }
        { mask:0x2, no_grenades_left }
        { mask:0x4, throw_on_no_grenades }
        }
    { Float, offset:20, size:4, scale }
    }


############################################################
#                    effector

{ Struct, size:220, entries:8, effector
    { SEnum16, offset:64, size:2, destination_type
         tint_0_to_1 }
    { SEnum16, offset:66, size:2, destination
         geometry_offset }
    { SEnum16, offset:68, size:2, source
         player_pitch }
    { QuickStruct, offset:72, size:8, entries:2, in_bounds
        { Float, offset:0, size:4, from }
        { Float, offset:4, size:4, to }
        }
    { QuickStruct, offset:80, size:8, entries:2, out_bounds
        { Float, offset:0, size:4, from }
        { Float, offset:4, size:4, to }
        }
    { QuickStruct, offset:152, size:12, entries:3, tint_color_lower_bound
        { Float, offset:0, size:4, r }
        { Float, offset:4, size:4, g }
        { Float, offset:8, size:4, b }
        }
    { QuickStruct, offset:164, size:12, entries:3, tint_color_upper_bound
        { Float, offset:0, size:4, r }
        { Float, offset:4, size:4, g }
        { Float, offset:8, size:4, b }
        }
    { Struct, offset:176, size:12, entries:3, periodic_functions
        { SEnum16, offset:0, size:2, function
             one }
        { Float, offset:4, size:4, period }
        { Float, offset:8, size:4, phase }
        }
    }


############################################################
#                    effector

{ Struct, size:220, entries:8, effector
    { SEnum16, offset:64, size:2, destination_type
         tint_0_to_1 }
    { SEnum16, offset:66, size:2, destination
         geometry_offset }
    { SEnum16, offset:68, size:2, source
         player_pitch }
    { QuickStruct, offset:72, size:8, entries:2, in_bounds
        { Float, offset:0, size:4, from }
        { Float, offset:4, size:4, to }
        }
    { QuickStruct, offset:80, size:8, entries:2, out_bounds
        { Float, offset:0, size:4, from }
        { Float, offset:4, size:4, to }
        }
    { QuickStruct, offset:152, size:12, entries:3, tint_color_lower_bound
        { Float, offset:0, size:4, r }
        { Float, offset:4, size:4, g }
        { Float, offset:8, size:4, b }
        }
    { QuickStruct, offset:164, size:12, entries:3, tint_color_upper_bound
        { Float, offset:0, size:4, r }
        { Float, offset:4, size:4, g }
        { Float, offset:8, size:4, b }
        }
    { Struct, offset:176, size:12, entries:3, periodic_functions
        { SEnum16, offset:0, size:2, function
             one }
        { Float, offset:4, size:4, period }
        { Float, offset:8, size:4, phase }
        }
    }


############################################################
#                    ENUMERATORS


anchor = SEnum16 {
    top_left = 0,
    top_right = 1,
    bottom_left = 2,
    bottom_right = 3,
    center = 4,
    }

total_grenades.overlay_bitmap.tag_class = total_grenades.background.multitex_overlay.tertiary_map.tag_class = total_grenades.background.multitex_overlay.secondary_map.tag_class = total_grenades.background.multitex_overlay.primary_map.tag_class = total_grenades.background.interface_bitmap.tag_class = grenade_hud_background.multitex_overlay.tertiary_map.tag_class = grenade_hud_background.multitex_overlay.secondary_map.tag_class = grenade_hud_background.multitex_overlay.primary_map.tag_class = grenade_hud_background.interface_bitmap.tag_class = UEnum32 {
    bitmap = 1651078253,
    NONE = 4294967295,
    }

total_grenades.background.multitex_overlay.framebuffer_blend_func = grenade_hud_background.multitex_overlay.framebuffer_blend_func = SEnum16 {
    alpha_blend = 0,
    multiply = 1,
    double_multiply = 2,
    add = 3,
    subtract = 4,
    component_min = 5,
    component_max = 6,
    alpha_multiply_add = 7,
    }

total_grenades.background.multitex_overlay.tertiary_anchor = total_grenades.background.multitex_overlay.secondary_anchor = total_grenades.background.multitex_overlay.primary_anchor = grenade_hud_background.multitex_overlay.tertiary_anchor = grenade_hud_background.multitex_overlay.secondary_anchor = grenade_hud_background.multitex_overlay.primary_anchor = SEnum16 {
    texture = 0,
    screen = 1,
    }

total_grenades.background.multitex_overlay.one_to_two_blend_func = total_grenades.background.multitex_overlay.zero_to_one_blend_func = grenade_hud_background.multitex_overlay.one_to_two_blend_func = grenade_hud_background.multitex_overlay.zero_to_one_blend_func = SEnum16 {
    add = 0,
    subtract = 1,
    multiply = 2,
    multiply_2x = 3,
    dot = 4,
    }

total_grenades.background.multitex_overlay.tertiary_wrap_mode = total_grenades.background.multitex_overlay.secondary_wrap_mode = total_grenades.background.multitex_overlay.primary_wrap_mode = grenade_hud_background.multitex_overlay.tertiary_wrap_mode = grenade_hud_background.multitex_overlay.secondary_wrap_mode = grenade_hud_background.multitex_overlay.primary_wrap_mode = SEnum16 {
    clamp = 0,
    wrap = 1,
    }

total_grenades.background.multitex_overlay.effector.destination_type = grenade_hud_background.multitex_overlay.effector.destination_type = SEnum16 {
    tint_0_to_1 = 0,
    horizontal_offset = 1,
    vertical_offset = 2,
    fade_0_to_1 = 3,
    }

total_grenades.background.multitex_overlay.effector.destination = grenade_hud_background.multitex_overlay.effector.destination = SEnum16 {
    geometry_offset = 0,
    primary_map = 1,
    secondary_map = 2,
    tertiary_map = 3,
    }

total_grenades.background.multitex_overlay.effector.source = grenade_hud_background.multitex_overlay.effector.source = SEnum16 {
    player_pitch = 0,
    player_tangent = 1,
    player_yaw = 2,
    weapon_total_ammo = 3,
    weapon_loaded_ammo = 4,
    weapon_heat = 5,
    explicit = 6,
    weapon_zoom_level = 7,
    }

total_grenades.background.multitex_overlay.effector.periodic_functions.function = grenade_hud_background.multitex_overlay.effector.periodic_functions.function = SEnum16 {
    one = 0,
    zero = 1,
    cosine = 2,
    cosine_variable_period = 3,
    diagonal_wave = 4,
    diagonal_wave_variable_period = 5,
    slide = 6,
    slide_variable_period = 7,
    noise = 8,
    jitter = 9,
    wander = 10,
    spark = 11,
    }

warning_sound.sound.tag_class = UEnum32 {
    sound = 1936614433,
    sound_looping = 1819504228,
    NONE = 4294967295,
    }

