itmc (item_collection)

############################################################
#                    STRUCTURES




############################################################
#                    blam_header

{ Struct, size:64, entries:8, blam_header
    { UEnum32, offset:36, size:4, tag_class
         item_collection }
    { UInt32, offset:40, size:4, checksum }
    { UInt32, offset:44, size:4, header_size }
    { Bool64, offset:48, size:8, flags
        { mask:0x1, edited_with_mozz }
        }
    { UInt16, offset:56, size:2, version }
    { UInt8, offset:58, size:1, integrity0 }
    { UInt8, offset:59, size:1, integrity1 }
    { UEnum32, offset:60, size:4, engine_id
         halo_1 }
    }


############################################################
#                    tagdata

{ Struct, size:92, entries:2, tagdata
    { Reflexive, offset:0, size:12, entries:3, item_permutations
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { SInt16, offset:12, size:2, spawn_time }
    }


############################################################
#                    permutation

{ Struct, size:84, entries:2, permutation
    { Float, offset:32, size:4, weight }
    { TagRef, offset:36, size:16, entries:4, item
        { UEnum32, offset:0, size:4, tag_class
             NONE }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    }


############################################################
#                    ENUMERATORS


permutation.item.tag_class = UEnum32 {
    equipment = 1701931376,
    garbage = 1734439522,
    item = 1769235821,
    weapon = 2003132784,
    NONE = 4294967295,
    }

