ligh (light)

############################################################
#                    STRUCTURES




############################################################
#                    blam_header

{ Struct, size:64, entries:8, blam_header
    { UEnum32, offset:36, size:4, tag_class
         light }
    { UInt32, offset:40, size:4, checksum }
    { UInt32, offset:44, size:4, header_size }
    { Bool64, offset:48, size:8, flags
        { mask:0x1, edited_with_mozz }
        }
    { UInt16, offset:56, size:2, version }
    { UInt8, offset:58, size:1, integrity0 }
    { UInt8, offset:59, size:1, integrity1 }
    { UEnum32, offset:60, size:4, engine_id
         halo_1 }
    }


############################################################
#                    tagdata

{ Struct, size:352, entries:7, tagdata
    { Bool32, offset:0, size:4, flags
        { mask:0x1,  dynamic }
        { mask:0x2,  no_specular }
        { mask:0x4,  dont_light_own_object }
        { mask:0x8,  supersize_in_first_person }
        { mask:0x10, first_person_flashlight }
        { mask:0x20, dont_fade_active_camouflage }
        }
    { Struct, offset:4, size:48, entries:9, shape
        { Float, offset:0, size:4, radius }
        { QuickStruct, offset:4, size:8, entries:2, radius_modifier
            { Float, offset:0, size:4, from }
            { Float, offset:4, size:4, to }
            }
        { Float, offset:12, size:4, falloff_angle }
        { Float, offset:16, size:4, cutoff_angle }
        { Float, offset:20, size:4, lens_flare_only_radius }
        { Float, offset:24, size:4, cosine_falloff_angle }
        { Float, offset:28, size:4, cosine_cutoff_angle }
        { Float, offset:32, size:4, unknown }
        { Float, offset:36, size:4, sine_cutoff_angle }
        }
    { Struct, offset:52, size:48, entries:3, color
        { Bool32, offset:0, size:4, interpolation_flags
            { mask:0x1, blend_in_hsv }
            { mask:0x2, more_colors }
            }
        { QuickStruct, offset:4, size:16, entries:4, color_lower_bound
            { Float, offset:0, size:4, a }
            { Float, offset:4, size:4, r }
            { Float, offset:8, size:4, g }
            { Float, offset:12, size:4, b }
            }
        { QuickStruct, offset:20, size:16, entries:4, color_upper_bound
            { Float, offset:0, size:4, a }
            { Float, offset:4, size:4, r }
            { Float, offset:8, size:4, g }
            { Float, offset:12, size:4, b }
            }
        }
    { Struct, offset:100, size:72, entries:10, gel_map
        { TagRef, offset:0, size:16, entries:4, primary_cube_map
            { UEnum32, offset:0, size:4, tag_class
                 bitmap }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { SEnum16, offset:18, size:2, texture_animation_function
             one }
        { Float, offset:20, size:4, texture_animation_period }
        { TagRef, offset:24, size:16, entries:4, secondary_cube_map
            { UEnum32, offset:0, size:4, tag_class
                 bitmap }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { SEnum16, offset:42, size:2, yaw_animation_function
             one }
        { Float, offset:44, size:4, yaw_animation_period }
        { SEnum16, offset:50, size:2, roll_animation_function
             one }
        { Float, offset:52, size:4, roll_animation_period }
        { SEnum16, offset:58, size:2, pitch_animation_function
             one }
        { Float, offset:60, size:4, pitch_animation_period }
        }
    { TagRef, offset:172, size:16, entries:4, lens_flare
        { UEnum32, offset:0, size:4, tag_class
             lens_flare }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { Struct, offset:212, size:32, entries:2, radiosity
        { Float, offset:0, size:4, intensity }
        { QuickStruct, offset:4, size:12, entries:3, color
            { Float, offset:0, size:4, r }
            { Float, offset:4, size:4, g }
            { Float, offset:8, size:4, b }
            }
        }
    { Struct, offset:244, size:8, entries:2, effect_parameters
        { Float, offset:0, size:4, duration }
        { SEnum16, offset:6, size:2, falloff_function
             linear }
        }
    }


############################################################
#                    ENUMERATORS


gel_map.secondary_cube_map.tag_class = gel_map.primary_cube_map.tag_class = UEnum32 {
    bitmap = 1651078253,
    NONE = 4294967295,
    }

gel_map.pitch_animation_function = gel_map.roll_animation_function = gel_map.yaw_animation_function = gel_map.texture_animation_function = SEnum16 {
    one = 0,
    zero = 1,
    cosine = 2,
    cosine_variable_period = 3,
    diagonal_wave = 4,
    diagonal_wave_variable_period = 5,
    slide = 6,
    slide_variable_period = 7,
    noise = 8,
    jitter = 9,
    wander = 10,
    spark = 11,
    }

lens_flare.tag_class = UEnum32 {
    lens_flare = 1818586739,
    NONE = 4294967295,
    }

effect_parameters.falloff_function = SEnum16 {
    linear = 0,
    early = 1,
    very_early = 2,
    late = 3,
    very_late = 4,
    cosine = 5,
    }

