mach (device_machine)

############################################################
#                    STRUCTURES




############################################################
#                    blam_header

{ Struct, size:64, entries:8, blam_header
    { UEnum32, offset:36, size:4, tag_class
         device_machine }
    { UInt32, offset:40, size:4, checksum }
    { UInt32, offset:44, size:4, header_size }
    { Bool64, offset:48, size:8, flags
        { mask:0x1, edited_with_mozz }
        }
    { UInt16, offset:56, size:2, version }
    { UInt8, offset:58, size:1, integrity0 }
    { UInt8, offset:59, size:1, integrity1 }
    { UEnum32, offset:60, size:4, engine_id
         halo_1 }
    }


############################################################
#                    tagdata

{ Struct, size:804, entries:3, tagdata
    { Struct, offset:0, size:380, entries:24, obje_attrs
        { FlSEnum16, offset:0, size:2, object_type
             mach }
        { Bool16, offset:2, size:2, flags
            { mask:0x1,   does_not_cast_shadow }
            { mask:0x2,   transparent_self_occlusion }
            { mask:0x4,   brighter_than_it_should_be }
            { mask:0x8,   not_a_pathfinding_obstacle }
            { mask:0x100, xbox_unknown_bit_8 }
            { mask:0x800, xbox_unknown_bit_11 }
            }
        { Float, offset:4, size:4, bounding_radius }
        { QuickStruct, offset:8, size:12, entries:3, bounding_offset
            { Float, offset:0, size:4, x }
            { Float, offset:4, size:4, y }
            { Float, offset:8, size:4, z }
            }
        { QuickStruct, offset:20, size:12, entries:3, origin_offset
            { Float, offset:0, size:4, x }
            { Float, offset:4, size:4, y }
            { Float, offset:8, size:4, z }
            }
        { Float, offset:32, size:4, acceleration_scale }
        { TagRef, offset:40, size:16, entries:4, model
            { UEnum32, offset:0, size:4, tag_class
                 NONE }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:56, size:16, entries:4, animation_graph
            { UEnum32, offset:0, size:4, tag_class
                 model_animations }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:112, size:16, entries:4, collision_model
            { UEnum32, offset:0, size:4, tag_class
                 model_collision_geometry }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:128, size:16, entries:4, physics
            { UEnum32, offset:0, size:4, tag_class
                 physics }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:144, size:16, entries:4, modifier_shader
            { UEnum32, offset:0, size:4, tag_class
                 NONE }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:160, size:16, entries:4, creation_effect
            { UEnum32, offset:0, size:4, tag_class
                 effect }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { Float, offset:260, size:4, render_bounding_radius }
        { SEnum16, offset:264, size:2, A_in
             none }
        { SEnum16, offset:266, size:2, B_in
             none }
        { SEnum16, offset:268, size:2, C_in
             none }
        { SEnum16, offset:270, size:2, D_in
             none }
        { SInt16, offset:316, size:2, hud_text_message_index }
        { SInt16, offset:318, size:2, forced_shader_permutation_index }
        { Reflexive, offset:320, size:12, entries:3, attachments
            { SInt32, offset:0, size:4, size }
            { UInt32, offset:4, size:4, pointer }
            { UInt32, offset:8, size:4, id }
            }
        { Reflexive, offset:332, size:12, entries:3, widgets
            { SInt32, offset:0, size:4, size }
            { UInt32, offset:4, size:4, pointer }
            { UInt32, offset:8, size:4, id }
            }
        { Reflexive, offset:344, size:12, entries:3, functions
            { SInt32, offset:0, size:4, size }
            { UInt32, offset:4, size:4, pointer }
            { UInt32, offset:8, size:4, id }
            }
        { Reflexive, offset:356, size:12, entries:3, change_colors
            { SInt32, offset:0, size:4, size }
            { UInt32, offset:4, size:4, pointer }
            { UInt32, offset:8, size:4, id }
            }
        { Reflexive, offset:368, size:12, entries:3, predicted_resources
            { SInt32, offset:0, size:4, size }
            { UInt32, offset:4, size:4, pointer }
            { UInt32, offset:8, size:4, id }
            }
        }
    { Struct, offset:380, size:276, entries:20, devi_attrs
        { Bool32, offset:0, size:4, flags
            { mask:0x1, position_loops }
            { mask:0x2, position_not_interpolated }
            }
        { Float, offset:4, size:4, power_transition_time }
        { Float, offset:8, size:4, power_acceleration_time }
        { Float, offset:12, size:4, position_transition_time }
        { Float, offset:16, size:4, position_acceleration_time }
        { Float, offset:20, size:4, depowered_position_transition_time }
        { Float, offset:24, size:4, depowered_position_acceleration_time }
        { SEnum16, offset:28, size:2, A_in
             none }
        { SEnum16, offset:30, size:2, B_in
             none }
        { SEnum16, offset:32, size:2, C_in
             none }
        { SEnum16, offset:34, size:2, D_in
             none }
        { TagRef, offset:36, size:16, entries:4, open
            { UEnum32, offset:0, size:4, tag_class
                 NONE }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:52, size:16, entries:4, close
            { UEnum32, offset:0, size:4, tag_class
                 NONE }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:68, size:16, entries:4, opened
            { UEnum32, offset:0, size:4, tag_class
                 NONE }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:84, size:16, entries:4, closed
            { UEnum32, offset:0, size:4, tag_class
                 NONE }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:100, size:16, entries:4, depowered
            { UEnum32, offset:0, size:4, tag_class
                 NONE }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:116, size:16, entries:4, repowered
            { UEnum32, offset:0, size:4, tag_class
                 NONE }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { Float, offset:132, size:4, delay_time }
        { TagRef, offset:144, size:16, entries:4, delay_effect
            { UEnum32, offset:0, size:4, tag_class
                 NONE }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { Float, offset:160, size:4, automatic_activation_radius }
        }
    { Struct, offset:656, size:148, entries:6, mach_attrs
        { SEnum16, offset:0, size:2, type
             door }
        { Bool16, offset:2, size:2, flags
            { mask:0x1, pathfinding_obstable }
            { mask:0x2, except_when_open }
            { mask:0x4, elevator }
            }
        { Float, offset:4, size:4, door_open_time }
        { SEnum16, offset:88, size:2, triggers_when
             pause_until_crushed }
        { SInt16, offset:90, size:2, elevator_node }
        { UInt32, offset:144, size:4, door_open_time_ticks }
        }
    }


############################################################
#                    attachment

{ Struct, size:72, entries:5, attachment
    { TagRef, offset:0, size:16, entries:4, type
        { UEnum32, offset:0, size:4, tag_class
             NONE }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { StrLatin1, offset:16, size:32, marker }
    { SEnum16, offset:48, size:2, primary_scale
         none }
    { SEnum16, offset:50, size:2, secondary_scale
         none }
    { SEnum16, offset:52, size:2, change_color
         none }
    }


############################################################
#                    widget

{ Struct, size:32, entries:1, widget
    { TagRef, offset:0, size:16, entries:4, reference
        { UEnum32, offset:0, size:4, tag_class
             NONE }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    }


############################################################
#                    function

{ Struct, size:360, entries:19, function
    { Bool32, offset:0, size:4, flags
        { mask:0x1, invert }
        { mask:0x2, additive }
        { mask:0x4, always_active }
        }
    { Float, offset:4, size:4, period }
    { SEnum16, offset:8, size:2, scale_period_by
         none }
    { SEnum16, offset:10, size:2, function
         one }
    { SEnum16, offset:12, size:2, scale_function_by
         none }
    { SEnum16, offset:14, size:2, wobble_function
         one }
    { Float, offset:16, size:4, wobble_period }
    { Float, offset:20, size:4, wobble_magnitude }
    { Float, offset:24, size:4, square_wave_threshold }
    { SInt16, offset:28, size:2, step_count }
    { SEnum16, offset:30, size:2, map_to
         linear }
    { SInt16, offset:32, size:2, sawtooth_count }
    { SEnum16, offset:34, size:2, add
         none }
    { SEnum16, offset:36, size:2, scale_result_by
         none }
    { SEnum16, offset:38, size:2, bounds_mode
         clip }
    { QuickStruct, offset:40, size:8, entries:2, bounds
        { Float, offset:0, size:4, from }
        { Float, offset:4, size:4, to }
        }
    { SInt16, offset:54, size:2, turn_off_with }
    { Float, offset:56, size:4, scale_by }
    { StrLatin1, offset:328, size:32, usage }
    }


############################################################
#                    change_color

{ Struct, size:44, entries:6, change_color
    { SEnum16, offset:0, size:2, darken_by
         none }
    { SEnum16, offset:2, size:2, scale_by
         none }
    { Bool32, offset:4, size:4, flags
        { mask:0x1, blend_in_hsv }
        { mask:0x2, more_colors }
        }
    { QuickStruct, offset:8, size:12, entries:3, color_lower_bound
        { Float, offset:0, size:4, r }
        { Float, offset:4, size:4, g }
        { Float, offset:8, size:4, b }
        }
    { QuickStruct, offset:20, size:12, entries:3, color_upper_bound
        { Float, offset:0, size:4, r }
        { Float, offset:4, size:4, g }
        { Float, offset:8, size:4, b }
        }
    { Reflexive, offset:32, size:12, entries:3, permutations
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    predicted_resource

{ Struct, size:8, entries:3, predicted_resource
    { SInt16, offset:0, size:2, type }
    { SInt16, offset:2, size:2, resource_index }
    { UInt32, offset:4, size:4, tag_index }
    }


############################################################
#                    permutation

{ Struct, size:28, entries:3, permutation
    { Float, offset:0, size:4, weight }
    { QuickStruct, offset:4, size:12, entries:3, color_lower_bound
        { Float, offset:0, size:4, r }
        { Float, offset:4, size:4, g }
        { Float, offset:8, size:4, b }
        }
    { QuickStruct, offset:16, size:12, entries:3, color_upper_bound
        { Float, offset:0, size:4, r }
        { Float, offset:4, size:4, g }
        { Float, offset:8, size:4, b }
        }
    }


############################################################
#                    ENUMERATORS


obje_attrs.object_type = FlSEnum16 {
    obje = -1,
    bipd = 0,
    vehi = 1,
    weap = 2,
    eqip = 3,
    garb = 4,
    proj = 5,
    scen = 6,
    mach = 7,
    ctrl = 8,
    lifi = 9,
    plac = 10,
    ssce = 11,
    }

obje_attrs.model.tag_class = UEnum32 {
    gbxmodel = 1836016690,
    model = 1836016741,
    NONE = 4294967295,
    }

obje_attrs.animation_graph.tag_class = UEnum32 {
    model_animations = 1634628722,
    NONE = 4294967295,
    }

obje_attrs.collision_model.tag_class = UEnum32 {
    model_collision_geometry = 1668246636,
    NONE = 4294967295,
    }

obje_attrs.physics.tag_class = UEnum32 {
    physics = 1885895027,
    NONE = 4294967295,
    }

obje_attrs.modifier_shader.tag_class = UEnum32 {
    shader = 1936221298,
    shader_environment = 1936027254,
    shader_model = 1936683887,
    shader_transparent_chicago = 1935894633,
    shader_transparent_chicago_extended = 1935893880,
    shader_transparent_generic = 1936684146,
    shader_transparent_glass = 1936157793,
    shader_transparent_meter = 1936549236,
    shader_transparent_plasma = 1936747617,
    shader_transparent_water = 1937203572,
    NONE = 4294967295,
    }

obje_attrs.creation_effect.tag_class = UEnum32 {
    effect = 1701209701,
    NONE = 4294967295,
    }

obje_attrs.D_in = obje_attrs.C_in = obje_attrs.B_in = obje_attrs.A_in = SEnum16 {
    none = 0,
    body_vitality = 1,
    shield_vitality = 2,
    recent_body_damage = 3,
    recent_shield_damage = 4,
    random_constant = 5,
    umbrella_shield_vitality = 6,
    shield_stun = 7,
    recent_umbrella_shield_vitality = 8,
    umbrella_shield_stun = 9,
    region_0_damage = 10,
    region_1_damage = 11,
    region_2_damage = 12,
    region_3_damage = 13,
    region_4_damage = 14,
    region_5_damage = 15,
    region_6_damage = 16,
    region_7_damage = 17,
    alive = 18,
    compass = 19,
    }

obje_attrs.attachment.type.tag_class = UEnum32 {
    contrail = 1668247156,
    effect = 1701209701,
    light = 1818847080,
    light_volume = 1835496242,
    particle_system = 1885566060,
    sound_looping = 1819504228,
    NONE = 4294967295,
    }

obje_attrs.attachment.secondary_scale = obje_attrs.attachment.primary_scale = SEnum16 {
    none = 0,
    A_out = 1,
    B_out = 2,
    C_out = 3,
    D_out = 4,
    }

obje_attrs.attachment.change_color = SEnum16 {
    none = 0,
    A = 1,
    B = 2,
    C = 3,
    D = 4,
    }

obje_attrs.widget.reference.tag_class = UEnum32 {
    antenna = 1634628641,
    flag = 1718378855,
    glow = 1735161633,
    light_volume = 1835496242,
    lightning = 1701602659,
    NONE = 4294967295,
    }

obje_attrs.change_color.scale_by = obje_attrs.change_color.darken_by = obje_attrs.function.scale_result_by = obje_attrs.function.add = obje_attrs.function.scale_function_by = obje_attrs.function.scale_period_by = SEnum16 {
    none = 0,
    A_in = 1,
    B_in = 2,
    C_in = 3,
    D_in = 4,
    A_out = 5,
    B_out = 6,
    C_out = 7,
    D_out = 8,
    }

obje_attrs.function.wobble_function = obje_attrs.function.function = SEnum16 {
    one = 0,
    zero = 1,
    cosine = 2,
    cosine_variable_period = 3,
    diagonal_wave = 4,
    diagonal_wave_variable_period = 5,
    slide = 6,
    slide_variable_period = 7,
    noise = 8,
    jitter = 9,
    wander = 10,
    spark = 11,
    }

obje_attrs.function.map_to = SEnum16 {
    linear = 0,
    early = 1,
    very_early = 2,
    late = 3,
    very_late = 4,
    cosine = 5,
    }

obje_attrs.function.bounds_mode = SEnum16 {
    clip = 0,
    clip_and_normalize = 1,
    scale_to_fit = 2,
    }

devi_attrs.D_in = devi_attrs.C_in = devi_attrs.B_in = devi_attrs.A_in = SEnum16 {
    none = 0,
    power = 1,
    change_in_power = 2,
    position = 3,
    change_in_position = 4,
    locked = 5,
    delay = 6,
    }

devi_attrs.delay_effect.tag_class = devi_attrs.repowered.tag_class = devi_attrs.depowered.tag_class = devi_attrs.closed.tag_class = devi_attrs.opened.tag_class = devi_attrs.close.tag_class = devi_attrs.open.tag_class = UEnum32 {
    effect = 1701209701,
    sound = 1936614433,
    NONE = 4294967295,
    }

mach_attrs.type = SEnum16 {
    door = 0,
    platform = 1,
    gear = 2,
    }

mach_attrs.triggers_when = SEnum16 {
    pause_until_crushed = 0,
    reverse_directions = 1,
    }

