matg (globals)

############################################################
#                    STRUCTURES




############################################################
#                    blam_header

{ Struct, size:64, entries:8, blam_header
    { UEnum32, offset:36, size:4, tag_class
         globals }
    { UInt32, offset:40, size:4, checksum }
    { UInt32, offset:44, size:4, header_size }
    { Bool64, offset:48, size:8, flags
        { mask:0x1, edited_with_mozz }
        }
    { UInt16, offset:56, size:2, version }
    { UInt8, offset:58, size:1, integrity0 }
    { UInt8, offset:59, size:1, integrity1 }
    { UEnum32, offset:60, size:4, engine_id
         halo_1 }
    }


############################################################
#                    tagdata

{ Struct, size:428, entries:15, tagdata
    { Reflexive, offset:248, size:12, entries:3, sounds
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:260, size:12, entries:3, cameras
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:272, size:12, entries:3, player_controls
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:284, size:12, entries:3, difficulties
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:296, size:12, entries:3, grenades
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:308, size:12, entries:3, rasterizer_datas
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:320, size:12, entries:3, interface_bitmaps
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:332, size:12, entries:3, cheat_weapons
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:344, size:12, entries:3, cheat_powerups
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:356, size:12, entries:3, multiplayer_informations
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:368, size:12, entries:3, player_informations
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:380, size:12, entries:3, first_person_interfaces
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:392, size:12, entries:3, falling_damages
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:404, size:12, entries:3, materials
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:416, size:12, entries:3, playlist_members
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    sound

{ Struct, size:16, entries:1, sound
    { TagRef, offset:0, size:16, entries:4, sound
        { UEnum32, offset:0, size:4, tag_class
             sound }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    }


############################################################
#                    camera

{ Struct, size:16, entries:1, camera
    { TagRef, offset:0, size:16, entries:4, camera
        { UEnum32, offset:0, size:4, tag_class
             camera_track }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    }


############################################################
#                    player_control

{ Struct, size:128, entries:13, player_control
    { Float, offset:0, size:4, magnetism_friction }
    { Float, offset:4, size:4, magnetism_adhesion }
    { Float, offset:8, size:4, inconsequential_target_scale }
    { Float, offset:64, size:4, look_acceleration_time }
    { Float, offset:68, size:4, look_acceleration_scale }
    { Float, offset:72, size:4, look_peg_threshold }
    { Float, offset:76, size:4, look_default_pitch_rate }
    { Float, offset:80, size:4, look_default_yaw_rate }
    { Float, offset:84, size:4, look_autolevelling_scale }
    { SInt16, offset:108, size:2, minimum_weapon_swap_ticks }
    { SInt16, offset:110, size:2, minimum_autolevelling_ticks }
    { Float, offset:112, size:4, minimum_angle_for_vehicle_flip }
    { Reflexive, offset:116, size:12, entries:3, look_functions
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    difficulty

{ Struct, size:644, entries:6, difficulty
    { Struct, offset:0, size:64, entries:4, enemy_scales
        { QuickStruct, offset:0, size:16, entries:4, damage
            { Float, offset:0, size:4, easy }
            { Float, offset:4, size:4, normal }
            { Float, offset:8, size:4, hard }
            { Float, offset:12, size:4, imposs }
            }
        { QuickStruct, offset:16, size:16, entries:4, vitality
            { Float, offset:0, size:4, easy }
            { Float, offset:4, size:4, normal }
            { Float, offset:8, size:4, hard }
            { Float, offset:12, size:4, imposs }
            }
        { QuickStruct, offset:32, size:16, entries:4, shield
            { Float, offset:0, size:4, easy }
            { Float, offset:4, size:4, normal }
            { Float, offset:8, size:4, hard }
            { Float, offset:12, size:4, imposs }
            }
        { QuickStruct, offset:48, size:16, entries:4, recharge
            { Float, offset:0, size:4, easy }
            { Float, offset:4, size:4, normal }
            { Float, offset:8, size:4, hard }
            { Float, offset:12, size:4, imposs }
            }
        }
    { Struct, offset:64, size:64, entries:4, friend_scales
        { QuickStruct, offset:0, size:16, entries:4, damage
            { Float, offset:0, size:4, easy }
            { Float, offset:4, size:4, normal }
            { Float, offset:8, size:4, hard }
            { Float, offset:12, size:4, imposs }
            }
        { QuickStruct, offset:16, size:16, entries:4, vitality
            { Float, offset:0, size:4, easy }
            { Float, offset:4, size:4, normal }
            { Float, offset:8, size:4, hard }
            { Float, offset:12, size:4, imposs }
            }
        { QuickStruct, offset:32, size:16, entries:4, shield
            { Float, offset:0, size:4, easy }
            { Float, offset:4, size:4, normal }
            { Float, offset:8, size:4, hard }
            { Float, offset:12, size:4, imposs }
            }
        { QuickStruct, offset:48, size:16, entries:4, recharge
            { Float, offset:0, size:4, easy }
            { Float, offset:4, size:4, normal }
            { Float, offset:8, size:4, hard }
            { Float, offset:12, size:4, imposs }
            }
        }
    { QuickStruct, offset:128, size:16, entries:4, infection_form_vitality_scales
        { Float, offset:0, size:4, easy }
        { Float, offset:4, size:4, normal }
        { Float, offset:8, size:4, hard }
        { Float, offset:12, size:4, imposs }
        }
    { Struct, offset:160, size:160, entries:10, ranged_combat_scales
        { QuickStruct, offset:0, size:16, entries:4, rate_of_fire
            { Float, offset:0, size:4, easy }
            { Float, offset:4, size:4, normal }
            { Float, offset:8, size:4, hard }
            { Float, offset:12, size:4, imposs }
            }
        { QuickStruct, offset:16, size:16, entries:4, projectile_error
            { Float, offset:0, size:4, easy }
            { Float, offset:4, size:4, normal }
            { Float, offset:8, size:4, hard }
            { Float, offset:12, size:4, imposs }
            }
        { QuickStruct, offset:32, size:16, entries:4, burst_error
            { Float, offset:0, size:4, easy }
            { Float, offset:4, size:4, normal }
            { Float, offset:8, size:4, hard }
            { Float, offset:12, size:4, imposs }
            }
        { QuickStruct, offset:48, size:16, entries:4, new_target_delay
            { Float, offset:0, size:4, easy }
            { Float, offset:4, size:4, normal }
            { Float, offset:8, size:4, hard }
            { Float, offset:12, size:4, imposs }
            }
        { QuickStruct, offset:64, size:16, entries:4, burst_separation
            { Float, offset:0, size:4, easy }
            { Float, offset:4, size:4, normal }
            { Float, offset:8, size:4, hard }
            { Float, offset:12, size:4, imposs }
            }
        { QuickStruct, offset:80, size:16, entries:4, target_tracking
            { Float, offset:0, size:4, easy }
            { Float, offset:4, size:4, normal }
            { Float, offset:8, size:4, hard }
            { Float, offset:12, size:4, imposs }
            }
        { QuickStruct, offset:96, size:16, entries:4, target_leading
            { Float, offset:0, size:4, easy }
            { Float, offset:4, size:4, normal }
            { Float, offset:8, size:4, hard }
            { Float, offset:12, size:4, imposs }
            }
        { QuickStruct, offset:112, size:16, entries:4, overcharge_chance
            { Float, offset:0, size:4, easy }
            { Float, offset:4, size:4, normal }
            { Float, offset:8, size:4, hard }
            { Float, offset:12, size:4, imposs }
            }
        { QuickStruct, offset:128, size:16, entries:4, special_fire_delay
            { Float, offset:0, size:4, easy }
            { Float, offset:4, size:4, normal }
            { Float, offset:8, size:4, hard }
            { Float, offset:12, size:4, imposs }
            }
        { QuickStruct, offset:144, size:16, entries:4, guidance_vs_player
            { Float, offset:0, size:4, easy }
            { Float, offset:4, size:4, normal }
            { Float, offset:8, size:4, hard }
            { Float, offset:12, size:4, imposs }
            }
        }
    { Struct, offset:320, size:80, entries:4, close_combat_scales
        { QuickStruct, offset:0, size:16, entries:4, melee_delay_base
            { Float, offset:0, size:4, easy }
            { Float, offset:4, size:4, normal }
            { Float, offset:8, size:4, hard }
            { Float, offset:12, size:4, imposs }
            }
        { QuickStruct, offset:16, size:16, entries:4, melee_delay
            { Float, offset:0, size:4, easy }
            { Float, offset:4, size:4, normal }
            { Float, offset:8, size:4, hard }
            { Float, offset:12, size:4, imposs }
            }
        { QuickStruct, offset:48, size:16, entries:4, grenade_chance
            { Float, offset:0, size:4, easy }
            { Float, offset:4, size:4, normal }
            { Float, offset:8, size:4, hard }
            { Float, offset:12, size:4, imposs }
            }
        { QuickStruct, offset:64, size:16, entries:4, grenade_timer
            { Float, offset:0, size:4, easy }
            { Float, offset:4, size:4, normal }
            { Float, offset:8, size:4, hard }
            { Float, offset:12, size:4, imposs }
            }
        }
    { Struct, offset:448, size:48, entries:3, major_upgrade_fractions
        { QuickStruct, offset:0, size:16, entries:4, normal
            { Float, offset:0, size:4, easy }
            { Float, offset:4, size:4, normal }
            { Float, offset:8, size:4, hard }
            { Float, offset:12, size:4, imposs }
            }
        { QuickStruct, offset:16, size:16, entries:4, few
            { Float, offset:0, size:4, easy }
            { Float, offset:4, size:4, normal }
            { Float, offset:8, size:4, hard }
            { Float, offset:12, size:4, imposs }
            }
        { QuickStruct, offset:32, size:16, entries:4, many
            { Float, offset:0, size:4, easy }
            { Float, offset:4, size:4, normal }
            { Float, offset:8, size:4, hard }
            { Float, offset:12, size:4, imposs }
            }
        }
    }


############################################################
#                    grenade

{ Struct, size:68, entries:6, grenade
    { SInt16, offset:0, size:2, maximum_count }
    { SInt16, offset:2, size:2, mp_spawn_default }
    { TagRef, offset:4, size:16, entries:4, throwing_effect
        { UEnum32, offset:0, size:4, tag_class
             effect }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:20, size:16, entries:4, hud_interface
        { UEnum32, offset:0, size:4, tag_class
             grenade_hud_interface }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:36, size:16, entries:4, equipment
        { UEnum32, offset:0, size:4, tag_class
             equipment }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:52, size:16, entries:4, projectile
        { UEnum32, offset:0, size:4, tag_class
             projectile }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    }


############################################################
#                    rasterizer_data

{ Struct, size:428, entries:6, rasterizer_data
    { Struct, offset:0, size:172, entries:7, function_textures
        { TagRef, offset:0, size:16, entries:4, distance_attenuation
            { UEnum32, offset:0, size:4, tag_class
                 bitmap }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:16, size:16, entries:4, vector_normalization
            { UEnum32, offset:0, size:4, tag_class
                 bitmap }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:32, size:16, entries:4, atmospheric_fog_density
            { UEnum32, offset:0, size:4, tag_class
                 bitmap }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:48, size:16, entries:4, planar_fog_density
            { UEnum32, offset:0, size:4, tag_class
                 bitmap }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:64, size:16, entries:4, linear_corner_fade
            { UEnum32, offset:0, size:4, tag_class
                 bitmap }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:80, size:16, entries:4, active_camouflage_distortion
            { UEnum32, offset:0, size:4, tag_class
                 bitmap }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:96, size:16, entries:4, glow
            { UEnum32, offset:0, size:4, tag_class
                 bitmap }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        }
    { Struct, offset:172, size:48, entries:3, default_textures
        { TagRef, offset:0, size:16, entries:4, default_2d
            { UEnum32, offset:0, size:4, tag_class
                 bitmap }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:16, size:16, entries:4, default_3d
            { UEnum32, offset:0, size:4, tag_class
                 bitmap }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:32, size:16, entries:4, default_cubemap
            { UEnum32, offset:0, size:4, tag_class
                 bitmap }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        }
    { Struct, offset:220, size:64, entries:4, experimental_textures
        { TagRef, offset:0, size:16, entries:4, test0
            { UEnum32, offset:0, size:4, tag_class
                 bitmap }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:16, size:16, entries:4, test1
            { UEnum32, offset:0, size:4, tag_class
                 bitmap }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:32, size:16, entries:4, test2
            { UEnum32, offset:0, size:4, tag_class
                 bitmap }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:48, size:16, entries:4, test3
            { UEnum32, offset:0, size:4, tag_class
                 bitmap }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        }
    { Struct, offset:284, size:84, entries:2, video_effect_textures
        { TagRef, offset:0, size:16, entries:4, video_scanline_map
            { UEnum32, offset:0, size:4, tag_class
                 bitmap }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:16, size:16, entries:4, video_noise_map
            { UEnum32, offset:0, size:4, tag_class
                 bitmap }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        }
    { Struct, offset:368, size:44, entries:7, active_camouflage
        { Bool16, offset:0, size:2, flags
            { mask:0x1, tint_edge_density }
            }
        { Float, offset:4, size:4, refraction_amount }
        { Float, offset:8, size:4, distance_falloff }
        { QuickStruct, offset:12, size:12, entries:3, tint_color
            { Float, offset:0, size:4, r }
            { Float, offset:4, size:4, g }
            { Float, offset:8, size:4, b }
            }
        { Float, offset:24, size:4, hyper_stealth_refraction_amount }
        { Float, offset:28, size:4, hyper_stealth_distance_falloff }
        { QuickStruct, offset:32, size:12, entries:3, hyper_stealth_tint_color
            { Float, offset:0, size:4, r }
            { Float, offset:4, size:4, g }
            { Float, offset:8, size:4, b }
            }
        }
    { TagRef, offset:412, size:16, entries:4, distance_attenuation_2d
        { UEnum32, offset:0, size:4, tag_class
             bitmap }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    }


############################################################
#                    interface_bitmaps

{ Struct, size:304, entries:16, interface_bitmaps
    { TagRef, offset:0, size:16, entries:4, font_system
        { UEnum32, offset:0, size:4, tag_class
             font }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:16, size:16, entries:4, font_terminal
        { UEnum32, offset:0, size:4, tag_class
             font }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:32, size:16, entries:4, screen_color_table
        { UEnum32, offset:0, size:4, tag_class
             color_table }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:48, size:16, entries:4, hud_color_table
        { UEnum32, offset:0, size:4, tag_class
             color_table }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:64, size:16, entries:4, editor_color_table
        { UEnum32, offset:0, size:4, tag_class
             color_table }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:80, size:16, entries:4, dialog_color_table
        { UEnum32, offset:0, size:4, tag_class
             color_table }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:96, size:16, entries:4, hud_globals
        { UEnum32, offset:0, size:4, tag_class
             hud_globals }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:112, size:16, entries:4, motion_sensor_sweep_bitmap
        { UEnum32, offset:0, size:4, tag_class
             bitmap }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:128, size:16, entries:4, motion_sensor_sweep_bitmap_mask
        { UEnum32, offset:0, size:4, tag_class
             bitmap }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:144, size:16, entries:4, multiplayer_hud_bitmap
        { UEnum32, offset:0, size:4, tag_class
             bitmap }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:160, size:16, entries:4, localization
        { UEnum32, offset:0, size:4, tag_class
             string_list }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:176, size:16, entries:4, hud_digits_definition
        { UEnum32, offset:0, size:4, tag_class
             hud_number }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:192, size:16, entries:4, motion_sensor_blip
        { UEnum32, offset:0, size:4, tag_class
             bitmap }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:208, size:16, entries:4, interface_goo_map1
        { UEnum32, offset:0, size:4, tag_class
             bitmap }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:224, size:16, entries:4, interface_goo_map2
        { UEnum32, offset:0, size:4, tag_class
             bitmap }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:240, size:16, entries:4, interface_goo_map3
        { UEnum32, offset:0, size:4, tag_class
             bitmap }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    }


############################################################
#                    weapon

{ Struct, size:16, entries:1, weapon
    { TagRef, offset:0, size:16, entries:4, weapon
        { UEnum32, offset:0, size:4, tag_class
             NONE }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    }


############################################################
#                    powerup

{ Struct, size:16, entries:1, powerup
    { TagRef, offset:0, size:16, entries:4, powerup
        { UEnum32, offset:0, size:4, tag_class
             equipment }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    }


############################################################
#                    multiplayer_information

{ Struct, size:160, entries:7, multiplayer_information
    { TagRef, offset:0, size:16, entries:4, flag
        { UEnum32, offset:0, size:4, tag_class
             NONE }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:16, size:16, entries:4, unit
        { UEnum32, offset:0, size:4, tag_class
             NONE }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { Reflexive, offset:32, size:12, entries:3, vehicles
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { TagRef, offset:44, size:16, entries:4, hill_shader
        { UEnum32, offset:0, size:4, tag_class
             NONE }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:60, size:16, entries:4, flag_shader
        { UEnum32, offset:0, size:4, tag_class
             NONE }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:76, size:16, entries:4, ball
        { UEnum32, offset:0, size:4, tag_class
             NONE }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { Reflexive, offset:92, size:12, entries:3, sounds
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    player_information

{ Struct, size:244, entries:22, player_information
    { TagRef, offset:0, size:16, entries:4, unit
        { UEnum32, offset:0, size:4, tag_class
             NONE }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { Float, offset:44, size:4, walking_speed }
    { Float, offset:48, size:4, double_speed_multiplier }
    { Float, offset:52, size:4, run_forward }
    { Float, offset:56, size:4, run_backward }
    { Float, offset:60, size:4, run_sideways }
    { Float, offset:64, size:4, run_acceleration }
    { Float, offset:68, size:4, sneak_forward }
    { Float, offset:72, size:4, sneak_backward }
    { Float, offset:76, size:4, sneak_sideways }
    { Float, offset:80, size:4, sneak_acceleration }
    { Float, offset:84, size:4, airborne_acceleration }
    { Float, offset:88, size:4, speed_multiplier }
    { QuickStruct, offset:104, size:12, entries:3, grenade_origin
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        { Float, offset:8, size:4, z }
        }
    { Float, offset:128, size:4, stun_movement_penalty }
    { Float, offset:132, size:4, stun_turning_penalty }
    { Float, offset:136, size:4, stun_jumping_penalty }
    { Float, offset:140, size:4, minimum_stun_time }
    { Float, offset:144, size:4, maximum_stun_time }
    { QuickStruct, offset:156, size:8, entries:2, first_person_idle_time
        { Float, offset:0, size:4, from }
        { Float, offset:4, size:4, to }
        }
    { Float, offset:164, size:4, first_person_skip_fraction }
    { TagRef, offset:184, size:16, entries:4, coop_respawn_effect
        { UEnum32, offset:0, size:4, tag_class
             effect }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    }


############################################################
#                    first_person_interface

{ Struct, size:192, entries:8, first_person_interface
    { TagRef, offset:0, size:16, entries:4, first_person_hands
        { UEnum32, offset:0, size:4, tag_class
             NONE }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:16, size:16, entries:4, base_bitmap
        { UEnum32, offset:0, size:4, tag_class
             bitmap }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:32, size:16, entries:4, shield_meter
        { UEnum32, offset:0, size:4, tag_class
             meter }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { QuickStruct, offset:48, size:4, entries:2, shield_meter_origin
        { SInt16, offset:0, size:2, x }
        { SInt16, offset:2, size:2, y }
        }
    { TagRef, offset:52, size:16, entries:4, body_meter
        { UEnum32, offset:0, size:4, tag_class
             meter }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { QuickStruct, offset:68, size:4, entries:2, body_meter_origin
        { SInt16, offset:0, size:2, x }
        { SInt16, offset:2, size:2, y }
        }
    { TagRef, offset:72, size:16, entries:4, night_vision_toggle_on_effect
        { UEnum32, offset:0, size:4, tag_class
             effect }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:88, size:16, entries:4, night_vision_toggle_off_effect
        { UEnum32, offset:0, size:4, tag_class
             effect }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    }


############################################################
#                    falling_damage

{ Struct, size:152, entries:8, falling_damage
    { QuickStruct, offset:8, size:8, entries:2, harmful_falling_distance
        { Float, offset:0, size:4, from }
        { Float, offset:4, size:4, to }
        }
    { TagRef, offset:16, size:16, entries:4, falling_damage
        { UEnum32, offset:0, size:4, tag_class
             damage_effect }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { Float, offset:40, size:4, maximum_falling_distance }
    { TagRef, offset:44, size:16, entries:4, distance_damage
        { UEnum32, offset:0, size:4, tag_class
             damage_effect }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:60, size:16, entries:4, vehicle_environment_collision_damage
        { UEnum32, offset:0, size:4, tag_class
             damage_effect }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:76, size:16, entries:4, vehicle_killed_unit_damage
        { UEnum32, offset:0, size:4, tag_class
             damage_effect }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:92, size:16, entries:4, vehicle_collision_damage
        { UEnum32, offset:0, size:4, tag_class
             damage_effect }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:108, size:16, entries:4, flaming_death_damage
        { UEnum32, offset:0, size:4, tag_class
             damage_effect }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    }


############################################################
#                    material

{ Struct, size:884, entries:10, material
    { Float, offset:148, size:4, ground_friction_scale }
    { Float, offset:152, size:4, ground_friction_normal_k1_scale }
    { Float, offset:156, size:4, ground_friction_normal_k0_scale }
    { Float, offset:160, size:4, ground_depth_scale }
    { Float, offset:164, size:4, ground_damp_fraction_scale }
    { Float, offset:724, size:4, maximum_vitality }
    { TagRef, offset:740, size:16, entries:4, effect
        { UEnum32, offset:0, size:4, tag_class
             effect }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:756, size:16, entries:4, sound
        { UEnum32, offset:0, size:4, tag_class
             sound }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { Reflexive, offset:796, size:12, entries:3, particle_effects
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { TagRef, offset:868, size:16, entries:4, melee_hit_sound
        { UEnum32, offset:0, size:4, tag_class
             sound }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    }


############################################################
#                    playlist_member

{ Struct, size:148, entries:7, playlist_member
    { StrLatin1, offset:0, size:32, map_name }
    { StrLatin1, offset:32, size:32, game_variant }
    { SInt32, offset:64, size:4, minimum_experience }
    { SInt32, offset:68, size:4, maximum_experience }
    { SInt32, offset:72, size:4, minimum_player_count }
    { SInt32, offset:76, size:4, maximum_player_count }
    { SInt32, offset:80, size:4, rating }
    }


############################################################
#                    look_function

{ Struct, size:4, entries:1, look_function
    { Float, offset:0, size:4, scale }
    }


############################################################
#                    vehicle

{ Struct, size:16, entries:1, vehicle
    { TagRef, offset:0, size:16, entries:4, vehicle
        { UEnum32, offset:0, size:4, tag_class
             vehicle }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    }


############################################################
#                    sound

{ Struct, size:16, entries:1, sound
    { TagRef, offset:0, size:16, entries:4, sound
        { UEnum32, offset:0, size:4, tag_class
             sound }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    }


############################################################
#                    particle_effect

{ Struct, size:128, entries:8, particle_effect
    { TagRef, offset:0, size:16, entries:4, particle_type
        { UEnum32, offset:0, size:4, tag_class
             particle }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { Bool32, offset:16, size:4, flags
        { mask:0x1, blend_in_hsv }
        { mask:0x2, more_colors }
        }
    { Float, offset:20, size:4, density }
    { QuickStruct, offset:24, size:8, entries:2, velocity_scale
        { Float, offset:0, size:4, from }
        { Float, offset:4, size:4, to }
        }
    { QuickStruct, offset:36, size:8, entries:2, angular_velocity
        { Float, offset:0, size:4, from }
        { Float, offset:4, size:4, to }
        }
    { QuickStruct, offset:52, size:8, entries:2, radius
        { Float, offset:0, size:4, from }
        { Float, offset:4, size:4, to }
        }
    { QuickStruct, offset:68, size:16, entries:4, tint_lower_bound
        { Float, offset:0, size:4, a }
        { Float, offset:4, size:4, r }
        { Float, offset:8, size:4, g }
        { Float, offset:12, size:4, b }
        }
    { QuickStruct, offset:84, size:16, entries:4, tint_upper_bound
        { Float, offset:0, size:4, a }
        { Float, offset:4, size:4, r }
        { Float, offset:8, size:4, g }
        { Float, offset:12, size:4, b }
        }
    }


############################################################
#                    ENUMERATORS


material.melee_hit_sound.tag_class = material.sound.tag_class = multiplayer_information.sound.sound.tag_class = sound.sound.tag_class = UEnum32 {
    sound = 1936614433,
    NONE = 4294967295,
    }

camera.camera.tag_class = UEnum32 {
    camera_track = 1953653099,
    NONE = 4294967295,
    }

material.effect.tag_class = first_person_interface.night_vision_toggle_off_effect.tag_class = first_person_interface.night_vision_toggle_on_effect.tag_class = player_information.coop_respawn_effect.tag_class = grenade.throwing_effect.tag_class = UEnum32 {
    effect = 1701209701,
    NONE = 4294967295,
    }

grenade.hud_interface.tag_class = UEnum32 {
    grenade_hud_interface = 1735551081,
    NONE = 4294967295,
    }

powerup.powerup.tag_class = grenade.equipment.tag_class = UEnum32 {
    equipment = 1701931376,
    NONE = 4294967295,
    }

grenade.projectile.tag_class = UEnum32 {
    projectile = 1886547818,
    NONE = 4294967295,
    }

first_person_interface.base_bitmap.tag_class = interface_bitmaps.interface_goo_map3.tag_class = interface_bitmaps.interface_goo_map2.tag_class = interface_bitmaps.interface_goo_map1.tag_class = interface_bitmaps.motion_sensor_blip.tag_class = interface_bitmaps.multiplayer_hud_bitmap.tag_class = interface_bitmaps.motion_sensor_sweep_bitmap_mask.tag_class = interface_bitmaps.motion_sensor_sweep_bitmap.tag_class = rasterizer_data.distance_attenuation_2d.tag_class = rasterizer_data.video_effect_textures.video_noise_map.tag_class = rasterizer_data.video_effect_textures.video_scanline_map.tag_class = rasterizer_data.experimental_textures.test3.tag_class = rasterizer_data.experimental_textures.test2.tag_class = rasterizer_data.experimental_textures.test1.tag_class = rasterizer_data.experimental_textures.test0.tag_class = rasterizer_data.default_textures.default_cubemap.tag_class = rasterizer_data.default_textures.default_3d.tag_class = rasterizer_data.default_textures.default_2d.tag_class = rasterizer_data.function_textures.glow.tag_class = rasterizer_data.function_textures.active_camouflage_distortion.tag_class = rasterizer_data.function_textures.linear_corner_fade.tag_class = rasterizer_data.function_textures.planar_fog_density.tag_class = rasterizer_data.function_textures.atmospheric_fog_density.tag_class = rasterizer_data.function_textures.vector_normalization.tag_class = rasterizer_data.function_textures.distance_attenuation.tag_class = UEnum32 {
    bitmap = 1651078253,
    NONE = 4294967295,
    }

interface_bitmaps.font_terminal.tag_class = interface_bitmaps.font_system.tag_class = UEnum32 {
    font = 1718578804,
    NONE = 4294967295,
    }

interface_bitmaps.dialog_color_table.tag_class = interface_bitmaps.editor_color_table.tag_class = interface_bitmaps.hud_color_table.tag_class = interface_bitmaps.screen_color_table.tag_class = UEnum32 {
    color_table = 1668246639,
    NONE = 4294967295,
    }

interface_bitmaps.hud_globals.tag_class = UEnum32 {
    hud_globals = 1752523879,
    NONE = 4294967295,
    }

interface_bitmaps.localization.tag_class = UEnum32 {
    string_list = 1937011235,
    NONE = 4294967295,
    }

interface_bitmaps.hud_digits_definition.tag_class = UEnum32 {
    hud_number = 1752523811,
    NONE = 4294967295,
    }

multiplayer_information.ball.tag_class = multiplayer_information.flag.tag_class = weapon.weapon.tag_class = UEnum32 {
    equipment = 1701931376,
    garbage = 1734439522,
    item = 1769235821,
    weapon = 2003132784,
    NONE = 4294967295,
    }

player_information.unit.tag_class = multiplayer_information.unit.tag_class = UEnum32 {
    biped = 1651077220,
    unit = 1970170228,
    vehicle = 1986357353,
    NONE = 4294967295,
    }

multiplayer_information.vehicle.vehicle.tag_class = UEnum32 {
    vehicle = 1986357353,
    NONE = 4294967295,
    }

multiplayer_information.flag_shader.tag_class = multiplayer_information.hill_shader.tag_class = UEnum32 {
    shader = 1936221298,
    shader_environment = 1936027254,
    shader_model = 1936683887,
    shader_transparent_chicago = 1935894633,
    shader_transparent_chicago_extended = 1935893880,
    shader_transparent_generic = 1936684146,
    shader_transparent_glass = 1936157793,
    shader_transparent_meter = 1936549236,
    shader_transparent_plasma = 1936747617,
    shader_transparent_water = 1937203572,
    NONE = 4294967295,
    }

first_person_interface.first_person_hands.tag_class = UEnum32 {
    gbxmodel = 1836016690,
    model = 1836016741,
    NONE = 4294967295,
    }

first_person_interface.body_meter.tag_class = first_person_interface.shield_meter.tag_class = UEnum32 {
    meter = 1835365490,
    NONE = 4294967295,
    }

falling_damage.flaming_death_damage.tag_class = falling_damage.vehicle_collision_damage.tag_class = falling_damage.vehicle_killed_unit_damage.tag_class = falling_damage.vehicle_environment_collision_damage.tag_class = falling_damage.distance_damage.tag_class = falling_damage.falling_damage.tag_class = UEnum32 {
    damage_effect = 1785754657,
    NONE = 4294967295,
    }

material.particle_effect.particle_type.tag_class = UEnum32 {
    particle = 1885434484,
    NONE = 4294967295,
    }

