mgs2 (light_volume)

############################################################
#                    STRUCTURES




############################################################
#                    blam_header

{ Struct, size:64, entries:8, blam_header
    { UEnum32, offset:36, size:4, tag_class
         light_volume }
    { UInt32, offset:40, size:4, checksum }
    { UInt32, offset:44, size:4, header_size }
    { Bool64, offset:48, size:8, flags
        { mask:0x1, edited_with_mozz }
        }
    { UInt16, offset:56, size:2, version }
    { UInt8, offset:58, size:1, integrity0 }
    { UInt8, offset:59, size:1, integrity1 }
    { UEnum32, offset:60, size:4, engine_id
         halo_1 }
    }


############################################################
#                    tagdata

{ Struct, size:332, entries:12, tagdata
    { StrLatin1, offset:0, size:32, attachment_marker }
    { Bool32, offset:32, size:4, flags
        { mask:0x1, blend_in_hsv }
        { mask:0x2, more_colors }
        }
    { Float, offset:52, size:4, near_fade_distance }
    { Float, offset:56, size:4, far_fade_distance }
    { Float, offset:60, size:4, perpendicular_brightness_scale }
    { Float, offset:64, size:4, parallel_brightness_scale }
    { SEnum16, offset:68, size:2, brightness_scale_source
         none }
    { TagRef, offset:92, size:16, entries:4, map
        { UEnum32, offset:0, size:4, tag_class
             bitmap }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { SInt16, offset:108, size:2, map_sequence_index }
    { SInt16, offset:110, size:2, map_count }
    { SEnum16, offset:184, size:2, frame_animation_source
         none }
    { Reflexive, offset:288, size:12, entries:3, frames
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    frame

{ Struct, size:176, entries:10, frame
    { Float, offset:16, size:4, offset_from_marker }
    { Float, offset:20, size:4, offset_exponent }
    { Float, offset:24, size:4, length }
    { Float, offset:60, size:4, radius_hither }
    { Float, offset:64, size:4, radius_yon }
    { Float, offset:68, size:4, radius_exponent }
    { QuickStruct, offset:104, size:16, entries:4, tint_color_hither
        { Float, offset:0, size:4, a }
        { Float, offset:4, size:4, r }
        { Float, offset:8, size:4, g }
        { Float, offset:12, size:4, b }
        }
    { QuickStruct, offset:120, size:16, entries:4, tint_color_yon
        { Float, offset:0, size:4, a }
        { Float, offset:4, size:4, r }
        { Float, offset:8, size:4, g }
        { Float, offset:12, size:4, b }
        }
    { Float, offset:136, size:4, tint_color_exponent }
    { Float, offset:140, size:4, brightness_exponent }
    }


############################################################
#                    ENUMERATORS


frame_animation_source = brightness_scale_source = SEnum16 {
    none = 0,
    A_out = 1,
    B_out = 2,
    C_out = 3,
    D_out = 4,
    }

map.tag_class = UEnum32 {
    bitmap = 1651078253,
    NONE = 4294967295,
    }

