mply (multiplayer_scenario_description)

############################################################
#                    STRUCTURES




############################################################
#                    blam_header

{ Struct, size:64, entries:8, blam_header
    { UEnum32, offset:36, size:4, tag_class
         multiplayer_scenario_description }
    { UInt32, offset:40, size:4, checksum }
    { UInt32, offset:44, size:4, header_size }
    { Bool64, offset:48, size:8, flags
        { mask:0x1, edited_with_mozz }
        }
    { UInt16, offset:56, size:2, version }
    { UInt8, offset:58, size:1, integrity0 }
    { UInt8, offset:59, size:1, integrity1 }
    { UEnum32, offset:60, size:4, engine_id
         halo_1 }
    }


############################################################
#                    tagdata

{ Struct, size:12, entries:1, tagdata
    { Reflexive, offset:0, size:12, entries:3, multiplayer_scenario_descriptions
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    scenario_description

{ Struct, size:68, entries:3, scenario_description
    { TagRef, offset:0, size:16, entries:4, descriptive_bitmap
        { UEnum32, offset:0, size:4, tag_class
             bitmap }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:16, size:16, entries:4, displayed_map_name
        { UEnum32, offset:0, size:4, tag_class
             unicode_string_list }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { StrLatin1, offset:32, size:32, scenario_tag_directory_path }
    }


############################################################
#                    ENUMERATORS


scenario_description.descriptive_bitmap.tag_class = UEnum32 {
    bitmap = 1651078253,
    NONE = 4294967295,
    }

scenario_description.displayed_map_name.tag_class = UEnum32 {
    unicode_string_list = 1970500722,
    NONE = 4294967295,
    }

