ngpr (preferences_network_game)

############################################################
#                    STRUCTURES




############################################################
#                    blam_header

{ Struct, size:64, entries:8, blam_header
    { UEnum32, offset:36, size:4, tag_class
         preferences_network_game }
    { UInt32, offset:40, size:4, checksum }
    { UInt32, offset:44, size:4, header_size }
    { Bool64, offset:48, size:8, flags
        { mask:0x1, edited_with_mozz }
        }
    { UInt16, offset:56, size:2, version }
    { UInt8, offset:58, size:1, integrity0 }
    { UInt8, offset:59, size:1, integrity1 }
    { UEnum32, offset:60, size:4, engine_id
         halo_1 }
    }


############################################################
#                    tagdata

{ Struct, size:896, entries:7, tagdata
    { StrLatin1, offset:0, size:32, name }
    { QuickStruct, offset:32, size:12, entries:3, primary_color
        { Float, offset:0, size:4, r }
        { Float, offset:4, size:4, g }
        { Float, offset:8, size:4, b }
        }
    { QuickStruct, offset:44, size:12, entries:3, secondary_color
        { Float, offset:0, size:4, r }
        { Float, offset:4, size:4, g }
        { Float, offset:8, size:4, b }
        }
    { TagRef, offset:56, size:16, entries:4, pattern
        { UEnum32, offset:0, size:4, tag_class
             bitmap }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { SInt16, offset:72, size:2, pattern_bitmap_index }
    { TagRef, offset:76, size:16, entries:4, decal
        { UEnum32, offset:0, size:4, tag_class
             bitmap }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { SInt16, offset:92, size:2, decal_bitmap_index }
    }


############################################################
#                    ENUMERATORS


decal.tag_class = pattern.tag_class = UEnum32 {
    bitmap = 1651078253,
    NONE = 4294967295,
    }

