part (particle)

############################################################
#                    STRUCTURES




############################################################
#                    blam_header

{ Struct, size:64, entries:8, blam_header
    { UEnum32, offset:36, size:4, tag_class
         particle }
    { UInt32, offset:40, size:4, checksum }
    { UInt32, offset:44, size:4, header_size }
    { Bool64, offset:48, size:8, flags
        { mask:0x1, edited_with_mozz }
        }
    { UInt16, offset:56, size:2, version }
    { UInt8, offset:58, size:1, integrity0 }
    { UInt8, offset:59, size:1, integrity1 }
    { UEnum32, offset:60, size:4, engine_id
         halo_1 }
    }


############################################################
#                    tagdata

{ Struct, size:356, entries:11, tagdata
    { Bool32, offset:0, size:4, flags
        { mask:0x1,   can_animate_backwards }
        { mask:0x2,   animation_stops_at_rest }
        { mask:0x4,   animation_starts_on_random_frame }
        { mask:0x8,   animate_once_per_frame }
        { mask:0x10,  dies_at_rest }
        { mask:0x20,  dies_on_contact_with_structure }
        { mask:0x40,  tint_from_diffuse_texture }
        { mask:0x80,  dies_on_contact_with_water }
        { mask:0x100, dies_on_contact_with_air }
        { mask:0x200, self_illuminated }
        { mask:0x400, random_horizontal_mirroring }
        { mask:0x800, random_vertical_mirroring }
        }
    { TagRef, offset:4, size:16, entries:4, bitmap
        { UEnum32, offset:0, size:4, tag_class
             bitmap }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:20, size:16, entries:4, physics
        { UEnum32, offset:0, size:4, tag_class
             point_physics }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:36, size:16, entries:4, impact_effect
        { UEnum32, offset:0, size:4, tag_class
             material_effects }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { QuickStruct, offset:56, size:8, entries:2, lifespan
        { Float, offset:0, size:4, from }
        { Float, offset:4, size:4, to }
        }
    { Float, offset:64, size:4, fade_in_time }
    { Float, offset:68, size:4, fade_out_time }
    { TagRef, offset:72, size:16, entries:4, collision_effect
        { UEnum32, offset:0, size:4, tag_class
             NONE }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:88, size:16, entries:4, death_effect
        { UEnum32, offset:0, size:4, tag_class
             NONE }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { Struct, offset:104, size:120, entries:18, rendering
        { Float, offset:0, size:4, minimum_size }
        { FlSInt32, offset:4, size:4, unknown0 }
        { FlFloat, offset:8, size:4, unknown1 }
        { QuickStruct, offset:12, size:8, entries:2, radius_animation
            { Float, offset:0, size:4, from }
            { Float, offset:4, size:4, to }
            }
        { QuickStruct, offset:24, size:8, entries:2, animation_rate
            { Float, offset:0, size:4, from }
            { Float, offset:4, size:4, to }
            }
        { Float, offset:32, size:4, contact_deterioration }
        { Float, offset:36, size:4, fade_start_size }
        { Float, offset:40, size:4, fade_end_size }
        { SInt16, offset:48, size:2, first_sequence_index }
        { SInt16, offset:50, size:2, initial_sequence_count }
        { SInt16, offset:52, size:2, looping_sequence_count }
        { SInt16, offset:54, size:2, final_sequence_count }
        { SEnum16, offset:68, size:2, orientation
             screen_facing }
        { FlUInt32, offset:108, size:4, unknown2 }
        { Bool16, offset:112, size:2, shader_flags
            { mask:0x1, sort_bias }
            { mask:0x2, nonlinear_tint }
            { mask:0x4, dont_overdraw_fp_weapon }
            }
        { SEnum16, offset:114, size:2, framebuffer_blend_function
             alpha_blend }
        { SEnum16, offset:116, size:2, framebuffer_fade_mode
             none }
        { Bool16, offset:118, size:2, map_flags
            { mask:0x1, unfiltered }
            }
        }
    { Struct, offset:252, size:84, entries:8, secondary_map
        { TagRef, offset:0, size:16, entries:4, bitmap
            { UEnum32, offset:0, size:4, tag_class
                 bitmap }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { SEnum16, offset:16, size:2, anchor
             with_primary }
        { Bool16, offset:18, size:2, flags
            { mask:0x1, unfiltered }
            }
        { Struct, offset:20, size:16, entries:5, u_animation
            { SEnum16, offset:0, size:2, source
                 none }
            { SEnum16, offset:2, size:2, function
                 one }
            { Float, offset:4, size:4, period }
            { Float, offset:8, size:4, phase }
            { Float, offset:12, size:4, scale }
            }
        { Struct, offset:36, size:16, entries:5, v_animation
            { SEnum16, offset:0, size:2, source
                 none }
            { SEnum16, offset:2, size:2, function
                 one }
            { Float, offset:4, size:4, period }
            { Float, offset:8, size:4, phase }
            { Float, offset:12, size:4, scale }
            }
        { Struct, offset:52, size:16, entries:5, rotation_animation
            { SEnum16, offset:0, size:2, source
                 none }
            { SEnum16, offset:2, size:2, function
                 one }
            { Float, offset:4, size:4, period }
            { Float, offset:8, size:4, phase }
            { Float, offset:12, size:4, scale }
            }
        { QuickStruct, offset:68, size:8, entries:2, rotation_center
            { Float, offset:0, size:4, x }
            { Float, offset:4, size:4, y }
            }
        { Float, offset:80, size:4, zsprite_radius_scale }
        }
    }


############################################################
#                    ENUMERATORS


secondary_map.bitmap.tag_class = bitmap.tag_class = UEnum32 {
    bitmap = 1651078253,
    NONE = 4294967295,
    }

physics.tag_class = UEnum32 {
    point_physics = 1886414969,
    NONE = 4294967295,
    }

impact_effect.tag_class = UEnum32 {
    material_effects = 1718579060,
    NONE = 4294967295,
    }

death_effect.tag_class = collision_effect.tag_class = UEnum32 {
    effect = 1701209701,
    sound = 1936614433,
    NONE = 4294967295,
    }

rendering.orientation = SEnum16 {
    screen_facing = 0,
    parallel_to_direction = 1,
    perpendicular_to_direction = 2,
    }

rendering.framebuffer_blend_function = SEnum16 {
    alpha_blend = 0,
    multiply = 1,
    double_multiply = 2,
    add = 3,
    subtract = 4,
    component_min = 5,
    component_max = 6,
    alpha_multiply_add = 7,
    }

rendering.framebuffer_fade_mode = SEnum16 {
    none = 0,
    fade_when_perpendicular = 1,
    fade_when_parallel = 2,
    }

secondary_map.anchor = SEnum16 {
    with_primary = 0,
    with_screen_space = 1,
    with_zsprite = 2,
    }

secondary_map.rotation_animation.source = secondary_map.v_animation.source = secondary_map.u_animation.source = SEnum16 {
    none = 0,
    A_out = 1,
    B_out = 2,
    C_out = 3,
    D_out = 4,
    }

secondary_map.rotation_animation.function = secondary_map.v_animation.function = secondary_map.u_animation.function = SEnum16 {
    one = 0,
    zero = 1,
    cosine = 2,
    cosine_variable_period = 3,
    diagonal_wave = 4,
    diagonal_wave_variable_period = 5,
    slide = 6,
    slide_variable_period = 7,
    noise = 8,
    jitter = 9,
    wander = 10,
    spark = 11,
    }

