phys (physics)

############################################################
#                    STRUCTURES




############################################################
#                    blam_header

{ Struct, size:64, entries:8, blam_header
    { UEnum32, offset:36, size:4, tag_class
         physics }
    { UInt32, offset:40, size:4, checksum }
    { UInt32, offset:44, size:4, header_size }
    { Bool64, offset:48, size:8, flags
        { mask:0x1, edited_with_mozz }
        }
    { UInt16, offset:56, size:2, version }
    { UInt8, offset:58, size:1, integrity0 }
    { UInt8, offset:59, size:1, integrity1 }
    { UEnum32, offset:60, size:4, engine_id
         halo_1 }
    }


############################################################
#                    tagdata

{ Struct, size:128, entries:21, tagdata
    { Float, offset:0, size:4, radius }
    { Float, offset:4, size:4, moment_scale }
    { Float, offset:8, size:4, mass }
    { QuickStruct, offset:12, size:12, entries:3, center_of_mass
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        { Float, offset:8, size:4, z }
        }
    { Float, offset:24, size:4, density }
    { Float, offset:28, size:4, gravity_scale }
    { Float, offset:32, size:4, ground_friction }
    { Float, offset:36, size:4, ground_depth }
    { Float, offset:40, size:4, ground_damp_fraction }
    { Float, offset:44, size:4, ground_normal_k1 }
    { Float, offset:48, size:4, ground_normal_k0 }
    { Float, offset:56, size:4, water_friction }
    { Float, offset:60, size:4, water_depth }
    { Float, offset:64, size:4, water_density }
    { Float, offset:72, size:4, air_friction }
    { Float, offset:80, size:4, xx_moment }
    { Float, offset:84, size:4, yy_moment }
    { Float, offset:88, size:4, zz_moment }
    { Reflexive, offset:92, size:12, entries:3, inertia_matrices
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:104, size:12, entries:3, powered_mass_points
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:116, size:12, entries:3, mass_points
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    inertial_matrix

{ Struct, size:36, entries:3, inertial_matrix
    { QuickStruct, offset:0, size:12, entries:3, yy_zz
        { Float, offset:0, size:4, i }
        { Float, offset:4, size:4, j }
        { Float, offset:8, size:4, k }
        }
    { QuickStruct, offset:12, size:12, entries:3, zz_xx
        { Float, offset:0, size:4, i }
        { Float, offset:4, size:4, j }
        { Float, offset:8, size:4, k }
        }
    { QuickStruct, offset:24, size:12, entries:3, xx_yy
        { Float, offset:0, size:4, i }
        { Float, offset:4, size:4, j }
        { Float, offset:8, size:4, k }
        }
    }


############################################################
#                    powered_mass_point

{ Struct, size:128, entries:8, powered_mass_point
    { StrLatin1, offset:0, size:32, name }
    { Bool32, offset:32, size:4, flags
        { mask:0x1,  ground_friction }
        { mask:0x2,  water_friction }
        { mask:0x4,  air_friction }
        { mask:0x8,  water_lift }
        { mask:0x10, air_lift }
        { mask:0x20, thrust }
        { mask:0x40, antigrav }
        }
    { Float, offset:36, size:4, antigrav_strength }
    { Float, offset:40, size:4, antigrav_offset }
    { Float, offset:44, size:4, antigrav_height }
    { Float, offset:48, size:4, antigrav_damp_fraction }
    { Float, offset:52, size:4, antigrav_normal_k1 }
    { Float, offset:56, size:4, antigrav_normal_k0 }
    }


############################################################
#                    mass_point

{ Struct, size:128, entries:15, mass_point
    { StrLatin1, offset:0, size:32, name }
    { SInt16, offset:32, size:2, powered_mass_point }
    { SInt16, offset:34, size:2, model_node }
    { Bool32, offset:36, size:4, flags
        { mask:0x1, metallic }
        }
    { Float, offset:40, size:4, relative_mass }
    { Float, offset:44, size:4, mass }
    { Float, offset:48, size:4, relative_density }
    { Float, offset:52, size:4, density }
    { QuickStruct, offset:56, size:12, entries:3, position
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        { Float, offset:8, size:4, z }
        }
    { QuickStruct, offset:68, size:12, entries:3, forward
        { Float, offset:0, size:4, i }
        { Float, offset:4, size:4, j }
        { Float, offset:8, size:4, k }
        }
    { QuickStruct, offset:80, size:12, entries:3, up
        { Float, offset:0, size:4, i }
        { Float, offset:4, size:4, j }
        { Float, offset:8, size:4, k }
        }
    { SEnum16, offset:92, size:2, friction_type
         point }
    { Float, offset:96, size:4, friction_parallel_scale }
    { Float, offset:100, size:4, friction_perpendicular_scale }
    { Float, offset:104, size:4, radius }
    }


############################################################
#                    ENUMERATORS


mass_point.friction_type = SEnum16 {
    point = 0,
    forward = 1,
    left = 2,
    up = 3,
    }

