rain (weather_particle_system)

############################################################
#                    STRUCTURES




############################################################
#                    blam_header

{ Struct, size:64, entries:8, blam_header
    { UEnum32, offset:36, size:4, tag_class
         weather_particle_system }
    { UInt32, offset:40, size:4, checksum }
    { UInt32, offset:44, size:4, header_size }
    { Bool64, offset:48, size:8, flags
        { mask:0x1, edited_with_mozz }
        }
    { UInt16, offset:56, size:2, version }
    { UInt8, offset:58, size:1, integrity0 }
    { UInt8, offset:59, size:1, integrity1 }
    { UEnum32, offset:60, size:4, engine_id
         halo_1 }
    }


############################################################
#                    tagdata

{ Struct, size:48, entries:1, tagdata
    { Reflexive, offset:36, size:12, entries:3, particle_types
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    particle_type

{ Struct, size:604, entries:14, particle_type
    { StrLatin1, offset:0, size:32, name }
    { Bool32, offset:32, size:4, flags
        { mask:0x1, blend_colors_in_hsv }
        { mask:0x2, along_long_hue_path }
        { mask:0x4, random_rotation }
        }
    { QuickStruct, offset:36, size:32, entries:8, fade
        { Float, offset:0, size:4, in_start_distance }
        { Float, offset:4, size:4, in_end_distance }
        { Float, offset:8, size:4, out_start_distance }
        { Float, offset:12, size:4, out_end_distance }
        { Float, offset:16, size:4, in_start_height }
        { Float, offset:20, size:4, in_end_height }
        { Float, offset:24, size:4, out_start_height }
        { Float, offset:28, size:4, out_end_height }
        }
    { QuickStruct, offset:164, size:8, entries:2, particle_count
        { Float, offset:0, size:4, from }
        { Float, offset:4, size:4, to }
        }
    { TagRef, offset:172, size:16, entries:4, physics
        { UEnum32, offset:0, size:4, tag_class
             point_physics }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { Struct, offset:204, size:16, entries:3, acceleration
        { QuickStruct, offset:0, size:8, entries:2, magnitude
            { Float, offset:0, size:4, from }
            { Float, offset:4, size:4, to }
            }
        { Float, offset:8, size:4, turning_rate }
        { Float, offset:12, size:4, change_rate }
        }
    { QuickStruct, offset:252, size:8, entries:2, particle_radius
        { Float, offset:0, size:4, from }
        { Float, offset:4, size:4, to }
        }
    { QuickStruct, offset:260, size:8, entries:2, animation_rate
        { Float, offset:0, size:4, from }
        { Float, offset:4, size:4, to }
        }
    { QuickStruct, offset:268, size:8, entries:2, rotation_rate
        { Float, offset:0, size:4, from }
        { Float, offset:4, size:4, to }
        }
    { QuickStruct, offset:308, size:16, entries:4, color_lower_bound
        { Float, offset:0, size:4, a }
        { Float, offset:4, size:4, r }
        { Float, offset:8, size:4, g }
        { Float, offset:12, size:4, b }
        }
    { QuickStruct, offset:324, size:16, entries:4, color_upper_bound
        { Float, offset:0, size:4, a }
        { Float, offset:4, size:4, r }
        { Float, offset:8, size:4, g }
        { Float, offset:12, size:4, b }
        }
    { Struct, offset:340, size:132, entries:7, shader
        { TagRef, offset:64, size:16, entries:4, sprite_bitmap
            { UEnum32, offset:0, size:4, tag_class
                 bitmap }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { SEnum16, offset:80, size:2, render_mode
             screen_facing }
        { SEnum16, offset:82, size:2, render_direction_source
             from_velocity }
        { Bool16, offset:124, size:2, shader_flags
            { mask:0x1, sort_bias }
            { mask:0x2, nonlinear_tint }
            { mask:0x4, dont_overdraw_fp_weapon }
            }
        { SEnum16, offset:126, size:2, framebuffer_blend_function
             alpha_blend }
        { SEnum16, offset:128, size:2, framebuffer_fade_mode
             none }
        { Bool16, offset:130, size:2, map_flags
            { mask:0x1, unfiltered }
            }
        }
    { Struct, offset:472, size:104, entries:7, secondary_bitmap
        { TagRef, offset:28, size:16, entries:4, bitmap
            { UEnum32, offset:0, size:4, tag_class
                 bitmap }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { SEnum16, offset:44, size:2, anchor
             with_primary }
        { Bool16, offset:46, size:2, secondary_map_flags
            { mask:0x1, unfiltered }
            }
        { Struct, offset:48, size:16, entries:5, u_animation
            { SEnum16, offset:0, size:2, source
                 none }
            { SEnum16, offset:2, size:2, function
                 one }
            { Float, offset:4, size:4, period }
            { Float, offset:8, size:4, phase }
            { Float, offset:12, size:4, scale }
            }
        { Struct, offset:64, size:16, entries:5, v_animation
            { SEnum16, offset:0, size:2, source
                 none }
            { SEnum16, offset:2, size:2, function
                 one }
            { Float, offset:4, size:4, period }
            { Float, offset:8, size:4, phase }
            { Float, offset:12, size:4, scale }
            }
        { Struct, offset:80, size:16, entries:5, rotation_animation
            { SEnum16, offset:0, size:2, source
                 none }
            { SEnum16, offset:2, size:2, function
                 one }
            { Float, offset:4, size:4, period }
            { Float, offset:8, size:4, phase }
            { Float, offset:12, size:4, scale }
            }
        { QuickStruct, offset:96, size:8, entries:2, rotation_center
            { Float, offset:0, size:4, x }
            { Float, offset:4, size:4, y }
            }
        }
    { Float, offset:580, size:4, zsprite_radius_scale }
    }


############################################################
#                    ENUMERATORS


particle_type.physics.tag_class = UEnum32 {
    point_physics = 1886414969,
    NONE = 4294967295,
    }

particle_type.secondary_bitmap.bitmap.tag_class = particle_type.shader.sprite_bitmap.tag_class = UEnum32 {
    bitmap = 1651078253,
    NONE = 4294967295,
    }

particle_type.shader.render_mode = SEnum16 {
    screen_facing = 0,
    parallel_to_direction = 1,
    perpendicular_to_direction = 2,
    }

particle_type.shader.render_direction_source = SEnum16 {
    from_velocity = 0,
    from_acceleration = 1,
    }

particle_type.shader.framebuffer_blend_function = SEnum16 {
    alpha_blend = 0,
    multiply = 1,
    double_multiply = 2,
    add = 3,
    subtract = 4,
    component_min = 5,
    component_max = 6,
    alpha_multiply_add = 7,
    }

particle_type.shader.framebuffer_fade_mode = SEnum16 {
    none = 0,
    fade_when_perpendicular = 1,
    fade_when_parallel = 2,
    }

particle_type.secondary_bitmap.anchor = SEnum16 {
    with_primary = 0,
    with_screen_space = 1,
    with_zsprite = 2,
    }

particle_type.secondary_bitmap.rotation_animation.source = particle_type.secondary_bitmap.v_animation.source = particle_type.secondary_bitmap.u_animation.source = SEnum16 {
    none = 0,
    A_out = 1,
    B_out = 2,
    C_out = 3,
    D_out = 4,
    }

particle_type.secondary_bitmap.rotation_animation.function = particle_type.secondary_bitmap.v_animation.function = particle_type.secondary_bitmap.u_animation.function = SEnum16 {
    one = 0,
    zero = 1,
    cosine = 2,
    cosine_variable_period = 3,
    diagonal_wave = 4,
    diagonal_wave_variable_period = 5,
    slide = 6,
    slide_variable_period = 7,
    noise = 8,
    jitter = 9,
    wander = 10,
    spark = 11,
    }

