schi (shader_transparent_chicago)

############################################################
#                    STRUCTURES




############################################################
#                    blam_header

{ Struct, size:64, entries:8, blam_header
    { UEnum32, offset:36, size:4, tag_class
         shader_transparent_chicago }
    { UInt32, offset:40, size:4, checksum }
    { UInt32, offset:44, size:4, header_size }
    { Bool64, offset:48, size:8, flags
        { mask:0x1, edited_with_mozz }
        }
    { UInt16, offset:56, size:2, version }
    { UInt8, offset:58, size:1, integrity0 }
    { UInt8, offset:59, size:1, integrity1 }
    { UEnum32, offset:60, size:4, engine_id
         halo_1 }
    }


############################################################
#                    tagdata

{ Struct, size:108, entries:2, tagdata
    { Struct, offset:0, size:40, entries:7, shdr_attrs
        { Bool16, offset:0, size:2, radiosity_flags
            { mask:0x1, simple_parameterization }
            { mask:0x2, ignore_normals }
            { mask:0x4, transparent_lit }
            }
        { SEnum16, offset:2, size:2, radiosity_detail_level
             high }
        { Float, offset:4, size:4, radiosity_light_power }
        { QuickStruct, offset:8, size:12, entries:3, radiosity_light_color
            { Float, offset:0, size:4, r }
            { Float, offset:4, size:4, g }
            { Float, offset:8, size:4, b }
            }
        { QuickStruct, offset:20, size:12, entries:3, radiosity_tint_color
            { Float, offset:0, size:4, r }
            { Float, offset:4, size:4, g }
            { Float, offset:8, size:4, b }
            }
        { SEnum16, offset:34, size:2, material_type
             dirt }
        { FlSEnum16, offset:36, size:2, shader_type
             shdr }
        }
    { Struct, offset:40, size:68, entries:6, schi_attrs
        { Struct, offset:0, size:12, entries:6, chicago_shader
            { UInt8, offset:0, size:1, numeric_counter_limit }
            { Bool8, offset:1, size:1, chicago_shader_flags
                { mask:0x1,  alpha_tested }
                { mask:0x2,  decal }
                { mask:0x4,  two_sided }
                { mask:0x8,  first_map_is_in_screenspace }
                { mask:0x10, draw_before_water }
                { mask:0x20, ignore_effect }
                { mask:0x40, scale_first_map_with_distance }
                { mask:0x80, numeric }
                }
            { SEnum16, offset:2, size:2, first_map_type
                 map_2d }
            { SEnum16, offset:4, size:2, framebuffer_blend_function
                 alpha_blend }
            { SEnum16, offset:6, size:2, framebuffer_fade_mode
                 none }
            { SEnum16, offset:8, size:2, framebuffer_fade_source
                 none }
            }
        { Float, offset:12, size:4, lens_flare_spacing }
        { TagRef, offset:16, size:16, entries:4, lens_flare
            { UEnum32, offset:0, size:4, tag_class
                 lens_flare }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { Reflexive, offset:32, size:12, entries:3, extra_layers
            { SInt32, offset:0, size:4, size }
            { UInt32, offset:4, size:4, pointer }
            { UInt32, offset:8, size:4, id }
            }
        { Reflexive, offset:44, size:12, entries:3, maps
            { SInt32, offset:0, size:4, size }
            { UInt32, offset:4, size:4, pointer }
            { UInt32, offset:8, size:4, id }
            }
        { Bool32, offset:56, size:4, extra_flags
            { mask:0x1, dont_fade_active_camouflage }
            { mask:0x2, numeric_countdown_timer }
            }
        }
    }


############################################################
#                    extra_layer

{ TagRef, size:16, entries:4, extra_layer
    { UEnum32, offset:0, size:4, tag_class
         NONE }
    { SInt32, offset:4, size:4, path_pointer }
    { SInt32, offset:8, size:4, path_length }
    { UInt32, offset:12, size:4, id }
    }


############################################################
#                    four_stage_map

{ Struct, size:220, entries:14, four_stage_map
    { Bool16, offset:0, size:2, flags
        { mask:0x1, unfiltered }
        { mask:0x2, alpha_replicate }
        { mask:0x4, u_clamped }
        { mask:0x8, v_clamped }
        }
    { SEnum16, offset:44, size:2, color_function
         current }
    { SEnum16, offset:46, size:2, alpha_function
         current }
    { Float, offset:84, size:4, map_u_scale }
    { Float, offset:88, size:4, map_v_scale }
    { Float, offset:92, size:4, map_u_offset }
    { Float, offset:96, size:4, map_v_offset }
    { Float, offset:100, size:4, map_rotation }
    { Float, offset:104, size:4, map_bias }
    { TagRef, offset:108, size:16, entries:4, bitmap
        { UEnum32, offset:0, size:4, tag_class
             bitmap }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { Struct, offset:164, size:16, entries:5, u_animation
        { SEnum16, offset:0, size:2, source
             none }
        { SEnum16, offset:2, size:2, function
             one }
        { Float, offset:4, size:4, period }
        { Float, offset:8, size:4, phase }
        { Float, offset:12, size:4, scale }
        }
    { Struct, offset:180, size:16, entries:5, v_animation
        { SEnum16, offset:0, size:2, source
             none }
        { SEnum16, offset:2, size:2, function
             one }
        { Float, offset:4, size:4, period }
        { Float, offset:8, size:4, phase }
        { Float, offset:12, size:4, scale }
        }
    { Struct, offset:196, size:16, entries:5, rotation_animation
        { SEnum16, offset:0, size:2, source
             none }
        { SEnum16, offset:2, size:2, function
             one }
        { Float, offset:4, size:4, period }
        { Float, offset:8, size:4, phase }
        { Float, offset:12, size:4, scale }
        }
    { QuickStruct, offset:212, size:8, entries:2, rotation_center
        { Float, offset:0, size:4, x }
        { Float, offset:4, size:4, y }
        }
    }


############################################################
#                    ENUMERATORS


shdr_attrs.radiosity_detail_level = SEnum16 {
    high = 0,
    medium = 1,
    low = 2,
    turd = 3,
    }

shdr_attrs.material_type = SEnum16 {
    dirt = 0,
    sand = 1,
    stone = 2,
    snow = 3,
    wood = 4,
    metal_hollow = 5,
    metal_thin = 6,
    metal_thick = 7,
    rubber = 8,
    glass = 9,
    force_field = 10,
    grunt = 11,
    hunter_armor = 12,
    hunter_skin = 13,
    elite = 14,
    jackal = 15,
    jackal_energy_shield = 16,
    engineer_skin = 17,
    engineer_force_field = 18,
    flood_combat_form = 19,
    flood_carrier_form = 20,
    cyborg_armor = 21,
    cyborg_energy_shield = 22,
    human_armor = 23,
    human_skin = 24,
    sentinel = 25,
    moniter = 26,
    plastic = 27,
    water = 28,
    leaves = 29,
    elite_energy_shield = 30,
    ice = 31,
    hunter_shield = 32,
    }

shdr_attrs.shader_type = FlSEnum16 {
    shdr = -1,
    unused0 = 0,
    unused1 = 1,
    unused2 = 2,
    senv = 3,
    soso = 4,
    sotr = 5,
    schi = 6,
    scex = 7,
    swat = 8,
    sgla = 9,
    smet = 10,
    spla = 11,
    }

schi_attrs.chicago_shader.first_map_type = SEnum16 {
    map_2d = 0,
    reflection_cube_map = 1,
    object_centered_cube_map = 2,
    viewer_centered_cube_map = 3,
    }

schi_attrs.chicago_shader.framebuffer_blend_function = SEnum16 {
    alpha_blend = 0,
    multiply = 1,
    double_multiply = 2,
    add = 3,
    subtract = 4,
    component_min = 5,
    component_max = 6,
    alpha_multiply_add = 7,
    }

schi_attrs.chicago_shader.framebuffer_fade_mode = SEnum16 {
    none = 0,
    fade_when_perpendicular = 1,
    fade_when_parallel = 2,
    }

schi_attrs.four_stage_map.rotation_animation.source = schi_attrs.four_stage_map.v_animation.source = schi_attrs.four_stage_map.u_animation.source = schi_attrs.chicago_shader.framebuffer_fade_source = SEnum16 {
    none = 0,
    A_out = 1,
    B_out = 2,
    C_out = 3,
    D_out = 4,
    }

schi_attrs.lens_flare.tag_class = UEnum32 {
    lens_flare = 1818586739,
    NONE = 4294967295,
    }

schi_attrs.extra_layer.tag_class = UEnum32 {
    shader = 1936221298,
    shader_environment = 1936027254,
    shader_model = 1936683887,
    shader_transparent_chicago = 1935894633,
    shader_transparent_chicago_extended = 1935893880,
    shader_transparent_generic = 1936684146,
    shader_transparent_glass = 1936157793,
    shader_transparent_meter = 1936549236,
    shader_transparent_plasma = 1936747617,
    shader_transparent_water = 1937203572,
    NONE = 4294967295,
    }

schi_attrs.four_stage_map.alpha_function = schi_attrs.four_stage_map.color_function = SEnum16 {
    current = 0,
    next_map = 1,
    multiply = 2,
    double_multiply = 3,
    add = 4,
    add_signed_current = 5,
    add_signed_next_map = 6,
    subtract_signed_current = 7,
    subtract_signed_next_map = 8,
    blend_current_alpha = 9,
    blend_current_alpha_inverse = 10,
    blend_next_map_alpha = 11,
    blend_next_map_alpha_inverse = 12,
    }

schi_attrs.four_stage_map.bitmap.tag_class = UEnum32 {
    bitmap = 1651078253,
    NONE = 4294967295,
    }

schi_attrs.four_stage_map.rotation_animation.function = schi_attrs.four_stage_map.v_animation.function = schi_attrs.four_stage_map.u_animation.function = SEnum16 {
    one = 0,
    zero = 1,
    cosine = 2,
    cosine_variable_period = 3,
    diagonal_wave = 4,
    diagonal_wave_variable_period = 5,
    slide = 6,
    slide_variable_period = 7,
    noise = 8,
    jitter = 9,
    wander = 10,
    spark = 11,
    }

