sky  (sky)

############################################################
#                    STRUCTURES




############################################################
#                    blam_header

{ Struct, size:64, entries:8, blam_header
    { UEnum32, offset:36, size:4, tag_class
         sky }
    { UInt32, offset:40, size:4, checksum }
    { UInt32, offset:44, size:4, header_size }
    { Bool64, offset:48, size:8, flags
        { mask:0x1, edited_with_mozz }
        }
    { UInt16, offset:56, size:2, version }
    { UInt8, offset:58, size:1, integrity0 }
    { UInt8, offset:59, size:1, integrity1 }
    { UEnum32, offset:60, size:4, engine_id
         halo_1 }
    }


############################################################
#                    tagdata

{ Struct, size:208, entries:18, tagdata
    { TagRef, offset:0, size:16, entries:4, model
        { UEnum32, offset:0, size:4, tag_class
             NONE }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:16, size:16, entries:4, animation_graph
        { UEnum32, offset:0, size:4, tag_class
             model_animations }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { QuickStruct, offset:56, size:12, entries:3, indoor_ambient_radiosity_color
        { Float, offset:0, size:4, r }
        { Float, offset:4, size:4, g }
        { Float, offset:8, size:4, b }
        }
    { Float, offset:68, size:4, indoor_ambient_radiosity_power }
    { QuickStruct, offset:72, size:12, entries:3, outdoor_ambient_radiosity_color
        { Float, offset:0, size:4, r }
        { Float, offset:4, size:4, g }
        { Float, offset:8, size:4, b }
        }
    { Float, offset:84, size:4, outdoor_ambient_radiosity_power }
    { QuickStruct, offset:88, size:12, entries:3, outdoor_fog_color
        { Float, offset:0, size:4, r }
        { Float, offset:4, size:4, g }
        { Float, offset:8, size:4, b }
        }
    { Float, offset:108, size:4, outdoor_fog_maximum_density }
    { Float, offset:112, size:4, outdoor_fog_start_distance }
    { Float, offset:116, size:4, outdoor_fog_opaque_distance }
    { QuickStruct, offset:120, size:12, entries:3, indoor_fog_color
        { Float, offset:0, size:4, r }
        { Float, offset:4, size:4, g }
        { Float, offset:8, size:4, b }
        }
    { Float, offset:140, size:4, indoor_fog_maximum_density }
    { Float, offset:144, size:4, indoor_fog_start_distance }
    { Float, offset:148, size:4, indoor_fog_opaque_distance }
    { TagRef, offset:152, size:16, entries:4, indoor_fog_screen
        { UEnum32, offset:0, size:4, tag_class
             fog }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { Reflexive, offset:172, size:12, entries:3, shader_functions
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:184, size:12, entries:3, animations
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:196, size:12, entries:3, lights
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    shader_function

{ Struct, size:36, entries:1, shader_function
    { StrLatin1, offset:4, size:32, global_function_name }
    }


############################################################
#                    animation

{ Struct, size:36, entries:2, animation
    { SInt16, offset:0, size:2, animation_index }
    { Float, offset:4, size:4, period }
    }


############################################################
#                    light

{ Struct, size:116, entries:8, light
    { TagRef, offset:0, size:16, entries:4, lens_flare
        { UEnum32, offset:0, size:4, tag_class
             lens_flare }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { StrLatin1, offset:16, size:32, global_function_name }
    { Bool32, offset:76, size:4, flags
        { mask:0x1, affects_exteriors }
        { mask:0x2, affects_interiors }
        }
    { QuickStruct, offset:80, size:12, entries:3, color
        { Float, offset:0, size:4, r }
        { Float, offset:4, size:4, g }
        { Float, offset:8, size:4, b }
        }
    { Float, offset:92, size:4, power }
    { Float, offset:96, size:4, test_distance }
    { QuickStruct, offset:104, size:8, entries:2, direction
        { Float, offset:0, size:4, y }
        { Float, offset:4, size:4, p }
        }
    { Float, offset:112, size:4, diameter }
    }


############################################################
#                    ENUMERATORS


sky_.model.tag_class = UEnum32 {
    gbxmodel = 1836016690,
    model = 1836016741,
    NONE = 4294967295,
    }

sky_.animation_graph.tag_class = UEnum32 {
    model_animations = 1634628722,
    NONE = 4294967295,
    }

sky_.indoor_fog_screen.tag_class = UEnum32 {
    fog = 1718576928,
    NONE = 4294967295,
    }

sky_.light.lens_flare.tag_class = UEnum32 {
    lens_flare = 1818586739,
    NONE = 4294967295,
    }

