smet (shader_transparent_meter)

############################################################
#                    STRUCTURES




############################################################
#                    blam_header

{ Struct, size:64, entries:8, blam_header
    { UEnum32, offset:36, size:4, tag_class
         shader_transparent_meter }
    { UInt32, offset:40, size:4, checksum }
    { UInt32, offset:44, size:4, header_size }
    { Bool64, offset:48, size:8, flags
        { mask:0x1, edited_with_mozz }
        }
    { UInt16, offset:56, size:2, version }
    { UInt8, offset:58, size:1, integrity0 }
    { UInt8, offset:59, size:1, integrity1 }
    { UEnum32, offset:60, size:4, engine_id
         halo_1 }
    }


############################################################
#                    tagdata

{ Struct, size:260, entries:2, tagdata
    { Struct, offset:0, size:40, entries:7, shdr_attrs
        { Bool16, offset:0, size:2, radiosity_flags
            { mask:0x1, simple_parameterization }
            { mask:0x2, ignore_normals }
            { mask:0x4, transparent_lit }
            }
        { SEnum16, offset:2, size:2, radiosity_detail_level
             high }
        { Float, offset:4, size:4, radiosity_light_power }
        { QuickStruct, offset:8, size:12, entries:3, radiosity_light_color
            { Float, offset:0, size:4, r }
            { Float, offset:4, size:4, g }
            { Float, offset:8, size:4, b }
            }
        { QuickStruct, offset:20, size:12, entries:3, radiosity_tint_color
            { Float, offset:0, size:4, r }
            { Float, offset:4, size:4, g }
            { Float, offset:8, size:4, b }
            }
        { SEnum16, offset:34, size:2, material_type
             dirt }
        { FlSEnum16, offset:36, size:2, shader_type
             shdr }
        }
    { Struct, offset:40, size:220, entries:3, smet_attrs
        { Struct, offset:0, size:84, entries:2, meter_shader
            { Bool16, offset:0, size:2, meter_shader_flags
                { mask:0x1,  decal }
                { mask:0x2,  two_sided }
                { mask:0x4,  flash_color_is_negative }
                { mask:0x8,  tint_mode_2 }
                { mask:0x10, unfiltered }
                }
            { TagRef, offset:36, size:16, entries:4, map
                { UEnum32, offset:0, size:4, tag_class
                     bitmap }
                { SInt32, offset:4, size:4, path_pointer }
                { SInt32, offset:8, size:4, path_length }
                { UInt32, offset:12, size:4, id }
                }
            }
        { Struct, offset:84, size:68, entries:7, colors
            { Struct, offset:0, size:12, entries:3, gadient_min
                { Float, offset:0, size:4, r }
                { Float, offset:4, size:4, g }
                { Float, offset:8, size:4, b }
                }
            { Struct, offset:12, size:12, entries:3, gadient_max
                { Float, offset:0, size:4, r }
                { Float, offset:4, size:4, g }
                { Float, offset:8, size:4, b }
                }
            { Struct, offset:24, size:12, entries:3, background
                { Float, offset:0, size:4, r }
                { Float, offset:4, size:4, g }
                { Float, offset:8, size:4, b }
                }
            { Struct, offset:36, size:12, entries:3, flash
                { Float, offset:0, size:4, r }
                { Float, offset:4, size:4, g }
                { Float, offset:8, size:4, b }
                }
            { Struct, offset:48, size:12, entries:3, tint
                { Float, offset:0, size:4, r }
                { Float, offset:4, size:4, g }
                { Float, offset:8, size:4, b }
                }
            { Float, offset:60, size:4, meter_transparency }
            { Float, offset:64, size:4, background_transparency }
            }
        { Struct, offset:176, size:10, entries:5, external_function_sources
            { SEnum16, offset:0, size:2, meter_brightness
                 none }
            { SEnum16, offset:2, size:2, flash_brightness
                 none }
            { SEnum16, offset:4, size:2, value
                 none }
            { SEnum16, offset:6, size:2, gradient
                 none }
            { SEnum16, offset:8, size:2, flash_extension
                 none }
            }
        }
    }


############################################################
#                    ENUMERATORS


shdr_attrs.radiosity_detail_level = SEnum16 {
    high = 0,
    medium = 1,
    low = 2,
    turd = 3,
    }

shdr_attrs.material_type = SEnum16 {
    dirt = 0,
    sand = 1,
    stone = 2,
    snow = 3,
    wood = 4,
    metal_hollow = 5,
    metal_thin = 6,
    metal_thick = 7,
    rubber = 8,
    glass = 9,
    force_field = 10,
    grunt = 11,
    hunter_armor = 12,
    hunter_skin = 13,
    elite = 14,
    jackal = 15,
    jackal_energy_shield = 16,
    engineer_skin = 17,
    engineer_force_field = 18,
    flood_combat_form = 19,
    flood_carrier_form = 20,
    cyborg_armor = 21,
    cyborg_energy_shield = 22,
    human_armor = 23,
    human_skin = 24,
    sentinel = 25,
    moniter = 26,
    plastic = 27,
    water = 28,
    leaves = 29,
    elite_energy_shield = 30,
    ice = 31,
    hunter_shield = 32,
    }

shdr_attrs.shader_type = FlSEnum16 {
    shdr = -1,
    unused0 = 0,
    unused1 = 1,
    unused2 = 2,
    senv = 3,
    soso = 4,
    sotr = 5,
    schi = 6,
    scex = 7,
    swat = 8,
    sgla = 9,
    smet = 10,
    spla = 11,
    }

smet_attrs.meter_shader.map.tag_class = UEnum32 {
    bitmap = 1651078253,
    NONE = 4294967295,
    }

smet_attrs.external_function_sources.flash_extension = smet_attrs.external_function_sources.gradient = smet_attrs.external_function_sources.value = smet_attrs.external_function_sources.flash_brightness = smet_attrs.external_function_sources.meter_brightness = SEnum16 {
    none = 0,
    A_out = 1,
    B_out = 2,
    C_out = 3,
    D_out = 4,
    }

