snd! (sound)

############################################################
#                    STRUCTURES




############################################################
#                    blam_header

{ Struct, size:64, entries:8, blam_header
    { UEnum32, offset:36, size:4, tag_class
         sound }
    { UInt32, offset:40, size:4, checksum }
    { UInt32, offset:44, size:4, header_size }
    { Bool64, offset:48, size:8, flags
        { mask:0x1, edited_with_mozz }
        }
    { UInt16, offset:56, size:2, version }
    { UInt8, offset:58, size:1, integrity0 }
    { UInt8, offset:59, size:1, integrity1 }
    { UEnum32, offset:60, size:4, engine_id
         halo_1 }
    }


############################################################
#                    tagdata

{ Struct, size:164, entries:21, tagdata
    { Bool32, offset:0, size:4, flags
        { mask:0x1, fit_to_adpcm_blocksize }
        { mask:0x2, split_long_sound_into_permutations }
        }
    { SEnum16, offset:4, size:2, sound_class
         projectile_impact }
    { SEnum16, offset:6, size:2, sample_rate
         khz_22 }
    { Float, offset:8, size:4, minimum_distance }
    { Float, offset:12, size:4, maximum_distance }
    { Float, offset:16, size:4, skip_fraction }
    { QuickStruct, offset:20, size:8, entries:2, random_pitch_bounds
        { Float, offset:0, size:4, from }
        { Float, offset:4, size:4, to }
        }
    { Float, offset:28, size:4, inner_cone_angle }
    { Float, offset:32, size:4, outer_cone_angle }
    { Float, offset:36, size:4, outer_cone_gain }
    { Float, offset:40, size:4, gain_modifier }
    { Float, offset:44, size:4, maximum_bend_per_second }
    { QuickStruct, offset:60, size:12, entries:3, modifiers_when_scale_is_zero
        { Float, offset:0, size:4, skip_fraction }
        { Float, offset:4, size:4, gain }
        { Float, offset:8, size:4, pitch }
        }
    { QuickStruct, offset:84, size:12, entries:3, modifiers_when_scale_is_one
        { Float, offset:0, size:4, skip_fraction }
        { Float, offset:4, size:4, gain }
        { Float, offset:8, size:4, pitch }
        }
    { SEnum16, offset:108, size:2, encoding
         mono }
    { SEnum16, offset:110, size:2, compression
         none }
    { TagRef, offset:112, size:16, entries:4, promotion_sound
        { UEnum32, offset:0, size:4, tag_class
             sound }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { SInt16, offset:128, size:2, promotion_count }
    { SInt16, offset:130, size:2, unknown1 }
    { Struct, offset:132, size:20, entries:5, unknown2
        { SInt32, offset:0, size:4, size }
        { Bool32, offset:4, size:4, flags
            { mask:0x1, data_in_resource_map }
            }
        { UInt32, offset:8, size:4, raw_pointer }
        { UInt32, offset:12, size:4, pointer }
        { UInt32, offset:16, size:4, id }
        }
    { Reflexive, offset:152, size:12, entries:3, pitch_ranges
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    pitch_range

{ Struct, size:72, entries:8, pitch_range
    { StrLatin1, offset:0, size:32, name }
    { Float, offset:32, size:4, natural_pitch }
    { QuickStruct, offset:36, size:8, entries:2, bend_bounds
        { Float, offset:0, size:4, from }
        { Float, offset:4, size:4, to }
        }
    { SInt16, offset:44, size:2, actual_permutation_count }
    { Float, offset:48, size:4, playback_rate }
    { SInt32, offset:52, size:4, unknown1 }
    { SInt32, offset:56, size:4, unknown2 }
    { Reflexive, offset:60, size:12, entries:3, permutations
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    permutation

{ Struct, size:124, entries:13, permutation
    { StrLatin1, offset:0, size:32, name }
    { Float, offset:32, size:4, skip_fraction }
    { Float, offset:36, size:4, gain }
    { SEnum16, offset:40, size:2, compression
         none }
    { SInt16, offset:42, size:2, next_permutation_index }
    { FlSInt32, offset:44, size:4, unknown0 }
    { FlUInt32, offset:48, size:4, unknown1 }
    { FlUInt32, offset:52, size:4, unknown2 }
    { FlUInt32, offset:56, size:4, ogg_sample_count }
    { FlUInt32, offset:60, size:4, unknown3 }
    { RawdataRef, offset:64, size:20, entries:5, samples
        { SInt32, offset:0, size:4, size }
        { Bool32, offset:4, size:4, flags
            { mask:0x1, data_in_resource_map }
            }
        { UInt32, offset:8, size:4, raw_pointer }
        { UInt32, offset:12, size:4, pointer }
        { UInt32, offset:16, size:4, id }
        }
    { RawdataRef, offset:84, size:20, entries:5, mouth_data
        { SInt32, offset:0, size:4, size }
        { Bool32, offset:4, size:4, flags
            { mask:0x1, data_in_resource_map }
            }
        { UInt32, offset:8, size:4, raw_pointer }
        { UInt32, offset:12, size:4, pointer }
        { UInt32, offset:16, size:4, id }
        }
    { RawdataRef, offset:104, size:20, entries:5, subtitle_data
        { SInt32, offset:0, size:4, size }
        { Bool32, offset:4, size:4, flags
            { mask:0x1, data_in_resource_map }
            }
        { UInt32, offset:8, size:4, raw_pointer }
        { UInt32, offset:12, size:4, pointer }
        { UInt32, offset:16, size:4, id }
        }
    }


############################################################
#                    ENUMERATORS


snd_.sound_class = SEnum16 {
    projectile_impact = 0,
    projectile_detonation = 1,
    weapon_fire = 4,
    weapon_ready = 5,
    weapon_reload = 6,
    weapon_empty = 7,
    weapon_charge = 8,
    weapon_overheat = 9,
    weapon_idle = 10,
    object_impacts = 13,
    particle_impacts = 14,
    slow_particle_impacts = 15,
    unit_footsteps = 18,
    unit_dialog = 19,
    vehicle_collision = 22,
    vehicle_engine = 23,
    device_door = 26,
    device_force_field = 27,
    device_machinery = 28,
    device_nature = 29,
    device_computers = 30,
    music = 32,
    ambient_nature = 33,
    ambient_machinery = 34,
    ambient_computers = 35,
    first_person_damage = 39,
    scripted_dialog_player = 44,
    scripted_effect = 45,
    scripted_dialog_other = 46,
    scripted_dialog_force_unspatialized = 47,
    game_event = 50,
    }

snd_.sample_rate = SEnum16 {
    khz_22 = 0,
    khz_44 = 1,
    }

snd_.encoding = SEnum16 {
    mono = 0,
    stereo = 1,
    }

snd_.pitch_range.permutation.compression = snd_.compression = SEnum16 {
    none = 0,
    xbox_adpcm = 1,
    ima_adpcm = 2,
    ogg = 3,
    }

snd_.promotion_sound.tag_class = UEnum32 {
    sound = 1936614433,
    NONE = 4294967295,
    }

