soso (shader_model)

############################################################
#                    STRUCTURES




############################################################
#                    blam_header

{ Struct, size:64, entries:8, blam_header
    { UEnum32, offset:36, size:4, tag_class
         shader_model }
    { UInt32, offset:40, size:4, checksum }
    { UInt32, offset:44, size:4, header_size }
    { Bool64, offset:48, size:8, flags
        { mask:0x1, edited_with_mozz }
        }
    { UInt16, offset:56, size:2, version }
    { UInt8, offset:58, size:1, integrity0 }
    { UInt8, offset:59, size:1, integrity1 }
    { UEnum32, offset:60, size:4, engine_id
         halo_1 }
    }


############################################################
#                    tagdata

{ Struct, size:440, entries:2, tagdata
    { Struct, offset:0, size:40, entries:7, shdr_attrs
        { Bool16, offset:0, size:2, radiosity_flags
            { mask:0x1, simple_parameterization }
            { mask:0x2, ignore_normals }
            { mask:0x4, transparent_lit }
            }
        { SEnum16, offset:2, size:2, radiosity_detail_level
             high }
        { Float, offset:4, size:4, radiosity_light_power }
        { QuickStruct, offset:8, size:12, entries:3, radiosity_light_color
            { Float, offset:0, size:4, r }
            { Float, offset:4, size:4, g }
            { Float, offset:8, size:4, b }
            }
        { QuickStruct, offset:20, size:12, entries:3, radiosity_tint_color
            { Float, offset:0, size:4, r }
            { Float, offset:4, size:4, g }
            { Float, offset:8, size:4, b }
            }
        { SEnum16, offset:34, size:2, material_type
             dirt }
        { FlSEnum16, offset:36, size:2, shader_type
             shdr }
        }
    { Struct, offset:40, size:400, entries:8, soso_attrs
        { Struct, offset:0, size:20, entries:2, model_shader
            { Bool16, offset:0, size:2, flags
                { mask:0x1,  detail_after_reflection }
                { mask:0x2,  two_sided }
                { mask:0x4,  not_alpha_tested }
                { mask:0x8,  alpha_blended_decal }
                { mask:0x10, true_atmospheric_fog }
                { mask:0x20, disable_two_sided_culling }
                }
            { Float, offset:16, size:4, translucency }
            }
        { SEnum16, offset:36, size:2, color_change_source
             none }
        { Struct, offset:68, size:36, entries:6, self_illumination
            { Bool16, offset:0, size:2, flags
                { mask:0x1, no_random_phase }
                }
            { SEnum16, offset:4, size:2, color_source
                 none }
            { SEnum16, offset:6, size:2, animation_function
                 one }
            { Float, offset:8, size:4, animation_period }
            { QuickStruct, offset:12, size:12, entries:3, color_lower_bound
                { Float, offset:0, size:4, r }
                { Float, offset:4, size:4, g }
                { Float, offset:8, size:4, b }
                }
            { QuickStruct, offset:24, size:12, entries:3, color_upper_bound
                { Float, offset:0, size:4, r }
                { Float, offset:4, size:4, g }
                { Float, offset:8, size:4, b }
                }
            }
        { Struct, offset:116, size:84, entries:9, maps
            { Float, offset:0, size:4, map_u_scale }
            { Float, offset:4, size:4, map_v_scale }
            { TagRef, offset:8, size:16, entries:4, diffuse_map
                { UEnum32, offset:0, size:4, tag_class
                     bitmap }
                { SInt32, offset:4, size:4, path_pointer }
                { SInt32, offset:8, size:4, path_length }
                { UInt32, offset:12, size:4, id }
                }
            { TagRef, offset:32, size:16, entries:4, multipurpose_map
                { UEnum32, offset:0, size:4, tag_class
                     bitmap }
                { SInt32, offset:4, size:4, path_pointer }
                { SInt32, offset:8, size:4, path_length }
                { UInt32, offset:12, size:4, id }
                }
            { SEnum16, offset:56, size:2, detail_function
                 double_biased_multiply }
            { SEnum16, offset:58, size:2, detail_mask
                 none }
            { Float, offset:60, size:4, detail_map_scale }
            { TagRef, offset:64, size:16, entries:4, detail_map
                { UEnum32, offset:0, size:4, tag_class
                     bitmap }
                { SInt32, offset:4, size:4, path_pointer }
                { SInt32, offset:8, size:4, path_length }
                { UInt32, offset:12, size:4, id }
                }
            { Float, offset:80, size:4, detail_map_v_scale }
            }
        { Struct, offset:212, size:56, entries:4, texture_scrolling
            { Struct, offset:0, size:16, entries:5, u_animation
                { SEnum16, offset:0, size:2, source
                     none }
                { SEnum16, offset:2, size:2, function
                     one }
                { Float, offset:4, size:4, period }
                { Float, offset:8, size:4, phase }
                { Float, offset:12, size:4, scale }
                }
            { Struct, offset:16, size:16, entries:5, v_animation
                { SEnum16, offset:0, size:2, source
                     none }
                { SEnum16, offset:2, size:2, function
                     one }
                { Float, offset:4, size:4, period }
                { Float, offset:8, size:4, phase }
                { Float, offset:12, size:4, scale }
                }
            { Struct, offset:32, size:16, entries:5, rotation_animation
                { SEnum16, offset:0, size:2, source
                     none }
                { SEnum16, offset:2, size:2, function
                     one }
                { Float, offset:4, size:4, period }
                { Float, offset:8, size:4, phase }
                { Float, offset:12, size:4, scale }
                }
            { QuickStruct, offset:48, size:8, entries:2, rot_animation_center
                { Float, offset:0, size:4, x }
                { Float, offset:4, size:4, y }
                }
            }
        { Struct, offset:276, size:56, entries:7, reflection
            { Float, offset:0, size:4, falloff_distance }
            { Float, offset:4, size:4, cutoff_distance }
            { Float, offset:8, size:4, perpendicular_brightness }
            { QuickStruct, offset:12, size:12, entries:3, perpendicular_tint_color
                { Float, offset:0, size:4, r }
                { Float, offset:4, size:4, g }
                { Float, offset:8, size:4, b }
                }
            { Float, offset:24, size:4, parallel_brightness }
            { QuickStruct, offset:28, size:12, entries:3, parallel_tint_color
                { Float, offset:0, size:4, r }
                { Float, offset:4, size:4, g }
                { Float, offset:8, size:4, b }
                }
            { TagRef, offset:40, size:16, entries:4, cube_map
                { UEnum32, offset:0, size:4, tag_class
                     bitmap }
                { SInt32, offset:4, size:4, path_pointer }
                { SInt32, offset:8, size:4, path_length }
                { UInt32, offset:12, size:4, id }
                }
            }
        { Float, offset:348, size:4, unknown0 }
        { BytesRaw, offset:352, size:16, unknown1 }
        }
    }


############################################################
#                    ENUMERATORS


shdr_attrs.radiosity_detail_level = SEnum16 {
    high = 0,
    medium = 1,
    low = 2,
    turd = 3,
    }

shdr_attrs.material_type = SEnum16 {
    dirt = 0,
    sand = 1,
    stone = 2,
    snow = 3,
    wood = 4,
    metal_hollow = 5,
    metal_thin = 6,
    metal_thick = 7,
    rubber = 8,
    glass = 9,
    force_field = 10,
    grunt = 11,
    hunter_armor = 12,
    hunter_skin = 13,
    elite = 14,
    jackal = 15,
    jackal_energy_shield = 16,
    engineer_skin = 17,
    engineer_force_field = 18,
    flood_combat_form = 19,
    flood_carrier_form = 20,
    cyborg_armor = 21,
    cyborg_energy_shield = 22,
    human_armor = 23,
    human_skin = 24,
    sentinel = 25,
    moniter = 26,
    plastic = 27,
    water = 28,
    leaves = 29,
    elite_energy_shield = 30,
    ice = 31,
    hunter_shield = 32,
    }

shdr_attrs.shader_type = FlSEnum16 {
    shdr = -1,
    unused0 = 0,
    unused1 = 1,
    unused2 = 2,
    senv = 3,
    soso = 4,
    sotr = 5,
    schi = 6,
    scex = 7,
    swat = 8,
    sgla = 9,
    smet = 10,
    spla = 11,
    }

soso_attrs.self_illumination.color_source = soso_attrs.color_change_source = SEnum16 {
    none = 0,
    A = 1,
    B = 2,
    C = 3,
    D = 4,
    }

soso_attrs.texture_scrolling.rotation_animation.function = soso_attrs.texture_scrolling.v_animation.function = soso_attrs.texture_scrolling.u_animation.function = soso_attrs.self_illumination.animation_function = SEnum16 {
    one = 0,
    zero = 1,
    cosine = 2,
    cosine_variable_period = 3,
    diagonal_wave = 4,
    diagonal_wave_variable_period = 5,
    slide = 6,
    slide_variable_period = 7,
    noise = 8,
    jitter = 9,
    wander = 10,
    spark = 11,
    }

soso_attrs.reflection.cube_map.tag_class = soso_attrs.maps.detail_map.tag_class = soso_attrs.maps.multipurpose_map.tag_class = soso_attrs.maps.diffuse_map.tag_class = UEnum32 {
    bitmap = 1651078253,
    NONE = 4294967295,
    }

soso_attrs.maps.detail_function = SEnum16 {
    double_biased_multiply = 0,
    multiply = 1,
    double_biased_add = 2,
    }

soso_attrs.maps.detail_mask = SEnum16 {
    none = 0,
    reflection_mask_inverse = 1,
    reflection_mask = 2,
    self_illumination_mask_inverse = 3,
    self_illumination_mask = 4,
    color_change_mask_inverse = 5,
    color_change_mask = 6,
    auxiliary_mask_inverse = 7,
    auxiliary_mask = 8,
    }

soso_attrs.texture_scrolling.rotation_animation.source = soso_attrs.texture_scrolling.v_animation.source = soso_attrs.texture_scrolling.u_animation.source = SEnum16 {
    none = 0,
    A_out = 1,
    B_out = 2,
    C_out = 3,
    D_out = 4,
    }

