Soul (ui_widget_collection)

############################################################
#                    STRUCTURES




############################################################
#                    blam_header

{ Struct, size:64, entries:8, blam_header
    { UEnum32, offset:36, size:4, tag_class
         ui_widget_collection }
    { UInt32, offset:40, size:4, checksum }
    { UInt32, offset:44, size:4, header_size }
    { Bool64, offset:48, size:8, flags
        { mask:0x1, edited_with_mozz }
        }
    { UInt16, offset:56, size:2, version }
    { UInt8, offset:58, size:1, integrity0 }
    { UInt8, offset:59, size:1, integrity1 }
    { UEnum32, offset:60, size:4, engine_id
         halo_1 }
    }


############################################################
#                    tagdata

{ Struct, size:12, entries:1, tagdata
    { Reflexive, offset:0, size:12, entries:3, ui_widget_definitions
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    ui_widget_definition

{ Struct, size:16, entries:1, ui_widget_definition
    { TagRef, offset:0, size:16, entries:4, ui_widget_definition
        { UEnum32, offset:0, size:4, tag_class
             ui_widget_definition }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    }


############################################################
#                    ENUMERATORS


ui_widget_definition.ui_widget_definition.tag_class = UEnum32 {
    ui_widget_definition = 1147489377,
    NONE = 4294967295,
    }

