unit (unit)

############################################################
#                    STRUCTURES




############################################################
#                    blam_header

{ Struct, size:64, entries:8, blam_header
    { UEnum32, offset:36, size:4, tag_class
         unit }
    { UInt32, offset:40, size:4, checksum }
    { UInt32, offset:44, size:4, header_size }
    { Bool64, offset:48, size:8, flags
        { mask:0x1, edited_with_mozz }
        }
    { UInt16, offset:56, size:2, version }
    { UInt8, offset:58, size:1, integrity0 }
    { UInt8, offset:59, size:1, integrity1 }
    { UEnum32, offset:60, size:4, engine_id
         halo_1 }
    }


############################################################
#                    tagdata

{ Struct, size:372, entries:1, tagdata
    { Struct, offset:0, size:372, entries:49, unit_attrs
        { Bool32, offset:0, size:4, flags
            { mask:0x1,       circular_aiming }
            { mask:0x2,       destroyed_after_dying }
            { mask:0x4,       half_speed_interpolation }
            { mask:0x8,       fires_from_camera }
            { mask:0x10,      entrance_inside_bounding_sphere }
            { mask:0x20,      unused }
            { mask:0x40,      causes_passenger_dialogue }
            { mask:0x80,      resists_pings }
            { mask:0x100,     melee_attack_is_fatal }
            { mask:0x200,     dont_reface_during_pings }
            { mask:0x400,     has_no_aiming }
            { mask:0x800,     simple_creature }
            { mask:0x1000,    impact_melee_attaches_to_unit }
            { mask:0x2000,    impact_melee_dies_on_shields }
            { mask:0x4000,    cannot_open_doors_automatically }
            { mask:0x8000,    melee_attackers_cannot_attach }
            { mask:0x10000,   not_instantly_killed_by_melee }
            { mask:0x20000,   shield_sapping }
            { mask:0x40000,   runs_around_flaming }
            { mask:0x80000,   inconsequential }
            { mask:0x100000,  special_cinematic_unit }
            { mask:0x200000,  ignored_by_autoaiming }
            { mask:0x400000,  shields_fry_infection_forms }
            { mask:0x800000,  integrated_light_controls_weapon }
            { mask:0x1000000, integrated_light_lasts_forever }
            }
        { SEnum16, offset:4, size:2, default_team
             none }
        { SEnum16, offset:6, size:2, constant_sound_volume
             silent }
        { Float, offset:8, size:4, rider_damage_fraction }
        { TagRef, offset:12, size:16, entries:4, integrated_light_toggle
            { UEnum32, offset:0, size:4, tag_class
                 effect }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { SEnum16, offset:28, size:2, A_in
             none }
        { SEnum16, offset:30, size:2, B_in
             none }
        { SEnum16, offset:32, size:2, C_in
             none }
        { SEnum16, offset:34, size:2, D_in
             none }
        { Float, offset:36, size:4, camera_field_of_view }
        { Float, offset:40, size:4, camera_stiffness }
        { StrLatin1, offset:44, size:32, camera_marker_name }
        { StrLatin1, offset:76, size:32, camera_submerged_marker_name }
        { Float, offset:108, size:4, pitch_auto_level }
        { QuickStruct, offset:112, size:8, entries:2, pitch_range
            { Float, offset:0, size:4, from }
            { Float, offset:4, size:4, to }
            }
        { Reflexive, offset:120, size:12, entries:3, camera_tracks
            { SInt32, offset:0, size:4, size }
            { UInt32, offset:4, size:4, pointer }
            { UInt32, offset:8, size:4, id }
            }
        { QuickStruct, offset:132, size:12, entries:3, seat_acceleration_scale
            { Float, offset:0, size:4, i }
            { Float, offset:4, size:4, j }
            { Float, offset:8, size:4, k }
            }
        { Float, offset:156, size:4, soft_ping_threshold }
        { Float, offset:160, size:4, soft_ping_interrupt_time }
        { Float, offset:164, size:4, hard_ping_threshold }
        { Float, offset:168, size:4, hard_ping_interrupt_time }
        { Float, offset:172, size:4, hard_death_threshold }
        { Float, offset:176, size:4, feign_death_threshold }
        { Float, offset:180, size:4, feign_death_time }
        { Float, offset:184, size:4, distance_of_evade_aim }
        { Float, offset:188, size:4, distance_of_dive_aim }
        { Float, offset:196, size:4, stunned_movement_threshold }
        { Float, offset:200, size:4, feign_death_chance }
        { Float, offset:204, size:4, feign_repeat_chance }
        { TagRef, offset:208, size:16, entries:4, spawned_actor
            { UEnum32, offset:0, size:4, tag_class
                 actor_variant }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { QuickStruct, offset:224, size:4, entries:2, spawned_actor_count
            { SInt16, offset:0, size:2, from }
            { SInt16, offset:2, size:2, to }
            }
        { Float, offset:228, size:4, spawned_velocity }
        { Float, offset:232, size:4, aiming_velocity_maximum }
        { Float, offset:236, size:4, aiming_acceleration_maximum }
        { Float, offset:240, size:4, casual_aiming_modifier }
        { Float, offset:244, size:4, looking_velocity_maximum }
        { Float, offset:248, size:4, looking_acceleration_maximum }
        { Float, offset:260, size:4, ai_vehicle_radius }
        { Float, offset:264, size:4, ai_danger_radius }
        { TagRef, offset:268, size:16, entries:4, melee_damage
            { UEnum32, offset:0, size:4, tag_class
                 damage_effect }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { SEnum16, offset:284, size:2, motion_sensor_blip_size
             medium }
        { Reflexive, offset:300, size:12, entries:3, new_hud_interfaces
            { SInt32, offset:0, size:4, size }
            { UInt32, offset:4, size:4, pointer }
            { UInt32, offset:8, size:4, id }
            }
        { Reflexive, offset:312, size:12, entries:3, dialogue_variants
            { SInt32, offset:0, size:4, size }
            { UInt32, offset:4, size:4, pointer }
            { UInt32, offset:8, size:4, id }
            }
        { Float, offset:324, size:4, grenade_velocity }
        { SEnum16, offset:328, size:2, grenade_type
             human_frag }
        { SInt16, offset:330, size:2, grenade_count }
        { Reflexive, offset:336, size:12, entries:3, powered_seats
            { SInt32, offset:0, size:4, size }
            { UInt32, offset:4, size:4, pointer }
            { UInt32, offset:8, size:4, id }
            }
        { Reflexive, offset:348, size:12, entries:3, weapons
            { SInt32, offset:0, size:4, size }
            { UInt32, offset:4, size:4, pointer }
            { UInt32, offset:8, size:4, id }
            }
        { Reflexive, offset:360, size:12, entries:3, seats
            { SInt32, offset:0, size:4, size }
            { UInt32, offset:4, size:4, pointer }
            { UInt32, offset:8, size:4, id }
            }
        }
    }


############################################################
#                    camera_track

{ Struct, size:28, entries:1, camera_track
    { TagRef, offset:0, size:16, entries:4, track
        { UEnum32, offset:0, size:4, tag_class
             camera_track }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    }


############################################################
#                    new_hud_interface

{ Struct, size:48, entries:1, new_hud_interface
    { TagRef, offset:0, size:16, entries:4, unit_hud_interface
        { UEnum32, offset:0, size:4, tag_class
             unit_hud_interface }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    }


############################################################
#                    dialogue_variant

{ Struct, size:24, entries:2, dialogue_variant
    { SInt16, offset:0, size:2, variant_number }
    { TagRef, offset:8, size:16, entries:4, dialogue
        { UEnum32, offset:0, size:4, tag_class
             dialogue }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    }


############################################################
#                    powered_seat

{ Struct, size:68, entries:2, powered_seat
    { Float, offset:4, size:4, driver_powerup_time }
    { Float, offset:8, size:4, driver_powerdown_time }
    }


############################################################
#                    weapon

{ Struct, size:36, entries:1, weapon
    { TagRef, offset:0, size:16, entries:4, weapon
        { UEnum32, offset:0, size:4, tag_class
             weapon }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    }


############################################################
#                    seat

{ Struct, size:284, entries:16, seat
    { Bool32, offset:0, size:4, flags
        { mask:0x1,   invisible }
        { mask:0x2,   locked }
        { mask:0x4,   driver }
        { mask:0x8,   gunner }
        { mask:0x10,  third_person_camera }
        { mask:0x20,  allows_weapons }
        { mask:0x40,  third_person_on_enter }
        { mask:0x80,  first_person_slaved_to_gun }
        { mask:0x100, allow_vehicle_communcation_animation }
        { mask:0x200, not_valid_without_driver }
        { mask:0x400, allow_ai_noncombatants }
        }
    { StrLatin1, offset:4, size:32, label }
    { StrLatin1, offset:36, size:32, marker_name }
    { QuickStruct, offset:100, size:12, entries:3, acceleration_scale
        { Float, offset:0, size:4, i }
        { Float, offset:4, size:4, j }
        { Float, offset:8, size:4, k }
        }
    { Float, offset:124, size:4, yaw_rate }
    { Float, offset:128, size:4, pitch_rate }
    { StrLatin1, offset:132, size:32, camera_marker_name }
    { StrLatin1, offset:164, size:32, camera_submerged_marker_name }
    { Float, offset:196, size:4, pitch_auto_level }
    { QuickStruct, offset:200, size:8, entries:2, pitch_range
        { Float, offset:0, size:4, from }
        { Float, offset:4, size:4, to }
        }
    { Reflexive, offset:208, size:12, entries:3, camera_tracks
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:220, size:12, entries:3, new_hud_interfaces
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { SInt16, offset:236, size:2, hud_text_message_index }
    { Float, offset:240, size:4, yaw_minimum }
    { Float, offset:244, size:4, yaw_maximum }
    { TagRef, offset:248, size:16, entries:4, built_in_gunner
        { UEnum32, offset:0, size:4, tag_class
             actor_variant }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    }


############################################################
#                    camera_track

{ Struct, size:28, entries:1, camera_track
    { TagRef, offset:0, size:16, entries:4, track
        { UEnum32, offset:0, size:4, tag_class
             camera_track }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    }


############################################################
#                    new_hud_interface

{ Struct, size:48, entries:1, new_hud_interface
    { TagRef, offset:0, size:16, entries:4, unit_hud_interface
        { UEnum32, offset:0, size:4, tag_class
             unit_hud_interface }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    }


############################################################
#                    ENUMERATORS


unit_attrs.default_team = SEnum16 {
    none = 0,
    player = 1,
    human = 2,
    covenant = 3,
    flood = 4,
    sentinel = 5,
    unused6 = 6,
    unused7 = 7,
    unused8 = 8,
    unused9 = 9,
    }

unit_attrs.constant_sound_volume = SEnum16 {
    silent = 0,
    medium = 1,
    loud = 2,
    shout = 3,
    quiet = 4,
    }

unit_attrs.integrated_light_toggle.tag_class = UEnum32 {
    effect = 1701209701,
    NONE = 4294967295,
    }

unit_attrs.D_in = unit_attrs.C_in = unit_attrs.B_in = unit_attrs.A_in = SEnum16 {
    none = 0,
    driver_seat_power = 1,
    gunner_seat_power = 2,
    aiming_change = 3,
    mouth_aperture = 4,
    integrated_light_power = 5,
    can_blink = 6,
    shield_sapping = 7,
    }

unit_attrs.seat.camera_track.track.tag_class = unit_attrs.camera_track.track.tag_class = UEnum32 {
    camera_track = 1953653099,
    NONE = 4294967295,
    }

unit_attrs.seat.built_in_gunner.tag_class = unit_attrs.spawned_actor.tag_class = UEnum32 {
    actor_variant = 1633907830,
    NONE = 4294967295,
    }

unit_attrs.melee_damage.tag_class = UEnum32 {
    damage_effect = 1785754657,
    NONE = 4294967295,
    }

unit_attrs.motion_sensor_blip_size = SEnum16 {
    medium = 0,
    small = 1,
    large = 2,
    }

unit_attrs.seat.new_hud_interface.unit_hud_interface.tag_class = unit_attrs.new_hud_interface.unit_hud_interface.tag_class = UEnum32 {
    unit_hud_interface = 1970169961,
    NONE = 4294967295,
    }

unit_attrs.dialogue_variant.dialogue.tag_class = UEnum32 {
    dialogue = 1969515623,
    NONE = 4294967295,
    }

unit_attrs.grenade_type = SEnum16 {
    human_frag = 0,
    covenant_plasma = 1,
    }

unit_attrs.weapon.weapon.tag_class = UEnum32 {
    weapon = 2003132784,
    NONE = 4294967295,
    }

