vcky (virtual_keyboard)

############################################################
#                    STRUCTURES




############################################################
#                    blam_header

{ Struct, size:64, entries:8, blam_header
    { UEnum32, offset:36, size:4, tag_class
         virtual_keyboard }
    { UInt32, offset:40, size:4, checksum }
    { UInt32, offset:44, size:4, header_size }
    { Bool64, offset:48, size:8, flags
        { mask:0x1, edited_with_mozz }
        }
    { UInt16, offset:56, size:2, version }
    { UInt8, offset:58, size:1, integrity0 }
    { UInt8, offset:59, size:1, integrity1 }
    { UEnum32, offset:60, size:4, engine_id
         halo_1 }
    }


############################################################
#                    tagdata

{ Struct, size:60, entries:4, tagdata
    { TagRef, offset:0, size:16, entries:4, display_font
        { UEnum32, offset:0, size:4, tag_class
             font }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:16, size:16, entries:4, background_bitmap
        { UEnum32, offset:0, size:4, tag_class
             bitmap }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:32, size:16, entries:4, special_key_labels_string_list
        { UEnum32, offset:0, size:4, tag_class
             unicode_string_list }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { Reflexive, offset:48, size:12, entries:3, virtual_keys
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    virtual_key

{ Struct, size:80, entries:12, virtual_key
    { SEnum16, offset:0, size:2, keyboard_key
         one }
    { SInt16, offset:2, size:2, lowercase_character }
    { SInt16, offset:4, size:2, shift_character }
    { SInt16, offset:6, size:2, caps_character }
    { SInt16, offset:8, size:2, symbols_character }
    { SInt16, offset:10, size:2, shift_caps_character }
    { SInt16, offset:12, size:2, shift_symbols_character }
    { SInt16, offset:14, size:2, caps_symbols_character }
    { TagRef, offset:16, size:16, entries:4, unselected_background_bitmap
        { UEnum32, offset:0, size:4, tag_class
             bitmap }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:32, size:16, entries:4, selected_background_bitmap
        { UEnum32, offset:0, size:4, tag_class
             bitmap }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:48, size:16, entries:4, active_background_bitmap
        { UEnum32, offset:0, size:4, tag_class
             bitmap }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:64, size:16, entries:4, sticky_background_bitmap
        { UEnum32, offset:0, size:4, tag_class
             bitmap }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    }


############################################################
#                    ENUMERATORS


display_font.tag_class = UEnum32 {
    font = 1718578804,
    NONE = 4294967295,
    }

virtual_key.sticky_background_bitmap.tag_class = virtual_key.active_background_bitmap.tag_class = virtual_key.selected_background_bitmap.tag_class = virtual_key.unselected_background_bitmap.tag_class = background_bitmap.tag_class = UEnum32 {
    bitmap = 1651078253,
    NONE = 4294967295,
    }

special_key_labels_string_list.tag_class = UEnum32 {
    unicode_string_list = 1970500722,
    NONE = 4294967295,
    }

virtual_key.keyboard_key = SEnum16 {
    one = 0,
    two = 1,
    three = 2,
    four = 3,
    five = 4,
    six = 5,
    seven = 6,
    eight = 7,
    nine = 8,
    zero = 9,
    a = 10,
    b = 11,
    c = 12,
    d = 13,
    e = 14,
    f = 15,
    g = 16,
    h = 17,
    i = 18,
    j = 19,
    k = 20,
    l = 21,
    m = 22,
    n = 23,
    o = 24,
    p = 25,
    q = 26,
    r = 27,
    s = 28,
    t = 29,
    u = 30,
    v = 31,
    w = 32,
    x = 33,
    y = 34,
    z = 35,
    done = 36,
    shift = 37,
    capslock = 38,
    symbols = 39,
    backspace = 40,
    left = 41,
    right = 42,
    space = 43,
    }

