wind (wind)

############################################################
#                    STRUCTURES




############################################################
#                    blam_header

{ Struct, size:64, entries:8, blam_header
    { UEnum32, offset:36, size:4, tag_class
         wind }
    { UInt32, offset:40, size:4, checksum }
    { UInt32, offset:44, size:4, header_size }
    { Bool64, offset:48, size:8, flags
        { mask:0x1, edited_with_mozz }
        }
    { UInt16, offset:56, size:2, version }
    { UInt8, offset:58, size:1, integrity0 }
    { UInt8, offset:59, size:1, integrity1 }
    { UEnum32, offset:60, size:4, engine_id
         halo_1 }
    }


############################################################
#                    tagdata

{ Struct, size:64, entries:5, tagdata
    { QuickStruct, offset:0, size:8, entries:2, velocity
        { Float, offset:0, size:4, from }
        { Float, offset:4, size:4, to }
        }
    { QuickStruct, offset:8, size:8, entries:2, variation_area
        { Float, offset:0, size:4, y }
        { Float, offset:4, size:4, p }
        }
    { Float, offset:16, size:4, local_variation_weight }
    { Float, offset:20, size:4, local_variation_rate }
    { Float, offset:24, size:4, damping }
    }


############################################################
#                    ENUMERATORS


