avti (actor_variant_transform_in)

############################################################
#                    STRUCTURES




############################################################
#                    blam_header

{ Struct, size:64, entries:8, blam_header
    { UEnum32, offset:36, size:4, tag_class
         actor_variant_transform_in }
    { UInt32, offset:40, size:4, checksum }
    { UInt32, offset:44, size:4, header_size }
    { Bool64, offset:48, size:8, flags
        { mask:0x1, edited_with_mozz }
        }
    { UInt16, offset:56, size:2, version }
    { UInt8, offset:58, size:1, integrity0 }
    { UInt8, offset:59, size:1, integrity1 }
    { UEnum32, offset:60, size:4, engine_id
         halo_1 }
    }


############################################################
#                    tagdata

{ Struct, size:36, entries:1, tagdata
    { Reflexive, offset:0, size:12, entries:3, targets
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    transform_in_target

{ Struct, size:172, entries:6, transform_in_target
    { StrLatin1, offset:0, size:32, target_name }
    { Bool16, offset:32, size:2, flags
        { mask:0x1, try_to_use_existing_unit }
        { mask:0x2, drop_weapon }
        { mask:0x4, inherit_seated_units }
        { mask:0x8, delete_attached_actors }
        }
    { QuickStruct, offset:36, size:16, entries:4, selection_chances
        { Float, offset:0, size:4, easy }
        { Float, offset:4, size:4, normal }
        { Float, offset:8, size:4, hard }
        { Float, offset:12, size:4, imposs }
        }
    { Struct, offset:52, size:36, entries:8, ai
        { TagRef, offset:0, size:16, entries:4, actor_variant
            { UEnum32, offset:0, size:4, tag_class
                 actor_variant }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { SEnum16, offset:16, size:2, encounter_squad_handling
             inherit_from_old_unit }
        { SEnum16, offset:20, size:2, team_handling
             inherit_from_old_unit }
        { SEnum16, offset:22, size:2, team_override
             none }
        { SEnum16, offset:24, size:2, initial_state_handling
             inherit }
        { SEnum16, offset:26, size:2, initial_state_override
             none }
        { SEnum16, offset:28, size:2, return_state_handling
             inherit }
        { SEnum16, offset:30, size:2, return_state_override
             none }
        }
    { Struct, offset:88, size:44, entries:2, animation
        { StrLatin1, offset:0, size:32, transform_in_anim }
        { Reflexive, offset:32, size:12, entries:3, keyframe_actions
            { SInt32, offset:0, size:4, size }
            { UInt32, offset:4, size:4, pointer }
            { UInt32, offset:8, size:4, id }
            }
        }
    { Struct, offset:132, size:16, entries:4, vitality
        { SEnum16, offset:4, size:2, inheritance
             neither }
        { SEnum16, offset:6, size:2, override
             neither }
        { Float, offset:8, size:4, shield_override }
        { Float, offset:12, size:4, health_override }
        }
    }


############################################################
#                    keyframe_action

{ Struct, size:72, entries:6, keyframe_action
    { SEnum16, offset:0, size:2, keyframe
         primary }
    { SEnum16, offset:2, size:2, rider_handling
         none }
    { SEnum16, offset:4, size:2, target
         self }
    { TagRef, offset:8, size:16, entries:4, damage_effect
        { UEnum32, offset:0, size:4, tag_class
             damage_effect }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:24, size:16, entries:4, effect
        { UEnum32, offset:0, size:4, tag_class
             effect }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { StrLatin1, offset:40, size:32, effect_marker }
    }


############################################################
#                    ENUMERATORS


transform_in_target.ai.actor_variant.tag_class = UEnum32 {
    actor_variant = 1633907830,
    NONE = 4294967295,
    }

transform_in_target.ai.encounter_squad_handling = SEnum16 {
    inherit_from_old_unit = 0,
    inherit_from_attacker = 1,
    free_actor = 2,
    }

transform_in_target.ai.team_handling = SEnum16 {
    inherit_from_old_unit = 0,
    inherit_from_attacker = 1,
    override = 2,
    }

transform_in_target.ai.team_override = SEnum16 {
    none = 0,
    player = 1,
    human = 2,
    covenant = 3,
    flood = 4,
    sentinel = 5,
    unused6 = 6,
    unused7 = 7,
    unused8 = 8,
    unused9 = 9,
    }

transform_in_target.ai.initial_state_handling = SEnum16 {
    inherit = 0,
    override = 1,
    }

transform_in_target.ai.return_state_override = transform_in_target.ai.initial_state_override = SEnum16 {
    none = 0,
    sleeping = 1,
    alert = 2,
    moving_repeat_same_position = 3,
    moving_loop = 4,
    moving_loop_back_and_forth = 5,
    moving_loop_randomly = 6,
    moving_randomly = 7,
    guarding = 8,
    guarding_at_guard_position = 9,
    searching = 10,
    fleeing = 11,
    }

transform_in_target.ai.return_state_handling = SEnum16 {
    inherit = 0,
    override = 1,
    actor_default = 2,
    }

transform_in_target.animation.keyframe_action.keyframe = SEnum16 {
    primary = 0,
    secondary = 1,
    final = 2,
    }

transform_in_target.animation.keyframe_action.rider_handling = SEnum16 {
    none = 0,
    kill = 1,
    eject = 2,
    }

transform_in_target.animation.keyframe_action.target = SEnum16 {
    self = 0,
    riders = 1,
    }

transform_in_target.animation.keyframe_action.damage_effect.tag_class = UEnum32 {
    damage_effect = 1785754657,
    NONE = 4294967295,
    }

transform_in_target.animation.keyframe_action.effect.tag_class = UEnum32 {
    effect = 1701209701,
    NONE = 4294967295,
    }

transform_in_target.vitality.override = transform_in_target.vitality.inheritance = SEnum16 {
    neither = 0,
    both = 1,
    shield_only = 2,
    health_only = 3,
    }

