efpg (effect_postprocess_generic)

############################################################
#                    STRUCTURES




############################################################
#                    blam_header

{ Struct, size:64, entries:8, blam_header
    { UEnum32, offset:36, size:4, tag_class
         effect_postprocess_generic }
    { UInt32, offset:40, size:4, checksum }
    { UInt32, offset:44, size:4, header_size }
    { Bool64, offset:48, size:8, flags
        { mask:0x1, edited_with_mozz }
        }
    { UInt16, offset:56, size:2, version }
    { UInt8, offset:58, size:1, integrity0 }
    { UInt8, offset:59, size:1, integrity1 }
    { UEnum32, offset:60, size:4, engine_id
         halo_1 }
    }


############################################################
#                    tagdata

{ Struct, size:96, entries:2, tagdata
    { Struct, offset:0, size:60, entries:3, efpp_attrs
        { QuickStruct, offset:12, size:4, entries:2, quad_tesselation
            { SInt16, offset:0, size:2, x }
            { SInt16, offset:2, size:2, y }
            }
        { QuickStruct, offset:16, size:8, entries:2, x_screen_bounds
            { Float, offset:0, size:4, from }
            { Float, offset:4, size:4, to }
            }
        { QuickStruct, offset:24, size:8, entries:2, y_screen_bounds
            { Float, offset:0, size:4, from }
            { Float, offset:4, size:4, to }
            }
        }
    { Struct, offset:60, size:36, entries:3, efpg_attrs
        { Reflexive, offset:0, size:12, entries:3, shaders
            { SInt32, offset:0, size:4, size }
            { UInt32, offset:4, size:4, pointer }
            { UInt32, offset:8, size:4, id }
            }
        { Reflexive, offset:12, size:12, entries:3, shader_indices
            { SInt32, offset:0, size:4, size }
            { UInt32, offset:4, size:4, pointer }
            { UInt32, offset:8, size:4, id }
            }
        { Reflexive, offset:24, size:12, entries:3, exposed_parameters
            { SInt32, offset:0, size:4, size }
            { UInt32, offset:4, size:4, pointer }
            { UInt32, offset:8, size:4, id }
            }
        }
    }


############################################################
#                    shader

{ Struct, size:16, entries:1, shader
    { TagRef, offset:0, size:16, entries:4, shader
        { UEnum32, offset:0, size:4, tag_class
             shader_postprocess_generic }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    }


############################################################
#                    shader_index

{ Struct, size:4, entries:1, shader_index
    { SInt32, offset:0, size:4, shader }
    }


############################################################
#                    exposed_parameter

{ Struct, size:80, entries:3, exposed_parameter
    { StrLatin1, offset:0, size:32, exposed_name }
    { StrLatin1, offset:32, size:32, parameter_name }
    { SInt32, offset:64, size:4, shader_index }
    }


############################################################
#                    ENUMERATORS


efpg_attrs.shader.shader.tag_class = UEnum32 {
    shader_postprocess_generic = 1936224359,
    NONE = 4294967295,
    }

