efpp (effect_postprocess)

############################################################
#                    STRUCTURES




############################################################
#                    blam_header

{ Struct, size:64, entries:8, blam_header
    { UEnum32, offset:36, size:4, tag_class
         effect_postprocess }
    { UInt32, offset:40, size:4, checksum }
    { UInt32, offset:44, size:4, header_size }
    { Bool64, offset:48, size:8, flags
        { mask:0x1, edited_with_mozz }
        }
    { UInt16, offset:56, size:2, version }
    { UInt8, offset:58, size:1, integrity0 }
    { UInt8, offset:59, size:1, integrity1 }
    { UEnum32, offset:60, size:4, engine_id
         halo_1 }
    }


############################################################
#                    tagdata

{ Struct, size:60, entries:1, tagdata
    { Struct, offset:0, size:60, entries:3, efpp_attrs
        { QuickStruct, offset:12, size:4, entries:2, quad_tesselation
            { SInt16, offset:0, size:2, x }
            { SInt16, offset:2, size:2, y }
            }
        { QuickStruct, offset:16, size:8, entries:2, x_screen_bounds
            { Float, offset:0, size:4, from }
            { Float, offset:4, size:4, to }
            }
        { QuickStruct, offset:24, size:8, entries:2, y_screen_bounds
            { Float, offset:0, size:4, from }
            { Float, offset:4, size:4, to }
            }
        }
    }


############################################################
#                    ENUMERATORS


