pctl (particle_system)

############################################################
#                    STRUCTURES




############################################################
#                    blam_header

{ Struct, size:64, entries:8, blam_header
    { UEnum32, offset:36, size:4, tag_class
         particle_system }
    { UInt32, offset:40, size:4, checksum }
    { UInt32, offset:44, size:4, header_size }
    { Bool64, offset:48, size:8, flags
        { mask:0x1, edited_with_mozz }
        }
    { UInt16, offset:56, size:2, version }
    { UInt8, offset:58, size:1, integrity0 }
    { UInt8, offset:59, size:1, integrity1 }
    { UEnum32, offset:60, size:4, engine_id
         halo_1 }
    }


############################################################
#                    tagdata

{ Struct, size:104, entries:4, tagdata
    { TagRef, offset:56, size:16, entries:4, point_physics
        { UEnum32, offset:0, size:4, tag_class
             point_physics }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { SEnum16, offset:72, size:2, system_update_physics
         default }
    { Reflexive, offset:80, size:12, entries:3, physics_constants
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:92, size:12, entries:3, particle_types
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    physics_constant

{ QuickStruct, size:4, entries:1, physics_constant
    { Float, offset:0, size:4, k }
    }


############################################################
#                    particle_type

{ Struct, size:128, entries:9, particle_type
    { StrLatin1, offset:0, size:32, name }
    { Bool32, offset:32, size:4, flags
        { mask:0x1,     type_states_loop }
        { mask:0x2,     type_states_loops_forward_backward }
        { mask:0x4,     particle_states_loop }
        { mask:0x8,     particle_states_loops_forward_backward }
        { mask:0x10,    particles_die_in_water }
        { mask:0x20,    particles_die_in_air }
        { mask:0x40,    particles_die_on_ground }
        { mask:0x80,    rotational_sprites_animate_sideways }
        { mask:0x100,   disabled }
        { mask:0x200,   tint_by_effect_color }
        { mask:0x400,   initial_count_scales_with_effect }
        { mask:0x800,   minimum_count_scales_with_effect }
        { mask:0x1000,  creation_rate_scales_with_effect }
        { mask:0x2000,  radius_scales_with_effect }
        { mask:0x4000,  animation_rate_scales_with_effect }
        { mask:0x8000,  rotation_rate_scales_with_effect }
        { mask:0x10000, dont_draw_in_first_person }
        { mask:0x20000, dont_draw_in_third_person }
        }
    { SInt16, offset:36, size:2, initial_particle_count }
    { SEnum16, offset:40, size:2, complex_sprite_render_modes
         simple }
    { Float, offset:44, size:4, radius }
    { SEnum16, offset:84, size:2, particle_creation_physics
         default }
    { Reflexive, offset:92, size:12, entries:3, physics_constants
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:104, size:12, entries:3, states
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:116, size:12, entries:3, particle_states
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    physics_constant

{ QuickStruct, size:4, entries:1, physics_constant
    { Float, offset:0, size:4, k }
    }


############################################################
#                    state

{ Struct, size:192, entries:12, state
    { StrLatin1, offset:0, size:32, name }
    { QuickStruct, offset:32, size:8, entries:2, duration_bounds
        { Float, offset:0, size:4, from }
        { Float, offset:4, size:4, to }
        }
    { QuickStruct, offset:40, size:8, entries:2, transition_time_bounds
        { Float, offset:0, size:4, from }
        { Float, offset:4, size:4, to }
        }
    { Float, offset:52, size:4, scale_multiplier }
    { Float, offset:56, size:4, animation_rate_multiplier }
    { Float, offset:60, size:4, rotation_rate_multiplier }
    { QuickStruct, offset:64, size:16, entries:4, color_multiplier
        { Float, offset:0, size:4, a }
        { Float, offset:4, size:4, r }
        { Float, offset:8, size:4, g }
        { Float, offset:12, size:4, b }
        }
    { Float, offset:80, size:4, radius_multiplier }
    { Float, offset:84, size:4, minimum_particle_count }
    { Float, offset:88, size:4, particle_creation_rate }
    { SEnum16, offset:176, size:2, particle_creation_physics
         default }
    { Reflexive, offset:180, size:12, entries:3, physics_constants
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    particle_state

{ Struct, size:376, entries:20, particle_state
    { StrLatin1, offset:0, size:32, name }
    { QuickStruct, offset:32, size:8, entries:2, duration_bounds
        { Float, offset:0, size:4, from }
        { Float, offset:4, size:4, to }
        }
    { QuickStruct, offset:40, size:8, entries:2, transition_time_bounds
        { Float, offset:0, size:4, from }
        { Float, offset:4, size:4, to }
        }
    { TagRef, offset:48, size:16, entries:4, bitmaps
        { UEnum32, offset:0, size:4, tag_class
             bitmap }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { SInt16, offset:64, size:2, sequence_index }
    { QuickStruct, offset:72, size:8, entries:2, scale
        { Float, offset:0, size:4, from }
        { Float, offset:4, size:4, to }
        }
    { QuickStruct, offset:80, size:8, entries:2, animation_rate
        { Float, offset:0, size:4, from }
        { Float, offset:4, size:4, to }
        }
    { QuickStruct, offset:88, size:8, entries:2, rotation_rate
        { Float, offset:0, size:4, from }
        { Float, offset:4, size:4, to }
        }
    { QuickStruct, offset:96, size:16, entries:4, color_1
        { Float, offset:0, size:4, a }
        { Float, offset:4, size:4, r }
        { Float, offset:8, size:4, g }
        { Float, offset:12, size:4, b }
        }
    { QuickStruct, offset:112, size:16, entries:4, color_2
        { Float, offset:0, size:4, a }
        { Float, offset:4, size:4, r }
        { Float, offset:8, size:4, g }
        { Float, offset:12, size:4, b }
        }
    { Float, offset:128, size:4, radius_multiplier }
    { TagRef, offset:132, size:16, entries:4, physics
        { UEnum32, offset:0, size:4, tag_class
             point_physics }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { FlUInt32, offset:220, size:4, unknown0 }
    { Bool16, offset:224, size:2, shader_flags
        { mask:0x1, sort_bias }
        { mask:0x2, nonlinear_tint }
        { mask:0x4, dont_overdraw_fp_weapon }
        }
    { SEnum16, offset:226, size:2, framebuffer_blend_function
         alpha_blend }
    { SEnum16, offset:228, size:2, framebuffer_fade_mode
         none }
    { Bool16, offset:230, size:2, map_flags
        { mask:0x1, unfiltered }
        }
    { Reflexive, offset:232, size:12, entries:3, shader_extensions
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Struct, offset:260, size:84, entries:8, secondary_map
        { TagRef, offset:0, size:16, entries:4, bitmap
            { UEnum32, offset:0, size:4, tag_class
                 bitmap }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { SEnum16, offset:16, size:2, anchor
             with_primary }
        { Bool16, offset:18, size:2, flags
            { mask:0x1, unfiltered }
            }
        { Struct, offset:20, size:16, entries:5, u_animation
            { SEnum16, offset:0, size:2, source
                 none }
            { SEnum16, offset:2, size:2, function
                 one }
            { Float, offset:4, size:4, period }
            { Float, offset:8, size:4, phase }
            { Float, offset:12, size:4, scale }
            }
        { Struct, offset:36, size:16, entries:5, v_animation
            { SEnum16, offset:0, size:2, source
                 none }
            { SEnum16, offset:2, size:2, function
                 one }
            { Float, offset:4, size:4, period }
            { Float, offset:8, size:4, phase }
            { Float, offset:12, size:4, scale }
            }
        { Struct, offset:52, size:16, entries:5, rotation_animation
            { SEnum16, offset:0, size:2, source
                 none }
            { SEnum16, offset:2, size:2, function
                 one }
            { Float, offset:4, size:4, period }
            { Float, offset:8, size:4, phase }
            { Float, offset:12, size:4, scale }
            }
        { QuickStruct, offset:68, size:8, entries:2, rotation_center
            { Float, offset:0, size:4, x }
            { Float, offset:4, size:4, y }
            }
        { Float, offset:80, size:4, zsprite_radius_scale }
        }
    { Reflexive, offset:364, size:12, entries:3, physics_constants
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    physics_constant

{ QuickStruct, size:4, entries:1, physics_constant
    { Float, offset:0, size:4, k }
    }


############################################################
#                    shader_extension

{ Struct, size:48, entries:1, shader_extension
    { QuickStruct, offset:4, size:8, entries:2, fade_controls
        { Float, offset:0, size:4, depth_fade_distance }
        { Float, offset:4, size:4, camera_fade_distance }
        }
    }


############################################################
#                    physics_constant

{ QuickStruct, size:4, entries:1, physics_constant
    { Float, offset:0, size:4, k }
    }


############################################################
#                    ENUMERATORS


particle_type.particle_state.physics.tag_class = point_physics.tag_class = UEnum32 {
    point_physics = 1886414969,
    NONE = 4294967295,
    }

system_update_physics = SEnum16 {
    default = 0,
    explosion = 1,
    }

particle_type.complex_sprite_render_modes = SEnum16 {
    simple = 0,
    rotational = 1,
    }

particle_type.state.particle_creation_physics = particle_type.particle_creation_physics = SEnum16 {
    default = 0,
    explosion = 1,
    jet = 2,
    }

particle_type.particle_state.secondary_map.bitmap.tag_class = particle_type.particle_state.bitmaps.tag_class = UEnum32 {
    bitmap = 1651078253,
    NONE = 4294967295,
    }

particle_type.particle_state.framebuffer_blend_function = SEnum16 {
    alpha_blend = 0,
    multiply = 1,
    double_multiply = 2,
    add = 3,
    subtract = 4,
    component_min = 5,
    component_max = 6,
    alpha_multiply_add = 7,
    }

particle_type.particle_state.framebuffer_fade_mode = SEnum16 {
    none = 0,
    fade_when_perpendicular = 1,
    fade_when_parallel = 2,
    }

particle_type.particle_state.secondary_map.anchor = SEnum16 {
    with_primary = 0,
    with_screen_space = 1,
    with_zsprite = 2,
    }

particle_type.particle_state.secondary_map.rotation_animation.source = particle_type.particle_state.secondary_map.v_animation.source = particle_type.particle_state.secondary_map.u_animation.source = SEnum16 {
    none = 0,
    A_out = 1,
    B_out = 2,
    C_out = 3,
    D_out = 4,
    }

particle_type.particle_state.secondary_map.rotation_animation.function = particle_type.particle_state.secondary_map.v_animation.function = particle_type.particle_state.secondary_map.u_animation.function = SEnum16 {
    one = 0,
    zero = 1,
    cosine = 2,
    cosine_variable_period = 3,
    diagonal_wave = 4,
    diagonal_wave_variable_period = 5,
    slide = 6,
    slide_variable_period = 7,
    noise = 8,
    jitter = 9,
    wander = 10,
    spark = 11,
    }

