shpp (shader_postprocess)

############################################################
#                    STRUCTURES




############################################################
#                    blam_header

{ Struct, size:64, entries:8, blam_header
    { UEnum32, offset:36, size:4, tag_class
         shader_postprocess }
    { UInt32, offset:40, size:4, checksum }
    { UInt32, offset:44, size:4, header_size }
    { Bool64, offset:48, size:8, flags
        { mask:0x1, edited_with_mozz }
        }
    { UInt16, offset:56, size:2, version }
    { UInt8, offset:58, size:1, integrity0 }
    { UInt8, offset:59, size:1, integrity1 }
    { UEnum32, offset:60, size:4, engine_id
         halo_1 }
    }


############################################################
#                    tagdata

{ Struct, size:164, entries:1, tagdata
    { Struct, offset:0, size:164, entries:3, shpp
        { RawdataRef, offset:24, size:20, entries:5, shader_code_binary
            { SInt32, offset:0, size:4, size }
            { Bool32, offset:4, size:4, flags
                { mask:0x1, data_in_resource_map }
                }
            { UInt32, offset:8, size:4, raw_pointer }
            { UInt32, offset:12, size:4, pointer }
            { UInt32, offset:16, size:4, id }
            }
        { Reflexive, offset:108, size:12, entries:3, techniques
            { SInt32, offset:0, size:4, size }
            { UInt32, offset:4, size:4, pointer }
            { UInt32, offset:8, size:4, id }
            }
        { Reflexive, offset:120, size:12, entries:3, predicted_resources
            { SInt32, offset:0, size:4, size }
            { UInt32, offset:4, size:4, pointer }
            { UInt32, offset:8, size:4, id }
            }
        }
    }


############################################################
#                    entry

{ Struct, size:64, entries:3, entry
    { StrLatin1, offset:0, size:32, name }
    { Bool16, offset:32, size:2, shader_model
        { mask:0x1, sm_1_0 }
        { mask:0x2, sm_2_0 }
        { mask:0x4, sm_3_0 }
        }
    { Reflexive, offset:52, size:12, entries:3, shader_pass
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    predicted_resource

{ Struct, size:8, entries:3, predicted_resource
    { SInt16, offset:0, size:2, type }
    { SInt16, offset:2, size:2, resource_index }
    { UInt32, offset:4, size:4, tag_index }
    }


############################################################
#                    pass

{ Struct, size:48, entries:3, pass
    { StrLatin1, offset:0, size:32, name }
    { Bool16, offset:32, size:2, flags
        { mask:0x1, clear_target }
        { mask:0x2, copy_scene_to_target }
        { mask:0x4, clear_buffer_texture }
        }
    { SEnum16, offset:34, size:2, render_chain
         main_chain }
    }


############################################################
#                    ENUMERATORS


entry.pass.render_chain = SEnum16 {
    main_chain = 0,
    buffer_chain = 1,
    }

