sppg (shader_postprocess_globals)

############################################################
#                    STRUCTURES




############################################################
#                    blam_header

{ Struct, size:64, entries:8, blam_header
    { UEnum32, offset:36, size:4, tag_class
         shader_postprocess_globals }
    { UInt32, offset:40, size:4, checksum }
    { UInt32, offset:44, size:4, header_size }
    { Bool64, offset:48, size:8, flags
        { mask:0x1, edited_with_mozz }
        }
    { UInt16, offset:56, size:2, version }
    { UInt8, offset:58, size:1, integrity0 }
    { UInt8, offset:59, size:1, integrity1 }
    { UEnum32, offset:60, size:4, engine_id
         halo_1 }
    }


############################################################
#                    tagdata

{ Struct, size:244, entries:1, tagdata
    { Reflexive, offset:4, size:12, entries:3, bloom_globals
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    bloom_global

{ Struct, size:40, entries:6, bloom_global
    { Bool16, offset:0, size:2, shader_model
        { mask:0x1, enabled }
        { mask:0x2, apply_after_hud }
        }
    { Float, offset:4, size:4, bloom_size }
    { Float, offset:8, size:4, bloom_exposure }
    { Float, offset:12, size:4, bloom_mix_amount }
    { QuickStruct, offset:16, size:12, entries:3, bloom_minimum_color
        { Float, offset:0, size:4, r }
        { Float, offset:4, size:4, g }
        { Float, offset:8, size:4, b }
        }
    { QuickStruct, offset:28, size:12, entries:3, bloom_maximum_color
        { Float, offset:0, size:4, r }
        { Float, offset:4, size:4, g }
        { Float, offset:8, size:4, b }
        }
    }


############################################################
#                    ENUMERATORS


