tag+ (tag_database)

############################################################
#                    STRUCTURES




############################################################
#                    blam_header

{ Struct, size:64, entries:8, blam_header
    { UEnum32, offset:36, size:4, tag_class
         tag_database }
    { UInt32, offset:40, size:4, checksum }
    { UInt32, offset:44, size:4, header_size }
    { Bool64, offset:48, size:8, flags
        { mask:0x1, edited_with_mozz }
        }
    { UInt16, offset:56, size:2, version }
    { UInt8, offset:58, size:1, integrity0 }
    { UInt8, offset:59, size:1, integrity1 }
    { UEnum32, offset:60, size:4, engine_id
         halo_1 }
    }


############################################################
#                    tagdata

{ Struct, size:36, entries:1, tagdata
    { Reflexive, offset:0, size:12, entries:3, entries
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    entry

{ Struct, size:68, entries:6, entry
    { RawdataRef, offset:0, size:20, entries:5, name
        { SInt32, offset:0, size:4, size }
        { Bool32, offset:4, size:4, flags
            { mask:0x1, data_in_resource_map }
            }
        { UInt32, offset:8, size:4, raw_pointer }
        { UInt32, offset:12, size:4, pointer }
        { UInt32, offset:16, size:4, id }
        }
    { UEnum32, offset:20, size:4, group_tag
         NONE }
    { SInt32, offset:24, size:4, handle_data }
    { SInt32, offset:28, size:4, flags }
    { Reflexive, offset:32, size:12, entries:3, child_ids
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    { Reflexive, offset:44, size:12, entries:3, referenced_by
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    child_id

{ Struct, size:4, entries:1, child_id
    { SInt32, offset:0, size:4, entry_reference }
    }


############################################################
#                    referenced_by

{ Struct, size:4, entries:1, referenced_by
    { SInt32, offset:0, size:4, entry_reference }
    }


############################################################
#                    ENUMERATORS


tag_.entry.group_tag = UEnum32 {
    actor = 1633907826,
    actor_variant = 1633907830,
    actor_variant_transform_collection = 1635152995,
    actor_variant_transform_in = 1635153001,
    actor_variant_transform_out = 1635153007,
    antenna = 1634628641,
    biped = 1651077220,
    bitmap = 1651078253,
    camera_track = 1953653099,
    color_table = 1668246639,
    continuous_damage_effect = 1667525991,
    contrail = 1668247156,
    damage_effect = 1785754657,
    decal = 1684366177,
    detail_object_collection = 1685021283,
    device = 1684371049,
    device_control = 1668575852,
    device_light_fixture = 1818846825,
    device_machine = 1835098984,
    dialogue = 1969515623,
    effect = 1701209701,
    effect_postprocess = 1701212272,
    effect_postprocess_collection = 1701212259,
    effect_postprocess_generic = 1701212263,
    equipment = 1701931376,
    equipment_hud_interface = 1701931113,
    flag = 1718378855,
    fog = 1718576928,
    font = 1718578804,
    garbage = 1734439522,
    gbxmodel = 1836016690,
    globals = 1835103335,
    glow = 1735161633,
    grenade_hud_interface = 1735551081,
    hud_globals = 1752523879,
    hud_message_text = 1752003616,
    hud_number = 1752523811,
    input_device_defaults = 1684371043,
    item = 1769235821,
    item_collection = 1769237859,
    lens_flare = 1818586739,
    light = 1818847080,
    light_volume = 1835496242,
    lightning = 1701602659,
    material_effects = 1718579060,
    meter = 1835365490,
    model = 1836016741,
    model_animations = 1634628722,
    model_animations_yelo = 1835100025,
    model_collision_geometry = 1668246636,
    multilingual_unicode_string_list = 1970170211,
    multiplayer_scenario_description = 1836084345,
    object = 1868720741,
    particle = 1885434484,
    particle_system = 1885566060,
    physics = 1885895027,
    placeholder = 1886151011,
    point_physics = 1886414969,
    preferences_network_game = 1852272754,
    project_yellow = 2036690031,
    project_yellow_globals = 1734700143,
    project_yellow_globals_cv = 1734700131,
    projectile = 1886547818,
    scenario = 1935896178,
    scenario_structure_bsp = 1935831920,
    scenery = 1935893870,
    shader = 1936221298,
    shader_environment = 1936027254,
    shader_model = 1936683887,
    shader_postprocess = 1936224368,
    shader_postprocess_generic = 1936224359,
    shader_postprocess_globals = 1936748647,
    shader_transparent_chicago = 1935894633,
    shader_transparent_chicago_extended = 1935893880,
    shader_transparent_generic = 1936684146,
    shader_transparent_glass = 1936157793,
    shader_transparent_meter = 1936549236,
    shader_transparent_plasma = 1936747617,
    shader_transparent_water = 1937203572,
    sky = 1936423200,
    sound = 1936614433,
    sound_environment = 1936614501,
    sound_looping = 1819504228,
    sound_scenery = 1936941925,
    spheroid = 1651470189,
    string_id_yelo = 1936286841,
    string_list = 1937011235,
    tag_collection = 1952540515,
    tag_database = 1952540459,
    text_value_pair_definition = 1936288889,
    ui_widget_collection = 1399813484,
    ui_widget_definition = 1147489377,
    unicode_string_list = 1970500722,
    unit = 1970170228,
    unit_hud_interface = 1970169961,
    vehicle = 1986357353,
    virtual_keyboard = 1986227065,
    weapon = 2003132784,
    weapon_hud_interface = 2003855465,
    weather_particle_system = 1918986606,
    wind = 2003398244,
    NONE = 4294967295,
    }

