weap (weapon)

############################################################
#                    STRUCTURES




############################################################
#                    blam_header

{ Struct, size:64, entries:8, blam_header
    { UEnum32, offset:36, size:4, tag_class
         weapon }
    { UInt32, offset:40, size:4, checksum }
    { UInt32, offset:44, size:4, header_size }
    { Bool64, offset:48, size:8, flags
        { mask:0x1, edited_with_mozz }
        }
    { UInt16, offset:56, size:2, version }
    { UInt8, offset:58, size:1, integrity0 }
    { UInt8, offset:59, size:1, integrity1 }
    { UEnum32, offset:60, size:4, engine_id
         halo_1 }
    }


############################################################
#                    tagdata

{ Struct, size:1288, entries:3, tagdata
    { Struct, offset:0, size:380, entries:24, obje_attrs
        { FlSEnum16, offset:0, size:2, object_type
             weap }
        { Bool16, offset:2, size:2, flags
            { mask:0x1,   does_not_cast_shadow }
            { mask:0x2,   transparent_self_occlusion }
            { mask:0x4,   brighter_than_it_should_be }
            { mask:0x8,   not_a_pathfinding_obstacle }
            { mask:0x10,  cast_shadow_by_default }
            { mask:0x100, xbox_unknown_bit_8 }
            { mask:0x800, xbox_unknown_bit_11 }
            }
        { Float, offset:4, size:4, bounding_radius }
        { QuickStruct, offset:8, size:12, entries:3, bounding_offset
            { Float, offset:0, size:4, x }
            { Float, offset:4, size:4, y }
            { Float, offset:8, size:4, z }
            }
        { QuickStruct, offset:20, size:12, entries:3, origin_offset
            { Float, offset:0, size:4, x }
            { Float, offset:4, size:4, y }
            { Float, offset:8, size:4, z }
            }
        { Float, offset:32, size:4, acceleration_scale }
        { TagRef, offset:40, size:16, entries:4, model
            { UEnum32, offset:0, size:4, tag_class
                 NONE }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:56, size:16, entries:4, animation_graph
            { UEnum32, offset:0, size:4, tag_class
                 NONE }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:112, size:16, entries:4, collision_model
            { UEnum32, offset:0, size:4, tag_class
                 model_collision_geometry }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:128, size:16, entries:4, physics
            { UEnum32, offset:0, size:4, tag_class
                 physics }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:144, size:16, entries:4, modifier_shader
            { UEnum32, offset:0, size:4, tag_class
                 NONE }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:160, size:16, entries:4, creation_effect
            { UEnum32, offset:0, size:4, tag_class
                 effect }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { Float, offset:260, size:4, render_bounding_radius }
        { SEnum16, offset:264, size:2, A_in
             none }
        { SEnum16, offset:266, size:2, B_in
             none }
        { SEnum16, offset:268, size:2, C_in
             none }
        { SEnum16, offset:270, size:2, D_in
             none }
        { SInt16, offset:316, size:2, hud_text_message_index }
        { SInt16, offset:318, size:2, forced_shader_permutation_index }
        { Reflexive, offset:320, size:12, entries:3, attachments
            { SInt32, offset:0, size:4, size }
            { UInt32, offset:4, size:4, pointer }
            { UInt32, offset:8, size:4, id }
            }
        { Reflexive, offset:332, size:12, entries:3, widgets
            { SInt32, offset:0, size:4, size }
            { UInt32, offset:4, size:4, pointer }
            { UInt32, offset:8, size:4, id }
            }
        { Reflexive, offset:344, size:12, entries:3, functions
            { SInt32, offset:0, size:4, size }
            { UInt32, offset:4, size:4, pointer }
            { UInt32, offset:8, size:4, id }
            }
        { Reflexive, offset:356, size:12, entries:3, change_colors
            { SInt32, offset:0, size:4, size }
            { UInt32, offset:4, size:4, pointer }
            { UInt32, offset:8, size:4, id }
            }
        { Reflexive, offset:368, size:12, entries:3, predicted_resources
            { SInt32, offset:0, size:4, size }
            { UInt32, offset:4, size:4, pointer }
            { UInt32, offset:8, size:4, id }
            }
        }
    { Struct, offset:380, size:396, entries:14, item_attrs
        { Bool32, offset:0, size:4, flags
            { mask:0x1, always_maintains_z_up }
            { mask:0x2, destroyed_by_explosions }
            { mask:0x4, unaffected_by_gravity }
            }
        { SInt16, offset:4, size:2, message_index }
        { SInt16, offset:6, size:2, sort_order }
        { Float, offset:8, size:4, scale }
        { SInt16, offset:12, size:2, hud_message_value_scale }
        { SEnum16, offset:32, size:2, A_in
             none }
        { SEnum16, offset:34, size:2, B_in
             none }
        { SEnum16, offset:36, size:2, C_in
             none }
        { SEnum16, offset:38, size:2, D_in
             none }
        { TagRef, offset:204, size:16, entries:4, material_effects
            { UEnum32, offset:0, size:4, tag_class
                 material_effects }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:220, size:16, entries:4, collision_sound
            { UEnum32, offset:0, size:4, tag_class
                 sound }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { QuickStruct, offset:356, size:8, entries:2, detonation_delay
            { Float, offset:0, size:4, from }
            { Float, offset:4, size:4, to }
            }
        { TagRef, offset:364, size:16, entries:4, detonating_effect
            { UEnum32, offset:0, size:4, tag_class
                 effect }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { TagRef, offset:380, size:16, entries:4, detonation_effect
            { UEnum32, offset:0, size:4, tag_class
                 effect }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        }
    { Struct, offset:776, size:512, entries:22, weap_attrs
        { Bool32, offset:0, size:4, flags
            { mask:0x1,    vertical_heat_display }
            { mask:0x2,    mutually_exclusive_triggers }
            { mask:0x4,    attacks_automatically_on_bump }
            { mask:0x8,    must_be_readied }
            { mask:0x10,   doesnt_count_toward_maximum }
            { mask:0x20,   aim_assists_only_when_zoomed }
            { mask:0x40,   prevents_grenade_throwing }
            { mask:0x80,   must_be_picked_up }
            { mask:0x100,  holds_triggers_when_dropped }
            { mask:0x200,  prevents_melee_attack }
            { mask:0x400,  detonates_when_dropped }
            { mask:0x800,  cannot_fire_at_maximum_age }
            { mask:0x1000, secondary_trigger_overrides_grenades }
            { mask:0x2000, does_not_depower_active_camo_in_multiplayer }
            { mask:0x4000, enables_integrated_night_vision }
            { mask:0x8000, ai_uses_weapon_melee_damage }
            }
        { StrLatin1, offset:4, size:32, label }
        { SEnum16, offset:36, size:2, secondary_trigger_mode
             normal }
        { SInt16, offset:38, size:2, max_alternate_shots_loaded }
        { SEnum16, offset:40, size:2, A_in
             none }
        { SEnum16, offset:42, size:2, B_in
             none }
        { SEnum16, offset:44, size:2, C_in
             none }
        { SEnum16, offset:46, size:2, D_in
             none }
        { Float, offset:48, size:4, ready_time }
        { TagRef, offset:52, size:16, entries:4, ready_effect
            { UEnum32, offset:0, size:4, tag_class
                 NONE }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        { Struct, offset:68, size:72, entries:8, heat
            { Float, offset:0, size:4, recovery_threshold }
            { Float, offset:4, size:4, overheated_threshold }
            { Float, offset:8, size:4, detonation_threshold }
            { Float, offset:12, size:4, detonation_fraction }
            { Float, offset:16, size:4, loss_per_second }
            { Float, offset:20, size:4, illumination }
            { TagRef, offset:40, size:16, entries:4, overheated
                { UEnum32, offset:0, size:4, tag_class
                     NONE }
                { SInt32, offset:4, size:4, path_pointer }
                { SInt32, offset:8, size:4, path_length }
                { UInt32, offset:12, size:4, id }
                }
            { TagRef, offset:56, size:16, entries:4, detonation
                { UEnum32, offset:0, size:4, tag_class
                     NONE }
                { SInt32, offset:4, size:4, path_pointer }
                { SInt32, offset:8, size:4, path_length }
                { UInt32, offset:12, size:4, id }
                }
            }
        { Struct, offset:140, size:32, entries:2, melee
            { TagRef, offset:0, size:16, entries:4, player_damage
                { UEnum32, offset:0, size:4, tag_class
                     damage_effect }
                { SInt32, offset:4, size:4, path_pointer }
                { SInt32, offset:8, size:4, path_length }
                { UInt32, offset:12, size:4, id }
                }
            { TagRef, offset:16, size:16, entries:4, player_response
                { UEnum32, offset:0, size:4, tag_class
                     damage_effect }
                { SInt32, offset:4, size:4, path_pointer }
                { SInt32, offset:8, size:4, path_length }
                { UInt32, offset:12, size:4, id }
                }
            }
        { Struct, offset:180, size:60, entries:11, aiming
            { TagRef, offset:0, size:16, entries:4, actor_firing_parameters
                { UEnum32, offset:0, size:4, tag_class
                     actor_variant }
                { SInt32, offset:4, size:4, path_pointer }
                { SInt32, offset:8, size:4, path_length }
                { UInt32, offset:12, size:4, id }
                }
            { Float, offset:16, size:4, near_reticle_range }
            { Float, offset:20, size:4, far_reticle_range }
            { Float, offset:24, size:4, intersection_reticle_range }
            { SInt16, offset:30, size:2, zoom_levels }
            { QuickStruct, offset:32, size:8, entries:2, zoom_ranges
                { Float, offset:0, size:4, from }
                { Float, offset:4, size:4, to }
                }
            { Float, offset:40, size:4, autoaim_angle }
            { Float, offset:44, size:4, autoaim_range }
            { Float, offset:48, size:4, magnetism_angle }
            { Float, offset:52, size:4, magnetism_range }
            { Float, offset:56, size:4, deviation_angle }
            }
        { Struct, offset:244, size:12, entries:3, movement
            { SEnum16, offset:0, size:2, penalized
                 always }
            { Float, offset:4, size:4, forward_penalty }
            { Float, offset:8, size:4, sideways_penalty }
            }
        { Struct, offset:260, size:8, entries:2, ai_targeting
            { Float, offset:0, size:4, minimum_target_range }
            { Float, offset:4, size:4, looking_time_modifier }
            }
        { Struct, offset:272, size:40, entries:4, light
            { Float, offset:0, size:4, power_on_time }
            { Float, offset:4, size:4, power_off_time }
            { TagRef, offset:8, size:16, entries:4, power_on_effect
                { UEnum32, offset:0, size:4, tag_class
                     NONE }
                { SInt32, offset:4, size:4, path_pointer }
                { SInt32, offset:8, size:4, path_length }
                { UInt32, offset:12, size:4, id }
                }
            { TagRef, offset:24, size:16, entries:4, power_off_effect
                { UEnum32, offset:0, size:4, tag_class
                     NONE }
                { SInt32, offset:4, size:4, path_pointer }
                { SInt32, offset:8, size:4, path_length }
                { UInt32, offset:12, size:4, id }
                }
            }
        { Struct, offset:312, size:16, entries:4, age
            { Float, offset:0, size:4, heat_penalty }
            { Float, offset:4, size:4, rate_of_fire_penalty }
            { Float, offset:8, size:4, misfire_start }
            { Float, offset:12, size:4, misfire_chance }
            }
        { Struct, offset:340, size:120, entries:8, interface
            { TagRef, offset:0, size:16, entries:4, first_person_model
                { UEnum32, offset:0, size:4, tag_class
                     NONE }
                { SInt32, offset:4, size:4, path_pointer }
                { SInt32, offset:8, size:4, path_length }
                { UInt32, offset:12, size:4, id }
                }
            { TagRef, offset:16, size:16, entries:4, first_person_animations
                { UEnum32, offset:0, size:4, tag_class
                     model_animations }
                { SInt32, offset:4, size:4, path_pointer }
                { SInt32, offset:8, size:4, path_length }
                { UInt32, offset:12, size:4, id }
                }
            { TagRef, offset:36, size:16, entries:4, hud_interface
                { UEnum32, offset:0, size:4, tag_class
                     weapon_hud_interface }
                { SInt32, offset:4, size:4, path_pointer }
                { SInt32, offset:8, size:4, path_length }
                { UInt32, offset:12, size:4, id }
                }
            { TagRef, offset:52, size:16, entries:4, pickup_sound
                { UEnum32, offset:0, size:4, tag_class
                     sound }
                { SInt32, offset:4, size:4, path_pointer }
                { SInt32, offset:8, size:4, path_length }
                { UInt32, offset:12, size:4, id }
                }
            { TagRef, offset:68, size:16, entries:4, zoom_in_sound
                { UEnum32, offset:0, size:4, tag_class
                     sound }
                { SInt32, offset:4, size:4, path_pointer }
                { SInt32, offset:8, size:4, path_length }
                { UInt32, offset:12, size:4, id }
                }
            { TagRef, offset:84, size:16, entries:4, zoom_out_sound
                { UEnum32, offset:0, size:4, tag_class
                     sound }
                { SInt32, offset:4, size:4, path_pointer }
                { SInt32, offset:8, size:4, path_length }
                { UInt32, offset:12, size:4, id }
                }
            { Float, offset:112, size:4, active_camo_ding }
            { Float, offset:116, size:4, active_camo_regrowth_rate }
            }
        { SEnum16, offset:474, size:2, weapon_type
             undefined }
        { Reflexive, offset:476, size:12, entries:3, predicted_resources
            { SInt32, offset:0, size:4, size }
            { UInt32, offset:4, size:4, pointer }
            { UInt32, offset:8, size:4, id }
            }
        { Reflexive, offset:488, size:12, entries:3, magazines
            { SInt32, offset:0, size:4, size }
            { UInt32, offset:4, size:4, pointer }
            { UInt32, offset:8, size:4, id }
            }
        { Reflexive, offset:500, size:12, entries:3, triggers
            { SInt32, offset:0, size:4, size }
            { UInt32, offset:4, size:4, pointer }
            { UInt32, offset:8, size:4, id }
            }
        }
    }


############################################################
#                    attachment

{ Struct, size:72, entries:5, attachment
    { TagRef, offset:0, size:16, entries:4, type
        { UEnum32, offset:0, size:4, tag_class
             NONE }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { StrLatin1, offset:16, size:32, marker }
    { SEnum16, offset:48, size:2, primary_scale
         none }
    { SEnum16, offset:50, size:2, secondary_scale
         none }
    { SEnum16, offset:52, size:2, change_color
         none }
    }


############################################################
#                    widget

{ Struct, size:32, entries:1, widget
    { TagRef, offset:0, size:16, entries:4, reference
        { UEnum32, offset:0, size:4, tag_class
             NONE }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    }


############################################################
#                    function

{ Struct, size:360, entries:19, function
    { Bool32, offset:0, size:4, flags
        { mask:0x1, invert }
        { mask:0x2, additive }
        { mask:0x4, always_active }
        }
    { Float, offset:4, size:4, period }
    { SEnum16, offset:8, size:2, scale_period_by
         none }
    { SEnum16, offset:10, size:2, function
         one }
    { SEnum16, offset:12, size:2, scale_function_by
         none }
    { SEnum16, offset:14, size:2, wobble_function
         one }
    { Float, offset:16, size:4, wobble_period }
    { Float, offset:20, size:4, wobble_magnitude }
    { Float, offset:24, size:4, square_wave_threshold }
    { SInt16, offset:28, size:2, step_count }
    { SEnum16, offset:30, size:2, map_to
         linear }
    { SInt16, offset:32, size:2, sawtooth_count }
    { SEnum16, offset:34, size:2, add
         none }
    { SEnum16, offset:36, size:2, scale_result_by
         none }
    { SEnum16, offset:38, size:2, bounds_mode
         clip }
    { QuickStruct, offset:40, size:8, entries:2, bounds
        { Float, offset:0, size:4, from }
        { Float, offset:4, size:4, to }
        }
    { SInt16, offset:54, size:2, turn_off_with }
    { Float, offset:56, size:4, scale_by }
    { StrLatin1, offset:328, size:32, usage }
    }


############################################################
#                    change_color

{ Struct, size:44, entries:6, change_color
    { SEnum16, offset:0, size:2, darken_by
         none }
    { SEnum16, offset:2, size:2, scale_by
         none }
    { Bool32, offset:4, size:4, flags
        { mask:0x1, blend_in_hsv }
        { mask:0x2, more_colors }
        }
    { QuickStruct, offset:8, size:12, entries:3, color_lower_bound
        { Float, offset:0, size:4, r }
        { Float, offset:4, size:4, g }
        { Float, offset:8, size:4, b }
        }
    { QuickStruct, offset:20, size:12, entries:3, color_upper_bound
        { Float, offset:0, size:4, r }
        { Float, offset:4, size:4, g }
        { Float, offset:8, size:4, b }
        }
    { Reflexive, offset:32, size:12, entries:3, permutations
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    predicted_resource

{ Struct, size:8, entries:3, predicted_resource
    { SInt16, offset:0, size:2, type }
    { SInt16, offset:2, size:2, resource_index }
    { UInt32, offset:4, size:4, tag_index }
    }


############################################################
#                    predicted_resource

{ Struct, size:8, entries:3, predicted_resource
    { SInt16, offset:0, size:2, type }
    { SInt16, offset:2, size:2, resource_index }
    { UInt32, offset:4, size:4, tag_index }
    }


############################################################
#                    magazine

{ Struct, size:112, entries:11, magazine
    { Bool32, offset:0, size:4, flags
        { mask:0x1, wastes_rounds_when_reloaded }
        { mask:0x2, every_round_must_be_chambered }
        }
    { SInt16, offset:4, size:2, rounds_recharged }
    { SInt16, offset:6, size:2, rounds_total_initial }
    { SInt16, offset:8, size:2, rounds_total_maximum }
    { SInt16, offset:10, size:2, rounds_loaded_maximum }
    { Float, offset:20, size:4, reload_time }
    { SInt16, offset:24, size:2, rounds_reloaded }
    { Float, offset:28, size:4, chamber_time }
    { TagRef, offset:56, size:16, entries:4, reloading_effect
        { UEnum32, offset:0, size:4, tag_class
             NONE }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:72, size:16, entries:4, chambering_effect
        { UEnum32, offset:0, size:4, tag_class
             NONE }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { Reflexive, offset:100, size:12, entries:3, magazine_items
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    trigger

{ Struct, size:276, entries:7, trigger
    { Bool32, offset:0, size:4, flags
        { mask:0x1,    tracks_fired_projectile }
        { mask:0x2,    random_firing_effects }
        { mask:0x4,    can_fire_with_partial_ammo }
        { mask:0x8,    does_not_repeat_automatically }
        { mask:0x10,   locks_in_on_off_state }
        { mask:0x20,   projectiles_use_weapon_origin }
        { mask:0x40,   sticks_when_dropped }
        { mask:0x80,   ejects_during_chamber }
        { mask:0x100,  discharging_spews }
        { mask:0x200,  analog_rate_of_fire }
        { mask:0x400,  use_error_when_unzoomed }
        { mask:0x800,  projectile_vector_cannot_be_adjusted }
        { mask:0x1000, projectiles_have_identical_error }
        { mask:0x2000, projectile_is_client_side_only }
        }
    { Struct, offset:4, size:60, entries:12, firing
        { QuickStruct, offset:0, size:8, entries:2, rounds_per_second
            { Float, offset:0, size:4, from }
            { Float, offset:4, size:4, to }
            }
        { Float, offset:8, size:4, acceleration_time }
        { Float, offset:12, size:4, deceleration_time }
        { Float, offset:16, size:4, blurred_rate_of_fire }
        { SEnum16, offset:28, size:2, magazine
             NONE }
        { SInt16, offset:30, size:2, rounds_per_shot }
        { SInt16, offset:32, size:2, minimum_rounds_loaded }
        { SInt16, offset:34, size:2, rounds_between_tracers }
        { SEnum16, offset:42, size:2, firing_noise
             silent }
        { QuickStruct, offset:44, size:8, entries:2, error
            { Float, offset:0, size:4, from }
            { Float, offset:4, size:4, to }
            }
        { Float, offset:52, size:4, error_acceleration_time }
        { Float, offset:56, size:4, error_deceleration_time }
        }
    { Struct, offset:72, size:36, entries:6, charging
        { Float, offset:0, size:4, charging_time }
        { Float, offset:4, size:4, charge_hold_time }
        { SEnum16, offset:8, size:2, overcharged_action
             none }
        { Float, offset:12, size:4, charged_illumination }
        { Float, offset:16, size:4, spew_time }
        { TagRef, offset:20, size:16, entries:4, charging_effect
            { UEnum32, offset:0, size:4, tag_class
                 NONE }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        }
    { Struct, offset:108, size:56, entries:7, projectile
        { SEnum16, offset:0, size:2, distribution_function
             point }
        { SInt16, offset:2, size:2, projectiles_per_shot }
        { Float, offset:4, size:4, distribution_angle }
        { Float, offset:12, size:4, minimum_error }
        { QuickStruct, offset:16, size:8, entries:2, error_angle
            { Float, offset:0, size:4, from }
            { Float, offset:4, size:4, to }
            }
        { QuickStruct, offset:24, size:12, entries:3, first_person_offset
            { Float, offset:0, size:4, x }
            { Float, offset:4, size:4, y }
            { Float, offset:8, size:4, z }
            }
        { TagRef, offset:40, size:16, entries:4, projectile
            { UEnum32, offset:0, size:4, tag_class
                 NONE }
            { SInt32, offset:4, size:4, path_pointer }
            { SInt32, offset:8, size:4, path_length }
            { UInt32, offset:12, size:4, id }
            }
        }
    { Struct, offset:164, size:76, entries:5, misc
        { Float, offset:0, size:4, ejection_port_recovery_time }
        { Float, offset:4, size:4, illumination_recovery_time }
        { Float, offset:20, size:4, heat_generated_per_round }
        { Float, offset:24, size:4, age_generated_per_round }
        { Float, offset:32, size:4, overload_time }
        }
    { QuickStruct, offset:240, size:24, entries:6, misc_rates
        { Float, offset:0, size:4, ejection_port_recovery_rate }
        { Float, offset:4, size:4, illumination_recovery_rate }
        { Float, offset:8, size:4, acceleration_rate }
        { Float, offset:12, size:4, deceleration_rate }
        { Float, offset:16, size:4, error_acceleration_rate }
        { Float, offset:20, size:4, error_deceleration_rate }
        }
    { Reflexive, offset:264, size:12, entries:3, firing_effects
        { SInt32, offset:0, size:4, size }
        { UInt32, offset:4, size:4, pointer }
        { UInt32, offset:8, size:4, id }
        }
    }


############################################################
#                    permutation

{ Struct, size:28, entries:3, permutation
    { Float, offset:0, size:4, weight }
    { QuickStruct, offset:4, size:12, entries:3, color_lower_bound
        { Float, offset:0, size:4, r }
        { Float, offset:4, size:4, g }
        { Float, offset:8, size:4, b }
        }
    { QuickStruct, offset:16, size:12, entries:3, color_upper_bound
        { Float, offset:0, size:4, r }
        { Float, offset:4, size:4, g }
        { Float, offset:8, size:4, b }
        }
    }


############################################################
#                    magazine_item

{ Struct, size:28, entries:2, magazine_item
    { SInt16, offset:0, size:2, rounds }
    { TagRef, offset:12, size:16, entries:4, equipment
        { UEnum32, offset:0, size:4, tag_class
             equipment }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    }


############################################################
#                    firing_effect

{ Struct, size:132, entries:8, firing_effect
    { SInt16, offset:0, size:2, shot_count_lower_bound }
    { SInt16, offset:2, size:2, shot_count_upper_bound }
    { TagRef, offset:36, size:16, entries:4, firing_effect
        { UEnum32, offset:0, size:4, tag_class
             NONE }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:52, size:16, entries:4, misfire_effect
        { UEnum32, offset:0, size:4, tag_class
             NONE }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:68, size:16, entries:4, empty_effect
        { UEnum32, offset:0, size:4, tag_class
             NONE }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:84, size:16, entries:4, firing_damage
        { UEnum32, offset:0, size:4, tag_class
             damage_effect }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:100, size:16, entries:4, misfire_damage
        { UEnum32, offset:0, size:4, tag_class
             damage_effect }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    { TagRef, offset:116, size:16, entries:4, empty_damage
        { UEnum32, offset:0, size:4, tag_class
             damage_effect }
        { SInt32, offset:4, size:4, path_pointer }
        { SInt32, offset:8, size:4, path_length }
        { UInt32, offset:12, size:4, id }
        }
    }


############################################################
#                    ENUMERATORS


obje_attrs.object_type = FlSEnum16 {
    obje = -1,
    bipd = 0,
    vehi = 1,
    weap = 2,
    eqip = 3,
    garb = 4,
    proj = 5,
    scen = 6,
    mach = 7,
    ctrl = 8,
    lifi = 9,
    plac = 10,
    ssce = 11,
    }

weap_attrs.interface.first_person_model.tag_class = obje_attrs.model.tag_class = UEnum32 {
    gbxmodel = 1836016690,
    model = 1836016741,
    NONE = 4294967295,
    }

obje_attrs.animation_graph.tag_class = UEnum32 {
    model_animations = 1634628722,
    model_animations_yelo = 1835100025,
    NONE = 4294967295,
    }

obje_attrs.collision_model.tag_class = UEnum32 {
    model_collision_geometry = 1668246636,
    NONE = 4294967295,
    }

obje_attrs.physics.tag_class = UEnum32 {
    physics = 1885895027,
    NONE = 4294967295,
    }

obje_attrs.modifier_shader.tag_class = UEnum32 {
    shader = 1936221298,
    shader_environment = 1936027254,
    shader_model = 1936683887,
    shader_transparent_chicago = 1935894633,
    shader_transparent_chicago_extended = 1935893880,
    shader_transparent_generic = 1936684146,
    shader_transparent_glass = 1936157793,
    shader_transparent_meter = 1936549236,
    shader_transparent_plasma = 1936747617,
    shader_transparent_water = 1937203572,
    NONE = 4294967295,
    }

item_attrs.detonation_effect.tag_class = item_attrs.detonating_effect.tag_class = obje_attrs.creation_effect.tag_class = UEnum32 {
    effect = 1701209701,
    NONE = 4294967295,
    }

obje_attrs.D_in = obje_attrs.C_in = obje_attrs.B_in = obje_attrs.A_in = SEnum16 {
    none = 0,
    body_vitality = 1,
    shield_vitality = 2,
    recent_body_damage = 3,
    recent_shield_damage = 4,
    random_constant = 5,
    umbrella_shield_vitality = 6,
    shield_stun = 7,
    recent_umbrella_shield_vitality = 8,
    umbrella_shield_stun = 9,
    region_0_damage = 10,
    region_1_damage = 11,
    region_2_damage = 12,
    region_3_damage = 13,
    region_4_damage = 14,
    region_5_damage = 15,
    region_6_damage = 16,
    region_7_damage = 17,
    alive = 18,
    compass = 19,
    }

obje_attrs.attachment.type.tag_class = UEnum32 {
    contrail = 1668247156,
    effect = 1701209701,
    light = 1818847080,
    light_volume = 1835496242,
    particle_system = 1885566060,
    sound_looping = 1819504228,
    NONE = 4294967295,
    }

obje_attrs.attachment.secondary_scale = obje_attrs.attachment.primary_scale = SEnum16 {
    none = 0,
    A_out = 1,
    B_out = 2,
    C_out = 3,
    D_out = 4,
    }

obje_attrs.attachment.change_color = SEnum16 {
    none = 0,
    A = 1,
    B = 2,
    C = 3,
    D = 4,
    }

obje_attrs.widget.reference.tag_class = UEnum32 {
    antenna = 1634628641,
    flag = 1718378855,
    glow = 1735161633,
    light_volume = 1835496242,
    lightning = 1701602659,
    NONE = 4294967295,
    }

obje_attrs.change_color.scale_by = obje_attrs.change_color.darken_by = obje_attrs.function.scale_result_by = obje_attrs.function.add = obje_attrs.function.scale_function_by = obje_attrs.function.scale_period_by = SEnum16 {
    none = 0,
    A_in = 1,
    B_in = 2,
    C_in = 3,
    D_in = 4,
    A_out = 5,
    B_out = 6,
    C_out = 7,
    D_out = 8,
    }

obje_attrs.function.wobble_function = obje_attrs.function.function = SEnum16 {
    one = 0,
    zero = 1,
    cosine = 2,
    cosine_variable_period = 3,
    diagonal_wave = 4,
    diagonal_wave_variable_period = 5,
    slide = 6,
    slide_variable_period = 7,
    noise = 8,
    jitter = 9,
    wander = 10,
    spark = 11,
    }

obje_attrs.function.map_to = SEnum16 {
    linear = 0,
    early = 1,
    very_early = 2,
    late = 3,
    very_late = 4,
    cosine = 5,
    }

obje_attrs.function.bounds_mode = SEnum16 {
    clip = 0,
    clip_and_normalize = 1,
    scale_to_fit = 2,
    }

item_attrs.D_in = item_attrs.C_in = item_attrs.B_in = item_attrs.A_in = SEnum16 {
    none = 0,
    power = 1,
    change_in_power = 2,
    position = 3,
    change_in_position = 4,
    locked = 5,
    delay = 6,
    }

item_attrs.material_effects.tag_class = UEnum32 {
    material_effects = 1718579060,
    NONE = 4294967295,
    }

weap_attrs.interface.zoom_out_sound.tag_class = weap_attrs.interface.zoom_in_sound.tag_class = weap_attrs.interface.pickup_sound.tag_class = item_attrs.collision_sound.tag_class = UEnum32 {
    sound = 1936614433,
    NONE = 4294967295,
    }

weap_attrs.secondary_trigger_mode = SEnum16 {
    normal = 0,
    slaved_to_primary = 1,
    inhibits_primary = 2,
    loads_alternate_ammunition = 3,
    loads_multiple_primary_ammunition = 4,
    }

weap_attrs.D_in = weap_attrs.C_in = weap_attrs.B_in = weap_attrs.A_in = SEnum16 {
    none = 0,
    heat = 1,
    primary_ammunition = 2,
    secondary_ammunition = 3,
    primary_rate_of_fire = 4,
    secondary_rate_of_fire = 5,
    ready = 6,
    primary_ejection_port = 7,
    secondary_ejection_port = 8,
    overheated = 9,
    primary_charged = 10,
    secondary_charged = 11,
    illumination = 12,
    age = 13,
    integrated_light = 14,
    primary_firing = 15,
    secondary_firing = 16,
    primary_firing_on = 17,
    secondary_firing_on = 18,
    }

weap_attrs.trigger.firing_effect.empty_effect.tag_class = weap_attrs.trigger.firing_effect.misfire_effect.tag_class = weap_attrs.trigger.firing_effect.firing_effect.tag_class = weap_attrs.trigger.charging.charging_effect.tag_class = weap_attrs.magazine.chambering_effect.tag_class = weap_attrs.magazine.reloading_effect.tag_class = weap_attrs.light.power_off_effect.tag_class = weap_attrs.light.power_on_effect.tag_class = weap_attrs.heat.detonation.tag_class = weap_attrs.heat.overheated.tag_class = weap_attrs.ready_effect.tag_class = UEnum32 {
    effect = 1701209701,
    sound = 1936614433,
    NONE = 4294967295,
    }

weap_attrs.trigger.firing_effect.empty_damage.tag_class = weap_attrs.trigger.firing_effect.misfire_damage.tag_class = weap_attrs.trigger.firing_effect.firing_damage.tag_class = weap_attrs.melee.player_response.tag_class = weap_attrs.melee.player_damage.tag_class = UEnum32 {
    damage_effect = 1785754657,
    NONE = 4294967295,
    }

weap_attrs.aiming.actor_firing_parameters.tag_class = UEnum32 {
    actor_variant = 1633907830,
    NONE = 4294967295,
    }

weap_attrs.movement.penalized = SEnum16 {
    always = 0,
    when_zoomed = 1,
    when_zoomed_or_reloading = 2,
    }

weap_attrs.interface.first_person_animations.tag_class = UEnum32 {
    model_animations = 1634628722,
    NONE = 4294967295,
    }

weap_attrs.interface.hud_interface.tag_class = UEnum32 {
    weapon_hud_interface = 2003855465,
    NONE = 4294967295,
    }

weap_attrs.weapon_type = SEnum16 {
    undefined = 0,
    shotgun = 1,
    needler = 2,
    plasma_pistol = 3,
    plasma_rifle = 4,
    }

weap_attrs.magazine.magazine_item.equipment.tag_class = UEnum32 {
    equipment = 1701931376,
    NONE = 4294967295,
    }

weap_attrs.trigger.firing.magazine = SEnum16 {
    primary = 0,
    secondary = 1,
    NONE = -1,
    }

weap_attrs.trigger.firing.firing_noise = SEnum16 {
    silent = 0,
    medium = 1,
    loud = 2,
    shout = 3,
    quiet = 4,
    }

weap_attrs.trigger.charging.overcharged_action = SEnum16 {
    none = 0,
    explode = 1,
    discharge = 2,
    }

weap_attrs.trigger.projectile.distribution_function = SEnum16 {
    point = 0,
    horizontal_fan = 1,
    }

weap_attrs.trigger.projectile.projectile.tag_class = UEnum32 {
    biped = 1651077220,
    device_control = 1668575852,
    device_light_fixture = 1818846825,
    device_machine = 1835098984,
    equipment = 1701931376,
    garbage = 1734439522,
    object = 1868720741,
    placeholder = 1886151011,
    projectile = 1886547818,
    scenery = 1935893870,
    sound_scenery = 1936941925,
    vehicle = 1986357353,
    weapon = 2003132784,
    NONE = 4294967295,
    }

